, the
de in
</s> </s>
. </s>
la on
le 's
l' on
" that
<num> _
à in
a said
les some
des some
et and
d' of
du an
en .
) _
( top
un another
une an
dans of
pour for
que that
au from
par by
qui and
est gone
sur its
il having
ont began
été returned
pas not
son his
qu' not
s' may
- -rrb-
avec with
: _
m. statement
plus more
se stand
avait returned
n' could
ce it
aux full
ne if
deux two
selon reportedly
sont remain
cette this
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> $
<num>.<num> <num>,<num>
contre battle
ses over
depuis since
ans <num>-year-old
ministre cabinet
était kept
leur their
% share
être without
fait appeared
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> --
-t-il whole
gouvernement leadership
premier top
dont from
avoir taking
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis u.s.
y have
mardi thursday
lundi thursday
vendredi thursday
où where
ils themselves
elle long
lors began
trois two
dimanche sunday
afp university
/ ;
avant before
même only
avaient attacked
etat foreign
samedi saturday
annoncé confirmed
autres other
je my
gmt --
chef senior
= slug
américain washington
sans out
également also
personnes thousands
monde competition
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs americans
tout it
france states
dit wanted
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires affairs
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous front
guerre war
doit expected
ainsi and
jours days
devant against
étaient remained
mots ap
tous are
près area
sera changed
paix peace
conseil council
forces troops
soir night
déjà already
cours weeks
quatre three
fois time
on ?
<num>e tie
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe russian
place place
américains americans
ville near
ancien former
israël israel
précisé according
européenne european
paris world
région region
responsable official
... us
autorités territory
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué based
bien so
soit every
année summer
internationale act
étrangères interior
commission commission
russie europe
ministère ministry
part says
homme body
visite minister
cinq three
estimé indicated
source sources
nouvelle today
organisation agency
secrétaire deputy
défense defense
tour round
non about
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> l
agence news
décision decision
morts wounded
centre city
peu almost
union union
pendant ago
juin january
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps back
partie entire
réunion conference
-<num> <num>st
opposition opposition
journée feb.
-t-on sources
septembre september
militaires forces
j' 'm
points quarter
m meters
hommes people
grand event
mars january
responsables officials
années decade
mai january
cas or
mort death
prix price
cet critical
quelques few
-- from
avons 've
souligné insisted
pourrait expected
situation situation
lieu late
six three
capitale capital
face advantage
devrait expected
jour early
toute itself
cela we
international association
élections elections
eu caught
suite followed
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations accord
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut difficult
équipe club
bat <num>.<num>-<num>
force civilian
deuxième second
va makes
mis passed
sommet session
bagdad baghdad
londres british
justice justice
notre our
décembre november
janvier september
environ mostly
juillet november
octobre september
moscou russia
tête hall
grande huge
usa d
bush blair
projet project
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes avoid
état warning
n. inning
nationale independent
blessés wounded
nations african
novembre november
avril september
israélien netanyahu
programme package
mondial davis
résultats results
serait goes
compte remaining
quotidien published
aide program
enquête investigation
côté says
ailleurs also
certains many
république georgia
sources sources
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait reached
york york
seront available
afin allow
mettre create
opération search
clinton powell
aucun serious
services offices
toutefois yet
contrôle control
allemand thomas
question possibility
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune unless
bosnie bosnia
issue nov.
demande calls
attentat bombing
prendre stop
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone east
sept eight
japon japan
serbes serbs
processus cooperation
ue union
palestinien jerusalem
doivent available
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment again
+ real
travail business
ayant past
directeur director
aurait taken
eux others
intérieur station
appris spokeswoman
dix two
mondiale asian
reste making
cadre review
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut powerful
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match scoring
actuellement previously
tués wounded
mission mission
droit free
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise step
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué asked
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien efforts
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque bank
population population
<num>er <num>
pu allowed
coopération relations
américaines strikes
classement semifinals
total estimated
ordre up
ita vs.
appelé urged
ici together
française canadian
journal newspaper
cependant however
auprès charge
province province
comité committee
irakien hussein
sommes conditions
niveau level
donné gave
européen standard
george george
attaque fire
procès trial
titre record
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle being
afghanistan afghanistan
informations information
rendre send
base lines
taux earnings
esp def
développement industry
terme move
espagne mexico
présidence general
aura complete
vote election
prochain new
championnat semifinals
arrivée returning
arafat arafat
chez high
santé education
estime concerned
libération rebel
coalition coalition
radio radio
seul whose
puis leaving
suisse canada
affirme suggested
vous `
lutte control
huit five
tué wounded
ni any
papier -
habitants residents
quand thought
reçu received
compagnie hotel
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre already
peuple democracy
coup down
journalistes journalists
présence presence
national association
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible means
date date
action demand
turquie britain
secteur land
famille family
cause under
tandis at
rien anything
nombreux many
occasion set
nouvelles further
système systems
public public
conditions effect
sein regional
suis 'm
etats aid
annonce following
policiers protesters
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré insisted
proche described
origine <num>s
pétrole prices
ouverture new
opérations positions
économie economy
groupes groups
chefs ministers
cité speaking
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique state
centrale plant
territoire land
droite christian
députés parliamentary
locales overnight
corée korea
me 'm
serbe serbia
premiers seven
faut difficult
discussions talks
principal rival
voir let
corps dead
canada canada
voix candidate
jusqu'au ends
chambre supreme
rôle status
effet result
administration administration
hussein saddam
chinois beijing
-t-elle how
nouveaux commercial
belgrade yugoslav
mesure longer
désormais still
fédération federation
ajoute there
blanche white
important important
prévu next
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre leader
bruxelles european
jeunes children
problème problem
durant ago
agit used
retrait negotiations
jeune father
partis groups
étape cup
malgré despite
représentants representatives
john bob
vue order
bill powell
département ministry
alliance alliance
rendu visited
juge court
résolution resolution
publié published
poste post
baisse price
représentant head
production products
donner call
aéroport airport
veille friday
prise declared
confirmé confirmed
jeux league
tant if
déclaration announcement
étrangers families
experts experts
-il me
vont shows
trop hard
attaques attacks
signé signed
entrée setting
principaux rival
ème century
commerce energy
texte issue
problèmes deep
arrêté arrested
heure summer
explosion bomb
avions planes
commencé entered
grâce half
civils soldiers
prochaine begin
succès point
risque failure
information information
femme woman
maintenant way
participation key
violence violence
route road
rome paris
faisant claimed
saison games
euro trading
garde body
obtenir accept
condamné guilty
terrain field
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands major
ouvert stood
produits drugs
croissance rate
démocratique minority
remporté scored
plupart many
espagnol carlos
bonne right
saddam saddam
centaines hundreds
ligne green
madrid rome
peine face
w. w.
vu saw
chaîne daily
pakistan pakistan
faveur action
veut does
david david
long moving
gens feel
autour across
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé refused
bilan base
législatives polls
seule short
tard day
chargé chief
présent has
efforts solution
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre black
champion champion
or double
reprise launch
course race
sanctions sanctions
mandat constitution
candidat elected
période spring
forte increased
but single
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc because
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos statement
hôpital hospital
sud-est eastern
liberté freedom
pourraient caused
organisations agencies
leader wins
poursuivi prepared
scrutin elections
air ship
argent cash
devraient available
savoir say
questions questions
bande israeli
civile civil
intervention operation
interrogé interview
pékin china
combats guerrillas
arabes arab
formation national
peuvent safe
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association medical
entreprises businesses
font signs
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse stock
g pacific
assurer ensure
record points
numéro star
x colorado
difficile difficult
souligne concerned
olympique grand
économiques economic
prévue jan.
création development
blair blair
menace failure
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait did
bon bit
concernant direct
otages hostages
parce everything
dizaines hundreds
dollar dollar
eau water
' woods
journaliste officer
participer meet
ambassade embassy
avenir opportunity
manière these
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus def
commandant commander
perdu hit
ii royal
blessé injured
explique reason
mon my
petit home
obtenu received
dirigeant member
chute fell
trouver create
moyens greater
présenté named
albanais bosnian
simple williams
e eighth
constitution legislation
mètres feet
autant so
sujet question
étant most
nucléaires nuclear
eltsine yeltsin
club college
tennis standings
intention sought
grandes major
volonté efforts
liste banned
lequel being
proches authorities
soient spread
prévoit approved
père son
finances reserve
internationales experts
syrie syria
façon these
jean paul
lorsque away
village village
étranger direct
traité deadline
pression pressure
porte raised
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes stars
revanche though
argentine australia
irakienne iraqi
arabe arab
aller reach
tenter block
armés gunmen
kilomètres northeast
oeuvre steps
générale labor
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif important
conclu deal
angleterre argentina
confiance confidence
proche-orient annan
meilleur player
prisonniers prisoners
victime shooting
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante largely
poursuivre sign
yasser barak
certaines potential
permis allowing
accords issues
annan u.n.
populaire conservative
candidats candidates
large light
quant has
front indian
besoin needed
recherche study
auparavant earlier
site site
loin far
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise appear
internet internet
m' my
fils brother
urgence relief
semble seemed
souvent often
roi prince
qualifié faces
mal too
train sending
amérique america
réseau drug
fort strong
cessez-le-feu cease-fire
rencontrer attend
villes cities
lettre letter
actions property
détenus prisoners
reprises repeatedly
egypte egypt
violences clashes
pays-bas germany
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance independence
yougoslave belgrade
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d <num>nd
intérêt concerns
matière lack
devaient scheduled
second run
ligue basketball
quitter trip
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider provide
produit sold
tony george
nombreuses massive
objet dispute
jeu play
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient spread
procureur prosecutor
connu became
estimant must
doute might
yougoslavie yugoslavia
nord-est coast
venir turn
quinze within
vladimir putin
gaz gas
budget budget
haute highest
nécessaire needs
rouge red
anciens members
sud-ouest northwest
armées border
jérusalem jewish
passage moving
communiste communist
écrit show
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme practice
trouvé found
combattants fighters
désarmement inspectors
juste here
visant demanding
côte island
réforme reform
chiffres data
joueurs stars
soulignant saying
stade spot
possibilité possibility
téhéran iran
fc b
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general -
belgique france
embargo straits
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double draw
message welcome
suprême sentence
ali ali
allait worked
milan francisco
constaté reported
lendemain following
prêt pledged
croatie yugoslavia
maladie blood
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis --
principale largest
milieu off
ma 'm
iranien pakistan
telle any
manifestations protests
industrie technology
main hand
principe deal
zones towns
proposition proposal
pourtant as
trouve known
électeurs voters
rester stay
petite her
tournée premier
initiative plan
homologue secretary
raisons immediately
unité main
compris such
accepté agreed
époque years
entretiens telephone
tenu held
pourparlers cease-fire
combat road
réformes reforms
nord-ouest northwest
université county
genève visit
mm. sen.
film sports
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre terms
fmi currency
contact contact
allemands french
officiel paper
responsabilité responsible
précédent previous
irlande ireland
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale industrial
exprimé expressed
ajoutant saying
italienne swiss
institut sun
internationaux teams
usd per
sarajevo bosnia
reprendre send
veulent trying
tchèque belgium
missiles missiles
nouvel international
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative charged
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé agreed
carlos carlos
diplomate press
participé seized
progrès positive
détention prison
absence despite
soirée evening
auraient forced
pologne germany
trafic traffic
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspected
vienne paris
téléphone phone
réponse threat
moitié half
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais hussein
suivi during
adjoint deputy
longue course
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune central
meurtre murder
actuel currently
sec seconds
promis promised
prince prince
chose happen
échec attempt
intérêts farmers
grèce france
brut dollar
incident incident
grave worst
militants activists
saoudite saudi
échange aimed
devra completed
estiment required
pouvait able
demander ask
considéré widely
arrêtés detained
locale local
portant holding
espère wants
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix success
van antonio
coups threw
pacifique island
accusations charges
vient failed
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur package
document issue
engagement effort
positions offensive
type ground
athènes rome
banques investors
lui-même was
rapide form
prises warning
continuer find
venus crowd
offensive offensive
suède germany
tenir hold
caire egypt
spécial executive
moyenne period
débat debate
interview published
central west
anniversaire anniversary
aérienne airlines
maire mayor
largement largely
historique close
autriche italy
destruction destruction
allons carry
énergie computer
port port
analystes analysts
omc jakarta
alliés allies
ukraine greece
peut-être probably
nécessité ways
soutenir seeking
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the prize
taliban taliban
olympiques rangers
sortie running
ouverte secret
remis released
poursuit seen
travers small
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer improve
finalement finally
canadien australian
sénat senate
netanyahu netanyahu
recours approval
mexique cuba
référendum treaty
charge special
prêts millions
présenter join
observateurs parties
stabilité growth
pied drive
accusation charges
totalement remains
aut <num>?<num>?<num>
mm <num>?<num>/<num>
acte criminal
européennes eu
procédure approval
adopté draft
street tokyo
sort figure
mère wife
avocats judge
séance moved
référence role
maintien greater
coeur old
diplomatiques ties
centaine dozen
laissé helped
bas above
député elected
organisé includes
celles similar
lieux streets
phase advance
davantage rather
mêmes number
financière financial
o steve
poursuite toward
vert pass
mains hands
risques risk
voyage travel
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles claims
preuve evidence
virus floor
chargée joint
repris opened
abord to
statut status
réalisé gained
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts streak
parquet prosecutor
propre own
palais palace
josé de
éventuelle immediate
martin brian
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions social
manque lack
commissaire chairman
âge movie
siècle century
times story
activité domestic
locaux local
conseiller vice
kong hong
engagé worked
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant spokesman
défaite goal
commandement command
travailler find
changement change
diplomates diplomats
principales largest
continue possible
entrer block
auteur missing
pourra makes
éléments orders
seuls most
lancer save
extrême christian
médecins bodies
sondage poll
compagnies airline
située northeast
domicile shot
final open
tchétchène chechen
portugal brazil
moyen common
tenté charged
actuelle future
moi i
los angeles
assure comes
compétition players
couvert damaged
adhésion treaty
respect fair
guérilla ethnic
anglais johnson
entraîneur coach
répondu ask
danger cause
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station river
dette rates
el el
indonésie indonesia
emploi spending
hôtel afternoon
nécessaires reduce
montant worth
critiques criticism
parvenir create
hors far
frontières food
situé northwest
ira clear
résidence palace
mener fight
publics schools
bosniaque croatian
livres us$
enfant woman
tiré fired
levée imposed
importants parts
averti warned
attendre expect
jan st.
kofi secretary-general
devenir takes
effectué struck
démenti accused
assez little
retrouver stay
dizaine dozens
puisse able
espagnole venezuela
exportations exports
interdiction ban
résistance fighting
géant no.
colombie nigeria
valeurs net
menacé refused
sociétés companies
camps camp
joueur injury
menaces fears
chiite bin
projets program
passe gone
sortir keep
angle -
technique track
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire daily
constitue facing
conséquences effect
souhaite wants
religieux religious
gagné won
al ali
surveillance unit
rwanda congo
vols flights
répondre act
ouvrir build
plein off
fut became
atteindre gain
interdit names
état-major commander
échanges exchange
kg tampa
occidentaux nations
gros biggest
livre film
interfax boris
maintenir raise
voitures cars
arme gun
édition tournament
difficultés problems
revenir take
représente facing
slobodan milosevic
parler talk
documents documents
brésilien van
probablement alone
organisateurs events
sites sites
établi closing
porter pay
audience trial
chômage rate
meilleure real
tiers number
court course
véritable entire
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie sales
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés heads
arrêter stop
valeur selling
importantes parts
real yankees
ankara turkish
âgé friend
préparer join
maisons homes
porté placed
laisser avoid
thomas tom
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé earned
gouvernementale ruling
candidature draft
macédoine croatia
rues homes
mené broke
auront reach
suédois dutch
mohammad mohammed
assistance relief
propositions measures
officier guard
sol carrying
image personal
nommé assistant
! `
pakistanais afghan
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rejected
sortant president
office service
angeles los
eglise church
aérien flights
voter votes
onze six
vite see
haye ii
françaises cross
signature talks
conservateur republican
and venture
décès cancer
vietnam vietnam
créé led
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait heard
condition terms
permet allowed
pilote driver
barak netanyahu
australien michael
fille daughter
différents large
culture education
civil gun
capacité power
totale total
parfois often
mauvais bad
ventes products
restent range
marge annual
signe tough
attendu headed
prochaines cut
importance significant
examen investigation
refus calls
termes changes
figure popular
transports corp.
charles charles
réunis attend
privé works
républicain gore
berlusconi graf
polonais berlin
hcr sarajevo
évoqué met
défendre fight
suicide suicide
directement quickly
clairement must
colonel commander
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels among
publication media
venu headed
choses 're
compromis proposal
touristes tourists
turque kuwait
reconstruction sector
attention confidence
instant be
trimestre dollar
différentes different
opep dow
avis legal
touché died
automobile co.
commun focus
division training
futur key
déploiement withdrawal
prochains begin
bout break
suspension bid
équipage wind
enquêteurs suspects
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité responsibility
sydney england
tchétchènes chechnya
chypre norway
beyrouth egyptian
damas syria
formule olympics
n inches
koweit arabia
champions finals
conduit brought
maria jose
retirer send
diffusé associated
piste stadium
jap <num>-<num>-<num>_<num>
emplois loans
envoi resume
agissait carried
donne changed
spéciale test
juan jose
sang damage
plainte filed
catastrophe storm
organiser build
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques funds
insisté hoped
vitesse racing
vouloir trying
décider meet
faute giving
dirigé retired
critiqué criticized
commencer give
sida disease
présidentiel presidential
égyptien ali
nature no
kim juan
concerne created
durée range
sûr sure
banlieue port
arriver stay
b division
james peter
financiers companies
exercice session
organisée center
poids low
pouvons ca
kurdes muslims
capitaine martin
munich spain
investisseurs banks
investissements investment
osce congo
cap zealand
décisions rules
gbr <num>?<num>?<num>
occupation war
présente made
établir improve
mes 'm
tension tensions
objectifs targets
permettant limited
parents parents
dispose list
déficit inflation
soviétique soviet
note view
provenance coast
indépendant majority
cachemire hamas
frappes missile
contacts contact
nigeria thailand
parlementaires lawmakers
courant by
utiliser protect
massive arms
clôture london
colin secretary
données network
algérie turkey
rendra commissioner
placé placed
travailleurs indonesian
favorable form
wall tokyo
régulièrement similar
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier fund
contraire should
citoyens citizens
fournir access
respecter necessary
consommation consumer
véhicule bus
délai date
retrouvé spent
voulu tried
entamé suspended
bataille hill
hauts agents
armé militant
michel paul
utilisé used
liens ties
prévues advance
maroc malaysia
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires cover
cinquième fourth
transport equipment
erreur hurt
irakiennes baghdad
soudan lebanon
disparus hostages
choisi offered
sport baseball
découvert occurred
bleus zimbabwe
réserve interest
soldat explosion
ferme heart
kremlin putin
voisins neighboring
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient issued
quarts matches
gestion management
prévisions snow
existe problems
californie carolina
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague collapse
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark germany
génocide tribunal
arrivés captured
roumanie italy
essentiellement small
révélé admitted
table level
rencontres tour
aiea photos
renseignement intelligence
bras '
découverte occurred
né defeated
titres giant
incendie a.m.
préciser details
agents agents
fuite assault
pétrolier stocks
étrangère policy
règles laws
forum finance
albright annan
examiner resume
aériennes planes
surprise ahead
alerte weather
cent scores
compatriote champion
soutenu backed
établissement building
élevé less
encontre allegations
frère brother
ndlr same
cheikh abu
city lake
victoires goals
noir times
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège portugal
souhaité hoped
inflation inflation
villages villages
faible less
présents include
mark chris
minute missed
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté treaty
sélection match
jones silver
réserves cuts
retraite school
noire red
juges lawyers
recevoir receive
abbas arafat
min <num>:<num>
enregistré compared
manchester toronto
crime criminal
william richard
policier killing
patron james
japonaise korean
ça i
quart loss
celle-ci be
traitement treatment
autonomie settlement
stratégie ways
marqué ended
pressions policies
suspects suspects
régional emergency
demi spring
imposer serve
extérieur watch
mds cent
deja <num>c
antonio de
théâtre mountain
cycliste standings
marque wide
foule square
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement system
montre seen
remettre sign
engagements trade
fête rally
