the
of
,
and
</s>
to
.
in
<num>
a
for
that
on
-lrb-
-rrb-
by
as
with
be
is
its
;
united
at
it
nations
was
international
this
which
are
from
an
or
have
their
not
has
all
development
states
committee
should
been
had
countries
also
rights
will
:
council
other
would
general
human
were
we
report
security
resolution
assembly
such
government
programme
i
under
's
national
economic
special
information
<num>/<num>
support
session
women
.<num>
commission
new
activities
secretary-general
made
those
work
/
cooperation
including
social
these
between
implementation
organizations
they
may
world
more
conference
his
into
convention
one
there
peace
state
law
meeting
mr.
$
group
efforts
system
draft
any
republic
action
resources
through
assistance
country
members
organization
parties
against
well
process
measures
<num>,<num>
paragraph
our
some
regional
<num>.<num>
can
per
people
out
article
but
community
developing
``
programmes
order
member
no
further
during
two
financial
working
need
political
services
''
number
could
who
particular
shall
issues
within
must
take
he
only
if
provide
time
situation
ensure
use
office
children
areas
b
first
december
them
adopted
following
provided
so
representative
agenda
cent
delegation
relevant
staff
public
taken
important
continue
view
president
being
period
-lsb-
many
held
than
-rsb-
regard
most
respect
since
persons
part
level
governments
review
year
however
role
management
secretariat
decision
years
agreement
mission
both
my
region
legal
among
accordance
necessary
training
policy
trade
present
humanitarian
technical
appropriate
over
right
africa
protection
make
basis
possible
effective
<num>-<num>
health
about
while
established
education
see
where
consideration
reports
population
when
progress
global
recommendations
upon
c
high
before
same
particularly
force
military
area
institutions
up
full
-
related
concerned
without
item
sustainable
meetings
document
account
provisions
resolutions
proposed
agencies
nuclear
budget
a/<num>/<num>
importance
said
annex
operations
each
conflict
set
field
million
board
declaration
now
african
after
local
given
groups
future
issue
various
june
environment
therefore
weapons
question
considered
attention
three
non-governmental
representatives
coordination
bodies
party
fund
court
policies
developed
plan
end
needs
include
problems
based
european
participation
concern
disarmament
framework
control
additional
place
access
major
note
available
required
requests
promote
noted
principles
service
establishment
expressed
rapporteur
requested
project
contained
affairs
july
context
rules
increase
current
refugees
very
statement
foreign
do
treaty
specific
civil
towards
provision
concerning
like
conditions
submitted
criminal
justice
mandate
means
agreed
projects
authorities
capacity
sector
fully
personnel
status
poverty
continued
request
cases
police
consider
second
administrative
forces
taking
september
november
advisory
several
levels
ii
decided
crime
iraq
central
addition
department
case
prevention
discrimination
democratic
comprehensive
society
child
d
chairman
way
result
because
responsibility
contributions
<num>,<num>,<num>
technology
recent
march
used
especially
union
requirements
violence
relating
october
data
delegations
territory
small
you
subject
fact
east
monitoring
approach
total
centre
charter
space
executive
what
armed
environmental
private
peoples
costs
april
impact
act
adoption
amount
received
entitled
undp
above
section
existing
strengthening
authority
systems
regarding
address
south
thus
third
joint
terms
common
commitment
procedures
great
included
cultural
increased
research
agreements
permanent
still
decisions
might
problem
behalf
serious
even
whether
already
january
america
letter
peacekeeping
promotion
consultations
funds
arms
strengthen
priority
another
administration
providing
proposals
last
establish
arrangements
acts
us
her
official
objectives
tribunal
palestinian
gender
august
<num>th
implement
protocol
war
growth
own
former
basic
main
para
equipment
addressed
did
matter
reform
experts
connection
terrorism
commissioner
certain
different
violations
dialogue
proposal
essential
involved
cost
negotiations
planning
mechanisms
wish
least
investment
production
actions
standards
organized
forms
questions
greater
improve
text
indigenous
obligations
assessment
financing
bank
results
supported
help
regular
example
legislation
arab
past
panel
assist
food
significant
become
although
minister
family
give
matters
responsible
aspects
how
territories
summit
rule
response
interest
develop
purpose
carried
documents
procedure
change
february
statements
clear
position
life
called
needed
drug
calls
undertaken
vote
yugoslavia
initiatives
e
meet
operational
discussion
took
headquarters
practices
promoting
facilitate
civilian
together
stated
domestic
due
instruments
israel
intergovernmental
internal
application
today
prepared
does
missions
committed
she
labour
four
division
russian
lack
steps
federation
contribution
recommended
notes
achieve
large
understanding
approved
operation
next
principle
reduction
contribute
return
preparatory
aimed
power
five
water
early
form
energy
provides
opportunity
nature
no.
fundamental
guidelines
experience
practice
yet
settlement
better
able
having
inter
posts
informed
china
strategy
alia
adequate
overall
natural
exchange
views
individual
initiative
victims
agency
previous
hope
relations
focus
preparation
conflicts
every
prevent
according
federal
unit
biennium
displaced
affected
others
currently
substantive
iii
?
referred
limited
task
analysis
a/c
strategies
economy
property
follow-up
date
person
reported
good
annual
effect
multilateral
sanctions
final
course
key
functions
rate
study
employment
light
crimes
recommendation
land
pursuant
israeli
europe
point
maintenance
geneva
effort
recommends
increasing
changes
peaceful
recognized
recalling
exercise
participate
achieved
reporting
implementing
unhcr
put
positive
ad
market
add
trafficking
indicated
transfer
offices
independent
list
forum
much
itself
concerns
whole
kingdom
integrated
potential
reference
rwanda
stability
ensuring
submit
objective
commitments
remain
often
specialized
developments
manner
months
performance
integration
far
issued
bosnia
elimination
throughout
purposes
just
call
conferences
expected
articles
expert
regulations
funding
hours
crisis
unctad
unicef
again
enable
free
enhance
continuing
items
paragraphs
welcomes
laws
evaluation
ministry
hoc
officials
debt
done
estimated
implemented
opportunities
until
de
director
direct
decides
freedom
whose
elements
communications
plans
mechanism
goals
appreciation
effects
treatment
your
scientific
allow
once
conduct
making
'
believe
universal
consensus
income
care
voluntary
safety
informal
body
ms.
afghanistan
men
centres
facilities
interests
difficult
bring
business
ways
despite
asia
circumstances
e/cn
parts
emergency
responsibilities
evidence
active
themselves
regions
racial
herzegovina
dated
then
decade
fourth
movement
close
forward
claims
presented
six
debate
revised
best
day
s/<num>/<num>
building
remains
communities
x
honour
situations
individuals
transition
infrastructure
illicit
sources
kosovo
economies
resource
welcomed
communication
equal
discussions
living
challenges
democracy
primary
extent
interpretation
congo
sectors
him
ongoing
quality
external
material
less
<num>/l
equality
combat
ethnic
media
distribution
observer
encourage
urges
effectively
fifth
island
table
found
solution
committees
angola
sessions
play
long
york
below
require
workers
few
independence
me
rural
islamic
establishing
words
partners
f
japan
officers
rates
capital
continues
bilateral
clearly
participants
relief
institutional
pay
follows
activity
elections
caribbean
benefits
provisional
cuba
adopt
judicial
improving
transport
open
comments
introduced
noting
american
suggested
india
kuwait
lead
urgent
practical
methods
educational
institute
technologies
recently
identified
rather
occupied
met
consequences
conclusion
gross
value
reduce
conducted
awareness
signed
legislative
reached
observers
prior
middle
similar
cooperate
complete
balance
canada
protect
benefit
aircraft
commissions
families
consultation
share
term
presence
create
net
conventions
chapter
difficulties
furthermore
compensation
express
france
reflected
carry
days
priorities
vienna
studies
refugee
effectiveness
terrorist
threat
majority
regime
knowledge
welcome
critical
concluded
line
materials
efficiency
mind
creation
soon
latin
successful
destruction
stage
deal
rehabilitation
improved
code
compliance
outcome
abuse
brought
medical
opinion
success
trust
*
leaders
scope
maintain
collaboration
globalization
outside
travel
acting
proceedings
beginning
jurisdiction
membership
peace-keeping
associated
directly
seek
age
enforcement
strong
serve
records
respective
achieving
governing
sea
sierra
northern
\
croatia
-rcb-
-lcb-
either
youth
professional
implications
paid
encouraged
pakistan
risk
factors
detailed
moreover
useful
events
climate
loss
sudan
claim
led
girls
commercial
post
finance
network
points
appeal
applied
invited
partnership
territorial
reconciliation
statistics
budgetary
border
involvement
statute
processes
iraqi
stressed
come
paper
reasons
discussed
identify
beyond
encourages
timor
designed
range
structure
citizens
korea
drugs
step
takes
mexico
electronic
conclusions
apply
indeed
religious
using
zone
cyprus
goods
leone
poor
supply
completed
initial
young
industrial
goal
association
resulting
favour
occupation
covenant
settlements
host
election
detention
indicators
sexual
higher
team
products
relationship
organs
long-term
plenary
emphasis
southern
treaties
burundi
immediate
iv
ministers
culture
subregional
undertake
phase
west
markets
growing
air
model
contract
instrument
concept
coordinator
dealing
pacific
illegal
wishes
sovereignty
sufficient
includes
improvement
defence
dollars
french
demand
raised
closely
p-<num>
judges
covered
haiti
strategic
racism
consistent
heads
constitution
created
reflect
aid
payment
later
death
assets
intended
mentioned
documentation
donor
torture
prepare
cover
science
language
real
along
germany
expresses
indonesia
generally
capacity-building
integrity
transparency
western
actively
mandates
receive
concrete
donors
leadership
school
elected
supporting
finally
units
estimates
unity
requires
accordingly
iran
high-level
hand
shown
obligation
aware
eastern
month
involving
deployment
mutual
university
series
ireland
find
entities
ambassador
remained
recognition
inter-agency
around
applications
criteria
possibility
recognizing
caused
violation
agricultural
approval
trial
relation
addressing
p.m.
traditional
source
eradication
described
procurement
g
extend
supplies
emphasized
civilians
imposed
tasks
reconstruction
authorized
minorities
satisfaction
thank
workshop
islands
visit
approaches
increasingly
grateful
circulated
mass
standard
expenditures
positions
investigation
cause
strongly
summary
interim
vulnerable
here
too
applicable
australia
physical
monitor
aggression
a/ac
egypt
always
substantial
respond
participating
lebanon
placed
fields
represented
avoid
hiv/aids
negative
broad
entire
hold
industry
determined
resulted
decision-making
personal
century
turkey
solutions
expenditure
subsequent
considerable
base
inform
governance
asked
and/or
agriculture
bureau
delivery
aim
efficient
troops
<num>s
outer
scale
bearing
secretary
timely
complex
ngos
forest
extended
us$
paras
spirit
accounts
advancement
womens
considering
ldcs
focused
damage
exploitation
namely
export
constitute
disaster
owing
urged
accepted
seen
freedoms
north
entry
immediately
populations
crucial
enhancing
expertise
attacks
participated
determine
somalia
supplement
defined
brazil
equitable
strengthened
powers
verification
unless
endorsed
holding
reduced
approximately
reviewed
interested
identification
formulation
duty
am
housing
earlier
down
reforms
unfpa
followed
build
ukraine
flows
kind
causes
reason
core
italy
coordinated
offences
functioning
actual
challenge
netherlands
wide
subcommittee
...
senior
achievement
urban
known
palestine
press
temporary
non-proliferation
invites
oau
absence
argentina
ability
consultative
millennium
competition
guidance
reach
subsidiary
capacities
encouraging
enhanced
remaining
hoped
submission
definition
event
self-determination
dissemination
engaged
fiftieth
side
single
schools
ground
statistical
publication
specifically
safe
leading
billion
times
asian
deputy
supports
colombia
half
observations
forced
lives
construction
assessments
pointed
appeals
operating
origin
collective
internally
advice
contracts
unita
liberia
diplomatic
minimum
prosecutor
formal
face
ratification
languages
seminar
lasting
contributed
perspective
fulfil
alternative
resolve
sought
ethiopia
organizational
average
technological
principal
structures
norms
measure
low
city
subsequently
agree
design
assessed
confidence
planned
shared
publications
adjustment
legitimate
nor
chief
separate
norway
expansion
types
courts
preventive
carrying
launched
internet
almost
audit
governmental
vital
enterprises
creating
appointment
actors
existence
oversight
representation
el
determination
skills
why
oil
geographical
reservations
draw
secure
convinced
sound
believes
recognize
unido
begin
transnational
diversity
component
coordinating
appointed
guarantee
trends
site
unesco
otherwise
advance
delay
sent
outstanding
migration
category
zealand
failure
workshops
nevertheless
inclusion
reaffirms
maintained
let
likely
suffering
home
highest
forth
constitutional
round
function
eliminate
offer
guatemala
savings
guinea
reintegration
element
longer
fair
rapid
history
periodic
electoral
assess
live
keep
habitat
discuss
vehicles
mainly
prime
arising
combating
values
chamber
army
turkish
contains
extension
obstacles
maintaining
saudi
leave
components
affect
resident
spanish
collection
deliberations
move
reducing
inspection
amounts
recruitment
syrian
reaffirming
preparing
option
ministerial
-<num>
direction
intention
credit
highly
platform
whom
conformity
sixth
observed
seven
losses
anniversary
survey
start
mine
initiated
considers
recovery
attached
disputes
corruption
payments
left
competent
played
airspace
examine
near
mines
respectively
uganda
campaign
administering
chile
cambodia
follow
iaea
departments
accept
sweden
morocco
numerous
allowed
internationally
transmit
entered
head
expenses
sustained
spain
written
solidarity
drawn
transitional
preparations
target
punishment
deep
socio-economic
drafting
georgia
preliminary
latter
companies
seminars
biological
amended
assisting
lower
transit
alleged
published
know
availability
introduction
options
constructive
categories
speaking
rise
facing
dealt
traffic
speakers
dispute
genocide
officer
facilitating
recalled
added
seeking
thereby
type
repatriation
exist
go
containing
back
amendment
decide
produced
proper
pursue
nigeria
preventing
short
attempt
setting
opening
off
turn
grave
fight
austria
recorded
directed
ilo
ago
assigned
say
intolerance
refer
accounting
realization
p.
congress
structural
h
faced
restrictions
recommend
threats
constraints
v
invite
sites
giving
enter
accused
societies
pleased
compared
regulation
read
amendments
previously
occurred
demands
believed
bringing
offered
medium-term
differences
investigations
affecting
expression
unep
prison
enabling
bangladesh
factor
reaffirmed
soldiers
stresses
though
room
coming
completion
look
networks
poland
optional
linked
unable
satellite
beijing
pending
withdrawal
requirement
felt
primarily
a.m.
systematic
neighbouring
fao
marine
obtain
jerusalem
allocated
indicate
scheduled
ibid.
devoted
partnerships
comply
resumed
eight
nationality
rev.
algeria
emerging
recognizes
a/<num>/<num>-s
candidates
wished
accountability
portugal
ready
radio
allegations
reproductive
contact
targets
duties
selected
contributing
conservation
true
expanded
guide
tax
envisaged
disasters
wto
experiences
offence
findings
chap
record
standing
foundation
urge
never
restructuring
conventional
coordinate
spoke
widely
confirmed
achievements
belarus
release
significantly
weeks
modalities
zones
convened
little
czech
osce
regards
cash
original
subprogramme
transmitted
malaysia
subparagraph
sides
migrants
humanity
consent
grounds
minority
prostitution
`
maximum
prisoners
extensive
welcoming
religion
extremely
talks
uruguay
involve
database
firm
proceed
degree
capabilities
acceptable
philippines
signing
utilization
competence
limit
late
excellency
allocation
burden
presidency
costa
desertification
_
chemical
search
week
registration
prosecution
parliament
exports
tourism
valuable
places
show
courses
convening
sub-commission
demonstrated
seriously
