, the
de in
</s> </s>
. </s>
la of
le 's
l' as
" that
<num> _
à in
a was
les some
des some
et and
d' of
du by
en .
) new
( new
un another
une an
dans on
pour for
que even
au from
par by
qui and
est seen
sur its
il yet
ont taken
été returned
pas not
son his
qu' not
s' may
- -rrb-
avec with
: _
m. statement
plus more
se stand
avait returned
n' nothing
ce it
aux full
ne if
deux two
selon reportedly
sont sending
cette this
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> $
<num>.<num> <num>,<num>
contre against
ses or
depuis since
ans ago
ministre cabinet
était saw
leur their
% share
être without
fait brought
<num>-<num> <num>-<num>
ces are
déclaré insisted
entre between
<num>h<num> london
-t-il whole
gouvernement administration
premier top
dont one
avoir taking
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis states
y have
mardi thursday
lundi thursday
vendredi thursday
où where
ils anyone
elle long
lors began
trois two
dimanche sunday
afp university
/ ;
avant before
même only
avaient attacked
etat department
samedi saturday
annoncé confirmed
autres other
je my
gmt london
chef senior
= slug
américain smith
sans out
également also
personnes thousands
monde competition
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs americans
tout it
france united
dit wanted
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français canadian
armée armed
première opening
affaires affairs
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous front
guerre war
doit expected
ainsi and
jours days
devant held
étaient sending
mots ap
tous themselves
près area
sera expected
paix peace
conseil council
forces troops
soir night
déjà already
cours began
quatre three
fois time
on ?
<num>e eighth
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe russian
place place
américains americans
ville near
ancien former
israël israel
précisé according
européenne european
paris world
région region
responsable official
... us
autorités territory
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué release
bien so
soit every
année summer
internationale role
étrangères interior
commission commission
russie europe
ministère ministry
part says
homme body
visite minister
cinq three
estimé indicated
source sources
nouvelle today
organisation agency
secrétaire deputy
défense defense
tour round
non far
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence news
décision decision
morts wounded
centre city
peu almost
union union
pendant during
juin january
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps back
partie entire
réunion conference
-<num> <num>st
opposition opposition
journée feb.
-t-on radio
septembre november
militaires forces
j' 'm
points scoring
m meters
hommes people
grand event
mars january
responsables officials
années decade
mai january
cas possible
mort shooting
prix price
cet no
quelques few
-- from
avons 've
souligné insisted
pourrait expected
situation situation
lieu close
six three
capitale capital
face advantage
devrait expected
jour early
toute itself
cela we
international association
élections elections
eu gave
suite followed
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations accord
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut difficult
équipe club
bat <num>.<num>-<num>
force civilian
deuxième second
va makes
mis passed
sommet summit
bagdad baghdad
londres british
justice justice
notre our
décembre september
janvier september
environ mostly
juillet november
octobre september
moscou russia
tête hall
grande huge
usa d
bush blair
projet project
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes unless
état warning
n. inning
nationale independent
blessés wounded
nations u.n.
novembre november
avril september
israélien netanyahu
programme test
mondial giant
résultats results
serait comes
compte remaining
quotidien news
aide operations
enquête investigation
côté said
ailleurs also
certains many
république georgia
sources seized
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait reached
york york
seront available
afin allow
mettre create
opération search
clinton powell
aucun serious
services agents
toutefois yet
contrôle control
allemand spanish
question possibility
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune cause
bosnie bosnia
issue nov.
demande calls
attentat suicide
prendre avoid
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles unless
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone zone
sept eight
japon japan
serbes serbs
processus cooperation
ue union
palestinien jerusalem
doivent free
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment again
+ :
travail study
ayant past
directeur director
aurait taken
eux others
intérieur defense
appris spokeswoman
dix two
mondiale asian
reste making
cadre include
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut body
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement within
tués wounded
mission mission
droit fair
israélienne jerusalem
aujourd'hui now
affaire secret
dès before
troisième fourth
mise limited
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué noted
accusé denied
nuit evening
dirigeants leaders
euros us$
ceux themselves
retour return
officielle press
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien concern
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque corp.
population population
<num>er <num>
pu forced
coopération relations
américaines strikes
classement semifinals
total <num>,<num>
ordre operation
ita w
appelé urged
ici together
française german
journal newspaper
cependant however
auprès issued
province province
comité committee
irakien hussein
sommes necessary
niveau level
donné offered
européen caribbean
george george
attaque incident
procès trial
titre record
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle being
afghanistan afghanistan
informations information
rendre send
base lines
taux rates
esp l
développement industry
terme move
espagne mexico
présidence candidate
aura goes
vote election
prochain host
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé service
estime concerned
libération minority
coalition coalition
radio radio
seul same
puis at
suisse canada
affirme suggested
vous `
lutte aimed
huit five
tué wounded
ni any
papier photo
habitants residents
quand thought
reçu received
compagnie unit
passé having
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre already
peuple democracy
coup green
journalistes journalists
présence presence
national association
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible means
date date
action action
turquie britain
secteur land
famille family
cause under
tandis were
rien anything
nombreux many
occasion hopes
nouvelles use
système systems
public public
conditions effect
sein regional
suis `
etats aid
annonce latest
policiers protesters
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré insisted
proche yesterday
origine known
pétrole prices
ouverture march
opérations positions
économie economy
groupes groups
chefs ministers
cité speaking
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique state
centrale plant
territoire land
droite christian
députés parliamentary
locales afternoon
corée korea
me 'm
serbe serbian
premiers seven
faut difficult
discussions talks
principal powerful
voir let
corps dead
canada canada
voix candidates
jusqu'au ends
chambre supreme
rôle status
effet result
administration administration
hussein saddam
chinois beijing
-t-elle us
nouveaux block
belgrade yugoslav
mesure could
désormais still
fédération federation
ajoute there
blanche white
important important
prévu set
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre leader
bruxelles european
jeunes men
problème problems
durant during
agit facing
retrait negotiations
jeune <num>-year-old
partis parties
étape league
malgré despite
représentants representatives
john john
vue order
bill powell
département ministry
alliance alliance
rendu visited
juge lawyer
résolution resolution
publié published
poste post
baisse growth
représentant head
production production
donner provide
aéroport airport
veille weekend
prise attempt
confirmé confirmed
jeux games
tant if
déclaration announcement
étrangers families
experts experts
-il thing
vont allowed
trop bit
attaques attacks
signé signed
entrée setting
principaux rival
ème century
commerce consumer
texte issue
problèmes conditions
arrêté charged
heure summer
explosion bomb
avions planes
commencé entered
grâce showing
civils soldiers
prochaine begin
succès best
risque failure
information information
femme woman
maintenant way
participation key
violence violence
route road
rome paris
faisant claimed
saison title
euro deficit
garde orders
obtenir receive
condamné guilty
terrain field
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands traditional
ouvert opened
produits food
croissance rate
démocratique independence
remporté scored
plupart many
espagnol carlos
bonne good
saddam saddam
centaines hundreds
ligne down
madrid rome
peine face
w. w.
vu saw
chaîne media
pakistan pakistan
faveur calls
veut wants
david david
long moving
gens feel
autour moving
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé refused
bilan moved
législatives polls
seule short
tard day
chargé executive
présent has
efforts measures
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre black
champion champion
or loss
reprise boost
course race
sanctions sanctions
mandat term
candidat elected
période rising
forte increased
but forward
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc way
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos repeatedly
hôpital hospital
sud-est eastern
liberté freedom
pourraient allowed
organisations agencies
leader martin
poursuivi prepared
scrutin elections
air ship
argent cash
devraient available
savoir say
questions conditions
bande israeli
civile civil
intervention attempt
interrogé spoke
pékin china
combats rebel
arabes arab
formation national
peuvent safe
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association network
entreprises businesses
font spread
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse stock
g pacific
assurer ensure
record points
numéro star
x colorado
difficile difficult
souligne concerned
olympique grand
économiques economic
prévue jan.
création development
blair blair
menace failure
là like
sharon netanyahu
brésil australia
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait reason
bon great
concernant direct
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' '
journaliste officer
participer meet
ambassade embassy
avenir changes
manière how
berlin paris
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii royal
blessé injured
explique believe
mon my
petit old
obtenu received
dirigeant member
chute fell
trouver create
moyens steps
présenté named
albanais bosnian
simple davis
e tie
constitution reform
mètres feet
autant so
sujet idea
étant most
nucléaires nuclear
eltsine yeltsin
club williams
tennis standings
intention sought
grandes major
volonté efforts
liste banned
lequel being
proches authorities
soient safe
prévoit approved
père son
finances senate
internationales organizations
syrie syria
façon how
jean paul
lorsque away
village village
étranger direct
traité accord
pression pressure
porte remains
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes matches
revanche though
argentine england
irakienne iraqi
arabe arab
aller reach
tenter build
armés gunmen
kilomètres northeast
oeuvre steps
générale labor
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif opportunity
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime scene
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante significant
poursuivre stop
yasser barak
certaines these
permis failed
accords issues
annan annan
populaire conservative
candidats candidates
large light
quant has
front indian
besoin needed
recherche commercial
auparavant earlier
site site
loin far
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise appear
internet internet
m' my
fils brother
urgence emergency
semble seemed
souvent often
roi prince
qualifié faces
mal hard
train watch
amérique america
réseau computer
fort strong
cessez-le-feu cease-fire
rencontrer attend
villes buildings
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences fighting
pays-bas germany
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance independence
yougoslave belgrade
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d ;
intérêt change
matière developing
devaient scheduled
second run
ligue de
quitter trip
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider ensure
produit above
tony george
nombreuses massive
objet linked
jeu course
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient spread
procureur prosecutor
connu led
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir take
quinze within
vladimir putin
gaz industrial
budget budget
haute highest
nécessaire needs
rouge red
anciens members
sud-ouest northwest
armées fighters
jérusalem jewish
passage across
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme track
trouvé found
combattants fighters
désarmement inspectors
juste here
visant demanding
côte east
réforme legislation
chiffres data
joueurs woods
soulignant saying
stade park
possibilité possibility
téhéran iran
fc b
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general d.c.
belgique germany
embargo congo
tuées packed
particulièrement throughout
rappelé insisted
libre music
manifestation protests
aus def
bombe bomb
quatrième fifth
double draw
message welcome
suprême sentence
ali ali
allait worked
milan los
constaté reported
lendemain following
prêt pledged
croatie yugoslavia
maladie blood
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis telephone
principale largest
milieu off
ma 'm
iranien pakistan
telle potential
manifestations protests
industrie technology
main hand
principe plan
zones towns
proposition proposal
pourtant though
trouve remained
électeurs voters
rester stay
petite her
tournée premier
initiative plan
homologue secretary
raisons immediately
unité main
compris such
accepté accepted
époque years
entretiens minister
tenu raised
pourparlers treaty
combat range
réformes reforms
nord-ouest northwest
université county
genève general
mm. sen.
film football
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre project
fmi currency
contact contact
allemands french
officiel late
responsabilité responsible
précédent previous
irlande norway
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale disease
exprimé expressed
ajoutant saying
italienne swiss
institut reserve
internationaux teams
usd per
sarajevo bosnia
reprendre send
veulent ways
tchèque belgium
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou abu
tentative death
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé agreed
carlos carlos
diplomate source
participé captured
progrès positive
détention jail
absence despite
soirée evening
auraient caught
pologne germany
trafic drug
assassinat murder
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié half
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais hussein
suivi following
adjoint deputy
longue <num>s
rejeté accused
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune central
meurtre murder
actuel currently
sec <num>nd
promis promised
prince prince
chose happen
échec challenge
intérêts farmers
grèce france
brut dollar
incident storm
grave heart
militants activists
saoudite saudi
échange package
devra completed
estiment fear
pouvait able
demander ask
considéré widely
arrêtés arrested
locale local
portant carried
espère wants
chiffre percent
personnel works
espoir sign
vente sale
dépit despite
environnement health
choix position
van louis
coups shots
pacifique island
accusations charges
vient helped
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur bid
document issue
engagement deal
positions offensive
type ground
athènes rome
banques goods
lui-même was
rapide toward
prises warning
continuer try
venus crowd
offensive offensive
suède france
tenir join
caire egypt
spécial assistant
moyenne period
débat debate
interview published
central training
anniversaire anniversary
aérienne flights
maire mayor
largement largely
historique major
autriche italy
destruction destruction
allons necessary
énergie energy
port port
analystes analysts
omc straits
alliés allies
ukraine greece
peut-être probably
nécessité efforts
soutenir seeking
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the jersey
taliban taliban
olympiques medal
sortie running
ouverte based
remis released
poursuit working
travers small
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer improve
finalement finally
canadien australian
sénat senate
netanyahu netanyahu
recours treatment
mexique australia
référendum democrats
charge special
prêts free
présenter join
observateurs withdrawal
stabilité economy
pied drive
accusation charges
totalement without
aut <num>?<num>?<num>
mm <num>?<num>/<num>
acte criminal
européennes eu
procédure investigation
adopté draft
street tokyo
sort figure
mère boy
avocats judge
séance minute
référence name
maintien greater
coeur old
diplomatiques ties
centaine dozen
laissé raised
bas level
député elected
organisé includes
celles similar
lieux streets
phase advance
davantage rather
mêmes similar
financière financial
o steve
poursuite battle
vert pass
mains hands
risques risk
voyage travel
fonctions term
règlement solution
bombardements bombing
juifs jews
réduction production
barcelone atlanta
lesquelles claims
preuve evidence
virus contained
chargée joint
repris opened
abord to
statut status
réalisé earned
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts streak
parquet prosecutor
propre entire
palais palace
josé jose
éventuelle immediate
martin brian
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc peru
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions laws
manque lack
commissaire chairman
âge film
siècle century
times web
activité domestic
locaux local
conseiller chief
kong hong
engagé agreed
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant spokesman
défaite wins
commandement command
travailler find
changement change
diplomates diplomats
principales west
continue effort
entrer block
auteur shot
pourra makes
éléments experts
seuls themselves
lancer carry
extrême christian
médecins doctors
sondage poll
compagnies products
située northeast
domicile car
final open
tchétchène chechen
portugal brazil
moyen amount
tenté heard
actuelle future
moi i
los miami
assure added
compétition winning
couvert damage
adhésion treaty
respect act
guérilla ethnic
anglais johnson
entraîneur coach
répondu ask
danger risk
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station a.m.
dette loans
el el
indonésie indonesia
emploi spending
hôtel station
nécessaires system
montant worth
critiques criticism
parvenir sign
hors through
frontières border
situé river
ira clear
résidence palace
mener fight
publics schools
bosniaque croatian
livres pounds
enfant woman
tiré fired
levée imposed
importants parts
averti warned
attendre expect
jan st.
kofi secretary-general
devenir form
effectué struck
démenti accused
assez little
retrouver stay
dizaine dozens
puisse does
espagnole athens
exportations exports
interdiction ban
résistance fighting
géant blue
colombie ireland
valeurs net
menacé refused
sociétés companies
camps camp
joueur tournament
menaces demands
chiite hamas
projets program
passe gone
sortir stay
angle d.c.
technique international
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire daily
constitue facing
conséquences effect
souhaite wants
religieux religious
gagné missed
al ali
surveillance control
rwanda sarajevo
vols flights
répondre act
ouvrir build
plein off
fut became
atteindre reach
interdit names
état-major commander
échanges markets
kg snow
occidentaux nations
gros huge
livre film
interfax boris
maintenir raise
voitures cars
arme gun
édition sports
difficultés problems
revenir go
représente biggest
slobodan milosevic
parler talk
documents documents
brésilien zealand
probablement alone
organisateurs events
sites sites
établi closing
porter pay
audience trial
chômage rate
meilleure overall
tiers number
court course
véritable success
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie investors
chance right
championnats semifinals
agriculture energy
floride puerto
côtés hand
arrêter stop
valeur worth
importantes parts
real yankees
ankara turkish
âgé friend
préparer begin
maisons homes
porté placed
laisser avoid
thomas tom
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé consecutive
gouvernementale ruling
candidature elected
macédoine croatia
rues homes
mené broke
auront takes
suédois dutch
mohammad mohammed
assistance relief
propositions approval
officier guard
sol carrying
image personal
nommé served
! `
pakistanais afghan
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office institute
angeles miami
eglise church
aérien planes
voter votes
onze six
vite see
haye berlin
françaises cross
signature agreement
conservateur republican
and venture
décès injuries
vietnam vietnam
créé includes
ariel barak
chinoise beijing
convention ban
école school
mouvements groups
trouvait heard
condition terms
permet used
pilote crew
barak netanyahu
australien michael
fille wife
différents large
culture education
civil gun
capacité power
totale poor
parfois these
mauvais bad
ventes products
restent deep
marge annual
signe signs
attendu headed
prochaines cut
importance significant
examen charge
refus decision
termes further
figure popular
transports airline
charles charles
réunis attend
privé private
républicain gore
berlusconi graf
polonais greek
hcr commissioner
évoqué described
défendre fight
suicide suicide
directement quickly
clairement question
colonel commander
officiels figures
f division
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels whom
publication list
venu headed
choses 're
compromis proposal
touristes tourists
turque kuwait
reconstruction sector
attention care
instant be
trimestre dollar
différentes different
opep dow
avis call
touché damaged
automobile co.
commun focus
division spot
futur step
déploiement withdrawal
prochains begin
bout break
suspension suspended
équipage sun
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé gained
voulons ca
scène student
fonction job
italiens french
identité responsibility
sydney olympics
tchétchènes chechnya
chypre colombia
beyrouth egyptian
damas egyptian
formule olympic
n inches
koweit arabia
champions finals
conduit brought
maria jose
retirer send
diffusé associated
piste stadium
jap <num>-<num>-<num>_<num>
emplois sales
envoi dispute
agissait caused
donne changed
spéciale session
juan antonio
sang story
plainte filed
catastrophe accident
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques spending
insisté hoped
vitesse racing
vouloir trying
décider discuss
faute trouble
dirigé retired
critiqué criticized
commencer complete
sida cancer
présidentiel presidential
égyptien mohammed
nature problem
kim finland
concerne created
durée high
sûr sure
banlieue port
arriver stay
b no.
james peter
financiers companies
exercice finance
organisée center
poids real
pouvons ca
kurdes muslims
capitaine driver
munich spain
investisseurs banks
investissements investment
osce congo
cap carolina
décisions rules
gbr <num>?<num>?<num>
occupation violence
présente made
établir common
mes 'm
tension tensions
objectifs targets
permettant required
parents parents
dispose save
déficit inflation
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire bin
frappes bombing
contacts contact
nigeria nigeria
parlementaires lawmakers
courant about
utiliser protect
massive arms
clôture quarter
colin secretary
données equipment
algérie turkey
rendra <num>-day
placé placed
travailleurs indonesian
favorable form
wall tokyo
régulièrement number
marche stage
attitude criticism
rue town
sociale social
syndicats jobs
financier property
contraire fact
citoyens citizens
fournir access
respecter solution
consommation price
véhicule bus
délai date
retrouvé stood
voulu tried
entamé suspended
bataille road
hauts sources
armé guerrillas
michel paul
utilisé used
liens ties
prévues ends
maroc malaysia
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires cover
cinquième fourth
transport equipment
erreur worst
irakiennes baghdad
soudan lebanon
disparus base
choisi considered
sport baseball
découvert occurred
bleus zimbabwe
réserve interest
soldat explosion
ferme holding
kremlin putin
voisins neighboring
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient amid
quarts cup
gestion management
prévisions -
existe common
californie texas
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague collapse
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés struck
roumanie italy
essentiellement small
révélé admitted
table single
rencontres tour
aiea photos
renseignement intelligence
bras red
découverte occurred
né --
titres stars
incendie gas
préciser details
agents agents
fuite assault
pétrolier stocks
étrangère legal
règles laws
forum trade
albright annan
examiner resume
aériennes planes
surprise ahead
alerte weather
cent scores
compatriote champion
soutenu backed
établissement building
élevé less
encontre allegations
frère brother
ndlr _
cheikh abu
city lake
victoires goals
noir times
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège portugal
souhaité hoped
inflation inflation
villages villages
faible less
présents heads
mark chris
minute finish
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté taiwan
sélection match
jones seattle
réserves cuts
retraite serve
noire sea
juges lawyers
recevoir receive
abbas arafat
min <num>,<num>,<num>
enregistré compared
manchester toronto
crime criminal
william richard
policier killing
patron james
japonaise korean
ça i
quart double
celle-ci be
traitement treatment
autonomie settlement
stratégie policy
marqué ended
pressions policies
suspects suspects
régional emergency
demi spring
imposer gain
extérieur up
mds cent
deja <num>c
antonio francisco
théâtre mountain
cycliste standings
marque biggest
foule square
intervenir seek
islam islamic
j <num>:<num>
ahmed ali
financement system
montre seen
remettre remain
engagements deadline
fête rally
