توصل conclude
مسابقة tourney
عين station
وصف attribute
تفرق part
سدد amortise
طريقة process
مال tip
مثيل peer
جمعية sodality
ضم uniting
ركود drop-off
برنامج programme
فحص run
تاريخ history
عرف determine
كبير large
تغيير reverse
فترة distance
خلع nudeness
ذاكرة memory
توقف stop
عزز confirm
كارثة tragedy
نور blossom
استعمال utilization
ضيق limit
سيارة auto
تحدث address
مصلحة installation
تصور presume
بعث direct
رحمة mercy
وجه visit
هبط sink
جريمة offence
جثمان stiff
قيد throttle
نوع genus
ضاعف manifold
قطر filter
ابداع creation
حس aesthesis
سر please
تصرف disposal
بائع vender
حث press
شعر find
وضع position
انطلاق beginning
ربع quarter
نقابة consortium
وسيلة agency
تنكر dissemble
تمرد defiance
تعيين appointment
صعد uprise
قصد intend
كون arrange
تمييز distinction
فراغ nothingness
قوس vault
سيطرة control
قيم appreciate
اقتطاع curtailment
لقي chance
حمولة payload
عشاء even
علبة can
تضمن inclusion
هيئة shape
نقض negative
استخدم consume
فر run
بيت house
سحق crunch
سب swearword
صرح declare
جنون madness
حرق burn
فني conk
وسيط mediator
نبذ discard
انتهاك infringement
حجاب drapery
خطوة step
توظيف appointment
زيادة increase
مادي tangible
عبارة ferryboat
سائق driver
عسكري serviceman
هيمنة ascendency
وجد find
فرقة party
بشر promise
سعي sweat
تصميم making
ذكاء brilliance
مكعب block
ردد reverberate
سعادة happiness
لسان clapper
طبقة story
مدد relief
تفريغ discharge
بقية remnant
استعراض display
نظرية hypothesis
مثير stimulation
علامة indicant
حصر immobilize
ناصر support
صلاة prayer
قدم advance
شمل assembling
ترك abandon
مؤيد champion
احتياط reserve
ذرة speck
صديق friend
مسيرة move
مثقف intellectual
جمود inactiveness
حصل occur
استغلال enjoyment
فحم coal
صبر stand
رسم tax
بذل exertion
تحول reversal
منافس contender
مصير fate
ماء water
وصل land
ليف fibre
عقد hold
ضرر hurt
مثل depict
تعليم marking
نهاية end
قريب congenator
شعور affect
ثبات unchangeableness
صفة dimension
تجمع crowd
تسرع hasten
جلال grandeur
مد extend
يميني rightist
قسم fraction
مركب combinatory
مطر rain
حصانة immunity
وسع admit
طرق pink
منتج manufacturer
ربط bandage
انتظر wait
ساحة yard
ساهم give
عمدة mayor
تبدل turn
قوة force
بعد dimensionality
تسيير guidance
سيولة fluidity
بتر excision
عرض offering
علاقات connection
فوائد earnings
ادعاء causa
رعاية fosterage
تحسن advance
روح spirit
انتشر scatter
تبع adopt
تحية salutation
تحادث natter
مطلوب wanted
ولد procreate
انقلاب reversal
مركز post
غلاف wrapper
شن engage
جمهورية republic
مجال range
حصد glean
منتجع playground
مرافعة pleading
تسجيل recording
نسف explode
نشر out
حوض tub
مطلع kickoff
متجر store
نظم pen
تعطيل harm
لمس tactility
جذب draw
قصر cut
كتاب letter
خصم discount
برقية telegram
قلعة garrison
ظهر issue
استقلالية independency
تمديد extension
مقاومة stand
تجول drift
جرح injure
شريط strip
وقود fuel
عجز tail
احتمال chance
سلك deport
شيخ greybeard
مستودع storehouse
عفو amnesty
سمح allow
تشكك doubt
دعم sustain
عقاب punishment
كسر breakage
استعاد recover
عشيرة tribe
منزل family
تراكم gather
توجيه guidance
مجازفة adventure
سرق steal
اعتقد consider
تجميع grouping
تطوير evolution
درجات stairway
نشاط activeness
كيلو key
شحن transport
شبه similitude
استرداد return
قمة peak
مستوطن settler
حد border
مارس do
ممكن possible
مشهد scene
لحظة second
اهتمام aid
زعامة leaders
تتويج coronation
قيمة price
كذب belie
خفف palliate
اعتداء hostility
خفض thin
صنع process
حكم judgement
خضع fawn
رهان wager
خرج egress
ربيع springtime
توقع look
بث sprinkle
حملة campaign
تكامل consolidation
رشوة bribe
وكيل lawyer
مخزن storage
نمط style
جواز potency
قابل find
موظف officer
قذف extravasate
زعزعة shock
مراسم ceremonial
موت destruction
علم label
جنوب south
عائق impediment
بدل convert
صاحب company
مشاركة engagement
تكاثر procreate
خاص particular
قرب neighborhood
ذرية lineage
استمر last
قرار judgment
حول move
عنق cervix
ملك own
مبلغ amount
تعد transgression
احتفال ceremonial
جزاء mulct
حشد crowd
عد count
غطس sink
تبادل trade
ري watering
قدرة power
تعبير verbalism
استاد bowl
وحدة unit
متحدث speaker
غ g
صورة cast
عداء antagonism
شحنة loading
تعداد counting
كتلة ball
تبديل change
لقب title
ورشة workshop
حب warmheartedness
استجابة response
كشف discover
وزن weight
وجود beingness
تجديد restoration
كسب plus
ثمن value
نقود stamp
مستهل beginning
غير transform
سلة basketful
شخصية fibre
كيف change
توفير economy
جوار neighbourhood
ذبح slaughter
حزن sadness
ربح gain
مغادرة exit
صيغة person
تحرك locomotion
وقع topple
مريض sick
عهد commit
ناقش argue
رقعة area
شغل lock
انفجار burst
= hat
مهاجر migration
تغير change
خطيب verbalizer
تشكيلة compendium
عمل action
جين factor
تدريب exercise
محلة village
فوج regiment
واجب duty
لين soft
حل unlace
فصل sectionalization
رسام painter
معدية ferry
منحة gift
براعة hand
فضل choose
كومنولث commonwealth
ريال riyal
سمع read
جمد solidify
مذكرة warrant
اكتشف name
نعم smooth
دمر waste
صاروخ missile
ظن esteem
توجه course
ضخم inflate
علي Ali
حبس nab
فضيحة shame
خضر green
استقبال receipt
جوهر gist
واحد I
شارك share
حيا greet
سافر journey
جدال argument
رصد balance
خلاف difference
لاحظ observe
قصة account
حظ luck
تسبب causation
نية aim
تقدمي progressive
مسافة spacing
تنمية development
زعيم chief
قوي strong
احمر crimson
كثرة sight
تلميذ schoolchild
حلف coalition
تحقق materialise
كتابة writing
قياس measurement
مسار path
استبدال exchange
علاج medicament
مراد want
احتجز apprehend
تعلق touch
محيط ocean
مظلة cap
توافق coincide
ضريح tomb
لزم take
مؤتمر conference
علق pin
بدء source
معلن advertizer
برز protrude
تضخم bulge
مسجد mosque
قرابة relationship
مدة duration
انسحب retire
مولد nascence
طيب redolence
نظام scheme
حدث materialise
سلب fleece
فرز separate
مباراة tourney
حدد designate
هجوم onrush
تطور growth
صلب solidify
فخ ambush
تبرع contribute
غادر leave
بار bar
شجع encourage
رشح distill
خوف concern
غندور fop
حصة portion
زراعة farming
متعمد intentionally
سبق precede
جعجع bellow
صرف expend
ميثاق charter
ثروة wealth
تساقط crumple
رعب horror
طرد firing
كرر practice
منافسة contest
انطباع impression
نصيب fate
اتحاد confederation
غوث assuagement
عقر unsex
عدا scuttle
ثلاثة trinity
صرامة rigourousness
ذات ego
مظهر surface
محطة stop
صدمة bump
انجاز performance
شكر recognise
دخل income
دوامة teetotum
مدين debtor
دفع repayment
كفاءة worthiness
تجارة patronage
عامل agential
انهار decay
وصيف domestic
قاد direct
تجربة shot
هتف call
تجاهل miss
تطلب ask
رحيل loss
استدعاء summons
حرج critical
اعترف admit
عقل nous
مدرسة school
نجل child
سعر damage
تصويت poll
ساعة timepiece
اشترط require
دوي rolling
ائتلاف coalition
كتب note
غار sink
درس consider
قدر appreciate
اجتاز cross
صيانة upkeep
عظيم powerful
مرشح campaigner
سرور pleasance
مقيم dweller
جمهور audience
فكر ponder
حسب calculate
مارك mug
عودة return
عكس about-face
انتباه attention
فندق hotel
تعريف definition
صعود rise
عزيز honey
تصاعد advance
سن age
وظيفة capacity
تصنيف categorisation
سبيل way
عناية keeping
ملموس tactual
سوء wickedness
وسط environment
معقل citadel
قرص nip
خاصة property
سياسة management
فورا instantaneously
نقطة tip
مقياس measure
رفض deny
مرحلة stage
نفوذ influence
نتيجة effect
تخصيص assignment
توحيد unification
حزام band
نال gain
مدفع mortar
وحد unite
فجوة recess
ساق motor
عادي normal
سال unfreeze
عاش subsist
مغامرة venture
حفظ refrigerate
ضبط check
فرق separate
فعالية activity
طلب call
دواء medication
زهرة bloom
تركيب structure
معلومات information
حفرة hole
دون note
بسط unfold
انجاب delivery
احتسب hypothecate
ذكر man
تجنب eliminate
تركيبة composition
هبة tip
مثال sculptor
محامي proponent
مباركة congratulations
قاري continental
حقق fulfill
متاجر dealer
سم toxicant
مؤسس father
مؤدي player
حرص concern
عوض repair
ناس folks
اعتذار apology
هام roam
بريد mail
رئيس chair
غلام nestling
مؤامرة plot
ملابس apparel
عاهل nobleman
رتبة stage
فك dislocate
رفقة fellowship
انخراط enrolment
رفيق brother
مؤلف written
قبض hold
غزال deer
بلبلة ruckus
تحريض incitation
ضجة disturbance
شيء affair
تكلف sham
مستخدم retainer
تمثيل delineation
استفزاز provocation
جلب fetch
وقاية protection
ثلاث trinity
شهد attest
رمية delivery
دفن forget
رصيف sidewalk
درب work
تعليق input
فيروس virus
شجاعة fearlessness
مزاد vendue
وعد pledge
موضوع bailiwick
غابة wood
تراجع retreat
كان be
مرور passage
قبضة haft
خلو vacuity
حكومة authority
ارتفع wax
عاد regress
نشوب irruption
وجهة heading
سيطر predominate
فرصة occasion
محرمة hankie
مهمة charge
مباشر direct
زوجي even
تحقيق attainment
راتب wage
دم blood
علاقة relationship
مساعدة succor
حلم dream
شرعية validity
طاقة energy
منع prohibition
تظاهر pretending
بهجة felicity
مسؤول functionary
ابتداء kickoff
تنفيذ effectuation
انسحاب disengagement
فرض theory
رباط attachment
ميناء harbor
وافق fit
عدول recantation
سيرة conduct
راكب rider
مسكن residence
محتمل likely
واقعية realism
استراتيجية scheme
نفي disavowal
حامية fort
جزء ingredient
سجن prison
غريم contender
موقف position
محاصرة beleaguering
رابطة connection
وسام decoration
تعبئة mobilization
حسم deduction
مجرم outlaw
فرع subject
مطابقة identity
عائلة home
غذاء aliment
تخزين accumulation
حيوية vigour
خلق foundation
نقد criticize
بعثة deputation
طالب demand
نظر compeer
باع sell
مستقبل future
حكمة wiseness
جبل mountain
جهد sweat
قاتل contend
مس touching
انتقال shifting
عدم impoverishment
قتال conflict
استثمار investment
مقعد stern
التحق join
جسد symbolise
عداد count
شابة missy
معبر crossing
مصنع works
دمج conflate
توسط intervention
رامي shooter
نزاهة nonpartisanship
تنقل travel
ناحية vicinity
اطلاق emanation
منح grant
تسمية naming
بيئة environs
تكوين constitution
حرب war
فائدة utility
تعديل registration
تتابع sequence
سور rampart
ملعب arena
قلب reversal
نطاق bound
تعهد assure
ملاكمة pugilism
مقدرة capability
زوج partner
قسوة rigor
قمر moon
تقييم appraisal
بحث search
مهارة craft
قرر resolve
مهد introduce
متزايد increasing
ولادة nascence
مسال melted
عجلة haste
ذروة tiptop
طراز vogue
تحرش plague
تنقية cleanup
ستار covert
نفذ accomplish
موعد appointment
شرق eastward
نبيل Lord
طائفة sect
زحف creep
ركز concentrate
ركام heap
اعتراض objection
توازن equilibrium
خداع deception
خسارة red
جد Jeddah
تقييد restraint
هز excite
رسالة communication
توطيد constitution
جرد strip
جدول table
يقظة wakefulness
زرع grow
كرس consecrate
عزاء comfort
خيمة tent
بين elucidate
واجه face
باص double-decker
منطقة region
خبر news
ندوة encounter
واقية armor
فعل inspire
غالبا normally
شرح clarify
هدد peril
سهل easy
تذكر retentivity
يوم day
وطني nationalist
نصل steel
استعداد disposition
هجر expel
سائل fluid
بلغ attain
جامع love
وفاة death
تورط amour
تشكيل configuration
معالجة therapy
تطلع expect
وقف sanctification
بنت girl
مكون factor
تقليل decrease
جدار rampart
رواد troop
تحطيم breaking
احتجاج objection
حدة asperity
ايقاف suspension
مراقبة observation
مخرج issue
مشاهدة observance
نصب grimness
كل whole
تقارب adjacency
حاول try
موقعة battle
تعلم acquisition
اسم noun
انضم join
فتاة girl
تكتل accumulate
مسرحية play
قتل murder
هجمة strike
تفجير blowup
امتد extend
حرمان loss
خرق violate
عملية action
تزوج marry
جدولة programing
تعاطف pity
اتصل touch
مقابل counterbalance
تطهير cleansing
ساحل seacoast
تضليل deception
حلقة episode
صدم spite
بصري optical
طرف rump
مشارك associate
ذراع arm
عجل speed
عصر generation
فهم see
عميق deep
تيار current
تدقيق examination
عقوبة penalty
شطب expunction
سؤال inquiry
عطلة holiday
غالبية majority
عزم resolve
قناة canal
سلطة dominance
شوط play
ارتقاء betterment
سحابة cloud
صلابة solidness
بلوغ adulthood
بدا look
لعب play
مفصل articulatio
قصيدة poem
موسم season
سير propel
تواجد ubiety
عنصرية racism
ترابط consistency
راحة comfortableness
زميل confrere
لجنة camp
زين fancify
فطر Fungi
بركة puddle
تسديد aim
تعامل traffic
سعة content
تناول ingestion
سياق setting
بالغ adult
اتهم accuse
تحفظ uncommunicativeness
عادل equal
مستوطنة settlement
اعتقل nab
خسائر losings
بيرة beer
تزويد supply
منفرد solo
سفينة vessel
جانب side
شحادة mendicancy
صبي teenager
طقس rite
نار perdition
مجموع group
تفسير explanation
صغار shame
تحمل contribute
شمالي northern
خبير judge
هيكل build
تخفيف re-sentencing
مؤهل qualification
ساند patronise
تشاد altercate
جنس naturalize
طريق way
قبة vault
استحقاق merit
باحث scholar
ارتفاع elevation
سينمائي cinematic
سفر travel
صلة affiliation
ادراك actualisation
معاقبة penalty
لون coloring
تفتيش search
تشويش perturbation
تقبل take
حضور presence
عبد slave
قيادة control
منتصف center
حامل holder
حدوث happening
حظر ban
حماية defence
معبد temple
سلسلة sequence
صادق right
غيط grassland
سحب drag
خطة programme
سماء firmament
قطع split
طفل babe
زمن years
صفقة trade
رجاء promise
خلل upset
عرقية racism
راشد grownup
انشقاق withdrawal
ترخيص authorization
طن whirr
مقاتل battler
هدف goal
شعبية popularity
اصلاح restoration
عمر age
حطم break
صد cut
تصدر anteriority
مخالفة violation
مخيم camp
درجة step
حديث speech
توقيت time
وفود arrival
بول water
استسلام fall
حيوان fauna
تحريك militarization
نووي atomic
عارض oppose
انخفض slump
مفهوم concept
صندوق box
جريدة paper
اهانة affront
تقوية strengthening
صهر melt
سياج fencing
رخصة permission
سيدة ma'am
مطار drome
خيار option
مماثل like
كيميائي chemical
كاتب clerk
سبب effectuate
دائرة town
استهل introduce
تضحية forfeit
وساطة way
شر wickedness
صلاح goodness
تدفق flowing
لياقة fittingness
عمدا deliberately
شجار fighting
تقلص lessen
شرع begin
مباشرة relation
صمد resist
تدمير demolition
ختام closing
كرسي chair
عربة cab
مضمار racetrack
ممثل voice
جرف scoop
اقتراح proposition
بعيد distant
شرط making
هبوط collapse
ضيف company
رحلة trip
تجاوز whelm
معركة fight
اختراق penetration
كحول alcohol
كاهن reverend
حيز space
تميز feature
مندوب company
ضابط officer
اختلاف incompatibility
تعاقب succession
مدينة city
محاولة offer
بديل alternative
نبيذ wine
حقا truly
طول distance
اخفاء concealment
تصريح declaration
مر pass
قطار train
جميع whole
صراع fight
بنية soma
قناص marksman
عبر convey
رغبة want
حاكم judge
واقعة event
استعمار colonialism
مراجعة review
تجر market
عريضة petition
تقليد usage
بال longanimity
درع shield
شهرة celebrity
تحطم decay
مرتبة category
جيب pocket
ريح fragrance
تفويض representation
مصداقية truthfulness
لورد noble
شعب multitude
قديس saint
محافظ mayor
عمار constructor
انهيار crash
تسوق shopping
شمالا north
عنوان rubric
جانبا by
دن purr
سيل outpouring
نزاع conflict
موظفون force
غرض purpose
دبابة tank
لاحق pursue
مشير marshal
مرض ill
استشارة reference
حرم disinvest
طاقم crew
وزع circulate
تردد waver
عدو enemy
تكرير refinement
رقابة censorship
شهر month
سلطان force
شق cutting
عدة gear
ثبت secure
ميليشيا reserves
ظهير admirer
تفصيل detail
مهرجان fete
ذهاب leaving
تمكن mastery
تشريع legislating
سلامة safety
استغرق mull
انتخب vote
مواطن national
ليث lion
مالي financial
تصوير representation
بيان bill
فكرة intellection
غربي western
حجم size
سرقة larceny
عشية evening
وضعت lamb
غرامة penalty
طلقة shot
هدم destruction
قائمة list
داخلي internal
كثير many
انتخاب balloting
جدارة merit
مقر headquarters
نصف half
هاتف phone
تعاون cooperation
قانون action
مرجع source
فجر prostitute
وفاء repayment
جوع hunger
مكتبة library
تفتح bloom
صيف summertime
نعيم Eden
انفجر burst
غواصة sub
حارس guard
رياح wind
موافقة commendation
استقر settle
زوال death
عدائية aggression
ضريبة taxation
لعبة game
عطية giving
صعب aggravate
توصية recommendation
اجتماعي sociable
حدود limit
شطر part
مديرية service
مفاوضات dialogue
مشكلة difficulty
جلد longanimity
تحضير preparation
شفة lip
شمس sunshine
هرم pyramid
جريح wounded
صفر aught
رضا satisfaction
استماع hearing
تخصص specialisation
ناشط activist
تخريب scathe
ظرف fate
سراح dismission
حديد Fe
مسح erasure
معيشة nutrition
اشتعال burning
فارس cavalryman
حملت bear
جبهة brow
خدمة service
فار seethe
تجميد freezing
صف rank
محرك motor
اخصائي specializer
شيوعي communist
مساندة backup
دقيقة minute
برر affirm
كلام speech
فرد I
قمع crushing
خطب misadventure
عميل agent
مهنة occupation
زجاج glass
تسامح leniency
سمعة name
دخان fume
حيوي biologic
نظير opposite
حادثة occurrence
جولة rhythm
تكريس parcelling
رصاصة shot
مشروع task
خادم tender
ريف country
منصب power
لان relent
صدفة shell
مقصورة compartment
محكمة judicature
علب can
لاعب play
جمال elegance
سلطنة sultanate
التماس solicitation
انتقد criticise
نشط active
ملحق appendage
سلام salutation
معاينة review
دمار ruination
جنيه pound
رب immortal
تفاهم concord
اشتراكية socialism
غالب pass
اضطهاد persecution
عوز poorness
حياد nonpartisanship
نجح succeed
فرنك franc
حربة fizgig
نتج follow
عنصر element
وطنيا nationally
سناتور senator
حفلة ceremonial
جنب neighborhood
تخفيض deduction
حضر report
خطر danger
غاية intent
سمك fish
تعزيز reenforcement
متطرف extremist
قاضي judge
تسرب dribble
دعا call
باقية remainder
تجاري commercial
مستعد willing
حاضر lecture
كائن being
جسم torso
غاز gas
التفاف turn
تبني acceptance
تمسك buttonhole
قدوم coming
محقق investigator
ارتباط tie-up
حصول occurrence
تقديم offer
طابع characteristic
سخط choler
مهتم interested
خبرة experience
مفوض deputation
غرفة chamber
بطن abdomen
فقرة subdivision
تبغ tobacco
كهرباء electricity
بقعة smirch
الماس adamant
جلس sit
عثور uncovering
اندفاع pitch
ولاية province
فقر poorness
مقارنة comparability
تكلفة price
خبز breadstuff
تمويل finances
مناقشة disputation
مرونة pliability
سطح level
دنيا world
عيد celebration
حي animate
تطابق identity
هوية individuality
قائلة midday
حافلة bus
حزم pack
بروز emergence
ميدان theater
برهان evidence
سهم portion
جنين conceptus
تشديد intensification
رواية account
نسخ re-create
ذخيرة fund
انعكاس blow
ورود reaching
انسجام concordance
جواب response
ملاحقة following
انتظار delay
مرافق squire
جامعة university
كفالة warrantee
رصيد credit
تعقب follow
مفرد token
تنصيب enthronisation
حق right
صمت uncommunicativeness
استعادة return
ظهور egression
طفولة puerility
احتفظ keep
مزرعة plantation
تفريق distinction
مدرج runway
واعد date
حاز win
يقين certainty
شركة firm
سكان population
مفاوض treater
معطيات information
تدهور devolve
سابق past
حارب battle
حلول stay
شباك window
كلمة address
لائحة roll
تمر date
استفاد utilize
واصل continue
ضفة bank
استئجار tenancy
نصر adherence
انتزع gouge
اختتم terminate
عم rule
ازدياد rise
اخترق perforate
ابتعد bend
ملاكم boxer
غزل flirtation
وقائي preventive
مشابهة alikeness
صحافي journalist
صناعة manufacture
تواضع humbleness
حقل field
اشارة gesture
وعي consciousness
اقتحم storm
راهن wager
تنظيف cleansing
كتيبة division
اعتبر view
تعليمات directive
كبد difficultness
رمز symbol
اتهام blame
لواء brigade
شل lame
مفاد content
تساهل lenience
عامة rabble
تحصيل recovery
توسع overspread
بلدة town
باري creator
تحرر play
قام stand
تحسين melioration
تنشيط rousing
امتحان examination
معدات gear
مضاعفة multiplication
صادرات export
ودي sympathetic
تفاقم aggravation
بات get
حجر rock
ليبرالي liberal
تجمد freezing
خطير critical
انتصار triumph
التزام commitment
شخص someone
توتر tension
تجسس spying
مملكة kingdom
لازم necessary
اندماج uniting
جدد reconstruct
ل liter
جسر bridge
خلاص redemption
اصطدم collide
شقيق sibling
صدارة priority
تكرر repeat
مواد materiel
اتفاق agreement
قرض loan
مخطط strategy
معهد institute
جندي soldier
ممتلكات property
مهاجمة aggress
مباغتة surprise
عاود iterate
تحكم control
مصدر origin
دوري finch
سخرية parody
ليس not
مدخل entree
موجز sum-up
استمرارية permanency
محاضرة lecture
جيش army
وكالة agency
معدل ratio
احتجاز hold
قال aver
كربون carbon
اصابة injury
علو grandness
شاهد evidence
انكماش shrinking
كمين trap
مقصود designedly
تدعيم strengthening
موسيقي musical
بقايا residue
ظل tan
صحراء desert
مناعة unsusceptibility
لجم check
ملازم lieutenant
معاناة excruciation
نقب hollow
بلاد area
عضوية rank
لقاء encounter
معاملة traffic
قطب grimace
بطل hero
سهر wakefulness
جنسية nationality
غيبوبة comatoseness
شخصي subjective
جائزة award
مجلس council
قاطع boycott
ممر footpath
قبر bury
تزلج ski
معلوماتية intelligence
تعطل collapse
تقدير reckoning
طارئة misfortune
رئاسة brass
حرس vigil
بورصة exchange
محور bloc
عاشر couple
تعايش coexist
مضيق sound
استطلاع reconnaissance
سوق market
تحويل switch
فنان artist
حفل ceremony
احتج resist
هداف sharpshooter
سقوط ruin
حلي jewellery
عقلية outlook
عز honour
نجاح success
منتخب selected
هزيمة beating
غرب W
دين charge
شرطة law
ضوء light
رحب invite
حرارة heat
اختطف pirate
استبعد shut
تتبع dog
قضية question
عرس hymeneals
رهن hock
علمي scientific
سجين prisoner
سباق competition
كيلوغرام kilo
تنازل conveyancing
قطعة plot
نخبة elite
مقطوعة opus
ليل dark
فن art
حر free
سيد gentleman
عميد prexy
نقيب captain
مكانة place
نقاش discussion
منهج course
حبر rejoice
بيض eggs
كمبيوتر computer
منفذ exit
مناورة maneuver
فيتو veto
طبيعي normative
خصوص respect
ركبة genu
اصطدام crash
نظرة standpoint
توضيح explanation
خان sell
توليد generation
تخفي disguise
تصنع sham
ملكة queen
تعرف place
عمود pole
متقدما forth
ملح salt
اقترح indicate
قاسم share
متر m
جراحة surgery
معتقل prisoner
تجريد abstractedness
كيل measure
تهيئة training
اعاقة obstruction
قومي nationalist
خيانة dishonesty
عسكر soldiery
رزق aliment
خصخصة denationalisation
غبار dust
تجسيد portrayal
طابق equate
فارغ empty
هزم defeat
كيمياء chemistry
طفيلي parasite
خصوصا specially
نحو region
قطاعي retailer
اعتذر apologize
كبيرة enormity
زائر visitor
مخالف wrong
هروب flight
حقائق information
مساعد help
مقرر class
مجمع complex
مركبة machine
حمد thank
استهلاك consumption
استسلم quit
اتخذ choose
جف dry
غرار course
مخزون inventory
دعوة invitation
ج south
تخلص elimination
دوام lastingness
كثافة density
نيل acquiring
دفعة year
زفاف wedding
مدني civilian
دهشة amazement
سيف saber
جرم guilt
خطورة risk
نوبة shift
محدد finite
وفق succeed
ضد opposite
حصان entire
لفة twist
شراء purchasing
سائح traveller
معلومة datum
تصديق endorsement
سكرتير secretary
مطبق applied
تهمة charge
احتفل keep
بيولوجي biologic
مرة time
قذيفة projectile
خليل man
شاحنة motortruck
حيازة possession
وفر save
ثانية second
توزيع allocation
شجب disapproval
عزف play
جليد ice
كمية measure
مائدة table
حقيبة bag
استنكار disapproval
هواء air
تنافس competition
صليب cross
مضيفة host
لا non
عنان curb
تغلب triumph
صعوبة difficulty
محلي sweetening
مواطنين people
معدة stomach
ذعر terror
تكتم reticence
حمي warm
حجب dissemble
سباحة swim
نرد die
متقاعد pensionary
اصدار emanation
طبيعة nature
والد propagate
تسليم livery
ميت dead
موهبة aptitude
صخر stone
كلفة cost
نفقات expense
تدخل intercession
حاجة demand
شبكة meshwork
جاز jazz
بطالة unemployment
تسلح armament
كفاح pains
عمق depth
ضاحية suburbia
تكييف adjustment
سلطات authority
بيع sale
جبار powerful
بادر commence
احتكار corner
شقة flat
انطلق move
مرفق facility
قويم right
متوقع likely
مسيل liquid
مزود supplier
موكب parade
انفصال secession
درج staircase
تفاوض negotiation
قنبلة bombshell
حاملة holder
توقيع endorsement
مبعوث delegacy
متخصص specialiser
لبث stay
قبيلة folk
باب title
تجنيد tour
صائب right
فوز win
هدر roar
مضايقة disturbance
نجاة deliverance
راغب willing
وفاق accord
ورقة leafage
مارشال marshal
مجيء advent
عزلة isolation
اختفاء disappearance
حفر dig
اندلاع eruption
ربما likely
جماعي collective
بناء building
تاج crown
حيوانات livestock
واسطة instrumentality
احتشد crowd
زيارة visitation
مهم necessary
نظامي normal
سنترال central
تعزية comfort
قر settle
شيوعية communism
حليف ally
شجرة tree
فسخ conclusion
طائرة airplane
اصطناعي artifactual
صمود resistance
تقشف abstinence
مساواة equatability
تداول trade
غلة fruit
شي thing
عملة money
زائد increased
معاد enemy
صحيح right
محام lawyer
جلسة session
دورية periodical
زورق canoe
لوحة plate
استخلاص extraction
انعدام deficiency
بقر kine
احتياطي reservist
تبرير justification
لوح board
مستمر continued
ظلام night
فرار flight
وصاية custody
فضاء space
كمال perfection
ويل pit
كلا no
غارة foray
مطعم eatery
نوم slumber
احتيال fraud
منظمة organisation
تفجر burst
لقاح pollen
مناظرة debate
مقترح proposition
جواد horse
نصح advice
تطاول presume
صباح forenoon
نهر river
حذاء shoe
جيد neck
بلاط court
وصول arrival
وحشية atrocity
وقوع occurrence
صحافة press
لاحقة appendage
بلدي municipal
شاب young
محاذاة adjacency
مجوهرات jewellery
لغم mine
شاي tea
استضاف host
اتساع expanse
معرض expo
تشكل organise
نيابة representation
قول expression
حمص crispen
تشويه distortion
مساحة space
ترحيب greeting
ماهر skilled
احتواء inclusion
ممارسة practice
ازدهار prosperity
لافتة sign
جان guilty
خارجي foreign
غد tomorrow
شرطي policeman
عتاد materiel
وادي valley
استقلال independence
رياضي sporting
م meter
مسؤولية liability
خلفية scope
معتمد certified
اعتبار condition
ثقيل heavy
يورانيوم U
تدني decline
حقبة epoch
خطط plan
رماد ash
مخلفات residue
جاب tour
ليلة night
دقيق small
مدمرة destroyer
فكري intellectual
عاصمة capital
تزوير misrepresentation
اتفاقية charter
استئناف resumption
ميزان scale
مكونات fixings
بحيرة lake
واد vale
قياسي normal
توجيهات directive
مبادرة opening
قدوة model
دبلوماسي diplomatist
بشري human
كيان being
مبرر justification
قادر able
حماسة enthusiasm
زيت lubricate
شعبة division
نجم star
متشدد fanatic
اقتصاد economy
لهجة delivery
ثمرة fruit
باز hawk
شهيد martyr
غزو invasion
تكون form
انحراف divergence
لوي bending
متناول range
قميص shirt
معروف known
ناشد invoke
جاسوس operative
شريك partner
نصرة attachment
هوي love
صفاء uncloudedness
ظبي deer
كاحل ankle
فراشة butterfly
هامش edge
صغيرة girl
ثلج ice
لوبي lobby
نسبة proportion
متعدد many
فادحة cataclysm
حجة stalking-horse
ذمة liabilities
ظلم wrong
قاعة hall
تدريجيا progressively
تحليل analysis
استنكر denounce
تدارك averting
نافذة window
بلاطة slab
صالة hall
تلا follow
رياضة sport
مصب estuary
ظاهر surface
حمر toast
دولار dollar
مقالة article
بوابة gate
حارة neighbourhood
قس clergyman
قارب impend
باسكال Pa
تلة mound
علاوة allowance
جمرة firebrand
جنسي sexual
قراءة reading
عرش palace
حكيم philosopher
سكني residential
انشاء building
مجرد abstract
رسول prophet
متواصل continued
افتتح open
كلب dog
ديانة faith
غياب absence
تقاعد retire
مفاعل reactor
جميل beautiful
خاض wade
طيار volatile
تطبيق enforcement
عينة sample
عمارة architecture
امتنع forbear
مستشار chancellor
مقابلة meeting
ردع deterrence
طاولة table
احتلال occupation
والدة mother
الله divinity
ديمقراطي democratic
جنوبي south
ضروري necessary
تحذير warning
سفح mountainside
دستور constitution
وزير minister
حريق fire
منجم mine
جاد spare
صياغة creation
ازداد gain
خلية cell
صحف press
فاتح accost
ظاهرة phenomenon
بان look
انتقاد criticism
سرير bed
زجاجة flask
حادث accident
غدا tomorrow
جمباز gymnastics
ندد denounce
برلمان parliament
هائل such
كنيسة church
منظومة system
واردات importation
نواة karyon
محاذي parallel
بارك bless
تبديد squandering
جرثومة bacterium
بندقية rifle
استفادة benefit
فخذ thigh
اتصالات connection
طبي medical
تقنية technology
ملف file
مستقل separate
احداث invention
مؤشر indicator
ك C
ضحية victim
مرشد leader
عديد many
شهادة degree
ولدت lamb
يورو euro
محسن philanthropist
تموين issue
تخرج graduation
راح go
تقطع separate
صينية tray
ديمقراطية democracy
صناعي industrial
كاري curry
دجاج fowl
تشاور consult
قط cat
هزة shock
حاسم critical
خالق creator
اقتصادي economic
جنرال general
قارة continent
مكتوب written
شبح ghost
عالي tall
فتيان young
متزوج married
تقويم calendar
لحم meat
متورط involved
متبادل reciprocal
اغتال assassinate
كهربائي electrical
سليم right
ماضي past
جنسيا sexually
سريع fast
محرق focus
جنازة funeral
رجح swing
تناقش discuss
