pratiquement hardly
essentiellement basically
unité unit
seulement but
pur absolute
généralement largely
approximativement about
seul alone
idéal ideal
béton concrete
jouer play
sérieusement considerably
étendu copious
bête animal
flore flora
plante flora
devenir arise
prendre attack
jamais ne'er
connaissance cognition
motif motivation
partout anyplace
néanmoins however
pourtant however
très rattling
propriété possession
vif agile
nombre amount
phénomène phenomenon
ouvert open
certes decidedly
fortement decidedly
crédit credit
réellement genuinely
action action
effectivement really
cours course
clairement clearly
évidemment apparently
vivre alive
dynamique active
poudre powder
disposition disposal
efficace effective
rond round
essayer try
retraite retirement
essentiel essential
après after
en after
expédition despatch
depuis last
libérer release
cher dear
acheter purchase
commerce trading
commercial trading
annuel annually
ferme unblinking
approvisionnement procural
contrat contract
arrestation apprehension
col apprehension
voler fly
développer acquire
fabriquer acquire
libération freeing
mécanique mechanics
habituellement commonly
littéralement literally
moindre least
pression push
nouvel fresh
officiellement officially
traction drag
brouillon draft
conjointement together
lors then
suivre follow
expérience experience
préalable old
sécurité safety
plate punt
manipulation handling
dimension dimension
diminuer decrease
désignation designation
monter climb
solo alone
corruption corruption
sélection choice
réforme reform
crème cream
sauvage wild
voix voice
constitutionnel constitutional
disponible available
voter ballot
équation equating
nourrir feed
flux flux
os bone
limiter qualify
perdre lose
conserver conserve
remise handover
sel salt
destruction destruction
décès death
explicitement unambiguously
affirmer confirm
composer compound
fermeture closedown
compter number
élément debut
institution creation
âge age
préparer build
antique antiquate
crête comb
gratuitement gratis
bourgeois bourgeois
remplir fill
manger corrode
brillant glistening
violet empurple
identique identical
fleur blossom
sprint dash
saison mollify
croisement crossing
certain certain
campagne campaign
aveugle blind
correspondance connection
relais relay
occident west
modeste guarded
descente descent
vitesse hurrying
traduction displacement
nucléaire nuclear
convaincu confident
venir come
léger easy
expansion enlargement
dépôt deposit
structure structure
pourvoir provide
populaire pop
rituel ritual
installer root
malgré despite
entendre absent
célébration celebration
gens populate
pays farming
rugby rugby
handball handball
remporter compartmentalise
différent different
plusieurs respective
comparable comparable
préciser clarify
saint sacred
parade parade
supposer acquire
ballet ballet
répandu far-flung
musique music
effet impression
programme program
travail work
métier business
faux false
armée services
préfecture prefecture
occuper absorb
écriture writing
matériel material
calculer count
facteur factor
étude study
anatomie anatomy
critique critical
contraste contrast
catalogue catalog
royal royal
soutenir affirm
contemporain contemporary
juger evaluate
envisager plan
accusation blame
payer devote
atteinte encroachment
boisson drink
officier officer
plomb lead
lutter altercate
garantir assure
citer cite
marathon marathon
guerre war
éviter circumvent
conservation holding
détention holding
discuter debate
exprimer attest
patrouille patrol
défenseur advocate
savant knowing
parler lecture
tabac smoke
rail fulminate
impôt tax
plastique fictile
conception conception
électoral electoral
triomphe exuberate
philosophique philosophic
académique academic
estimation estimate
perception perception
déposer subject
représentation representation
chat CAT
genèse devising
composition authorship
externe external
lune satellite
prononcer judge
flotte fleet
gras fat
opposé adverse
classement order
classification assortment
arrêté decree
lendemain viewing
signal sign
bouche mouth
séjour stay
fourni equipped
publication advertising
nez nose
bénéfice advance
bouclier screen
mur fence
délégation delegating
fédération federation
équipement armament
marteau hammer
cas case
recours appeal
industriel industrial
déclaration opinion
divorce divorce
gay gay
fidélité allegiance
merci thanks
présence attendance
thermique thermal
van sifting
population population
version version
historique historic
stratégique strategic
mineur unimportant
noble baronial
habité inhabited
fabrique plant
nid nest
filtre filter
préféré best-loved
romantique amatory
géographique geographic
matériau material
bateau ship
participant active
côte rib
traverser cross
jazz jazz
cinq sing
graphe chart
coton cotton
prestigieux prestigious
amateur amateur
surface skin-deep
coin corner
déterminé firm
main hand
roue wheel
agricole agrarian
urbain urban
chien dog
témoin witness
tigre tiger
quatre 4
dix 10
xi 11
treize 13
quinze 15
huitième 8th
contribuer contribute
excellent ace
allié ally
charte charter
descendant descendant
fête party
cage cage
quartier district
abbaye abbey
avion aircraft
archives archive
arsenal armory
atlas atlas
autoroute autobahn
abri awning
fût barrel
vélo bicycle
panneau billboard
ben bin
café bistro
statistique statistical
équipage cabin
soviétique Soviet
poitrine chest
biographique biographic
collège college
ordinateur computer
affichage display
dôme dome
foyer dorm
asile haven
icône icon
île island
jersey jersey
mai maypole
mémorial memorial
écurie earth-closet
portrait portrait
radar radar
rayons radius
grès stoneware
tramway streetcar
montant aggregate
table table
terry terry
énergie energy
attraction attraction
invitation invitation
commandement command
désaccord disagreement
densité thickness
intensité chroma
importance magnitude
information entropy
degré degree
profondeur depth
manque defect
juridiction jurisdiction
partition partition
gene cistron
imagination imagination
protocole protocol
idéologie ideology
contexte background
concept concept
directive guideline
vecteur vector
destination destination
biologie biology
géologie geology
grammaire grammar
socialisme socialism
jour daily
texte text
extrait excerpt
indice index
traducteur translator
matin morning
pour pro
annonce announcement
projection projection
choc blow
défaite defeat
fièvre fever
électricité electricity
murphy murphy
bière beer
dynastie dynasty
département department
hommes hands
on hands
bataillon battalion
syndicat brotherhood
orchestre orchestra
jury jury
diocèse bishopric
gazon lawn
archipel archipelago
berg berg
nécessité essential
volcan vent
soirée Night
natif aboriginal
accusé accused
sœur babe
oncle codger
designer couturier
recteur curate
doyen dean
finaliste finalist
harper harper
mason mason
para para
pianiste pianist
sergent sergeant
nageur bather
coéquipier mate
lambert Lambert
pâques easter
weber Wb
henri H
at at
ratio ratio
protéine protein
maroc morocco
tribunal court
douleur tenderness
champ range
esthétique aesthetic
vapeur steamer
empêcher prevent
avoir carry
corriger chasten
trouver strike
indiquer point
chercher search
patron boss
esclavage slavery
aide assist
combattre fight
rôle persona
rechercher search
ms ms
ordinaire shade
présent salute
roche rock-and-roll
pousser incite
cou nape
conduire labour
stage internship
part portion
trente thirty
gaz fart
chasse hunt
violation rape
prétexte guise
atteindre attain
maison homemade
plaisir delight
lien linkup
légion host
international external
création founding
marcher wear
ouest sunset
mine mining
fruit fruit
résidence residence
famille kinfolk
transit passage
aider help
analyse analysis
objectif point
chaos pandemonium
aimer eff
liste tilt
représenter play
usine implant
définir delineate
croire admit
particulier item
héritage birthright
vertical upright
force mightiness
plat dish
masse mass
vraisemblablement believably
constituer name
seconde second
double woodwind
tombe engrave
retirer withdraw
attaque offense
phrase sentence
haut high
bilan shroud
tribu people
fin terminal
différence voltage
dire say
homme homophile
couche level
état term
viande inwardness
moderne mod
marché bazaar
infini indefinite
fantôme ghost
culture cultivation
occasion function
fi girlfriend
ancien early
pas thread
licence licence
société society
bar counter
judiciaire opinion
compagnie carrier
manuscrit handwritten
paix pacification
sorcière witchery
réaliser actualize
traiter cover
jeu play
gain advance
flanc side
candidature tender
aller proceed
jeune modest
confirmer confirm
adopter embrace
sac bulge
confiance trusty
permanent standing
causer illustrate
con poop
la LA
critère benchmark
moi ego
programmation programing
photographie snap
thème motif
bleue blue
abus ill-treatment
cap promontory
corps personify
réunion meeting
grand big
terme manifestation
sombre bare
chaud warmly
enregistrement recording
automne descend
être form
montagne dozens
antenne aerial
libre justify
sport sportswoman
arriver fare
gros thick
salle serenity
tard late
rive shore
classique classical
noyau pith
installation initiation
cohérence consistence
difficile arduous
également besides
réduction reprieve
rapide straightaway
moyen means
sévère grave
comparer charge
permettre license
borne bitt
habitant resident
aussi overly
balle ammunition
établir build
air aura
tirer imbibe
manteau mantle
dénomination description
loin far
barre BAR
calme quiet
go belong
combat contest
bon one-liner
maïs corn
révolte mutiny
pension pension
mère mother
facile gentle
haine hatred
découvrir bump
objet subject
vue imaginativeness
mélange mix
engagement committedness
zone sphere
chambre chamber
congrès congress
croyance impression
canal canal
réponse response
ensemble harmony
morceau chip
intime intimate
un peerless
remplacement replacing
adapter adjust
lancer plant
étendre extend
individu individual
lot heap
proprement decent
engager mesh
compte numeration
connaître empathise
attribuer attribute
bien alright
existence life
prix prise
vert green
définitif distinct
histoire history
dur inconvenient
foule push
enfer hellhole
pâte batter
étage storey
intermédiaire mean
chose subject
financier financier
assez passably
entraîner induce
assister assist
doigt toe
organisation organization
trompe pipage
lit bed
rentrée revenue
géant giant
séparer sort
reporter table
correction amendment
droit ripe
mémoire retention
volontairement designedly
contenir carry
transport delight
arc bow
ajouter sum
vrai admittedly
portable wearable
sommet top
comte consider
large voluminous
orange orangeness
économique sparing
propre clean
plan gradient
cerveau encephalon
dame queen
complet full
fonctionnaire functionary
réussir win
précieux cute
précisément exactly
maman ma
fois time
notion impression
malade inauspicious
modifier alter
feuille sheet
herbe pasturage
vivant lively
envergure wingspread
drapeau flagstone
dialecte vernacular
peur fear
infection contagion
naissance birth
répondre fulfill
imposer necessitate
moment flash
abandonner empty
justifier vindicate
exploitation victimisation
faute rap
proie prey
visite sojourn
rendre render
encore yet
peste plague
efficacité potency
test quiz
entrée entry
olive olive
magique wizard
cercle rotary
attirer entice
global world
ainsi thence
assemblée assemblage
surveiller control
ouvrage exercise
actif snappy
constituant constituent
offre offer
continuer save
mouvement motion
équilibre equilibrium
refuser garbage
cru crude
conscience scruples
cadre executive
acte act
direction guidance
voyage navigate
animation animation
fermer close
acide rancid
bleu blue
indépendance independency
clé fundamental
éliminer phase
petit piffling
près well-nigh
fondateur flop
paire duo
reproduire reduplicate
observatoire lookout
court short
ciel sky
lourd heavy
sec dry
rage madness
peu piece
duel duel
allier mediate
déterminer define
journal journal
change change
pêche mantrap
amant lover
cible butt
nu simple
inutile unnecessary
riche flush
considérer deem
construire construct
ligne line
conclure conclude
office stowage
véritablement actually
pompe pump
surtout least
résumé abstract
peuple folk
résistance enduringness
fini terminated
endurance toughness
intersection intersection
place venue
plaque denture
facilement pronto
guère just
passage enactment
discipline discipline
placer put
honneur honor
curé Pastor
frais refreshed
sucre sugar
ligue league
astronomique galactic
graphique graphic
profond thick
instrument instrument
substance nub
couleur colouring
effectuer out
jeter throw
moteur drive
rencontrer gather
origine background
renard flim-flam
régent trustee
modification change
esclave hack
position view
disposer tune
permanente permanent
niveau floor
amitié friend
mode way
réserve qualification
rapport relation
considérable grievous
avancement advance
noter mention
muet mute
composante constituent
client client
interview audience
montrer render
abrégé epitome
gris squiffy
nom make
obtention acquiring
minuscule miniscule
abbé divine
élève pupil
hall throng
mourir languish
terrain spot
de uphold
expert mavin
stable stable
élever nurture
devoir hold
blanc gabardine
prototype epitome
profession occupation
lumière light
supérieur superior
nombreux many
chef cook
champion champion
refuge seaport
division division
problème situation
introduire enter
légal legal
ajout addition
trois tercet
câble cable
régulier unvarying
penser think
amende fine
peine exertion
manœuvre maneuver
foi credo
ceinture bash
sage sage
risque venture
doctrine ism
meilleur punter
secret arcanum
provoquer queer
natation liquid
législature mandate
observation observation
signature signature
buteur scorer
mal incompletely
comprendre substantiate
mobile motive
porter bear
gloire prestigiousness
cœur sum
sujet issue
exposition exposition
travailler study
notamment particularly
modèle model
fuir flee
influence influence
jungle jungle
magnifique bright
production output
latéral lateral
milliard billion
fenêtre window
considérablement dramatically
entier entirety
mariée marital
apparaître reveal
utilisation use
voir see
anneau tintinnabulation
terre stain
assassinat slaying
agir act
rapidement quickly
observer observe
nœud knot
possible possible
prévenir deflect
mise introduction
manifeste pronunciamento
derrière rear
chimiste pharmacist
conversion conversion
unique singular
sexualité gender
spectre spectrum
somme summation
motion motion
nuit night
micro tap
galerie verandah
mot parole
salaire earnings
rêve woolgather
immense vast
extrême maximum
missionnaire missionary
relatif relative
vigueur sprightliness
soie silk
fou cockamamie
mille mile
surveillance admonisher
échange commute
automobile auto
absolu unquestioning
vent gale
dizaine dozen
montre watch
transmettre relay
entretien maintenance
repas meal
lever lift
cabaret review
local space
évaluer measure
utile well-timed
siège headquarters
éclairage firing
brun brown
vingt twenty
livre pound
médaille medal
prière petition
cardinal central
seize 16
marais quag
révéler unveil
flamme flame
autorisation licence
synagogue tabernacle
typique distinctive
sondage crown
danse dancing
animal brute
réflexion reflectivity
rejet rejection
bouteille glass
acier steel
milieu ambience
tenter tempt
bande channel
fusil gun
général general
courant facile
sol so
plaine evident
remarquable notable
domestique retainer
coup strike
servir serve
noblesse aristocracy
porte gate
tourner sprain
précis exact
cour homage
intérêt pastime
aventure function
peau skin
base understructure
emploi office
polémique disputation
souveraineté sovereignty
informer inform
cycle rhythm
suite succession
possibilité hypothesis
offensive offence
durable perdurable
anonyme nameless
pie multicolored
bataille warfare
chaque each
cimetière cemetery
semaine week
officiel prescribed
arbitre umpire
adresse address
géographie geographics
recevoir meet
dehors outside
visiter visit
réalité reality
compromis tradeoff
départ start
écologique ecological
ours bear
poursuivre activate
lieu place
produire bear
beauté smasher
lecture read
visible visible
intéresser stake
responsabilité liability
subir suffer
garçon boy
transformation metamorphosis
richesse wealthiness
constamment repeatedly
bloquer block
signification pregnant
professeur lecturer
accompagnement flank
énorme astronomical
suivi follow-up
scientifique scientific
instant heartbeat
présentateur anchorman
pilier tower
association association
colonie Colony
ultérieurement later
caisse register
autobus bus
nourriture food
rénovation refilling
prouver certify
édit edition
hommage honour
puissant hefty
justice justice
villa villa
personne nonentity
fixe fixed
cordialement warmly
chaleur hotness
reprendre embrace
bébé babe
turc joker
profit return
achat purchase
eau pee
franchise exemption
fabrication assembly
personnage player
époque period
fidèle close
bas modest
arme arm
générique generic
attentat ravishment
commandant commander
aspect prospect
approche approach
systématique systematic
charge saddle
gratuit disengage
vêtements dress
fond nitty-gritty
domaine department
demander require
final last
ami boyfriend
collecte aggregation
priorité priority
femme char
confusion mix-up
culturel ethnical
innocent sinless
océan ocean
président chair
citation citation
qualité character
écrit writing
joie joy
car coach
musical musical
croix transverse
entourage entourage
chance likeliness
pot jar
rester suffer
banque bank
amour love
patriarche paterfamilias
bientôt shortly
ouvrir give
savoir fuck
cloche doorbell
diriger master
tête brain
aéroport airdrome
réputation rumor
situation site
descendre escape
étoile headliner
pacifique Pacific
pauvreté impoverishment
duc duke
partisan supporter
matière theme
promenade promenade
as star
prophète diviner
diversité diverseness
ton tint
constitution organization
battre pulsate
puissance power
réglementation rule
temps period
lentement slowly
mettre set
mont mount
bout gratuity
volontaire voluntary
voûte headstone
assurer assure
oiseau bird
commission takings
essai trial
simultanément simultaneously
appuyer underpin
architecture designer
autre other
évaluation evaluation
soin worry
neuf 9
acquérir win
spécialiste specializer
recensement nosecount
renforcer reward
dangereux severe
réunir unite
gaule Pole
impulsion urge
garde watchman
rien no
jadis onetime
constater realise
croisade fight
tonnerre skag
immigration immigration
transformer transform
sacré saintlike
support pedestal
hier live
mélodie modulation
dialogue dialogue
liaison intimacy
uniquement alone
chasseur fighter
commune village
botanique botanic
crise bout
national national
pratiquer circulate
mener conduct
cuivre Cu
stockage storage
jet jet
sorte sort
piège snare
bac bucket
partie partly
christ Redeemer
adolescent adolescent
tendance inclination
mauvais bad
caché concealed
probablement presumably
park commons
commande bidding
chanteur songwriter
direct straight
langue glossa
consommation intake
phare beacon
paysage landscape
désert bony
boucle coil
univers universe
tronçon segment
terrasse patio
naturel natural
défense excuse
calcul figuring
exactement exactly
métrique metric
monde planetary
enseignement Education
atelier atelier
issue egress
grade grade
vide pinched
toile sheeting
chute spill
compréhension comprehension
séquence sequence
rédiger spell
moins less
alerte alerting
impossible impossible
oreille ear
compétition rivalry
musicien instrumentalist
endémique autochthonal
rejoindre share
patrimoine prop
mécanisme mechanism
tunnel tunnel
quatrième fourth
raison cause
rendement output
paragraphe regard
recherche discovery
journaliste newsperson
positif overconfident
adjectif adjectival
logement habitation
coutume usage
internet cyberspace
radio radio
carbone expelling
restauration dining
oriental oriental
protection protection
échec chess
page side
branche arm
inaugural inauguration
garantie guarantee
destin destiny
reste tail
demain tomorrow
service shift
maintenance maintenance
environnement environs
folle Nut
génération generation
endroit place
bois wood
seuil threshold
nouveau new
or gold
franc hotdog
opposant critic
message message
aile wing
fille bird
pointe peak
flash flash
arrêter arrest
circulaire bill
récolte harvesting
simple simple
identification designation
régiment regiment
environs vicinity
reconnaissance recognition
trio triple
documentation literature
continuation continuation
six sestet
mesure extent
série series
source typeface
site site
compagnon teammate
impérial imperial
suffisant prim
manifestation presentment
lutte wrestling
construction twist
esprit brain
village village
collection collection
périodique periodical
préférence predilection
discussion discussion
réaction action
sagesse wisdom
mesurer measure
lettre letter
neutralité disinterest
militaire warrior
trompette trumpet
pareil like
argent silvery
mythologie mythology
classe course
inconnu unknown
application diligence
clavier keyboard
tempête storm
continu continual
locales locus
slogan shibboleth
tactique tactics
réussi successful
époux wife
localisation location
réalisation fruition
variable changing
surnom soubriquet
université Cambridge
complément supplement
débat deliberate
trésor purse
accepter have
presque well-nigh
outil cat's-paw
réduire rebate
orientation orientation
gothique Gothic
aire expanse
auxiliaire accessary
indépendant independent
dominant dominant
chanter babble
saut jumping
pollution defilement
électrique electrical
majorité bulk
suppression abolishment
imprimerie printing
interface interface
cavalier dub
normal normal
espace way
avocat lawyer
liège phellem
bénéficier occupy
astronome astronomer
héros zep
dictionnaire lexicon
école schoolhouse
cri outcry
défaut absence
adieu parting
arrière back
septième 7th
automatiquement systematically
mouton sheep
manière manner
humain humane
tournant corner
terminus terminus
vraiment actually
démarche move
navigateur browser
première first
maintenant most
vis shtup
rabbin Rabbi
pat pat
définition shape
panorama vista
vision imagination
avertissement warning
promotion packaging
exercer coach
racine root
communément normally
standard stock
inventeur artificer
amoureux loving
pourcentage percentage
célébrer mark
admissible admissible
constructeur builder
anniversaire birthday
largeur sizeableness
budget budget
district precinct
armes arms
établissement establishment
blessure sore
billet menu
instruction instruction
existant extant
légèrement wantonly
sûr trusty
entièrement amply
agent agent
ange favourite
arrêt stay
pratique practical
aura nimbus
mort dead
bœuf gripe
compilation compilation
dommage damage
musée museum
acoustique noise
bruit rumour
parvenir attain
apparemment probably
exécuter execute
difficulté difficulty
boxe packing
quasi well-nigh
attention attention
identité identification
distance outstrip
pasteur parson
berger sheepherder
normalement usually
description depiction
dossier leaflet
titre title
précision truth
obligation committedness
tuer liquidate
huit octonary
télescope telescope
émetteur emitter
relativement somewhat
traduire see
ressort haunt
trait lineament
autonome independent
implication implication
marque mark
explication explication
prévention prepossession
plus anymore
capturer appropriate
intelligence clerisy
quantité sum
inclure exemplify
interruption gap
long farseeing
égide auspices
basse bass
comme set
classer relegate
paradis Eden
profiter profit
gare station
catch grapple
héritière heritor
illustre celebrated
annuaire directory
ici here
régional regional
naturellement clearly
salon parlour
négatif negative
intéressé self-serving
nature nature
pont nosepiece
église temple
pub ad
liquide liquidity
photographe photographer
décider specify
nécessairement inescapably
mystérieux mystic
défensif justificative
rare rare
fil thread
menace specter
égalité equivalence
tir shooting
escadron squadron
odeur odour
deuxième second
déroulement flowering
recommandation registration
m meter
auparavant past
enfant baby
température temperature
étape stage
actuellement currently
clair unclouded
utilisateur exploiter
maquis scrub
section section
vers worm
décision decision
transformé transformed
combinaison combination
civil civil
agence agency
alto contralto
revenir rejoin
danger peril
circuit mark
meneur agitator
instrumental instrumental
pourquoi why
accord accordance
sein bosom
sauver save
convention understanding
père father
curieux agog
opérateur dealer
fréquence frequency
écouter listen
revanche retaliate
trou hoosgow
faciliter expedite
cerf deer
exclusivement entirely
ouverture open
élaboration preparation
révolutionnaire revolutionist
dieu divinity
succès winner
dégât defect
artillerie artillery
propos proposal
extrémité extreme
renommer rename
grève rap
échelle scale
neutre neutral
majuscule Capital
ouragan typhoon
moyenne arithmetic
pistolet gun
poursuite pursuit
dépasser overcome
conclusion ending
colonne pillar
libéral liberal
blessé maimed
collaboration partnership
tendre aim
ensuite so
fusion coalition
exception elision
hôtel hotel
accorder award
composé compound
gagnant winning
gestion management
original master
mètre tapeline
communauté partnership
moto cycle
plage plage
monstre freak
provisoire transitional
code code
grain grain
vente sale
dragon firedrake
capital capitalisation
orthodoxe Jewish-Orthodox
conférence lecturing
vouloir wish
course racing
maréchal marshal
pilote pilot
fichier file
certitude certainty
ampleur reach
forcément necessarily
destinée hazard
intellectuel cerebral
hart hart
accessible accessible
midi noontide
navire ship
couvrir cover
taxe task
avantage reward
canon barrel
premier first
barrage dam
baron mogul
infirmière nurse
emblème allegory
comité respect
marée tide
terreur affright
altitude elevation
effectif genuine
oxygène oxygen
exportation exportation
violence ferocity
activité clientele
narrateur narrator
fusée skyrocket
sanction penalty
secondaire adjunct
film film
intérieur interior
correctement right
spécialement especially
b barn
apprendre learn
journée day
avenir future
feu fervidness
démocratie republic
boire swallow
extraordinaire extraordinary
ministre parson
gang gang
juriste attorney
quantique quantum
costume costume
longtemps long
interne internal
évidence evidence
pionnier innovator
brièvement briefly
baptême introduction
mérite virtue
contribution contribution
cache cover
respect respect
interdiction prohibition
complètement altogether
approbation approval
absolument full
pyramide pyramid
aérodrome aerodrome
inspiration inspiration
ministère department
procès trial
enquête inquiry
élire elect
malheureusement regrettably
tour turn
beaucoup enormously
planification planning
puis then
bordure moulding
encyclopédie encyclopaedia
utilité utility
carte map
partiellement part
que though
tableau blackboard
totalement fully
justement relevantly
explosion explosion
génétique genetic
apostolique apostolical
pluie rainfall
physique physical
quarante XL
uniforme consistent
décennie tenner
gauche left
spa spa
religion faith
rire laugh
étudiant scholar
métro underground
auberge hostel
principal paint
central middle
parlementaire congressman
collins Collins
surprise surprise
année year
horizon horizon
matrice matrix
requête plea
absent scatty
usage use
caractéristique characteristic
administratif administrative
beau fine-looking
connu known
bâtiment edifice
atmosphère air
été summer
conservateur preservative
trajet flight
fiable trustworthy
démontrer testify
métal metal
progrès step
accent accent
célèbre renowned
retard imbecile
parc fleet
horreur sleaze
résoudre purpose
tandis while
progression progress
berceau rocker
séisme quake
répétition repetition
recul retreat
chronique story
réclame ad
sauf omit
animé anime
rang forefront
décrire distinguish
calcaire calcareous
téléphone earpiece
tu 1000
expression speech
fortune destiny
triangle triangle
rencontre merging
intégrer occupy
dirigeant ruler
précurseur forerunner
loge accommodate
prisonnier captive
maladie ill
fréquemment oft
confédération alliance
accéder enter
rural farming
alliance alliance
perspective outlook
inférieur subaltern
sauvetage delivery
illustration illustration
démission resignation
observateur beholder
popularité popularity
navigation seafaring
vie biography
aviation airmanship
proposition proposal
préserver protect
victoire win
religieux spiritual
personnellement personally
illustrateur illustrator
effort crusade
ultime ultimate
juste right
contrôle inspection
faveur favor
occupation occupation
phase phase
œuf testis
heure hour
encyclopédique encyclopaedic
consul consul
magie magic
bibliothèque library
sort fortune
auteur source
violent trigger-happy
hauteur wave
capitaine captain
architectural architectural
prêt loan
vigne grapevine
copie copy
cristal crystal
stratégie scheme
astronomie uranology
porteur bearer
plateau plate
abandon concession
lac lake
anciennement once
chanoine canon
incendie fuel
assistance aid
nation Nation
fantasy fancy
bonheur pleasure
neige coke
chauffage hummer
procédé operation
regard smell
reproche charge
affrontement encounter
logistique logistical
cave cellar
galaxie galaxy
opposition Opposition
délai delay
net unclouded
localement locally
créateur mastermind
interdit verboten
bain tub
piste runway
hydrogène H
cheval horse
prison pokey
marié matrimonial
prospérité weal
afficher display
prise hold
législation legislating
marche Marche
vaste vast
facilité readiness
privé shamus
diffusion diffusion
organique constitutional
élevage breeding
transcription transcription
créature creature
proximité locality
charme charm
pirate pirate
institut institute
particulièrement exceedingly
temple temple
abondance affluence
restaurer dine
fontaine reference
détermination determination
ballon football
traditionnellement historically
compatible compatible
moulin pulverization
cité downtown
amélioration betterment
clos shut
synonyme synonym
effondrement meltdown
détroit sound
technique technique
supposé so-called
jean denim
contacter contact
fiche sheet
dérive aberration
complémentaire complementary
révélation Apocalypse
discours talking
monnaie change
joindre combine
ivoire bone
compris tacit
mensuel monthly
défunt decedent
élan Passion
affronter face
tortue turtle
tel single
genou stifle
collision smash
science noesis
fondamental fundamental
pomme fries
quoique piece
fantastique terrific
gouvernement ruling
culte faith
symphonie symphony
occupé busy
échantillon specimen
transition changeover
climat climate
initial initial
chauffeur driver
médical medical
repos calm
chili chile
grange b
expérimental experimental
tribune pulpit
étrange fishy
quelconque arbitrary
sexe excite
harmonie harmony
stade stage
prestige praise
partager share
sept sevener
industrie manufacture
justification vindication
exceptionnel particular
punk chintzy
module module
serment swearing
révolution revolution
vite quicker
dispositif mechanism
blues vapours
confier commend
diplômé alum
journaux paper
iris iris
interpréter render
fameux distinguished
condamnation condemnation
scission scission
quatorze fourteen
académie college
couronnement enthronisation
congo congou
théorique theoretical
publier release
plaisance leisure
apprentissage precept
protecteur shielder
bridge bridge
axe axis
mariage marriage
second second
démographique demographic
pic woodpecker
consultation reference
nomination assignment
cirque cirque
cabinet privy
rotation revolution
ennemi enemy
temporairement temporarily
primaire primary
vice fault
lapin rabbit
évident unmistakable
probabilité likeliness
tiers third
horizontal horizontal
épée epee
documentaire documentary
principalement notably
nationaliste patriot
arcade arch
brigade brigade
ingénieur engineer
reproduction reproduction
triple threefold
ébauche adumbrate
mer sea
auto car
interprète performer
soprano soprano
parodie mockery
mi mi
brut crude
naturaliste realistic
carrefour crossing
côté flank
hymne hymn
ré re
fermé closed
communisme communism
télévision television
laboratoire lab
adulte grownup
talent bent
possession ownership
variante var.
marchand salesman
fibre fiber
récupération recovery
police police
chanteuse songstress
contact reach
grotte spelunk
r r
physicien physicist
encre ink
crâne skull
rayonnement radiation
insigne insignia
heureux well-chosen
coût cost
inscription enrolment
bible bible
quasiment almost
mieux better
aussitôt forthwith
format format
vin wine-coloured
plupart majority
machine machine
spectateur looker
communiquer transmit
football football
fonds fund
te si
civilisation civilisation
totalité entireness
nuage sully
intervalle interval
incident incident
étroit specialise
tragédie tragedy
tellement thereby
bureau office
sérieux serious
conte taradiddle
cricket cricket
pacha pasha
définitivement unquestionably
gouverneur President
numérique numeral
riz rice
particularité lineament
bombardement bombardment
archidiocèse archdiocese
trouble fuss
scénariste screenwriter
soudan sultan
neuvième ninth
alternative alternative
survie selection
légende fable
argentin argentine
arctique galosh
insérer engraft
serveur waiter
dia daimon
fédéral federal
joueur player
traditionnel traditional
milice reserves
femelle female
socialiste socialism
enfin leastwise
diplomate diplomat
avant front
rectangulaire rectangular
parrain supporter
sexuel sexual
administrateur trustee
chair flesh
systématiquement systematically
faculté module
château castling
déficit deficit
lecteur reader
boutique store
décédé gone
détail detail
restaurant restaurant
forfait infraction
courbe curve
papillon coquet
ancêtre root
séparation insularity
creux hollow
globe globe
conducteur puppeteer
bactéries bacteria
colère wrath
noire quirkiness
sud southerly
philosophie philosophy
cathédrale duomo
jardin garden
mademoiselle miss
équivalent compeer
concert chorus
logique logical
fromage cheeseflower
brasserie diner
camion truck
banc bench
intégration consolidation
émérite emeritus
réplique reproduction
bombe bombard
naval naval
bulletin bulletin
notoriété luminary
mais merely
problématique elusive
financement financing
article clause
euro euro
appellation denomination
diamètre diameter
cartes cards
coalition coalition
pavillon flag
fiction fable
vicaire vicar
remarque comment
couvent convent
millénaire millennium
littéraire bookish
là there
dose dot
finale finale
censure censorship
trafic deal
explorer search
miracle bullet
inventaire stock
commentaire comment
éditeur editor
solaire solar
soir eve
min min
refus rejection
compléter represent
carrière career
pacte agreement
complexe complex
patronyme cognomen
paramètre parameter
cratère crater
archéologique archeologic
invasion inroad
session sitting
ruban ribbon
œil eye
pluriel plural
innovation invention
convoi convoy
si yes
colonel colonel
pétrole oil
architecte designer
extension supplement
réservoir cistern
guise pretence
blé dough
carburant fuel
relève transition
lait milk
résolution motion
bourgmestre mayor
avènement advent
illustrer instance
horaire docket
sur at
invité guest
bref brief
concile council
aîné elder
carnaval carnival
naufrage shipwreck
garage garage
taxi taxi
patinage skating
invisible inconspicuous
sixième 6th
croissant lunate
break wagon
pin ache
profondément intensely
âme soul
fils son
lunaire lunar
alliés allies
ethnique pagan
régulièrement regularly
tourisme touristry
chimique chemical
neveu nephew
catégorie class
responsable accountable
chine china
sensible important
céramique ceramic
arrondissement borough
jeunesse youth
trace suggestion
intitulé head
mathématicien mathematician
épouser wed
symbole symbolisation
el el
biologique biological
collectif collective
terrorisme terror
entre betwixt
horloge clock
guerrier martial
notation valuation
devant before
ténor tenor
biblique biblical
compression compression
veille reconnoitring
violoncelle violoncello
basilique basilica
avancée step
alpin Alpine
piscine swimming
valeurs values
consensus consensus
acquis adventitious
dramatique dramatic
exil expatriation
rarement rarely
inverse inverse
éteint extinct
moine monastic
marquis marquess
principe rule
bond saltation
dramaturge dramatist
assurance policy
escalier staircase
technologique technical
reconstruction reconstruction
entraînement training
marbre home
arts humanities
astéroïde star-shaped
hiérarchie hierarchy
combattant fighter
réception reception
verbe verb
chêne oak
partenariat partnership
flèche sagitta
universitaire donnish
franklin franklin
parlement parliament
ring bypass
chimie chemistry
souvent often
sanctuaire asylum
téléchargement download
suspension abeyance
aimé loved
anne anna
annuellement annual
mois moon
chronologie chronology
panama sailor
insurrection uprising
volcanique volcanic
monétaire pecuniary
ère era
retrait withdrawal
élémentaire primary
exploration exploration
récent recent
soixante 60
coordination coordinate
autel altar
annulé cancelled
mobilité mobile
statut statute
fraction fraction
reconnu famed
conformément correspondingly
sculpteur sculptor
résister balk
empereur emperor
défilé exhibit
propulsion propulsion
mm mm
monument monument
arbre Tree
database database
isolé alone
arrivée reaching
town townspeople
appartement apartment
patrie homeland
élection election
migration migration
palais castle
contributeur subscriber
activement actively
cellule cubicle
finalement finally
data data
saga saga
id id
byzantin Byzantine
impératrice empress
footballeur footballer
yang yang
graham graham
finance treasury
massacre carnage
péninsule peninsula
revue briefing
éditorial editorial
scrutin balloting
info information
tombeau grave
baseball baseball
lion lion
controverse tilt
avenue avenue
digital digital
arbitrage tradeoff
consultant consultant
beck beck
géométrie geometry
capable capable
à indium
panne blackout
fa fa
potentiellement potentially
portail portal
petite girl
voici there
polo polo
écran screen
cinquante L
ecclésiastique ecclesiastic
développé developed
moléculaire molecular
tube tube
duchesse duchess
cologne cologne
ki chi
parcours path
pol pol
vidéo TV
exister be
ar are
modernisation upgrade
nettement much
graphie spelling
équipe team
archevêque archbishop
are ar
bob bob
khan khan
missile missile
trilogie trilogy
princesse princess
forum agora
déesse goddess
complexité complexness
blocage block
aucun none
copyright copyright
commissaire commissioner
album album
monarchie monarchy
démocrate populist
brésil brazil
biens belonging
autour on
bassiste bassist
ruth pathos
quelque some
senior elder
flûte flute
comédie drollery
impact impact
guitariste guitarist
déjà already
ski ski
propriétaire possessor
monastère monastery
don talent
protestant Protestant
corpus principal
médecine medicine
conversation conversation
shérif sheriff
toxique toxic
théorème theorem
dette debt
détenu captive
martin martin
philosophe philosopher
clarinette clarinet
spécifiquement specifically
vallée valley
entité entity
oui yea
sonore heavy
casino casino
poète poet
économiste economist
sénat Senate
législatif legislative
logiciel package
newton N
développeur developer
chroniqueur editorialist
algorithme algorithm
paroisse parish
algèbre algebra
mare pond
actrice actress
lié smooth
ne non
davantage further
cyclisme cycling
valentin valentine
golf golf
magasin boutique
maternelle kindergarten
sénateur senator
élite elect
li li
présidence presidency
folklore folklore
citoyen denizen
humoriste comedian
wright wright
attitude stance
batteur drummer
anthropologie anthropology
he he
nova nova
concerto concerto
psychologie psychology
autobiographie autobiography
clergé clergy
veuve widow
étang pool
réserves militia
génocide genocide
prince prince
ion ion
cadet plebe
honneurs honours
blog blog
oxford oxford
autant more
batman batman
librement liberally
entendu heard
manhattan manhattan
glacier glacier
campus campus
fleuve river
nordique nordic
