, the
de in
</s> </s>
. </s>
la on
le 's
l' of
" that
<num> _
à in
a said
les some
des some
et and
d' of
du an
en .
) new
( new
un another
une an
dans on
pour for
que even
au from
par by
qui and
est gone
sur turn
il yet
ont similar
été returned
pas not
son his
qu' not
s' show
- -rrb-
avec with
: _
m. statement
plus more
se stand
avait returned
n' nothing
ce it
aux or
ne if
deux two
selon reportedly
sont mostly
cette an
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> rose
<num>.<num> <num>,<num>
contre against
ses full
depuis since
ans <num>-year-old
ministre cabinet
était kept
leur their
% share
être without
fait brought
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> --
-t-il whole
gouvernement administration
premier top
dont one
avoir taking
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis american
y have
mardi thursday
lundi thursday
vendredi thursday
où where
ils themselves
elle long
lors following
trois two
dimanche sunday
afp oct.
/ ;
avant before
même only
avaient carrying
etat state
samedi saturday
annoncé confirmed
autres other
je 're
gmt --
chef senior
= slug
américain washington
sans out
également also
personnes thousands
monde competition
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs americans
tout it
france states
dit wanted
irak iraq
alors when
plusieurs several
sud city
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole interview
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires minister
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous hands
guerre war
doit expected
ainsi and
jours days
devant hold
étaient mostly
mots ap
tous are
près along
sera changed
paix peace
conseil council
forces troops
soir night
déjà already
cours ago
quatre three
fois time
on ?
<num>e tie
moins more
membres members
début early
nouveau this
américaine washington
autre another
russe russian
place place
américains americans
ville near
ancien former
israël israel
précisé according
européenne european
paris world
région area
responsable official
... us
autorités orders
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué based
bien so
soit same
année years
internationale international
étrangères interior
commission commission
russie europe
ministère ministry
part says
homme body
visite affairs
cinq three
estimé indicated
source daily
nouvelle today
organisation organization
secrétaire deputy
défense defense
tour round
non about
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence service
décision decision
morts explosion
centre city
peu almost
union union
pendant during
juin january
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps finally
partie entire
réunion conference
-<num> division
opposition opposition
journée feb.
-t-on radio
septembre september
militaires forces
j' 'm
points scoring
m meters
hommes people
grand event
mars january
responsables officials
années decade
mai january
cas may
mort death
prix price
cet no
quelques few
-- from
avons 've
souligné insisted
pourrait expected
situation situation
lieu close
six three
capitale capital
face advantage
devrait expected
jour early
toute itself
cela we
international association
élections elections
eu caught
suite followed
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations talks
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut able
équipe club
bat <num>.<num>-<num>
force territory
deuxième second
va helped
mis passed
sommet summit
bagdad baghdad
londres british
justice justice
notre our
décembre november
janvier november
environ <num>,<num>
juillet january
octobre september
moscou russia
tête lead
grande huge
usa d
bush blair
projet proposal
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes unless
état warning
n. inning
nationale independent
blessés wounded
nations african
novembre november
avril september
israélien netanyahu
programme test
mondial davis
résultats results
serait goes
compte currently
quotidien press
aide program
enquête investigation
côté says
ailleurs also
certains many
république georgia
sources daily
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait reached
york york
seront available
afin allow
mettre create
opération search
clinton powell
aucun serious
services agents
toutefois yet
contrôle control
allemand australian
question problem
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune immediate
bosnie bosnia
issue nov.
demande calls
attentat bomb
prendre avoid
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone zone
sept eight
japon japan
serbes serbs
processus cooperation
ue union
palestinien jerusalem
doivent available
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment here
+ `
travail study
ayant past
directeur director
aurait taken
eux others
intérieur station
appris quoted
dix three
mondiale asian
reste making
cadre include
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut body
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match matches
actuellement most
tués wounded
mission mission
droit free
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise step
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué asked
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien concern
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque bank
population population
<num>er <num>
pu forced
coopération relations
américaines strikes
classement semifinals
total estimated
ordre up
ita w
appelé urged
ici together
française canadian
journal book
cependant however
auprès newspaper
province province
comité committee
irakien hussein
sommes conditions
niveau level
donné gave
européen eu
george george
attaque fire
procès trial
titre winning
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle being
afghanistan afghanistan
informations information
rendre travel
base range
taux rates
esp l
développement industry
terme move
espagne mexico
présidence candidate
aura goes
vote election
prochain host
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé education
estime concerned
libération independence
coalition coalition
radio radio
seul added
puis at
suisse canada
affirme suggested
vous questions
lutte aimed
huit five
tué wounded
ni any
papier photo
habitants residents
quand thought
reçu received
compagnie unit
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom claim
outre already
peuple democracy
coup down
journalistes journalists
présence presence
national university
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible means
date date
action demand
turquie britain
secteur land
famille family
cause under
tandis by
rien anything
nombreux many
occasion set
nouvelles further
système systems
public public
conditions effect
sein regional
suis 'm
etats aid
annonce latest
policiers protesters
frontière refugee
avion plane
all <num>-<num>-<num>
italien spanish
assuré insisted
proche declared
origine <num>s
pétrole stock
ouverture ahead
opérations positions
économie economy
groupes groups
chefs ministers
cité news
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique secret
centrale space
territoire land
droite christian
députés parliamentary
locales afternoon
corée korea
me 'm
serbe serbian
premiers half
faut difficult
discussions talks
principal leader
voir let
corps dead
canada canada
voix candidates
jusqu'au ends
chambre supreme
rôle status
effet result
administration administration
hussein hussein
chinois vietnam
-t-elle anyone
nouveaux limited
belgrade yugoslav
mesure could
désormais still
fédération federation
ajoute there
blanche white
important important
prévu next
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre general
bruxelles european
jeunes children
problème problems
durant during
agit known
retrait negotiations
jeune father
partis parties
étape league
malgré despite
représentants representatives
john bob
vue order
bill powell
département agency
alliance alliance
rendu visited
juge court
résolution resolution
publié published
poste post
baisse price
représentant member
production products
donner raise
aéroport airport
veille friday
prise attempt
confirmé confirmed
jeux games
tant if
déclaration announcement
étrangers families
experts experts
-il happen
vont allowed
trop bit
attaques attacks
signé signed
entrée setting
principaux rival
ème century
commerce energy
texte issue
problèmes treatment
arrêté arrested
heure summer
explosion explosion
avions aircraft
commencé began
grâce allowing
civils soldiers
prochaine begin
succès best
risque failure
information information
femme woman
maintenant way
participation key
violence violence
route road
rome paris
faisant claimed
saison tournament
euro deficit
garde linked
obtenir receive
condamné filed
terrain field
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands major
ouvert stood
produits drugs
croissance growth
démocratique independence
remporté scored
plupart many
espagnol carlos
bonne tough
saddam saddam
centaines hundreds
ligne green
madrid rome
peine face
w. w.
vu saw
chaîne service
pakistan pakistan
faveur action
veut wants
david david
long moving
gens feel
autour across
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé refused
bilan a.m.
législatives polls
seule short
tard day
chargé executive
présent has
efforts solution
quartier district
gauche christian
histoire history
h seconds
entretien spokesman
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre water
champion champion
or loss
reprise boost
course race
sanctions sanctions
mandat constitution
candidat elected
période level
forte increased
but forward
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc because
japonais japanese
ben abu
récemment recently
dû forced
rapporté reported
propos statement
hôpital hospital
sud-est eastern
liberté freedom
pourraient spread
organisations agencies
leader martin
poursuivi prepared
scrutin elections
air ship
argent credit
devraient available
savoir say
questions labor
bande israeli
civile civil
intervention operation
interrogé spoke
pékin chinese
combats rebel
arabes arab
formation national
peuvent safe
musulmans muslim
asie asia
activités activities
neuf five
éviter avoid
allemande italian
minutes minutes
australie canada
association network
entreprises businesses
font shows
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse prices
g pacific
assurer ensure
record points
numéro charge
x colorado
difficile difficult
souligne concerned
olympique basketball
économiques economic
prévue jan.
création development
blair blair
menace failure
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait reason
bon great
concernant direct
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' '
journaliste officer
participer meet
ambassade embassy
avenir important
manière how
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii royal
blessé injured
explique looking
mon my
petit home
obtenu received
dirigeant head
chute fell
trouver remain
moyens ways
présenté named
albanais serbia
simple williams
e eighth
constitution legislation
mètres feet
autant so
sujet view
étant most
nucléaires nuclear
eltsine boris
club college
tennis standings
intention sought
grandes major
volonté efforts
liste banned
lequel being
proches friends
soient illegal
prévoit approved
père son
finances senate
internationales international
syrie syria
façon how
jean paul
lorsque away
village village
étranger direct
traité accord
pression pressure
porte raised
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes stars
revanche though
argentine australia
irakienne iraqi
arabe arab
aller takes
tenter send
armés civilians
kilomètres northeast
oeuvre steps
générale annual
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif opportunity
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime shooting
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante growing
poursuivre stop
yasser barak
certaines these
permis failed
accords issues
annan u.n.
populaire conservative
candidats candidates
large black
quant has
front muslim
besoin needed
recherche project
auparavant earlier
site site
loin far
affirmant saying
démocratie democratic
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise noted
internet internet
m' my
fils brother
urgence emergency
semble seemed
souvent often
roi prince
qualifié faces
mal hard
train sending
amérique america
réseau drug
fort ever
cessez-le-feu cease-fire
rencontrer attend
villes cities
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences fighting
pays-bas france
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance democracy
yougoslave yugoslav
pense think
jugé ruled
résultat gain
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d ;
intérêt change
matière lack
devaient scheduled
second run
ligue graf
quitter trip
médias journalists
électorale presidential
accès access
judiciaire justice
avocat lawyer
aider provide
produit light
tony george
nombreuses largely
objet widely
jeu play
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient illegal
procureur prosecutor
connu became
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir take
quinze within
vladimir putin
gaz industrial
budget budget
haute highest
nécessaire needs
rouge red
anciens members
sud-ouest northwest
armées border
jérusalem jewish
passage moving
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme right
trouvé found
combattants fighters
désarmement inspectors
juste go
visant demanding
côte island
réforme reform
chiffres data
joueurs woods
soulignant saying
stade park
possibilité possibility
téhéran iran
fc b
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general -
belgique germany
embargo sarajevo
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double draw
message welcome
suprême sentence
ali ali
allait worked
milan francisco
constaté reported
lendemain following
prêt pledged
croatie romania
maladie disease
élu candidate
construction construction
al-qaïda bombings
déclarations comments
transmis moved
principale largest
milieu off
ma 'm
iranien turkish
telle possibility
manifestations protests
industrie technology
main hand
principe deal
zones towns
proposition proposal
pourtant as
trouve remained
électeurs voters
rester stay
petite her
tournée premier
initiative plan
homologue secretary
raisons immediately
unité movement
compris such
accepté accepted
époque under
entretiens annan
tenu held
pourparlers treaty
combat fight
réformes reforms
nord-ouest northwest
université county
genève foreign
mm. sen.
film sports
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre terms
fmi currency
contact contact
allemands french
officiel late
responsabilité responsible
précédent previous
irlande ireland
battu defeated
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne swiss
institut telephone
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent trying
tchèque belgium
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative charged
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé agreed
carlos carlos
diplomate speaking
participé seized
progrès positive
détention prison
absence despite
soirée evening
auraient carrying
pologne germany
trafic traffic
assassinat guilty
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié less
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais lebanon
suivi came
adjoint deputy
longue front
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune main
meurtre murder
actuel considered
sec <num>nd
promis promised
prince prince
chose me
échec chances
intérêts poor
grèce germany
brut dollar
incident storm
grave worst
militants activists
saoudite saudi
échange source
devra completed
estiment fear
pouvait trying
demander ask
considéré powerful
arrêtés detained
locale local
portant total
espère wants
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix position
van louis
coups shots
pacifique island
accusations charges
vient helped
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps longer
tpi albanians
passagers passengers
vigueur package
document review
engagement effort
positions targets
type ground
athènes rome
banques investors
lui-même was
rapide track
prises warning
continuer find
venus crowd
offensive offensive
suède france
tenir join
caire jordan
spécial assistant
moyenne period
débat debate
interview associated
central west
anniversaire anniversary
aérienne flights
maire mayor
largement showing
historique close
autriche italy
destruction destruction
allons welcome
énergie computer
port port
analystes analysts
omc jakarta
alliés allies
ukraine russia
peut-être probably
nécessité efforts
soutenir seeking
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the chris
taliban taliban
olympiques medal
sortie running
ouverte release
remis released
poursuit seen
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer protect
finalement again
canadien peter
sénat senate
netanyahu netanyahu
recours dispute
mexique australia
référendum democrats
charge special
prêts build
présenter join
observateurs farmers
stabilité economy
pied drive
accusation charges
totalement without
aut <num>?<num>?<num>
mm inches
acte evidence
européennes eu
procédure approval
adopté draft
street tokyo
sort figure
mère wife
avocats judge
séance minute
référence name
maintien greater
coeur old
diplomatiques beijing
centaine dozen
laissé raised
bas above
député elected
organisé opened
celles among
lieux houses
phase advance
davantage rather
mêmes number
financière financial
o brian
poursuite toward
vert pass
mains hands
risques risk
voyage trip
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles claims
preuve role
virus contained
chargée joint
repris ended
abord to
statut status
réalisé earned
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts streak
parquet prosecutor
propre own
palais palace
josé de
éventuelle immediate
martin scott
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie egypt
fédéral federal
institutions social
manque lack
commissaire spokeswoman
âge movie
siècle century
times story
activité commercial
locaux local
conseiller chief
kong hong
engagé worked
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple all
actes crime
citant published
défaite wins
commandement command
travailler find
changement change
diplomates diplomats
principales largest
continue hopes
entrer block
auteur shot
pourra expected
éléments experts
seuls or
lancer carry
extrême christian
médecins doctors
sondage poll
compagnies airline
située northeast
domicile car
final open
tchétchène chechen
portugal brazil
moyen common
tenté heard
actuelle future
moi i
los angeles
assure comes
compétition players
couvert damaged
adhésion treaty
respect act
guérilla guerrillas
anglais johnson
entraîneur coach
répondu ask
danger cause
privée tv
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station river
dette loans
el el
indonésie indonesia
emploi spending
hôtel airport
nécessaires system
montant worth
critiques criticism
parvenir sign
hors through
frontières food
situé northwest
ira clear
résidence palace
mener block
publics schools
bosniaque croatian
livres $
enfant woman
tiré fired
levée sanctions
importants parts
averti warned
attendre expect
jan st.
kofi secretary-general
devenir form
effectué struck
démenti accused
assez little
retrouver stay
dizaine dozens
puisse able
espagnole venezuela
exportations exports
interdiction ban
résistance offensive
géant blue
colombie portugal
valeurs net
menacé refused
sociétés companies
camps camp
joueur injury
menaces fears
chiite hamas
projets developing
passe gone
sortir stay
angle -
technique performance
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire associated
constitue facing
conséquences effect
souhaite wants
religieux religious
gagné missed
al ali
surveillance control
rwanda congo
vols flights
répondre act
ouvrir build
plein off
fut became
atteindre reach
interdit names
état-major commander
échanges exchange
kg tampa
occidentaux nations
gros huge
livre film
interfax yeltsin
maintenir create
voitures cars
arme gun
édition giant
difficultés problems
revenir keep
représente biggest
slobodan milosevic
parler talk
documents documents
brésilien carlos
probablement alone
organisateurs events
sites sites
établi closing
porter pay
audience trial
chômage rate
meilleure real
tiers number
court course
véritable success
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie rate
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés hand
arrêter stop
valeur selling
importantes parts
real yankees
ankara turkey
âgé retired
préparer begin
maisons homes
porté placed
laisser avoid
thomas tom
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé beat
gouvernementale ruling
candidature term
macédoine croatia
rues homes
mené broke
auront allowed
suédois van
mohammad mohammed
assistance relief
propositions approval
officier officer
sol lines
image personal
nommé served
! `
pakistanais afghan
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office london
angeles los
eglise church
aérien planes
voter votes
onze six
vite see
haye berlin
françaises indian
signature agreement
conservateur republican
and venture
décès cancer
vietnam vietnam
créé led
ariel barak
chinoise japanese
convention ban
école boy
mouvements groups
trouvait guard
condition terms
permet used
pilote driver
barak netanyahu
australien michael
fille daughter
différents large
culture education
civil gun
capacité system
totale collapse
parfois these
mauvais bad
ventes products
restent deep
marge annual
signe strong
attendu headed
prochaines cut
importance significant
examen panel
refus calls
termes changes
figure popular
transports corp.
charles charles
réunis attend
privé works
républicain gore
berlusconi peru
polonais ii
hcr congo
évoqué described
défendre fight
suicide suicide
directement entire
clairement idea
colonel commander
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels whom
publication media
venu headed
choses 're
compromis issue
touristes tourists
turque kuwait
reconstruction sector
attention care
instant be
trimestre dollar
différentes different
opep dow
avis call
touché died
automobile co.
commun focus
division tour
futur form
déploiement withdrawal
prochains begin
bout break
suspension bid
équipage sun
enquêteurs investigators
joué plays
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité responsibility
sydney england
tchétchènes chechnya
chypre norway
beyrouth egyptian
damas egyptian
formule olympics
n <num>?<num>/<num>
koweit arabia
champions finals
conduit brought
maria antonio
retirer send
diffusé published
piste mountain
jap <num>-<num>-<num>_<num>
emplois sales
envoi resume
agissait carried
donne makes
spéciale training
juan jose
sang damage
plainte filed
catastrophe accident
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques domestic
insisté hoped
vitesse racing
vouloir threatened
décider meet
faute trouble
dirigé retired
critiqué criticized
commencer complete
sida disease
présidentiel presidential
égyptien ali
nature attention
kim juan
concerne created
durée high
sûr sure
banlieue port
arriver stay
b no.
james robert
financiers companies
exercice session
organisée center
poids low
pouvons ca
kurdes muslims
capitaine driver
munich atlanta
investisseurs banks
investissements investment
osce belgrade
cap carolina
décisions rules
gbr <num>?<num>?<num>
occupation violence
présente made
établir improve
mes 'm
tension tensions
objectifs targets
permettant required
parents parents
dispose gained
déficit inflation
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire bin
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant appear
utiliser protect
massive arms
clôture quarter
colin secretary
données records
algérie malaysia
rendra commissioner
placé placed
travailleurs minority
favorable challenge
wall straits
régulièrement similar
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier property
contraire should
citoyens citizens
fournir sell
respecter necessary
consommation consumer
véhicule bus
délai date
retrouvé spent
voulu tried
entamé suspended
bataille power
hauts sources
armé bombing
michel paul
utilisé used
liens ties
prévues deadline
maroc thailand
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires cover
cinquième fourth
transport equipment
erreur incident
irakiennes baghdad
soudan pakistan
disparus base
choisi offered
sport baseball
découvert occurred
bleus zimbabwe
réserve interest
soldat gunmen
ferme holding
kremlin putin
voisins region
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient issued
quarts cup
gestion management
prévisions snow
existe remains
californie texas
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague amid
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés captured
roumanie italy
essentiellement small
révélé admitted
table single
rencontres list
aiea photos
renseignement intelligence
bras red
découverte occurred
né walked
titres standard
incendie gas
préciser details
agents agents
fuite assault
pétrolier stocks
étrangère policy
règles laws
forum trade
albright annan
examiner resume
aériennes planes
surprise ahead
alerte weather
cent times
compatriote champion
soutenu backed
établissement building
élevé drop
encontre allegations
frère brother
ndlr _
cheikh abu
city rangers
victoires goals
noir heart
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches plant
norvège spain
souhaité hoped
inflation inflation
villages villages
faible less
présents heads
mark steve
minute spot
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté taiwan
sélection match
jones silver
réserves cuts
retraite serve
noire cross
juges lawyers
recevoir receive
abbas arafat
min <num>:<num>
enregistré compared
manchester toronto
crime criminal
william richard
policier killing
patron james
japonaise korean
ça i
quart double
celle-ci be
traitement treatment
autonomie settlement
stratégie ways
marqué played
pressions policies
suspects suspects
régional emergency
demi spring
imposer reach
extérieur watch
mds cent
deja <num>c
antonio jose
théâtre east
cycliste standings
marque wide
foule square
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement program
montre seen
remettre sign
engagements conditions
fête rally
