, the
de in
</s> </s>
. </s>
la of
le 's
l' on
" that
<num> _
à in
a was
les some
des some
et and
d' of
du an
en .
) new
( new
un another
une an
dans on
pour for
que that
au from
par by
qui and
est gone
sur its
il yet
ont began
été returned
pas not
son his
qu' not
s' may
- -rrb-
avec with
: _
m. statement
plus more
se stand
avait returned
n' could
ce it
aux direct
ne if
deux two
selon reportedly
sont remain
cette an
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> $
<num>.<num> <num>,<num>
contre battle
ses over
depuis since
ans <num>-year-old
ministre cabinet
était kept
leur their
% compared
être without
fait brought
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> --
-t-il whole
gouvernement leadership
premier top
dont from
avoir taking
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis u.s.
y have
mardi thursday
lundi thursday
vendredi thursday
où where
ils themselves
elle long
lors followed
trois two
dimanche sunday
afp university
/ ;
avant before
même but
avaient remained
etat department
samedi saturday
annoncé confirmed
autres other
je 're
gmt --
chef senior
= slug
américain washington
sans there
également also
personnes thousands
monde competition
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs americans
tout it
france states
dit prepared
irak iraq
alors when
plusieurs several
sud city
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires affairs
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous front
guerre war
doit expected
ainsi and
jours days
devant against
étaient remained
mots ap
tous are
près area
sera changed
paix peace
conseil council
forces troops
soir night
déjà already
cours weeks
quatre three
fois time
on why
<num>e eighth
moins more
membres members
début early
nouveau this
américaine washington
autre another
russe russian
place place
américains americans
ville near
ancien former
israël israel
précisé according
européenne european
paris world
région region
responsable official
... us
autorités orders
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué senior
bien so
soit same
année years
internationale international
étrangères interior
commission commission
russie europe
ministère ministry
part says
homme body
visite minister
cinq three
estimé indicated
source news
nouvelle current
organisation agency
secrétaire deputy
défense defense
tour race
non about
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence daily
décision decision
morts wounded
centre city
peu almost
union union
pendant ago
juin january
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps back
partie entire
réunion conference
-<num> division
opposition opposition
journée feb.
-t-on afternoon
septembre september
militaires forces
j' 'm
points scoring
m meters
hommes people
grand event
mars november
responsables officials
années decade
mai january
cas possible
mort shooting
prix price
cet without
quelques few
-- from
avons 've
souligné insisted
pourrait expected
situation situation
lieu spring
six three
capitale capital
face advantage
devrait expected
jour early
toute itself
cela we
international association
élections elections
eu caught
suite followed
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations accord
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut does
équipe star
bat <num>.<num>-<num>
force territory
deuxième second
va makes
mis passed
sommet session
bagdad baghdad
londres britain
justice justice
notre our
décembre november
janvier september
environ estimated
juillet january
octobre september
moscou russia
tête lead
grande huge
usa d
bush blair
projet project
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes unless
état secret
n. inning
nationale independent
blessés wounded
nations u.n.
novembre november
avril september
israélien netanyahu
programme test
mondial giant
résultats results
serait comes
compte remaining
quotidien press
aide program
enquête investigation
côté said
ailleurs also
certains many
république georgia
sources bodies
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé demanded
devait met
york york
seront closed
afin continue
mettre create
opération search
clinton powell
aucun no
services agents
toutefois yet
contrôle control
allemand australian
question issue
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune immediate
bosnie bosnia
issue nov.
demande calls
attentat bombing
prendre avoid
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone mountain
sept eight
japon japan
serbes serbs
processus cooperation
ue union
palestinien jerusalem
doivent resume
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment again
+ :
travail business
ayant past
directeur director
aurait taken
eux others
intérieur station
appris spokeswoman
dix three
mondiale asian
reste far
cadre include
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut body
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement previously
tués wounded
mission mission
droit fair
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise limited
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué wanted
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien efforts
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque bank
population population
<num>er <num>
pu forced
coopération trade
américaines strikes
classement streak
total <num>,<num>
ordre operation
ita w
appelé urged
ici together
française canadian
journal wrote
cependant however
auprès general
province province
comité committee
irakien saddam
sommes conditions
niveau level
donné offered
européen standard
george george
attaque incident
procès trial
titre record
ensuite out
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle by
afghanistan afghanistan
informations information
rendre send
base lines
taux earnings
esp l
développement industry
terme move
espagne mexico
présidence leader
aura goes
vote election
prochain ahead
championnat semifinals
arrivée returning
arafat arafat
chez real
santé service
estime concerned
libération independence
coalition coalition
radio radio
seul making
puis at
suisse canada
affirme suggested
vous `
lutte control
huit five
tué wounded
ni any
papier photo
habitants residents
quand thought
reçu received
compagnie hotel
passé having
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre already
peuple democracy
coup save
journalistes journalists
présence presence
national college
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible means
date date
action failure
turquie china
secteur land
famille family
cause under
tandis leaving
rien anything
nombreux many
occasion set
nouvelles further
système systems
public public
conditions effect
sein regional
suis 'm
etats aid
annonce following
policiers witnesses
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré insisted
proche headed
origine known
pétrole prices
ouverture major
opérations positions
économie economy
groupes groups
chefs ministers
cité speaking
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique newspaper
centrale fuel
territoire land
droite christian
députés parliamentary
locales overnight
corée korea
me 'm
serbe serbian
premiers up
faut difficult
discussions talks
principal powerful
voir let
corps dead
canada canada
voix candidate
jusqu'au ends
chambre supreme
rôle role
effet result
administration administration
hussein hussein
chinois beijing
-t-elle us
nouveaux common
belgrade yugoslav
mesure longer
désormais still
fédération federation
ajoute say
blanche white
important important
prévu next
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre general
bruxelles european
jeunes children
problème problems
durant ago
agit used
retrait negotiations
jeune father
partis parties
étape league
malgré despite
représentants representatives
john martin
vue order
bill powell
département ministry
alliance alliance
rendu visited
juge court
résolution resolution
publié published
poste post
baisse price
représentant head
production products
donner call
aéroport airport
veille weekend
prise attempt
confirmé confirmed
jeux tournament
tant if
déclaration announcement
étrangers mostly
experts experts
-il happen
vont signs
trop felt
attaques attacks
signé signed
entrée setting
principaux rival
ème century
commerce energy
texte issue
problèmes conditions
arrêté charged
heure summer
explosion bomb
avions aircraft
commencé began
grâce showing
civils soldiers
prochaine ahead
succès best
risque serious
information information
femme woman
maintenant way
participation key
violence violence
route road
rome paris
faisant claimed
saison games
euro rates
garde linked
obtenir receive
condamné guilty
terrain field
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands traditional
ouvert stood
produits internet
croissance rate
démocratique minority
remporté scored
plupart many
espagnol carlos
bonne good
saddam saddam
centaines hundreds
ligne green
madrid rome
peine face
w. w.
vu saw
chaîne daily
pakistan pakistan
faveur nation
veut wants
david david
long moving
gens feel
autour across
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé refused
bilan injuries
législatives polls
seule short
tard day
chargé executive
présent has
efforts cooperation
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre black
champion champion
or double
reprise boost
course race
sanctions sanctions
mandat constitution
candidat elected
période rising
forte increased
but single
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc because
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos statement
hôpital hospital
sud-est eastern
liberté freedom
pourraient signs
organisations agencies
leader <num>th
poursuivi called
scrutin elections
air ship
argent credit
devraient ends
savoir say
questions labor
bande israeli
civile civil
intervention attempt
interrogé spoke
pékin chinese
combats rebel
arabes arab
formation national
peuvent signs
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association medical
entreprises businesses
font shows
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse stock
g pacific
assurer ensure
record points
numéro charge
x hits
difficile difficult
souligne concerned
olympique basketball
économiques economic
prévue jan.
création development
blair blair
menace cause
là here
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait reason
bon bit
concernant direct
otages hostages
parce everything
dizaines hundreds
dollar dollar
eau water
' williams
journaliste radio
participer meet
ambassade embassy
avenir important
manière these
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu losing
ii royal
blessé injured
explique looking
mon my
petit home
obtenu received
dirigeant member
chute worst
trouver create
moyens steps
présenté named
albanais serbia
simple davis
e tie
constitution legislation
mètres feet
autant so
sujet idea
étant most
nucléaires nuclear
eltsine yeltsin
club club
tennis standings
intention seeking
grandes major
volonté efforts
liste banned
lequel being
proches authorities
soient spread
prévoit approved
père son
finances senate
internationales organizations
syrie syria
façon these
jean paul
lorsque away
village village
étranger or
traité deadline
pression pressure
porte raised
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes stars
revanche though
argentine australia
irakienne iraqi
arabe turkish
aller takes
tenter block
armés gunmen
kilomètres northeast
oeuvre steps
générale annual
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif problem
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime caught
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante significant
poursuivre step
yasser barak
certaines number
permis allowing
accords issues
annan annan
populaire conservative
candidats candidates
large light
quant has
front muslim
besoin needed
recherche study
auparavant earlier
site site
loin far
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise noted
internet web
m' my
fils brother
urgence emergency
semble seemed
souvent often
roi prince
qualifié faces
mal hard
train watch
amérique america
réseau drug
fort ever
cessez-le-feu cease-fire
rencontrer attend
villes buildings
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences clashes
pays-bas france
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance independence
yougoslave belgrade
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d ;
intérêt concerns
matière developing
devaient scheduled
second run
ligue madrid
quitter trip
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider ensure
produit sold
tony george
nombreuses massive
objet free
jeu play
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient spread
procureur prosecutor
connu became
estimant must
doute might
yougoslavie yugoslavia
nord-est coast
venir turn
quinze within
vladimir putin
gaz gas
budget budget
haute highest
nécessaire needs
rouge red
anciens members
sud-ouest northwest
armées border
jérusalem jewish
passage moving
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme right
trouvé found
combattants fighters
désarmement inspectors
juste every
visant demanding
côte storm
réforme reform
chiffres data
joueurs woods
soulignant saying
stade park
possibilité possibility
téhéran iran
fc n.y.
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general -
belgique france
embargo jakarta
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double draw
message welcome
suprême sentence
ali ali
allait worked
milan los
constaté carried
lendemain following
prêt pledged
croatie yugoslavia
maladie disease
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis moved
principale largest
milieu off
ma 'm
iranien pakistan
telle possibility
manifestations protests
industrie technology
main hand
principe proposed
zones towns
proposition proposal
pourtant as
trouve sent
électeurs voters
rester stay
petite her
tournée premier
initiative plan
homologue secretary
raisons immediately
unité main
compris such
accepté accepted
époque under
entretiens secretary-general
tenu held
pourparlers treaty
combat holding
réformes reforms
nord-ouest northwest
université county
genève visit
mm. sen.
film sports
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre offer
fmi currency
contact training
allemands french
officiel late
responsabilité responsible
précédent previous
irlande ireland
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne swiss
institut telephone
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent fear
tchèque romania
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative death
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé agreed
carlos carlos
diplomate defense
participé seized
progrès positive
détention prison
absence despite
soirée evening
auraient living
pologne germany
trafic traffic
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié half
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais hussein
suivi during
adjoint deputy
longue wide
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait gave
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune main
meurtre murder
actuel currently
sec <num>nd
promis promised
prince prince
chose you
échec challenge
intérêts farmers
grèce germany
brut dollar
incident occurred
grave heart
militants activists
saoudite saudi
échange source
devra completed
estiment largely
pouvait trying
demander ask
considéré widely
arrêtés arrested
locale local
portant down
espère tough
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix position
van louis
coups shots
pacifique island
accusations charges
vient helped
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur package
document review
engagement action
positions offensive
type ground
athènes rome
banques investors
lui-même was
rapide toward
prises warning
continuer able
venus women
offensive offensive
suède germany
tenir hold
caire egypt
spécial assistant
moyenne below
débat debate
interview published
central east
anniversaire anniversary
aérienne flights
maire mayor
largement largely
historique history
autriche italy
destruction destruction
allons questions
énergie computer
port port
analystes analysts
omc straits
alliés allies
ukraine russia
peut-être probably
nécessité concern
soutenir demand
appareil train
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the chris
taliban taliban
olympiques medal
sortie running
ouverte international
remis released
poursuit seen
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer improve
finalement finally
canadien peter
sénat senate
netanyahu netanyahu
recours approval
mexique cuba
référendum democrats
charge special
prêts safe
présenter join
observateurs withdrawal
stabilité growth
pied drive
accusation charges
totalement remains
aut <num>?<num>?<num>
mm <num>?<num>/<num>
acte criminal
européennes eu
procédure approval
adopté draft
street tokyo
sort figure
mère wife
avocats judge
séance minute
référence name
maintien greater
coeur old
diplomatiques ties
centaine dozen
laissé helped
bas above
député elected
organisé opened
celles among
lieux streets
phase advance
davantage rather
mêmes similar
financière financial
o steve
poursuite target
vert pass
mains hands
risques risk
voyage travel
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles claims
preuve evidence
virus contained
chargée joint
repris ended
abord to
statut status
réalisé earned
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts silver
parquet prosecutor
propre own
palais palace
josé jose
éventuelle immediate
martin brian
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions social
manque lack
commissaire chairman
âge movie
siècle century
times william
activité domestic
locaux local
conseiller chief
kong hong
engagé agreed
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant spokesman
défaite wins
commandement command
travailler ways
changement change
diplomates diplomats
principales west
continue hopes
entrer block
auteur shot
pourra makes
éléments experts
seuls most
lancer carry
extrême christian
médecins doctors
sondage poll
compagnies airline
située northeast
domicile crowd
final open
tchétchène chechen
portugal brazil
moyen amount
tenté charged
actuelle future
moi i
los miami
assure working
compétition players
couvert cross
adhésion treaty
respect act
guérilla guerrillas
anglais johnson
entraîneur coach
répondu ask
danger cause
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station lake
dette loans
el el
indonésie indonesia
emploi spending
hôtel airport
nécessaires reduce
montant worth
critiques criticism
parvenir create
hors or
frontières food
situé river
ira clear
résidence palace
mener fight
publics property
bosniaque croatian
livres us$
enfant woman
tiré fired
levée imposed
importants parts
averti warned
attendre expect
jan de
kofi annan
devenir form
effectué struck
démenti accused
assez little
retrouver stay
dizaine dozens
puisse does
espagnole venezuela
exportations exports
interdiction ban
résistance fighting
géant blue
colombie portugal
valeurs net
menacé refused
sociétés companies
camps camp
joueur title
menaces warning
chiite hamas
projets program
passe gone
sortir find
angle -
technique track
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire associated
constitue based
conséquences effect
souhaite wants
religieux religious
gagné won
al ali
surveillance unit
rwanda congo
vols flights
répondre act
ouvrir build
plein off
fut became
atteindre reach
interdit names
état-major commander
échanges exchange
kg tampa
occidentaux nations
gros huge
livre film
interfax boris
maintenir raise
voitures cars
arme gun
édition english
difficultés problems
revenir take
représente based
slobodan milosevic
parler talk
documents documents
brésilien van
probablement alone
organisateurs events
sites sites
établi reached
porter pay
audience trial
chômage sales
meilleure overall
tiers number
court course
véritable success
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie rate
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés heads
arrêter stop
valeur worth
importantes parts
real yankees
ankara turkey
âgé friend
préparer begin
maisons homes
porté placed
laisser avoid
thomas tom
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment how
terminé consecutive
gouvernementale ruling
candidature term
macédoine croatia
rues homes
mené broke
auront facing
suédois dutch
mohammad mohammed
assistance relief
propositions negotiations
officier officer
sol carrying
image personal
nommé served
! `
pakistanais afghan
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office london
angeles miami
eglise church
aérien planes
voter votes
onze six
vite see
haye belgium
françaises indian
signature agreement
conservateur republican
and venture
décès cancer
vietnam vietnam
créé includes
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait guard
condition terms
permet allowed
pilote driver
barak netanyahu
australien michael
fille daughter
différents large
culture education
civil gun
capacité power
totale total
parfois often
mauvais bad
ventes products
restent deep
marge bid
signe great
attendu headed
prochaines cut
importance significant
examen panel
refus decision
termes changes
figure popular
transports corp.
charles charles
réunis attend
privé works
républicain gore
berlusconi peru
polonais berlin
hcr sarajevo
évoqué described
défendre fight
suicide suicide
directement entire
clairement question
colonel commander
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels whom
publication media
venu tried
choses 're
compromis proposal
touristes tourists
turque kuwait
reconstruction sector
attention care
instant be
trimestre dollar
différentes different
opep dow
avis legal
touché damaged
automobile co.
commun focus
division spot
futur form
déploiement zone
prochains begin
bout break
suspension suspended
équipage sun
enquêteurs investigators
joué plays
voté votes
salle park
sondages polls
imposé gained
voulons ca
scène student
fonction job
italiens french
identité story
sydney england
tchétchènes chechnya
chypre norway
beyrouth egyptian
damas arab
formule olympics
n inches
koweit arabia
champions finals
conduit brought
maria jose
retirer send
diffusé associated
piste stadium
jap <num>-<num>-<num>_<num>
emplois sales
envoi dispute
agissait heard
donne changed
spéciale list
juan antonio
sang damage
plainte filed
catastrophe accident
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques spending
insisté hoped
vitesse racing
vouloir threatened
décider discuss
faute giving
dirigé retired
critiqué criticized
commencer complete
sida disease
présidentiel presidential
égyptien ali
nature attention
kim juan
concerne created
durée range
sûr sure
banlieue port
arriver stay
b no.
james robert
financiers companies
exercice session
organisée center
poids low
pouvons ca
kurdes muslims
capitaine driver
munich atlanta
investisseurs banks
investissements investment
osce congo
cap zealand
décisions measures
gbr <num>?<num>?<num>
occupation violence
présente made
établir build
mes 'm
tension tensions
objectifs targets
permettant required
parents parents
dispose available
déficit inflation
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire bin
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant appear
utiliser protect
massive arms
clôture quarter
colin graf
données network
algérie philippines
rendra <num>-day
placé placed
travailleurs indonesian
favorable strong
wall tokyo
régulièrement similar
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier fund
contraire should
citoyens citizens
fournir access
respecter necessary
consommation consumer
véhicule bus
délai date
retrouvé spent
voulu tried
entamé suspended
bataille hill
hauts sources
armé guerrillas
michel paul
utilisé used
liens ties
prévues advance
maroc thailand
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires cover
cinquième fourth
transport equipment
erreur hurt
irakiennes baghdad
soudan lebanon
disparus base
choisi failed
sport baseball
découvert missing
bleus peacekeepers
réserve interest
soldat explosion
ferme high
kremlin putin
voisins neighboring
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient issued
quarts cup
gestion management
prévisions snow
existe lack
californie carolina
journaux newspapers
pierre john
pourquoi how
alexandre kim
petits traditional
vague collapse
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés captured
roumanie italy
essentiellement small
révélé admitted
table level
rencontres round
aiea photos
renseignement intelligence
bras '
découverte center
né defeated
titres period
incendie a.m.
préciser details
agents agents
fuite assault
pétrolier stocks
étrangère state
règles laws
forum finance
albright annan
examiner resume
aériennes planes
surprise event
alerte weather
cent scores
compatriote champion
soutenu backed
établissement building
élevé less
encontre allegations
frère brother
ndlr _
cheikh abu
city grand
victoires goals
noir times
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège spain
souhaité hoped
inflation inflation
villages villages
faible less
présents held
mark brian
minute missed
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté zimbabwe
sélection match
jones detroit
réserves cuts
retraite serve
noire red
juges lawyers
recevoir send
abbas arafat
min <num>,<num>,<num>
enregistré fell
manchester toronto
crime criminal
william richard
policier killing
patron james
japonaise korean
ça i
quart loss
celle-ci be
traitement treatment
autonomie settlement
stratégie policy
marqué played
pressions policies
suspects suspects
régional emergency
demi <num>s
imposer gain
extérieur close
mds cent
deja <num>c
antonio francisco
théâtre square
cycliste pennsylvania
marque biggest
foule square
intervenir seek
islam islamic
j <num>:<num>
ahmed ali
financement system
montre seen
remettre sign
engagements trade
fête rally
