the
,
</s>
.
<num>
to
of
in
a
and
's
said
''
for
``
on
that
was
<num>.<num>
with
is
he
by
at
it
-rrb-
-lrb-
from
_
as
his
has
;
have
be
an
were
but
<num>-<num>
not
are
who
will
had
they
after
:
i
this
their
new
its
would
two
we
been
up
<num>,<num>
which
government
first
more
also
one
'
about
last
u.s.
or
people
out
when
n't
-
year
over
president
percent
other
united
there
no
world
.<num>
all
than
into
against
million
three
some
--
police
states
if
officials
could
years
time
she
wednesday
friday
her
minister
ap
only
before
monday
tuesday
since
thursday
dlrs
down
state
do
them
can
sunday
him
$
because
war
did
off
country
second
may
most
south
city
told
during
week
saturday
group
military
just
any
where
international
what
four
while
former
day
between
many
made
under
party
you
israel
now
team
back
national
points
so
security
u.n.
foreign
moved
killed
news
iraq
court
peace
<num>:<num>
through
<num>th
york
expected
next
bush
still
being
home
five
including
our
game
israeli
american
billion
another
washington
bank
say
north
both
then
leader
end
company
palestinian
reported
make
left
won
russia
should
take
set
prime
like
games
those
official
days
china
third
get
west
meeting
troops
japan
even
political
month
france
open
spokesman
...
such
six
talks
inc.
leaders
several
countries
top
lead
later
very
members
called
part
house
early
took
economic
came
season
win
forces
months
without
cup
final
army
times
way
late
nations
saying
capital
says
european
<num>-year-old
report
going
work
today
my
night
used
germany
russian
attack
force
market
how
men
earlier
go
around
miles
until
least
major
held
power
women
much
attacks
agency
high
among
defense
support
help
chief
east
play
clear
well
union
ago
press
british
hit
statement
public
near
found
good
past
trade
vs.
rights
victory
want
cloudy
office
korea
round
air
us
league
long
clinton
nato
opposition
place
soldiers
right
think
<num>-<num>-<num>
weapons
agreement
began
french
john
whether
here
shot
each
council
stock
australia
plan
fighting
match
rebels
according
authorities
lost
conference
business
death
put
seven
area
man
san
however
same
must
center
decision
case
central
local
march
northern
india
head
general
money
nation
children
led
close
went
town
control
elections
got
law
're
scored
region
see
kilometers
run
give
deal
federal
palestinians
fire
added
use
come
gmt
weeks
already
britain
does
vote
half
campaign
st.
minutes
workers
africa
these
p.m.
no.
away
few
recent
hours
def
parliament
best
trying
asked
election
italy
died
family
oil
me
move
<num>:<num>.<num>
too
service
partly
white
behind
southern
economy
eight
record
announced
return
companies
human
own
groups
ministry
never
june
start
others
england
april
___
outside
media
plans
=
players
violence
know
<num>-<num>_<num>
again
reports
visit
far
pakistan
europe
beat
secretary
department
number
series
despite
arafat
life
nuclear
spain
de
thousands
following
fell
accused
nearly
little
meet
serb
?
goal
hong
'm
exchange
gave
kosovo
taken
london
financial
eu
tokyo
race
japanese
played
cut
committee
arrested
kong
possible
along
main
border
free
associated
prices
islamic
might
show
trial
program
system
point
television
charges
health
worldsources
ahead
information
closed
german
per
iraqi
administration
`
agreed
've
clr
index
reporters
sent
yen
july
western
newspaper
whose
action
released
need
fourth
injured
bosnian
big
asia
america
across
republic
x
pc
bill
director
<num>?<num>/<num>
hospital
chinese
within
making
known
small
continue
keep
florida
aid
killing
school
car
rose
coach
serbs
<num>,<num>.<num>
base
commission
results
nine
morning
champion
share
condition
issues
island
crisis
side
although
better
leading
key
sept.
mexico
issue
taking
further
problems
ethnic
once
trading
face
chance
every
net
david
efforts
strong
less
become
bosnia
met
radio
dollar
sales
senior
given
scheduled
rn
largest
great
rain
mark
building
call
ended
muslim
tournament
total
gold
afghanistan
food
rebel
university
future
water
george
stop
line
front
f
member
tour
canada
process
turkey
<num>s
board
likely
democratic
prison
land
yet
chicago
plane
price
try
though
daily
fight
hundreds
failed
areas
allowed
order
congress
your
americans
pay
special
seconds
organization
enough
policy
joint
presidential
markets
average
toward
field
lot
paul
change
immediately
tried
believe
milosevic
hope
dead
lower
test
judge
-<num>
site
started
received
industry
working
street
loss
ruling
signed
pressure
runs
soccer
summit
drug
period
indonesia
young
club
wanted
chairman
los
refused
name
straight
african
red
seen
planned
rate
winning
minute
moscow
yugoslavia
airport
strike
arab
title
michael
labor
hold
iran
interest
previous
refugees
real
important
situation
history
parties
development
reached
province
relations
malaysia
+
negotiations
player
angeles
english
quarter
eastern
tax
leave
sides
investigation
teams
australian
shares
victims
higher
increase
photos
fired
able
find
bombing
road
black
sweden
wants
coalition
station
playing
finished
full
current
really
turned
role
almost
jerusalem
old
mm
appeared
remain
allow
forced
body
armed
quoted
division
saddam
civil
coast
deputy
stocks
claimed
olympic
cabinet
coming
texas
career
latest
executive
justice
based
officers
senate
opening
large
association
winner
charged
wife
job
believed
private
investors
course
opened
broke
due
evidence
residents
together
became
church
championship
returned
zealand
taiwan
brought
woman
'll
korean
brazil
cents
continued
weekend
soon
yeltsin
terrorist
jewish
release
include
interview
problem
goals
paris
students
low
bring
showed
italian
oct.
terrorism
involved
position
taliban
gore
ministers
indian
looking
needed
middle
boston
biggest
hard
denied
asian
ever
comment
ordered
king
mission
meters
community
speaking
afternoon
himself
having
ground
jones
homes
look
level
effort
post
followed
decided
innings
netanyahu
gas
rule
fall
recently
atlanta
hand
services
event
details
us$
bomb
ii
done
ireland
included
protest
serious
warned
december
independence
charge
something
things
inside
calls
heavy
growth
live
getting
provide
majority
cdy
using
list
legal
arrived
short
space
cases
running
suspected
meanwhile
officer
gaza
urged
often
camp
crimes
sign
argentina
poor
demand
offer
let
break
son
am
attempt
step
switzerland
baghdad
telephone
currency
ball
remains
california
flight
dollars
social
wounded
january
reach
contract
hopes
operations
stay
vice
energy
seeking
fifth
village
independent
embassy
rates
anonymity
helped
saudi
sanctions
bid
militants
training
supporters
begin
forward
finance
thailand
conditions
budget
discuss
ca
jordan
<num>nd
jose
missing
al
croatia
father
gen.
medical
philadelphia
carried
manager
single
sea
alliance
movement
communist
session
toronto
thought
why
netherlands
global
dow
floor
banks
arms
egypt
beijing
authority
dropped
instead
nothing
caused
remained
tv
difficult
conflict
arrest
wall
ready
williams
dec.
yugoslav
issued
saw
fans
always
robert
singapore
<num>-year
territory
grand
civilians
tel
estimated
austria
different
cooperation
soviet
&
jan.
lee
rest
jobs
louis
star
holding
attorney
ban
crowd
shooting
form
regional
district
claims
alleged
november
mostly
slug
staff
sports
summer
corp.
park
result
act
operation
september
settlement
turn
production
czech
threat
detroit
similar
b
feet
available
letter
spent
investment
republican
matches
feel
technology
trip
leaving
heart
bad
proposal
considered
giving
carrying
fund
penalty
resolution
battle
stage
bay
doing
october
research
offered
materials
spokeswoman
analysts
voters
cost
mike
vs
ambassador
yards
wo
colorado
emergency
votes
prosecutors
bodies
measures
jersey
cars
convicted
nov.
worked
proposed
headquarters
democrats
lebanon
mother
nearby
damage
guard
thomas
shots
annual
confirmed
sharon
premier
project
crew
richard
approved
wind
families
safety
earnings
online
swiss
mass
kept
treaty
stopped
sources
light
feb.
parts
rules
hussein
commander
w.
fax
thing
prevent
southeast
apparently
travel
spending
february
murder
venture
spoke
disease
join
sure
martin
supreme
illegal
protests
pass
competition
nasdaq
powell
threatened
popular
lives
cuba
questions
compared
cross
needs
inches
streets
study
rejected
losing
francisco
israelis
cease-fire
quickly
contained
industrial
religious
protesters
inspectors
named
county
means
living
cause
aircraft
albanian
dutch
gulf
+.<num>
finish
story
throughout
declined
suicide
probably
speech
appeal
johnson
rally
ties
hotel
van
overall
crime
seattle
especially
port
august
network
democracy
%
promised
anything
film
population
pennsylvania
products
sarajevo
miami
amid
claim
green
muslims
aug.
injuries
crash
talk
person
joined
belgium
doctors
bin
twice
c
hands
spanish
norway
events
increased
lawyer
james
comes
identified
blamed
experts
sri
suffered
either
shows
injury
care
themselves
question
dozens
stadium
kind
pacific
struck
growing
colombia
internet
river
neighboring
missile
everything
chechnya
lawmakers
paid
<num>.<num>-<num>
kim
music
portion
figures
copyright
education
rival
worst
weather
starting
turkish
photo
progress
launched
terms
response
moving
greece
buy
houston
madrid
declared
serbia
raised
necessary
immediate
hits
suspects
expressed
cities
intelligence
computer
ruled
smith
a.m.
tests
remaining
worth
room
accept
governments
la
bus
changes
employees
fighters
peter
concerns
islands
championships
minnesota
<num>-<num>-<num>_<num>
missed
protect
term
equipment
double
reform
advance
construction
headed
philippines
corruption
d.c.
mph
dispute
pope
candidates
tied
huge
hearing
seats
l
plant
concern
includes
build
serve
aimed
mayor
lawyers
responsible
assembly
calling
responsibility
zone
carry
canadian
longer
euro
belgrade
search
w
access
dallas
passengers
matter
co.
track
cuts
diplomatic
pounds
candidate
makes
domestic
stand
rather
jakarta
spot
college
request
funds
blue
heard
date
source
passed
prisoners
challenge
performance
sold
hour
accord
!
<num>-<num>-<num>-<num>
faces
confidence
send
sixth
affairs
interior
navy
fear
tough
powerful
tennis
debate
tie
criticized
beginning
child
reforms
deaths
adding
consider
avoid
federation
age
felt
allies
ran
demands
poland
elected
itself
steve
drive
milan
carolina
investigators
freedom
fled
golf
al-qaida
olympics
train
leadership
hall
puerto
governor
incident
pittsburgh
love
avenue
management
ukraine
warning
regime
rise
defending
evening
<num>c
score
wins
terror
programs
laws
personal
syria
contact
separate
detained
davis
served
present
guerrillas
laden
committed
suggested
sell
seek
prepared
hurt
hamas
criminal
allegedly
airlines
pulled
christian
drop
leg
captain
sought
rescue
published
draw
save
destroyed
accident
potential
meetings
planes
ship
blood
journalists
costs
citizens
peacekeepers
described
expect
cleveland
drugs
decades
treatment
phone
cash
friends
allegations
traffic
montreal
streak
ceremony
chris
royal
wrote
showers
kuwait
safe
filed
cent
fbi
figure
ending
civilian
common
lines
reportedly
vietnam
fact
explosion
zimbabwe
target
yasser
reason
takes
strip
witnesses
tom
sydney
effect
demanded
juan
captured
scoring
above
missiles
graf
<num>,<num>,<num>
activists
century
polls
currently
couple
catholic
suspended
documents
practice
tony
albanians
built
positive
charles
fears
approval
commercial
blair
'd
message
risk
brown
schools
seized
tribunal
complete
book
sites
losses
planning
annan
sector
arizona
brother
vehicles
sentenced
create
diplomats
happened
attacked
suspect
firm
below
millions
completed
driver
herein
singles
snow
dozen
closing
n.y.
decide
s.e.
gone
offensive
overnight
improve
debt
attribution
giant
announcement
range
boy
highest
shortly
football
champions
jail
banned
signs
el
jim
address
fdch
mountain
caught
certain
northeast
arabia
sentence
bombings
whole
success
entered
lack
fuel
tons
conservative
cricket
parents
hill
scene
woods
prince
occurred
concerned
defeated
voted
serbian
defeat
panel
raise
flights
newspapers
denmark
names
representatives
seventh
knew
lanka
focus
idea
exports
strikes
scott
carlos
kill
militant
tampa
whom
basketball
yesterday
attention
buildings
gained
positions
kansas
packed
review
provided
view
d
stories
square
rico
diego
destruction
sen.
mohammed
trails
businesses
daughter
activities
lake
hoped
insisted
criticism
parliamentary
standard
particularly
afghan
ensure
husband
looked
noted
value
antonio
beating
coup
allowing
consecutive
steps
happy
scotland
limited
northwest
presence
draft
voting
placed
selling
agree
paper
movie
lifts
greater
delegation
relief
previously
unless
comments
bob
anyone
storm
finally
developing
everyone
airline
institute
<num>-day
addition
reduce
society
policies
unit
rome
organizations
agents
finland
legislation
patients
spread
chechen
william
prosecutor
indonesian
blast
read
imposed
kenya
changed
protection
terrorists
humanitarian
heads
walked
opposed
jews
relatives
greek
prize
resume
additional
nigeria
poll
politicians
command
status
admitted
stars
fought
bureau
venezuela
yankees
surgery
sending
congo
romania
goes
targets
ask
ninth
credit
student
helicopter
trouble
finals
orders
operating
largely
winter
cancer
package
guilty
inning
traditional
anniversary
amount
chances
withdrawal
dr.
welcome
created
deep
secret
tell
eighth
houses
macedonia
minority
linked
medal
rising
farmers
launch
republicans
systems
critical
georgia
entire
push
sale
decade
politics
reserve
receive
berlin
works
possibility
watch
scores
numbers
advantage
lose
deadline
host
alone
aboard
<num>?<num>?<num>
palace
boost
assistant
silver
abu
hostages
villages
commissioner
towns
stood
critics
bit
secretary-general
racing
indicated
waiting
caribbean
widely
emerging
agencies
backed
opportunity
barak
portugal
constitution
seemed
repeatedly
opponents
attend
visited
offices
chemical
clashes
refugee
putin
rangers
ways
required
showing
property
goods
standings
assault
loans
gunmen
gain
semifinals
solution
hole
drove
rm<num>
stations
failure
plays
gun
returning
collapse
sun
ali
happen
tourists
earned
<num>st
egyptian
bombs
brian
profit
milwaukee
threw
friend
seoul
,<num>
data
slightly
significant
aptv
tensions
beach
<num>/<num>
records
boat
boris
seriously
croatian
inflation
peru
phoenix
consumer
baseball
pushed
helping
ends
projects
retired
appear
facing
cover
moment
direct
supplies
massive
mrs.
damaged
block
athens
setting
straits
web
wide
deficit
actions
accepted
pledged
camps
experience
spring
demanding
fair
