, the
de in
</s> </s>
. </s>
la on
le 's
l' on
" that
<num> _
à in
a was
les some
des some
et and
d' of
du at
en .
) third
( third
un another
une an
dans of
pour for
que that
au from
par by
qui and
est gone
sur its
il having
ont began
été returned
pas not
son his
qu' not
s' may
- -rrb-
avec with
: _
m. statement
plus more
se stand
avait returned
n' nothing
ce it
aux or
ne if
deux two
selon reportedly
sont mostly
cette an
président president
mais but
pays country
sa his
nous ...
après after
<num>,<num> rose
<num>.<num> <num>,<num>
contre against
ses taking
depuis since
ans <num>-year-old
ministre cabinet
était kept
leur their
% compared
être without
fait brought
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> --
-t-il whole
gouvernement administration
premier top
dont from
avoir appear
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis u.s.
y have
mardi thursday
lundi thursday
vendredi thursday
où where
ils themselves
elle long
lors began
trois two
dimanche sunday
afp oct.
/ ;
avant before
même only
avaient attacked
etat department
samedi saturday
annoncé confirmed
autres other
je my
gmt --
chef senior
= slug
américain smith
sans could
également also
personnes thousands
monde world
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs cover
tout it
france states
dit wanted
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires affairs
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous front
guerre war
doit expected
ainsi and
jours days
devant held
étaient mostly
mots ap
tous themselves
près outside
sera changed
paix peace
conseil council
forces troops
soir night
déjà already
cours weeks
quatre three
fois time
on how
<num>e eighth
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe russian
place place
américains americans
ville nearby
ancien former
israël israel
précisé according
européenne european
paris washington
région area
responsable official
... us
autorités territory
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué based
bien so
soit every
année ago
internationale organization
étrangères interior
commission commission
russie europe
ministère ministry
part says
homme child
visite minister
cinq three
estimé indicated
source daily
nouvelle today
organisation general
secrétaire deputy
défense defense
tour round
non are
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence news
décision decision
morts explosion
centre city
peu almost
union union
pendant during
juin november
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps rest
partie entire
réunion conference
-<num> <num>st
opposition opposition
journée feb.
-t-on afternoon
septembre september
militaires forces
j' 'm
points scoring
m meters
hommes people
grand event
mars november
responsables officials
années decade
mai january
cas possible
mort shooting
prix price
cet no
quelques few
-- from
avons 've
souligné insisted
pourrait expected
situation situation
lieu close
six three
capitale capital
face draw
devrait expected
jour early
toute itself
cela we
international association
élections elections
eu caught
suite followed
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations talks
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut does
équipe club
bat <num>.<num>-<num>
force civilian
deuxième second
va makes
mis passed
sommet session
bagdad baghdad
londres britain
justice justice
notre our
décembre september
janvier january
environ <num>,<num>
juillet january
octobre september
moscou russia
tête lead
grande huge
usa d
bush blair
projet project
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes different
état warning
n. inning
nationale independent
blessés wounded
nations african
novembre november
avril september
israélien netanyahu
programme test
mondial giant
résultats results
serait goes
compte currently
quotidien published
aide program
enquête investigation
côté said
ailleurs also
certains many
république georgia
sources daily
mme mrs.
août july
kosovo kosovo
maison house
point moving
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait reached
york york
seront available
afin allow
mettre create
opération search
clinton powell
aucun serious
services agents
toutefois yet
contrôle control
allemand australian
question possibility
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune cause
bosnie bosnia
issue nov.
demande calls
attentat bombing
prendre avoid
ouest eastern
parmi popular
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone zone
sept eight
japon japan
serbes serbs
processus negotiations
ue union
palestinien jerusalem
doivent available
unies annan
rencontre meetings
iran iran
fra vs.
décidé agreed
moment again
+ :
travail study
ayant past
directeur director
aurait taken
eux others
intérieur emergency
appris spokeswoman
dix three
mondiale asian
reste making
cadre include
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut high
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement previously
tués wounded
mission mission
droit free
israélienne palestinian
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise review
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué asked
accusé charged
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien concern
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque bank
population population
<num>er <num>
pu allowed
coopération relations
américaines strikes
classement semifinals
total estimated
ordre attention
ita w
appelé urged
ici together
française canadian
journal newspaper
cependant however
auprès issued
province province
comité committee
irakien hussein
sommes safe
niveau level
donné gave
européen caribbean
george george
attaque incident
procès trial
titre winning
ensuite out
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle by
afghanistan afghanistan
informations information
rendre send
base lines
taux rates
esp l
développement industry
terme move
espagne mexico
présidence candidate
aura goes
vote election
prochain new
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé education
estime concerned
libération rebel
coalition coalition
radio radio
seul added
puis later
suisse canada
affirme suggested
vous `
lutte aimed
huit five
tué wounded
ni any
papier photo
habitants residents
quand thought
reçu received
compagnie unit
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre already
peuple democracy
coup green
journalistes journalists
présence presence
national university
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza jerusalem
congrès congress
dernières months
possible means
date date
action action
turquie china
secteur land
famille family
cause under
tandis over
rien anything
nombreux many
occasion set
nouvelles further
système systems
public public
conditions effect
sein regional
suis 'm
etats aid
annonce following
policiers witnesses
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré insisted
proche headed
origine known
pétrole prices
ouverture ahead
opérations positions
économie economy
groupes groups
chefs ministers
cité speaking
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique address
centrale fuel
territoire land
droite christian
députés parliamentary
locales overnight
corée korea
me 'm
serbe serbian
premiers seven
faut difficult
discussions talks
principal rival
voir let
corps dead
canada canada
voix candidate
jusqu'au ends
chambre supreme
rôle status
effet result
administration administration
hussein saddam
chinois vietnam
-t-elle whole
nouveaux parts
belgrade yugoslav
mesure might
désormais still
fédération federation
ajoute there
blanche white
important important
prévu next
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre general
bruxelles european
jeunes children
problème problems
durant during
agit committed
retrait negotiations
jeune father
partis parties
étape league
malgré despite
représentants representatives
john john
vue continue
bill powell
département agency
alliance alliance
rendu visited
juge lawyers
résolution resolution
publié published
poste post
baisse growth
représentant head
production products
donner call
aéroport airport
veille weekend
prise attempt
confirmé confirmed
jeux games
tant if
déclaration announcement
étrangers americans
experts experts
-il happen
vont common
trop bit
attaques attacks
signé signed
entrée setting
principaux powerful
ème century
commerce corp.
texte issue
problèmes conditions
arrêté arrested
heure summer
explosion bomb
avions aircraft
commencé forced
grâce half
civils soldiers
prochaine new
succès point
risque failure
information information
femme woman
maintenant way
participation key
violence violence
route road
rome paris
faisant claimed
saison tournament
euro earnings
garde warning
obtenir receive
condamné guilty
terrain field
tournoi singles
camp camp
tirs bombings
terroristes terrorists
chirac blair
parties sides
personne she
grands major
ouvert opened
produits farmers
croissance rate
démocratique independence
remporté scored
plupart many
espagnol carlos
bonne right
saddam saddam
centaines hundreds
ligne hill
madrid rome
peine life
w. w.
vu saw
chaîne service
pakistan pakistan
faveur calls
veut wants
david david
long moving
gens feel
autour across
épreuve championships
île islands
irakiens iraqi
michael jim
siège headquarters
refusé refused
bilan injuries
législatives polls
seule short
tard day
chargé chief
présent has
efforts cooperation
quartier blast
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre black
champion champion
or double
reprise gain
course race
sanctions sanctions
mandat constitution
candidat elected
période level
forte strong
but single
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc probably
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos statement
hôpital hospital
sud-est island
liberté freedom
pourraient spread
organisations agencies
leader martin
poursuivi prepared
scrutin elections
air ship
argent credit
devraient available
savoir say
questions conditions
bande israeli
civile civil
intervention operation
interrogé spoke
pékin chinese
combats clashes
arabes arab
formation national
peuvent common
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association medical
entreprises businesses
font common
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse stocks
g pacific
assurer ensure
record points
numéro charge
x finland
difficile difficult
souligne concerned
olympique grand
économiques economic
prévue jan.
création development
blair blair
menace unless
là here
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait reason
bon great
concernant direct
otages hostages
parce everything
dizaines hundreds
dollar dollar
eau water
' '
journaliste officer
participer meet
ambassade embassy
avenir important
manière these
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii graf
blessé injured
explique looking
mon my
petit home
obtenu received
dirigeant senior
chute street
trouver create
moyens greater
présenté named
albanais serbs
simple davis
e tie
constitution legislation
mètres feet
autant so
sujet view
étant most
nucléaires nuclear
eltsine boris
club college
tennis standings
intention seeking
grandes major
volonté efforts
liste banned
lequel being
proches authorities
soient live
prévoit approved
père husband
finances governor
internationales countries
syrie syria
façon these
jean paul
lorsque away
village village
étranger direct
traité accord
pression pressure
porte up
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes stars
revanche though
argentine australia
irakienne iraqi
arabe arab
aller takes
tenter send
armés gunmen
kilomètres northeast
oeuvre steps
générale labor
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif opportunity
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime caught
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante largely
poursuivre begin
yasser barak
certaines large
permis allowing
accords issues
annan u.n.
populaire leader
candidats candidates
large light
quant has
front muslim
besoin needed
recherche operating
auparavant earlier
site site
loin far
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise noted
internet internet
m' my
fils brother
urgence relief
semble seemed
souvent often
roi prince
qualifié faces
mal hard
train trying
amérique america
réseau computer
fort ever
cessez-le-feu cease-fire
rencontrer attend
villes buildings
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences violence
pays-bas germany
boris boris
indice inc.
tokyo japan
quitté arrived
seconde half
indépendance independence
yougoslave belgrade
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d ;
intérêt interest
matière lack
devaient scheduled
second run
ligue prize
quitter trip
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider provide
produit sold
tony george
nombreuses massive
objet body
jeu play
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient spread
procureur prosecutor
connu became
estimant say
doute might
yougoslavie yugoslavia
nord-est island
venir make
quinze within
vladimir kim
gaz gas
budget budget
haute highest
nécessaire needed
rouge red
anciens members
sud-ouest northwest
armées border
jérusalem jewish
passage across
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme practice
trouvé found
combattants fighters
désarmement inspectors
juste go
visant demanding
côte west
réforme reform
chiffres percent
joueurs stars
soulignant saying
stade park
possibilité possibility
téhéran iran
fc n.y.
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general -
belgique germany
embargo congo
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double field
message welcome
suprême sentence
ali ali
allait worked
milan angeles
constaté remained
lendemain following
prêt pledged
croatie yugoslavia
maladie disease
élu voted
construction construction
al-qaïda abu
déclarations comments
transmis moved
principale largest
milieu off
ma 'm
iranien turkish
telle any
manifestations protests
industrie technology
main hand
principe plan
zones towns
proposition proposal
pourtant as
trouve placed
électeurs voters
rester stay
petite her
tournée premier
initiative action
homologue secretary
raisons immediately
unité movement
compris such
accepté accepted
époque years
entretiens premier
tenu raised
pourparlers treaty
combat <num>s
réformes reforms
nord-ouest northwest
université county
genève visit
mm. sen.
film football
vol flight
jouer play
socialiste senate
tel ...
démission prime
offre offer
fmi currency
contact contact
allemands french
officiel late
responsabilité responsible
précédent previous
irlande ireland
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne italian
institut telephone
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent ways
tchèque belgium
missiles missiles
nouvel international
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative death
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé agreed
carlos carlos
diplomate press
participé seized
progrès positive
détention prison
absence despite
soirée evening
auraient used
pologne germany
trafic drug
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié less
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais lebanon
suivi came
adjoint deputy
longue wide
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune main
meurtre murder
actuel job
sec <num>nd
promis promised
prince prince
chose me
échec challenge
intérêts property
grèce france
brut dollar
incident accident
grave worst
militants activists
saoudite saudi
échange source
devra completed
estiment claims
pouvait does
demander ask
considéré denied
arrêtés detained
locale local
portant down
espère wants
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix success
van louis
coups shots
pacifique east
accusations charges
vient helped
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps longer
tpi albanians
passagers passengers
vigueur package
document issue
engagement deal
positions offensive
type ground
athènes rome
banques investors
lui-même was
rapide advantage
prises signs
continuer able
venus women
offensive offensive
suède france
tenir join
caire egypt
spécial assistant
moyenne period
débat debate
interview published
central training
anniversaire anniversary
aérienne flights
maire mayor
largement showing
historique close
autriche italy
destruction destruction
allons necessary
énergie energy
port port
analystes analysts
omc jakarta
alliés allies
ukraine russia
peut-être probably
nécessité efforts
soutenir demand
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the royal
taliban taliban
olympiques medal
sortie running
ouverte state
remis released
poursuit comes
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer protect
finalement finally
canadien australian
sénat senate
netanyahu netanyahu
recours dispute
mexique cuba
référendum democrats
charge special
prêts build
présenter join
observateurs withdrawal
stabilité economy
pied drive
accusation charges
totalement remains
aut <num>?<num>?<num>
mm inches
acte evidence
européennes eu
procédure approval
adopté draft
street stock
sort figure
mère boy
avocats judge
séance results
référence name
maintien terms
coeur old
diplomatiques ties
centaine dozen
laissé helped
bas above
député elected
organisé includes
celles similar
lieux houses
phase advance
davantage rather
mêmes similar
financière financial
o brian
poursuite toward
vert pass
mains hands
risques risk
voyage travel
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles reports
preuve role
virus contained
chargée joint
repris pulled
abord to
statut status
réalisé earned
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts streak
parquet prosecutor
propre order
palais palace
josé jose
éventuelle immediate
martin steve
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc athens
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions projects
manque lack
commissaire chairman
âge movie
siècle century
times web
activité domestic
locaux local
conseiller vice
kong hong
engagé agreed
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires developing
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant spokesman
défaite wins
commandement command
travailler find
changement change
diplomates diplomats
principales largest
continue needs
entrer block
auteur shot
pourra makes
éléments orders
seuls most
lancer save
extrême christian
médecins bodies
sondage poll
compagnies airline
située port
domicile crowd
final open
tchétchène chechen
portugal brazil
moyen greater
tenté charged
actuelle future
moi i
los miami
assure working
compétition players
couvert damaged
adhésion treaty
respect fair
guérilla ethnic
anglais johnson
entraîneur coach
répondu ask
danger risk
privée television
discuter discuss
lancement launch
opinion conservative
rébellion ethnic
station river
dette loans
el el
indonésie indonesia
emploi spending
hôtel station
nécessaires reduce
montant worth
critiques criticism
parvenir sign
hors entire
frontières food
situé port
ira clear
résidence palace
mener fight
publics schools
bosniaque croatian
livres $
enfant woman
tiré fired
levée sanctions
importants parts
averti warned
attendre expect
jan st.
kofi secretary-general
devenir lose
effectué struck
démenti accused
assez little
retrouver reach
dizaine dozens
puisse does
espagnole venezuela
exportations exports
interdiction ban
résistance fighting
géant no.
colombie portugal
valeurs venture
menacé refused
sociétés companies
camps camp
joueur title
menaces fears
chiite hamas
projets developing
passe turn
sortir stay
angle -
technique track
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire associated
constitue facing
conséquences effect
souhaite wants
religieux religious
gagné missed
al ali
surveillance control
rwanda lanka
vols flights
répondre act
ouvrir build
plein off
fut became
atteindre cut
interdit names
état-major commander
échanges markets
kg tampa
occidentaux nations
gros biggest
livre film
interfax yeltsin
maintenir raise
voitures cars
arme gun
édition sports
difficultés problems
revenir take
représente facing
slobodan milosevic
parler talk
documents documents
brésilien van
probablement alone
organisateurs events
sites sites
établi closing
porter pay
audience trial
chômage rate
meilleure overall
tiers number
court course
véritable long
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie investors
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés hand
arrêter stop
valeur selling
importantes huge
real yankees
ankara beijing
âgé son
préparer begin
maisons homes
porté stood
laisser avoid
thomas chris
étudiants students
lancée launched
vraiment really
domaine development
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé consecutive
gouvernementale ruling
candidature elected
macédoine croatia
rues homes
mené broke
auront shows
suédois dutch
mohammad mohammed
assistance relief
propositions approval
officier guard
sol carrying
image personal
nommé served
! `
pakistanais afghan
calme rally
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office institute
angeles miami
eglise church
aérien planes
voter votes
onze six
vite see
haye berlin
françaises indian
signature agreement
conservateur republican
and net
décès cancer
vietnam vietnam
créé led
ariel barak
chinoise japanese
convention ban
école school
mouvements groups
trouvait heard
condition terms
permet allowed
pilote driver
barak netanyahu
australien scott
fille daughter
différents large
culture education
civil district
capacité power
totale collapse
parfois often
mauvais bad
ventes products
restent deep
marge annual
signe tough
attendu headed
prochaines boost
importance significant
examen panel
refus decision
termes changes
figure popular
transports plant
charles charles
réunis attend
privé private
républicain gore
berlusconi peru
polonais swiss
hcr commissioner
évoqué described
défendre fight
suicide suicide
directement are
clairement idea
colonel commander
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels among
publication media
venu tried
choses 're
compromis proposal
touristes tourists
turque kuwait
reconstruction sector
attention confidence
instant be
trimestre dollar
différentes different
opep dow
avis legal
touché suffered
automobile co.
commun focus
division spot
futur form
déploiement withdrawal
prochains expected
bout break
suspension bid
équipage sun
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé gained
voulons ca
scène student
fonction job
italiens french
identité responsibility
sydney england
tchétchènes chechnya
chypre norway
beyrouth egyptian
damas egyptian
formule olympics
n <num>?<num>/<num>
koweit arabia
champions finals
conduit brought
maria antonio
retirer send
diffusé associated
piste stadium
jap <num>-<num>-<num>_<num>
emplois sales
envoi resume
agissait carried
donne changed
spéciale list
juan jose
sang story
plainte filed
catastrophe storm
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques spending
insisté hoped
vitesse racing
vouloir threatened
décider meet
faute complete
dirigé retired
critiqué criticized
commencer try
sida disease
présidentiel presidential
égyptien hussein
nature potential
kim juan
concerne created
durée range
sûr sure
banlieue beach
arriver stay
b division
james peter
financiers companies
exercice session
organisée center
poids low
pouvons necessary
kurdes muslims
capitaine driver
munich atlanta
investisseurs banks
investissements investment
osce congo
cap zealand
décisions measures
gbr <num>?<num>?<num>
occupation war
présente made
établir improve
mes 'm
tension tensions
objectifs targets
permettant required
parents parents
dispose carry
déficit inflation
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire bin
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant about
utiliser protect
massive arms
clôture london
colin de
données network
algérie turkey
rendra <num>-day
placé placed
travailleurs minority
favorable form
wall straits
régulièrement number
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier fund
contraire fact
citoyens citizens
fournir access
respecter solution
consommation consumer
véhicule bus
délai date
retrouvé broke
voulu tried
entamé suspended
bataille road
hauts sources
armé guerrillas
michel paul
utilisé used
liens ties
prévues ends
maroc malaysia
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires limited
cinquième fourth
transport equipment
erreur real
irakiennes baghdad
soudan pakistan
disparus base
choisi failed
sport baseball
découvert occurred
bleus zimbabwe
réserve target
soldat gun
ferme holding
kremlin putin
voisins region
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient suspended
quarts cup
gestion management
prévisions snow
existe problem
californie carolina
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague amid
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés captured
roumanie italy
essentiellement small
révélé admitted
table forward
rencontres tour
aiea photos
renseignement intelligence
bras red
découverte occurred
né walked
titres standard
incendie a.m.
préciser details
agents agents
fuite assault
pétrolier tokyo
étrangère policy
règles laws
forum finance
albright annan
examiner resume
aériennes planes
surprise ahead
alerte weather
cent times
compatriote champion
soutenu backed
établissement building
élevé drop
encontre allegations
frère brother
ndlr same
cheikh abu
city lake
victoires goals
noir heart
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège spain
souhaité hoped
inflation inflation
villages villages
faible less
présents heads
mark mike
minute mark
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté treaty
sélection match
jones silver
réserves cuts
retraite spent
noire mountain
juges lawyers
recevoir receive
abbas arafat
min <num>,<num>,<num>
enregistré fell
manchester toronto
crime criminal
william richard
policier killing
patron executive
japonaise korean
ça i
quart loss
celle-ci be
traitement treatment
autonomie settlement
stratégie step
marqué ended
pressions policies
suspects suspects
régional emergency
demi spring
imposer serve
extérieur watch
mds cent
deja <num>c
antonio francisco
théâtre square
cycliste pennsylvania
marque record
foule streets
intervenir seek
islam islamic
j <num>:<num>
ahmed ali
financement system
montre seen
remettre sign
engagements trade
fête music
