, the
de in
</s> </s>
. </s>
la on
le 's
l' of
" that
<num> _
à in
a was
les some
des some
et and
d' of
du an
en .
) top
( top
un another
une an
dans on
pour for
que even
au from
par by
qui and
est gone
sur its
il having
ont began
été began
pas not
son his
qu' not
s' today
- -rrb-
avec with
: _
m. statement
plus more
se show
avait returned
n' could
ce it
aux direct
ne if
deux two
selon reportedly
sont across
cette this
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> $
<num>.<num> <num>,<num>
contre against
ses full
depuis since
ans <num>-year-old
ministre vice
était kept
leur their
% share
être without
fait brought
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> --
-t-il whole
gouvernement administration
premier top
dont from
avoir taking
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis states
y have
mardi thursday
lundi thursday
vendredi thursday
où where
ils themselves
elle long
lors followed
trois two
dimanche sunday
afp university
/ ;
avant before
même only
avaient sent
etat department
samedi saturday
annoncé confirmed
autres other
je my
gmt --
chef senior
= slug
américain smith
sans making
également also
personnes thousands
monde draw
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs americans
tout it
france united
dit nothing
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires affairs
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous hands
guerre war
doit takes
ainsi and
jours days
devant stand
étaient mostly
mots ap
tous are
près along
sera changed
paix peace
conseil council
forces armed
soir night
déjà already
cours weeks
quatre three
fois time
on how
<num>e eighth
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe russian
place place
américains americans
ville nearby
ancien former
israël israel
précisé according
européenne european
paris washington
région area
responsable official
... us
autorités orders
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué based
bien so
soit every
année years
internationale dispute
étrangères interior
commission commission
russie europe
ministère ministry
part says
homme body
visite minister
cinq three
estimé indicated
source daily
nouvelle current
organisation general
secrétaire deputy
défense defense
tour round
non are
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence news
décision decision
morts wounded
centre city
peu almost
union union
pendant ago
juin january
allemagne britain
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps back
partie entire
réunion conference
-<num> division
opposition opposition
journée feb.
-t-on radio
septembre september
militaires forces
j' 'm
points scoring
m meters
hommes people
grand event
mars november
responsables officials
années decade
mai january
cas may
mort shooting
prix price
cet no
quelques few
-- from
avons 're
souligné insisted
pourrait expected
situation situation
lieu spring
six three
capitale capital
face advantage
devrait takes
jour early
toute itself
cela we
international association
élections elections
eu caught
suite july
pris stopped
jusqu'à until
soldats troops
raison due
rapport interest
négociations talks
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut does
équipe club
bat <num>.<num>-<num>
force territory
deuxième second
va makes
mis passed
sommet east
bagdad baghdad
londres british
justice justice
notre our
décembre november
janvier september
environ <num>,<num>
juillet january
octobre september
moscou russia
tête lead
grande huge
usa d
bush blair
projet project
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes avoid
état signs
n. inning
nationale independent
blessés wounded
nations u.n.
novembre november
avril september
israélien netanyahu
programme test
mondial england
résultats results
serait comes
compte remaining
quotidien published
aide program
enquête investigation
côté said
ailleurs also
certains many
république georgia
sources daily
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait reached
york york
seront available
afin allow
mettre create
opération search
clinton powell
aucun serious
services agents
toutefois yet
contrôle control
allemand australian
question possibility
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune cause
bosnie bosnia
issue nov.
demande calls
attentat bombing
prendre stay
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone zone
sept eight
japon japan
serbes serbs
processus cooperation
ue union
palestinien jerusalem
doivent free
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment again
+ :
travail business
ayant during
directeur director
aurait changed
eux others
intérieur officer
appris spokeswoman
dix three
mondiale asian
reste far
cadre begin
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut body
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement within
tués wounded
mission mission
droit act
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise step
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué added
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien calls
partir next
seulement only
nos safe
campagne campaign
afrique africa
banque corp.
population population
<num>er <num>
pu allowed
coopération relations
américaines heavy
classement semifinals
total estimated
ordre yesterday
ita w
appelé urged
ici together
française canadian
journal book
cependant however
auprès issued
province province
comité committee
irakien saddam
sommes conditions
niveau level
donné gave
européen caribbean
george george
attaque incident
procès trial
titre record
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle being
afghanistan afghanistan
informations information
rendre send
base lines
taux earnings
esp l
développement industry
terme move
espagne mexico
présidence leader
aura goes
vote election
prochain new
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé education
estime concerned
libération rebel
coalition coalition
radio radio
seul same
puis at
suisse canada
affirme noted
vous `
lutte control
huit five
tué wounded
ni any
papier photo
habitants residents
quand thought
reçu received
compagnie hotel
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre addition
peuple responsibility
coup down
journalistes journalists
présence presence
national service
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible means
date date
action firm
turquie britain
secteur land
famille family
cause due
tandis by
rien anything
nombreux many
occasion hopes
nouvelles further
système systems
public public
conditions effect
sein regional
suis 'm
etats aid
annonce latest
policiers witnesses
frontière refugee
avion plane
all <num>-<num>-<num>
italien spanish
assuré suggested
proche known
origine <num>s
pétrole stock
ouverture new
opérations positions
économie economy
groupes groups
chefs ministers
cité speaking
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique address
centrale fuel
territoire land
droite christian
députés parliamentary
locales afternoon
corée korea
me 'm
serbe serbian
premiers up
faut difficult
discussions talks
principal powerful
voir let
corps dead
canada canada
voix candidate
jusqu'au ends
chambre majority
rôle status
effet result
administration administration
hussein hussein
chinois beijing
-t-elle us
nouveaux commercial
belgrade yugoslav
mesure longer
désormais still
fédération federation
ajoute there
blanche white
important important
prévu set
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre name
bruxelles european
jeunes men
problème problems
durant ago
agit facing
retrait negotiations
jeune father
partis groups
étape league
malgré despite
représentants representatives
john bob
vue order
bill powell
département agency
alliance alliance
rendu visited
juge court
résolution resolution
publié published
poste post
baisse price
représentant head
production products
donner call
aéroport airport
veille friday
prise operation
confirmé confirmed
jeux games
tant if
déclaration announcement
étrangers families
experts experts
-il me
vont free
trop bit
attaques attacks
signé signed
entrée setting
principaux rival
ème century
commerce energy
texte issue
problèmes conditions
arrêté charged
heure summer
explosion bomb
avions aircraft
commencé entered
grâce showing
civils soldiers
prochaine expected
succès point
risque failure
information information
femme woman
maintenant way
participation key
violence violence
route road
rome paris
faisant taken
saison title
euro deficit
garde linked
obtenir accept
condamné guilty
terrain track
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands major
ouvert opened
produits food
croissance rate
démocratique independence
remporté scored
plupart many
espagnol carlos
bonne tough
saddam saddam
centaines hundreds
ligne hill
madrid rome
peine face
w. w.
vu saw
chaîne media
pakistan pakistan
faveur seeking
veut wants
david david
long moving
gens feel
autour close
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé refused
bilan a.m.
législatives polls
seule short
tard day
chargé executive
présent has
efforts cooperation
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre green
champion champion
or double
reprise launch
course race
sanctions sanctions
mandat constitution
candidat elected
période decades
forte less
but forward
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc because
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos repeatedly
hôpital hospital
sud-est eastern
liberté freedom
pourraient spread
organisations agencies
leader <num>th
poursuivi prepared
scrutin elections
air ship
argent cash
devraient available
savoir say
questions questions
bande israeli
civile civil
intervention warning
interrogé spoke
pékin china
combats clashes
arabes arab
formation national
peuvent safe
musulmans muslim
asie asia
activités activities
neuf five
éviter avoid
allemande italian
minutes minutes
australie canada
association medical
entreprises businesses
font shows
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse prices
g pacific
assurer ensure
record points
numéro charge
x colorado
difficile difficult
souligne concerned
olympique grand
économiques economic
prévue jan.
création development
blair blair
menace unless
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait did
bon great
concernant possible
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' stars
journaliste arrested
participer meet
ambassade embassy
avenir important
manière these
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii kenya
blessé injured
explique believe
mon my
petit home
obtenu received
dirigeant member
chute fell
trouver create
moyens greater
présenté named
albanais bosnian
simple davis
e tie
constitution legislation
mètres feet
autant so
sujet question
étant over
nucléaires nuclear
eltsine boris
club williams
tennis standings
intention sought
grandes major
volonté efforts
liste banned
lequel being
proches friends
soient live
prévoit approved
père son
finances senate
internationales organization
syrie syria
façon these
jean paul
lorsque quickly
village village
étranger direct
traité accord
pression pressure
porte remains
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes matches
revanche though
argentine australia
irakienne iraqi
arabe arab
aller stay
tenter reach
armés gunmen
kilomètres river
oeuvre steps
générale labor
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif opportunity
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime caught
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante growing
poursuivre begin
yasser barak
certaines cover
permis allowing
accords issues
annan annan
populaire conservative
candidats candidates
large light
quant has
front indian
besoin needed
recherche study
auparavant earlier
site site
loin away
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise appear
internet internet
m' my
fils brother
urgence emergency
semble seemed
souvent often
roi prince
qualifié faces
mal hard
train watch
amérique america
réseau drug
fort ever
cessez-le-feu cease-fire
rencontrer attend
villes buildings
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences fighting
pays-bas france
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance democracy
yougoslave yugoslav
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d singles
intérêt concerns
matière developing
devaient scheduled
second run
ligue madrid
quitter send
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider provide
produit above
tony george
nombreuses massive
objet illegal
jeu players
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt deadline
marchés banks
seraient spread
procureur prosecutor
connu led
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir take
quinze within
vladimir putin
gaz industrial
budget budget
haute highest
nécessaire needs
rouge red
anciens members
sud-ouest northwest
armées intelligence
jérusalem jewish
passage moving
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme practice
trouvé found
combattants fighters
désarmement inspectors
juste out
visant demanding
côte west
réforme reform
chiffres data
joueurs woods
soulignant saying
stade park
possibilité possibility
téhéran iran
fc mph
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general d.c.
belgique france
embargo congo
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double field
message welcome
suprême sentence
ali ali
allait worked
milan czech
constaté remained
lendemain following
prêt pledged
croatie yugoslavia
maladie disease
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis moved
principale largest
milieu off
ma 'm
iranien pakistan
telle reason
manifestations protests
industrie technology
main hand
principe deal
zones towns
proposition proposal
pourtant as
trouve front
électeurs voters
rester remain
petite her
tournée premier
initiative plan
homologue secretary
raisons immediately
unité main
compris such
accepté accepted
époque under
entretiens minister
tenu held
pourparlers treaty
combat range
réformes reforms
nord-ouest northwest
université county
genève visit
mm. -
film sports
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre terms
fmi currency
contact contact
allemands french
officiel late
responsabilité responsible
précédent previous
irlande zimbabwe
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne swiss
institut telephone
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent trying
tchèque belgium
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative death
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé agreed
carlos carlos
diplomate press
participé seized
progrès positive
détention prison
absence despite
soirée evening
auraient forced
pologne germany
trafic traffic
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié half
monétaire currency
ancienne south
diplomatique diplomatic
circuit milwaukee
anonymat anonymity
libanais hussein
suivi following
adjoint deputy
longue battle
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune central
meurtre murder
actuel currently
sec <num>nd
promis promised
prince prince
chose lot
échec attempt
intérêts farmers
grèce germany
brut dollar
incident accident
grave heart
militants activists
saoudite arabia
échange source
devra takes
estiment claims
pouvait right
demander ask
considéré widely
arrêtés detained
locale local
portant spent
espère wants
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix success
van louis
coups threw
pacifique island
accusations charges
vient helped
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur package
document issue
engagement action
positions offensive
type used
athènes rome
banques goods
lui-même was
rapide toward
prises warning
continuer able
venus black
offensive offensive
suède germany
tenir hold
caire egypt
spécial assistant
moyenne period
débat debate
interview published
central training
anniversaire anniversary
aérienne flights
maire mayor
largement largely
historique history
autriche italy
destruction destruction
allons necessary
énergie consumer
port port
analystes analysts
omc straits
alliés allies
ukraine greece
peut-être probably
nécessité efforts
soutenir offer
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the prize
taliban taliban
olympiques medal
sortie running
ouverte state
remis released
poursuit working
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer improve
finalement finally
canadien michael
sénat senate
netanyahu netanyahu
recours approval
mexique australia
référendum democrats
charge special
prêts safe
présenter join
observateurs parties
stabilité economy
pied drive
accusation charges
totalement without
aut <num>?<num>?<num>
mm <num>?<num>/<num>
acte criminal
européennes eu
procédure approval
adopté draft
street tokyo
sort figure
mère wife
avocats judge
séance minute
référence role
maintien demand
coeur old
diplomatiques ties
centaine dozen
laissé raised
bas high
député elected
organisé includes
celles similar
lieux streets
phase advance
davantage rather
mêmes number
financière financial
o steve
poursuite attempt
vert pass
mains hands
risques risk
voyage trip
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles reports
preuve evidence
virus contained
chargée joint
repris opened
abord to
statut status
réalisé earned
sui -<num>
créer improve
hezbollah gaza
montré showed
menée launched
indien korean
devons necessary
buts streak
parquet prosecutor
propre own
palais palace
josé jose
éventuelle immediate
martin jim
blessées packed
fond track
peter peter
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions social
manque lack
commissaire chairman
âge movie
siècle century
times web
activité domestic
locaux local
conseiller chief
kong hong
engagé agreed
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant spokesman
défaite wins
commandement command
travailler find
changement change
diplomates diplomats
principales overnight
continue itself
entrer block
auteur shot
pourra makes
éléments experts
seuls or
lancer carry
extrême christian
médecins doctors
sondage poll
compagnies airline
située river
domicile crowd
final open
tchétchène chechen
portugal brazil
moyen common
tenté heard
actuelle future
moi i
los angeles
assure concerned
compétition winning
couvert damaged
adhésion treaty
respect act
guérilla guerrillas
anglais johnson
entraîneur coach
répondu ask
danger risk
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station northeast
dette loans
el el
indonésie indonesia
emploi spending
hôtel station
nécessaires reduce
montant worth
critiques criticism
parvenir sign
hors through
frontières border
situé river
ira clear
résidence palace
mener fight
publics schools
bosniaque croatian
livres us$
enfant woman
tiré fired
levée sanctions
importants parts
averti warned
attendre expect
jan st.
kofi secretary-general
devenir form
effectué struck
démenti accused
assez little
retrouver reach
dizaine dozens
puisse does
espagnole miami
exportations exports
interdiction ban
résistance targets
géant blue
colombie ireland
valeurs net
menacé refused
sociétés companies
camps camp
joueur tournament
menaces fears
chiite bin
projets program
passe turn
sortir find
angle ;
technique international
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire associated
constitue facing
conséquences effect
souhaite wants
religieux religious
gagné missed
al ali
surveillance unit
rwanda congo
vols flights
répondre pay
ouvrir build
plein off
fut became
atteindre cut
interdit names
état-major commander
échanges markets
kg tampa
occidentaux nations
gros huge
livre film
interfax yeltsin
maintenir raise
voitures cars
arme gun
édition giant
difficultés problems
revenir go
représente biggest
slobodan milosevic
parler talk
documents documents
brésilien carlos
probablement alone
organisateurs events
sites sites
établi closing
porter pay
audience trial
chômage rate
meilleure overall
tiers number
court course
véritable most
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie investors
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés hand
arrêter stop
valeur worth
importantes parts
real yankees
ankara turkish
âgé retired
préparer join
maisons homes
porté placed
laisser happen
thomas chris
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé consecutive
gouvernementale ruling
candidature elected
macédoine croatia
rues homes
mené broke
auront allowed
suédois dutch
mohammad mohammed
assistance relief
propositions negotiations
officier guard
sol carrying
image personal
nommé served
! `
pakistanais korean
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office london
angeles los
eglise church
aérien planes
voter votes
onze six
vite see
haye berlin
françaises cross
signature agreement
conservateur republican
and venture
décès injuries
vietnam vietnam
créé includes
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait struck
condition terms
permet rules
pilote driver
barak netanyahu
australien scott
fille daughter
différents large
culture education
civil gun
capacité system
totale poor
parfois often
mauvais bad
ventes products
restent deep
marge annual
signe strong
attendu headed
prochaines boost
importance significant
examen panel
refus decision
termes changes
figure popular
transports plant
charles charles
réunis attend
privé works
républicain gore
berlusconi graf
polonais ii
hcr sarajevo
évoqué described
défendre fight
suicide suicide
directement entire
clairement idea
colonel commander
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels among
publication media
venu headed
choses 've
compromis proposal
touristes tourists
turque soviet
reconstruction sector
attention care
instant be
trimestre dollar
différentes different
opep dow
avis legal
touché died
automobile co.
commun focus
division spot
futur form
déploiement withdrawal
prochains expected
bout break
suspension bid
équipage sun
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité story
sydney olympics
tchétchènes chechnya
chypre norway
beyrouth egyptian
damas egyptian
formule olympic
n inches
koweit kuwait
champions finals
conduit brought
maria antonio
retirer send
diffusé associated
piste stadium
jap <num>-<num>-<num>_<num>
emplois sales
envoi resume
agissait carried
donne makes
spéciale list
juan jose
sang damage
plainte filed
catastrophe storm
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques spending
insisté hoped
vitesse racing
vouloir threatened
décider fair
faute complete
dirigé retired
critiqué criticized
commencer try
sida disease
présidentiel presidential
égyptien ali
nature problem
kim finland
concerne created
durée power
sûr sure
banlieue port
arriver stay
b no.
james richard
financiers companies
exercice session
organisée center
poids low
pouvons ca
kurdes muslims
capitaine martin
munich spain
investisseurs banks
investissements investment
osce belgrade
cap zealand
décisions policies
gbr <num>?<num>?<num>
occupation strikes
présente made
établir build
mes 'm
tension tensions
objectifs aimed
permettant required
parents parents
dispose gained
déficit rates
soviétique soviet
note critical
provenance coast
indépendant rights
cachemire hamas
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant about
utiliser protect
massive arms
clôture quarter
colin de
données network
algérie turkey
rendra commissioner
placé placed
travailleurs indonesian
favorable challenge
wall tokyo
régulièrement similar
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier property
contraire fact
citoyens citizens
fournir sell
respecter solution
consommation growth
véhicule bus
délai date
retrouvé stood
voulu tried
entamé suspended
bataille wide
hauts sources
armé guerrillas
michel paul
utilisé used
liens ties
prévues strike
maroc thailand
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires limited
cinquième fourth
transport equipment
erreur real
irakiennes baghdad
soudan lebanon
disparus base
choisi considered
sport baseball
découvert missing
bleus peacekeepers
réserve target
soldat explosion
ferme holding
kremlin putin
voisins region
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient amid
quarts cup
gestion management
prévisions snow
existe common
californie carolina
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague collapse
sérieux serious
ex-yougoslavie croatia
publiée cancer
danemark france
génocide tribunal
arrivés captured
roumanie italy
essentiellement small
révélé admitted
table single
rencontres tour
aiea photos
renseignement fbi
bras '
découverte occurred
né defeated
titres standard
incendie gas
préciser details
agents agents
fuite assault
pétrolier stocks
étrangère policy
règles laws
forum finance
albright annan
examiner resume
aériennes planes
surprise ahead
alerte weather
cent scores
compatriote champion
soutenu backed
établissement building
élevé increased
encontre allegations
frère brother
ndlr _
cheikh abu
city lake
victoires goals
noir times
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège portugal
souhaité hoped
inflation inflation
villages villages
faible less
présents heads
mark brian
minute finish
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté peru
sélection match
jones silver
réserves cuts
retraite serve
noire red
juges lawyers
recevoir receive
abbas arafat
min <num>,<num>,<num>
enregistré compared
manchester toronto
crime criminal
william robert
policier killing
patron james
japonaise taiwan
ça i
quart loss
celle-ci be
traitement treatment
autonomie settlement
stratégie ways
marqué ended
pressions measures
suspects suspects
régional emergency
demi spring
imposer gain
extérieur ground
mds cent
deja <num>c
antonio francisco
théâtre mountain
cycliste standings
marque world
foule square
intervenir seek
islam islamic
j <num>:<num>
ahmed ali
financement system
montre seen
remettre sign
engagements trade
fête rally
