,
de
</s>
.
la
le
l'
"
<num>
à
a
les
des
et
d'
du
en
)
(
un
une
dans
pour
que
au
par
qui
est
sur
il
ont
été
pas
son
qu'
s'
-
avec
:
m.
plus
se
avait
n'
ce
aux
ne
deux
selon
sont
cette
président
mais
pays
sa
nous
après
<num>,<num>
<num>.<num>
contre
ses
depuis
ans
ministre
était
leur
%
être
fait
<num>-<num>
ces
déclaré
entre
<num>h<num>
-t-il
gouvernement
premier
dont
avoir
indiqué
comme
ou
jeudi
mercredi
etats-unis
y
mardi
lundi
vendredi
où
ils
elle
lors
trois
dimanche
afp
/
avant
même
avaient
etat
samedi
annoncé
autres
je
gmt
chef
=
américain
sans
également
personnes
monde
ajouté
lui
faire
dernier
sécurité
si
fin
c'
leurs
tout
france
dit
irak
alors
plusieurs
sud
très
général
millions
nord
dollars
porte-parole
affirmé
mois
aussi
groupe
presse
encore
français
armée
première
affaires
notamment
politique
onu
police
accord
parti
sous
guerre
doit
ainsi
jours
devant
étaient
mots
tous
près
sera
paix
conseil
forces
soir
déjà
cours
quatre
fois
on
<num>e
moins
membres
début
nouveau
américaine
autre
russe
place
américains
ville
ancien
israël
précisé
européenne
paris
région
responsable
...
autorités
vers
semaine
washington
militaire
pouvoir
communiqué
bien
soit
année
internationale
étrangères
commission
russie
ministère
part
homme
visite
cinq
estimé
source
nouvelle
organisation
secrétaire
défense
tour
non
km
quelque
toujours
europe
<num>:<num>.<num>
agence
décision
morts
centre
peu
union
pendant
juin
allemagne
dernière
palestiniens
an
britannique
conférence
temps
partie
réunion
-<num>
opposition
journée
-t-on
septembre
militaires
j'
points
m
hommes
grand
mars
responsables
années
mai
cas
mort
prix
cet
quelques
--
avons
souligné
pourrait
situation
lieu
six
capitale
face
devrait
jour
toute
cela
international
élections
eu
suite
pris
jusqu'à
soldats
raison
rapport
négociations
parlement
chine
new
nombre
otan
milliards
matin
heures
peut
équipe
bat
force
deuxième
va
mis
sommet
bagdad
londres
justice
notre
décembre
janvier
environ
juillet
octobre
moscou
tête
grande
usa
bush
projet
droits
ai
marché
<num>/<num>
finale
crise
armes
toutes
état
n.
nationale
blessés
nations
novembre
avril
israélien
programme
mondial
résultats
serait
compte
quotidien
aide
enquête
côté
ailleurs
certains
république
sources
mme
août
kosovo
maison
point
<num>:<num>
mouvement
demandé
devait
york
seront
afin
mettre
opération
clinton
aucun
services
toutefois
contrôle
allemand
question
télévision
russes
enfants
régime
italie
aucune
bosnie
issue
demande
attentat
prendre
ouest
parmi
attentats
économique
politiques
loi
plan
elles
victimes
majorité
ministres
vie
février
coupe
car
relations
zone
sept
japon
serbes
processus
ue
palestinien
doivent
unies
rencontre
iran
fra
décidé
moment
+
travail
ayant
directeur
aurait
eux
intérieur
appris
dix
mondiale
reste
cadre
victoire
derniers
football
tribunal
jamais
haut
réfugiés
semaines
beaucoup
mesures
communauté
match
actuellement
tués
mission
droit
israélienne
aujourd'hui
affaire
dès
troisième
mise
+<num>
prison
troupes
expliqué
accusé
nuit
dirigeants
euros
ceux
retour
officielle
cour
lancé
appel
israéliens
soutien
partir
seulement
nos
campagne
afrique
banque
population
<num>er
pu
coopération
américaines
classement
total
ordre
ita
appelé
ici
française
journal
cependant
auprès
province
comité
irakien
sommes
niveau
donné
européen
george
attaque
procès
titre
ensuite
conflit
grande-bretagne
celui
société
position
laquelle
afghanistan
informations
rendre
base
taux
esp
développement
terme
espagne
présidence
aura
vote
prochain
championnat
arrivée
arafat
chez
santé
estime
libération
coalition
radio
seul
puis
suisse
affirme
vous
lutte
huit
tué
ni
papier
habitants
quand
reçu
compagnie
passé
chaque
européens
palestinienne
série
femmes
nom
outre
peuple
coup
journalistes
présence
national
ensemble
après-midi
rebelles
milliers
direction
terrorisme
départ
gaza
congrès
dernières
possible
date
action
turquie
secteur
famille
cause
tandis
rien
nombreux
occasion
nouvelles
système
public
conditions
sein
suis
etats
annonce
policiers
frontière
avion
all
italien
assuré
proche
origine
pétrole
ouverture
opérations
économie
groupes
chefs
cité
élection
bord
liban
nucléaire
feu
fonds
celle
hausse
publique
centrale
territoire
droite
députés
locales
corée
me
serbe
premiers
faut
discussions
principal
voir
corps
canada
voix
jusqu'au
chambre
rôle
effet
administration
hussein
chinois
-t-elle
nouveaux
belgrade
mesure
désormais
fédération
ajoute
blanche
important
prévu
britanniques
cisjordanie
présidentielle
autorité
service
membre
bruxelles
jeunes
problème
durant
agit
retrait
jeune
partis
étape
malgré
représentants
john
vue
bill
département
alliance
rendu
juge
résolution
publié
poste
baisse
représentant
production
donner
aéroport
veille
prise
confirmé
jeux
tant
déclaration
étrangers
experts
-il
vont
trop
attaques
signé
entrée
principaux
ème
commerce
texte
problèmes
arrêté
heure
explosion
avions
commencé
grâce
civils
prochaine
succès
risque
information
femme
maintenant
participation
violence
route
rome
faisant
saison
euro
garde
obtenir
condamné
terrain
tournoi
camp
tirs
terroristes
chirac
parties
personne
grands
ouvert
produits
croissance
démocratique
remporté
plupart
espagnol
bonne
saddam
centaines
ligne
madrid
peine
w.
vu
chaîne
pakistan
faveur
veut
david
long
gens
autour
épreuve
île
irakiens
michael
siège
refusé
bilan
législatives
seule
tard
chargé
présent
efforts
quartier
gauche
histoire
h
entretien
voiture
jacques
islamique
inde
reconnu
terre
champion
or
reprise
course
sanctions
mandat
candidat
période
forte
but
paul
dire
dossier
délégation
assemblée
donc
japonais
ben
récemment
dû
rapporté
propos
hôpital
sud-est
liberté
pourraient
organisations
leader
poursuivi
scrutin
air
argent
devraient
savoir
questions
bande
civile
intervention
interrogé
pékin
combats
arabes
formation
peuvent
musulmans
asie
activités
neuf
éviter
allemande
minutes
australie
association
entreprises
font
permettre
surtout
manifestants
diplomatie
bourse
g
assurer
record
numéro
x
difficile
souligne
olympique
économiques
prévue
création
blair
menace
là
sharon
brésil
indique
officiellement
?
arrivé
milosevic
dialogue
ambassadeur
tôt
ait
bon
concernant
otages
parce
dizaines
dollar
eau
'
journaliste
participer
ambassade
avenir
manière
berlin
vainqueur
bureau
messieurs
solution
tchétchénie
million
mer
rus
commandant
perdu
ii
blessé
explique
mon
petit
obtenu
dirigeant
chute
trouver
moyens
présenté
albanais
simple
e
constitution
mètres
autant
sujet
étant
nucléaires
eltsine
club
tennis
intention
grandes
volonté
liste
lequel
proches
soient
prévoit
père
finances
internationales
syrie
façon
jean
lorsque
village
étranger
traité
pression
porte
protection
passer
enfin
mieux
matches
équipes
revanche
argentine
irakienne
arabe
aller
tenter
armés
kilomètres
oeuvre
générale
pts
crimes
premières
voie
objectif
conclu
angleterre
confiance
proche-orient
meilleur
prisonniers
victime
réussi
<num>.<num>,<num>
accident
importante
poursuivre
yasser
certaines
permis
accords
annan
populaire
candidats
large
quant
front
besoin
recherche
auparavant
site
loin
affirmant
démocratie
discours
particulier
rapidement
atteint
dames
précise
internet
m'
fils
urgence
semble
souvent
roi
qualifié
mal
train
amérique
réseau
fort
cessez-le-feu
rencontrer
villes
lettre
actions
détenus
reprises
egypte
violences
pays-bas
boris
indice
tokyo
quitté
seconde
indépendance
yougoslave
pense
jugé
résultat
serbie
immédiatement
hamas
familles
d
intérêt
matière
devaient
second
ligue
quitter
médias
électorale
accès
judiciaire
avocat
aider
produit
tony
nombreuses
objet
jeu
islamistes
provoqué
territoires
pape
arrêt
marchés
seraient
procureur
connu
estimant
doute
yougoslavie
nord-est
venir
quinze
vladimir
gaz
budget
haute
nécessaire
rouge
anciens
sud-ouest
armées
jérusalem
passage
communiste
écrit
belge
vice-président
golfe
humanitaire
forme
trouvé
combattants
désarmement
juste
visant
côte
réforme
chiffres
joueurs
soulignant
stade
possibilité
téhéran
fc
commis
régions
travaux
richard
terroriste
poutine
general
belgique
embargo
tuées
particulièrement
rappelé
libre
manifestation
aus
bombe
quatrième
double
message
suprême
ali
allait
milan
constaté
lendemain
prêt
croatie
maladie
élu
construction
al-qaïda
déclarations
transmis
principale
milieu
ma
iranien
telle
manifestations
industrie
main
principe
zones
proposition
pourtant
trouve
électeurs
rester
petite
tournée
initiative
homologue
raisons
unité
compris
accepté
époque
entretiens
tenu
pourparlers
combat
réformes
nord-ouest
université
genève
mm.
film
vol
jouer
socialiste
tel
démission
offre
fmi
contact
allemands
officiel
responsabilité
précédent
irlande
battu
empêcher
arrestation
arabie
fédérale
exprimé
ajoutant
italienne
institut
internationaux
usd
sarajevo
reprendre
veulent
tchèque
missiles
nouvel
tonnes
chancelier
derrière
étude
avance
abou
tentative
témoins
partisans
grève
tenue
proposé
carlos
diplomate
participé
progrès
détention
absence
soirée
auraient
pologne
trafic
assassinat
cérémonie
réduire
matinée
accusés
vienne
téléphone
réponse
moitié
monétaire
ancienne
diplomatique
circuit
anonymat
libanais
suivi
adjoint
longue
rejeté
kaboul
robert
essais
faisait
unique
idée
week-end
sièges
affrontements
san
islamiste
sens
dénoncé
parlementaire
commune
meurtre
actuel
sec
promis
prince
chose
échec
intérêts
grèce
brut
incident
grave
militants
saoudite
échange
devra
estiment
pouvait
demander
considéré
arrêtés
locale
portant
espère
chiffre
personnel
espoir
vente
dépit
environnement
choix
van
coups
pacifique
accusations
vient
bel
démocrate
croate
contrat
cuba
longtemps
tpi
passagers
vigueur
document
engagement
positions
type
athènes
banques
lui-même
rapide
prises
continuer
venus
offensive
suède
tenir
caire
spécial
moyenne
débat
interview
central
anniversaire
aérienne
maire
largement
historique
autriche
destruction
allons
énergie
port
analystes
omc
alliés
ukraine
peut-être
nécessité
soutenir
appareil
application
corruption
entreprise
milliard
gagner
the
taliban
olympiques
sortie
ouverte
remis
poursuit
travers
néerlandais
rencontré
envoyé
gouverneur
plutôt
renforcer
finalement
canadien
sénat
netanyahu
recours
mexique
référendum
charge
prêts
présenter
observateurs
stabilité
pied
accusation
totalement
aut
mm
acte
européennes
procédure
adopté
street
sort
mère
avocats
séance
référence
maintien
coeur
diplomatiques
centaine
laissé
bas
député
organisé
celles
lieux
phase
davantage
mêmes
financière
o
poursuite
vert
mains
risques
voyage
fonctions
règlement
bombardements
juifs
réduction
barcelone
lesquelles
preuve
virus
chargée
repris
abord
statut
réalisé
sui
créer
hezbollah
montré
menée
indien
devons
buts
parquet
propre
palais
josé
éventuelle
martin
blessées
fond
peter
entendre
chacun
bureaux
turc
employés
laden
powell
jordanie
fédéral
institutions
manque
commissaire
âge
siècle
times
activité
locaux
conseiller
kong
engagé
carrière
drogue
hong
cabinet
devenu
partenaires
m.t.
véhicules
exemple
actes
citant
défaite
commandement
travailler
changement
diplomates
principales
continue
entrer
auteur
pourra
éléments
seuls
lancer
extrême
médecins
sondage
compagnies
située
domicile
final
tchétchène
portugal
moyen
tenté
actuelle
moi
los
assure
compétition
couvert
adhésion
respect
guérilla
anglais
entraîneur
répondu
danger
privée
discuter
lancement
opinion
rébellion
station
dette
el
indonésie
emploi
hôtel
nécessaires
montant
critiques
parvenir
hors
frontières
situé
ira
résidence
mener
publics
bosniaque
livres
enfant
tiré
levée
importants
averti
attendre
jan
kofi
devenir
effectué
démenti
assez
retrouver
dizaine
puisse
espagnole
exportations
interdiction
résistance
géant
colombie
valeurs
menacé
sociétés
camps
joueur
menaces
chiite
projets
passe
sortir
angle
technique
douze
égard
faits
presque
espace
épouse
hebdomadaire
constitue
conséquences
souhaite
religieux
gagné
al
surveillance
rwanda
vols
répondre
ouvrir
plein
fut
atteindre
interdit
état-major
échanges
kg
occidentaux
gros
livre
interfax
maintenir
voitures
arme
édition
difficultés
revenir
représente
slobodan
parler
documents
brésilien
probablement
organisateurs
sites
établi
porter
audience
chômage
meilleure
tiers
court
véritable
pentagone
balles
bâtiment
auteurs
augmentation
talibans
monnaie
chance
championnats
agriculture
floride
côtés
arrêter
valeur
importantes
real
ankara
âgé
préparer
maisons
porté
laisser
thomas
étudiants
lancée
vraiment
domaine
incidents
israéliennes
vingtaine
comment
terminé
gouvernementale
candidature
macédoine
rues
mené
auront
suédois
mohammad
assistance
propositions
officier
sol
image
nommé
!
pakistanais
calme
session
secours
provisoire
accepter
opposé
sortant
office
angeles
eglise
aérien
voter
onze
vite
haye
françaises
signature
conservateur
and
décès
vietnam
créé
ariel
chinoise
convention
école
mouvements
trouvait
condition
permet
pilote
barak
australien
fille
différents
culture
civil
capacité
totale
parfois
mauvais
ventes
restent
marge
signe
attendu
prochaines
importance
examen
refus
termes
figure
transports
charles
réunis
privé
républicain
berlusconi
polonais
hcr
évoqué
défendre
suicide
directement
clairement
colonel
officiels
f
alger
inspecteurs
précisant
protéger
catholique
certain
exécutif
gouvernements
lesquels
publication
venu
choses
compromis
touristes
turque
reconstruction
attention
instant
trimestre
différentes
opep
avis
touché
automobile
commun
division
futur
déploiement
prochains
bout
suspension
équipage
enquêteurs
joué
voté
salle
sondages
imposé
voulons
scène
fonction
italiens
identité
sydney
tchétchènes
chypre
beyrouth
damas
formule
n
koweit
champions
conduit
maria
retirer
diffusé
piste
jap
emplois
envoi
agissait
donne
spéciale
juan
sang
plainte
catastrophe
organiser
aviation
réaffirmé
humanitaires
publiques
insisté
vitesse
vouloir
décider
faute
dirigé
critiqué
commencer
sida
présidentiel
égyptien
nature
kim
concerne
durée
sûr
banlieue
arriver
b
james
financiers
exercice
organisée
poids
pouvons
kurdes
capitaine
munich
investisseurs
investissements
osce
cap
décisions
gbr
occupation
présente
établir
mes
tension
objectifs
permettant
parents
dispose
déficit
soviétique
note
provenance
indépendant
cachemire
frappes
contacts
nigeria
parlementaires
courant
utiliser
massive
clôture
colin
données
algérie
rendra
placé
travailleurs
favorable
wall
régulièrement
marche
attitude
rue
sociale
syndicats
financier
contraire
citoyens
fournir
respecter
consommation
véhicule
délai
retrouvé
voulu
entamé
bataille
hauts
armé
michel
utilisé
liens
prévues
maroc
boeing
graves
hélicoptères
programmes
appareils
supplémentaires
cinquième
transport
erreur
irakiennes
soudan
disparus
choisi
sport
découvert
bleus
réserve
soldat
ferme
kremlin
voisins
vingt
grozny
simplement
magazine
chances
celui-ci
intervient
quarts
gestion
prévisions
existe
californie
journaux
pierre
pourquoi
alexandre
petits
vague
sérieux
ex-yougoslavie
publiée
danemark
génocide
arrivés
roumanie
essentiellement
révélé
table
rencontres
aiea
renseignement
bras
découverte
né
titres
incendie
préciser
agents
fuite
pétrolier
étrangère
règles
forum
albright
examiner
aériennes
surprise
alerte
cent
compatriote
soutenu
établissement
élevé
encontre
frère
ndlr
cheikh
city
victoires
noir
local
palestiniennes
présumés
can
recherches
norvège
souhaité
inflation
villages
faible
présents
mark
minute
adoption
utilisation
schroeder
vatican
trentaine
souveraineté
sélection
jones
réserves
retraite
noire
juges
recevoir
abbas
min
enregistré
manchester
crime
william
policier
patron
japonaise
ça
quart
celle-ci
traitement
autonomie
stratégie
marqué
pressions
suspects
régional
demi
imposer
extérieur
mds
deja
antonio
théâtre
cycliste
marque
foule
intervenir
islam
j
ahmed
financement
montre
remettre
engagements
fête
