, the
de in
</s> </s>
. </s>
la .
le 's
l' of
" that
<num> _
à in
a was
les some
des some
et and
d' of
du an
en .
) new
( new
un another
une an
dans on
pour for
que that
au on
par by
qui and
est gone
sur turn
il having
ont included
été returned
pas not
son his
qu' not
s' may
- -rrb-
avec with
: _
m. statement
plus more
se show
avait returned
n' could
ce it
aux full
ne if
deux two
selon reportedly
sont mostly
cette be
président president
mais but
pays country
sa his
nous 're
après after
<num>,<num> rose
<num>.<num> <num>,<num>
contre against
ses taking
depuis since
ans <num>-year-old
ministre cabinet
était kept
leur their
% compared
être without
fait appeared
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> moved
-t-il whole
gouvernement administration
premier top
dont from
avoir about
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis u.s.
y have
mardi thursday
lundi thursday
vendredi thursday
où where
ils themselves
elle long
lors began
trois two
dimanche sunday
afp university
/ ;
avant before
même only
avaient carrying
etat foreign
samedi saturday
annoncé confirmed
autres other
je my
gmt moved
chef senior
= slug
américain smith
sans out
également also
personnes thousands
monde world
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs americans
tout it
france states
dit nothing
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires minister
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous front
guerre war
doit takes
ainsi and
jours days
devant stand
étaient mostly
mots ap
tous are
près area
sera changed
paix peace
conseil council
forces troops
soir night
déjà already
cours began
quatre two
fois time
on how
<num>e eighth
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe russian
place place
américains americans
ville near
ancien former
israël israel
précisé according
européenne european
paris washington
région region
responsable official
... us
autorités territory
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué based
bien so
soit every
année years
internationale international
étrangères minister
commission commission
russie europe
ministère ministry
part says
homme body
visite affairs
cinq three
estimé indicated
source sources
nouvelle end
organisation independent
secrétaire deputy
défense defense
tour round
non far
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence news
décision decision
morts wounded
centre city
peu almost
union union
pendant during
juin january
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps finally
partie entire
réunion conference
-<num> <num>st
opposition opposition
journée feb.
-t-on radio
septembre november
militaires forces
j' 'm
points scoring
m meters
hommes people
grand event
mars january
responsables officials
années decade
mai january
cas possible
mort death
prix standard
cet no
quelques few
-- from
avons 've
souligné insisted
pourrait makes
situation situation
lieu march
six three
capitale capital
face advantage
devrait takes
jour early
toute itself
cela we
international association
élections elections
eu caught
suite followed
pris stopped
jusqu'à until
soldats troops
raison despite
rapport domestic
négociations accord
parlement parliamentary
chine china
new york
nombre mostly
otan nato
milliards billion
matin night
heures hours
peut makes
équipe club
bat <num>.<num>-<num>
force civilian
deuxième second
va makes
mis sent
sommet session
bagdad baghdad
londres british
justice justice
notre our
décembre september
janvier september
environ estimated
juillet november
octobre september
moscou russia
tête hall
grande huge
usa d
bush blair
projet project
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes unless
état warning
n. inning
nationale labor
blessés wounded
nations african
novembre november
avril september
israélien netanyahu
programme test
mondial stars
résultats results
serait comes
compte currently
quotidien press
aide program
enquête investigation
côté said
ailleurs also
certains many
république georgia
sources sources
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé demanded
devait reached
york york
seront list
afin allow
mettre avoid
opération search
clinton powell
aucun serious
services offices
toutefois yet
contrôle control
allemand thomas
question problem
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune cause
bosnie bosnia
issue nov.
demande calls
attentat bombing
prendre avoid
ouest eastern
parmi popular
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone zone
sept eight
japon japan
serbes serbs
processus cooperation
ue union
palestinien jerusalem
doivent available
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment this
+ `
travail business
ayant including
directeur director
aurait tried
eux others
intérieur station
appris spokeswoman
dix three
mondiale asian
reste making
cadre begin
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut powerful
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement within
tués wounded
mission mission
droit act
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise failure
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué wanted
accusé denied
nuit evening
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien efforts
partir next
seulement only
nos safe
campagne campaign
afrique africa
banque bank
population population
<num>er <num>
pu allowed
coopération relations
américaines heavy
classement semifinals
total <num>,<num>
ordre operation
ita w
appelé urged
ici together
française canadian
journal paper
cependant however
auprès issued
province province
comité committee
irakien hussein
sommes carry
niveau level
donné gave
européen australian
george george
attaque fire
procès trial
titre winning
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position challenge
laquelle being
afghanistan afghanistan
informations information
rendre travel
base main
taux trading
esp l
développement industry
terme move
espagne mexico
présidence candidate
aura goes
vote election
prochain expected
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé education
estime concerned
libération rebel
coalition coalition
radio radio
seul added
puis at
suisse canada
affirme saying
vous questions
lutte control
huit five
tué wounded
ni any
papier photo
habitants residents
quand thought
reçu received
compagnie hotel
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre already
peuple democracy
coup down
journalistes journalists
présence presence
national association
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible means
date date
action action
turquie britain
secteur land
famille family
cause under
tandis by
rien anything
nombreux many
occasion set
nouvelles use
système systems
public public
conditions effect
sein regional
suis 'm
etats aid
annonce latest
policiers protesters
frontière refugee
avion plane
all <num>-<num>-<num>
italien spanish
assuré insisted
proche state
origine known
pétrole currency
ouverture ahead
opérations positions
économie economy
groupes groups
chefs ministers
cité speaking
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse price
publique newspaper
centrale east
territoire land
droite christian
députés parliamentary
locales afternoon
corée korea
me story
serbe serbian
premiers seven
faut difficult
discussions talks
principal leader
voir let
corps dead
canada canada
voix voted
jusqu'au scheduled
chambre supreme
rôle role
effet result
administration administration
hussein hussein
chinois beijing
-t-elle us
nouveaux block
belgrade yugoslav
mesure longer
désormais still
fédération federation
ajoute there
blanche white
important important
prévu due
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre general
bruxelles european
jeunes children
problème problems
durant during
agit facing
retrait negotiations
jeune father
partis parties
étape league
malgré despite
représentants representatives
john john
vue order
bill powell
département agency
alliance alliance
rendu visited
juge court
résolution resolution
publié published
poste post
baisse price
représentant head
production products
donner call
aéroport port
veille friday
prise attempt
confirmé confirmed
jeux games
tant if
déclaration announcement
étrangers families
experts experts
-il me
vont shows
trop hard
attaques attacks
signé signed
entrée setting
principaux rival
ème mark
commerce energy
texte issue
problèmes conditions
arrêté charged
heure summer
explosion bomb
avions planes
commencé entered
grâce helped
civils soldiers
prochaine expected
succès best
risque failure
information information
femme woman
maintenant way
participation key
violence violence
route road
rome paris
faisant claimed
saison tournament
euro earnings
garde incident
obtenir receive
condamné guilty
terrain field
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands major
ouvert stood
produits food
croissance rate
démocratique independence
remporté scored
plupart many
espagnol carlos
bonne good
saddam saddam
centaines hundreds
ligne hill
madrid rome
peine life
w. w.
vu saw
chaîne daily
pakistan pakistan
faveur effort
veut does
david david
long moving
gens feel
autour across
épreuve championships
île islands
irakiens iraqi
michael brian
siège headquarters
refusé refused
bilan a.m.
législatives polls
seule short
tard day
chargé chief
présent has
efforts measures
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre green
champion champion
or double
reprise boost
course race
sanctions sanctions
mandat term
candidat elected
période level
forte increased
but forward
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc probably
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos repeatedly
hôpital hospital
sud-est eastern
liberté freedom
pourraient numbers
organisations agencies
leader martin
poursuivi prepared
scrutin elections
air ship
argent cash
devraient available
savoir say
questions conditions
bande israeli
civile civil
intervention attempt
interrogé spoke
pékin china
combats guerrillas
arabes arab
formation national
peuvent numbers
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande italian
minutes minutes
australie canada
association medical
entreprises businesses
font signs
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse stock
g pacific
assurer ensure
record points
numéro general
x colorado
difficile difficult
souligne concerned
olympique basketball
économiques economic
prévue jan.
création development
blair blair
menace pressure
là here
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait did
bon great
concernant direct
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' '
journaliste died
participer meet
ambassade embassy
avenir changes
manière these
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii royal
blessé injured
explique reason
mon my
petit home
obtenu received
dirigeant member
chute overnight
trouver create
moyens steps
présenté named
albanais serbia
simple williams
e tie
constitution legislation
mètres feet
autant so
sujet view
étant most
nucléaires nuclear
eltsine boris
club davis
tennis standings
intention accepted
grandes major
volonté step
liste banned
lequel being
proches authorities
soient unless
prévoit approved
père son
finances senate
internationales countries
syrie syria
façon these
jean paul
lorsque away
village village
étranger direct
traité deadline
pression pressure
porte taken
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes matches
revanche though
argentine australia
irakienne iraqi
arabe arab
aller stay
tenter send
armés gunmen
kilomètres northeast
oeuvre steps
générale annual
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif important
conclu deal
angleterre argentina
confiance confidence
proche-orient annan
meilleur player
prisonniers prisoners
victime shooting
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante growing
poursuivre begin
yasser barak
certaines large
permis allowing
accords eu
annan u.n.
populaire conservative
candidats candidates
large black
quant has
front indian
besoin needed
recherche study
auparavant earlier
site site
loin far
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise noted
internet internet
m' my
fils brother
urgence emergency
semble seemed
souvent often
roi prince
qualifié '
mal too
train watch
amérique america
réseau drug
fort ever
cessez-le-feu cease-fire
rencontrer attend
villes cities
lettre letter
actions illegal
détenus prisoners
reprises repeatedly
egypte egypt
violences clashes
pays-bas germany
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance independence
yougoslave belgrade
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d ;
intérêt change
matière developing
devaient available
second top
ligue madrid
quitter trip
médias journalists
électorale presidential
accès access
judiciaire justice
avocat lawyer
aider provide
produit sold
tony george
nombreuses across
objet linked
jeu play
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient numbers
procureur prosecutor
connu became
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir work
quinze within
vladimir kim
gaz oil
budget budget
haute service
nécessaire needs
rouge red
anciens members
sud-ouest northwest
armées fighters
jérusalem jewish
passage moving
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme practice
trouvé found
combattants fighters
désarmement inspectors
juste back
visant demanding
côte west
réforme reform
chiffres data
joueurs woods
soulignant saying
stade park
possibilité possibility
téhéran iran
fc n.y.
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general d.c.
belgique france
embargo lanka
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double draw
message welcome
suprême sentence
ali ali
allait worked
milan angeles
constaté reported
lendemain following
prêt pledged
croatie yugoslavia
maladie disease
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis telephone
principale largest
milieu off
ma 'm
iranien pakistan
telle possibility
manifestations protests
industrie technology
main hand
principe deal
zones towns
proposition proposal
pourtant as
trouve remained
électeurs voters
rester remain
petite her
tournée premier
initiative plan
homologue secretary
raisons immediately
unité movement
compris such
accepté accepted
époque under
entretiens interior
tenu raised
pourparlers cease-fire
combat heart
réformes reforms
nord-ouest northwest
université county
genève visit
mm. sen.
film sports
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre raise
fmi currency
contact contact
allemands french
officiel late
responsabilité responsible
précédent previous
irlande norway
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale industrial
exprimé expressed
ajoutant saying
italienne swiss
institut reserve
internationaux teams
usd per
sarajevo bosnia
reprendre resume
veulent fear
tchèque belgium
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative collapse
témoins witnesses
partisans supporters
grève gas
tenue protest
proposé agreed
carlos carlos
diplomate defense
participé seized
progrès positive
détention prison
absence despite
soirée evening
auraient carrying
pologne germany
trafic traffic
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié half
monétaire rates
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais lebanon
suivi following
adjoint deputy
longue <num>s
rejeté accused
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune block
meurtre murder
actuel considered
sec <num>nd
promis promised
prince prince
chose bit
échec chances
intérêts farmers
grèce france
brut dollar
incident accident
grave worst
militants activists
saoudite saudi
échange source
devra takes
estiment largely
pouvait does
demander ask
considéré widely
arrêtés arrested
locale local
portant carried
espère wants
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix success
van louis
coups threw
pacifique island
accusations charges
vient goes
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps never
tpi albanians
passagers passengers
vigueur bid
document issue
engagement step
positions targets
type ground
athènes rome
banques investors
lui-même was
rapide reach
prises warning
continuer able
venus crowd
offensive offensive
suède germany
tenir hold
caire egypt
spécial assistant
moyenne period
débat debate
interview published
central command
anniversaire anniversary
aérienne airlines
maire mayor
largement largely
historique close
autriche italy
destruction destruction
allons questions
énergie computer
port port
analystes analysts
omc jakarta
alliés allies
ukraine greece
peut-être probably
nécessité ensure
soutenir seeking
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the chris
taliban taliban
olympiques medal
sortie running
ouverte release
remis released
poursuit appear
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer protect
finalement again
canadien michael
sénat senate
netanyahu netanyahu
recours treatment
mexique australia
référendum treaty
charge special
prêts build
présenter address
observateurs withdrawal
stabilité growth
pied drive
accusation charges
totalement without
aut <num>?<num>?<num>
mm inches
acte criminal
européennes caribbean
procédure investigation
adopté draft
street tokyo
sort figure
mère wife
avocats judge
séance sun
référence holding
maintien greater
coeur old
diplomatiques ties
centaine dozen
laissé showed
bas above
député elected
organisé includes
celles among
lieux streets
phase advance
davantage rather
mêmes similar
financière financial
o carolina
poursuite toward
vert pass
mains hands
risques risk
voyage trip
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles claims
preuve evidence
virus contained
chargée joint
repris opened
abord to
statut status
réalisé gained
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts streak
parquet prosecutor
propre own
palais palace
josé jose
éventuelle immediate
martin jim
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions laws
manque lack
commissaire chairman
âge movie
siècle century
times william
activité commercial
locaux local
conseiller vice
kong hong
engagé agreed
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple all
actes crime
citant spokesman
défaite wins
commandement command
travailler find
changement change
diplomates diplomats
principales largest
continue itself
entrer join
auteur shot
pourra makes
éléments orders
seuls or
lancer save
extrême christian
médecins bodies
sondage poll
compagnies airline
située northeast
domicile car
final open
tchétchène chechen
portugal portugal
moyen common
tenté heard
actuelle future
moi i
los miami
assure concerned
compétition players
couvert damaged
adhésion treaty
respect act
guérilla ethnic
anglais johnson
entraîneur coach
répondu ask
danger risk
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station river
dette loans
el el
indonésie indonesia
emploi spending
hôtel airport
nécessaires reduce
montant worth
critiques criticism
parvenir sign
hors through
frontières border
situé northwest
ira clear
résidence palace
mener fight
publics schools
bosniaque croatian
livres $
enfant woman
tiré fired
levée imposed
importants parts
averti warned
attendre expect
jan st.
kofi secretary-general
devenir lose
effectué struck
démenti accused
assez little
retrouver stay
dizaine dozens
puisse does
espagnole switzerland
exportations exports
interdiction ban
résistance offensive
géant no.
colombie ireland
valeurs stocks
menacé refused
sociétés companies
camps camp
joueur baseball
menaces fears
chiite bin
projets program
passe gone
sortir find
angle -
technique track
douze six
égard criticism
faits committed
presque few
espace training
épouse daughter
hebdomadaire associated
constitue facing
conséquences effect
souhaite wants
religieux religious
gagné missed
al ali
surveillance unit
rwanda congo
vols flights
répondre pay
ouvrir send
plein off
fut became
atteindre reach
interdit names
état-major commander
échanges exchange
kg snow
occidentaux nations
gros huge
livre film
interfax yeltsin
maintenir create
voitures cars
arme gun
édition english
difficultés problems
revenir go
représente biggest
slobodan milosevic
parler talk
documents documents
brésilien steve
probablement alone
organisateurs events
sites sites
établi closing
porter free
audience trial
chômage rate
meilleure chance
tiers number
court course
véritable long
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie sales
chance right
championnats semifinals
agriculture energy
floride puerto
côtés heads
arrêter stop
valeur selling
importantes parts
real yankees
ankara turkish
âgé friend
préparer begin
maisons homes
porté placed
laisser happen
thomas tom
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé consecutive
gouvernementale ruling
candidature democratic
macédoine croatia
rues homes
mené broke
auront shows
suédois van
mohammad mohammed
assistance relief
propositions approval
officier officer
sol train
image personal
nommé served
! `
pakistanais afghan
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office london
angeles miami
eglise church
aérien flights
voter votes
onze six
vite see
haye berlin
françaises cross
signature agreement
conservateur republican
and net
décès cancer
vietnam vietnam
créé led
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait guard
condition terms
permet used
pilote crew
barak netanyahu
australien scott
fille daughter
différents number
culture education
civil gun
capacité build
totale total
parfois often
mauvais bad
ventes products
restent range
marge annual
signe strong
attendu headed
prochaines gain
importance significant
examen charge
refus calls
termes further
figure popular
transports corp.
charles charles
réunis attend
privé works
républicain gore
berlusconi graf
polonais ii
hcr sarajevo
évoqué described
défendre fight
suicide suicide
directement entire
clairement must
colonel commander
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels whom
publication media
venu worked
choses 've
compromis proposal
touristes tourists
turque kuwait
reconstruction package
attention care
instant could
trimestre dollar
différentes different
opep dow
avis legal
touché drove
automobile co.
commun focus
division century
futur form
déploiement withdrawal
prochains expected
bout break
suspension suspended
équipage base
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité responsibility
sydney olympics
tchétchènes chechnya
chypre ukraine
beyrouth egyptian
damas syria
formule england
n <num>?<num>/<num>
koweit arabia
champions finals
conduit brought
maria jose
retirer resume
diffusé associated
piste mountain
jap <num>-<num>-<num>_<num>
emplois dollars
envoi dispute
agissait caused
donne changed
spéciale service
juan antonio
sang damage
plainte filed
catastrophe storm
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques funds
insisté hoped
vitesse racing
vouloir accept
décider fair
faute trouble
dirigé retired
critiqué criticized
commencer complete
sida disease
présidentiel presidential
égyptien ali
nature attention
kim juan
concerne created
durée high
sûr sure
banlieue district
arriver stay
b division
james richard
financiers companies
exercice highest
organisée center
poids overall
pouvons 're
kurdes muslims
capitaine driver
munich atlanta
investisseurs banks
investissements investment
osce congo
cap zealand
décisions rules
gbr <num>?<num>?<num>
occupation strikes
présente made
établir improve
mes 'm
tension tensions
objectifs aimed
permettant required
parents parents
dispose faces
déficit inflation
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire hamas
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant today
utiliser protect
massive arms
clôture quarter
colin de
données network
algérie turkey
rendra commissioner
placé placed
travailleurs minority
favorable form
wall tokyo
régulièrement similar
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier property
contraire should
citoyens citizens
fournir access
respecter necessary
consommation consumer
véhicule bus
délai date
retrouvé hit
voulu tried
entamé suspended
bataille deep
hauts agents
armé militant
michel peter
utilisé used
liens ties
prévues ends
maroc malaysia
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires cover
cinquième fourth
transport equipment
erreur light
irakiennes baghdad
soudan nigeria
disparus hostages
choisi offered
sport olympic
découvert occurred
bleus colombia
réserve interest
soldat explosion
ferme power
kremlin putin
voisins neighboring
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient amid
quarts cup
gestion management
prévisions straits
existe remains
californie texas
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague spread
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark germany
génocide tribunal
arrivés captured
roumanie italy
essentiellement small
révélé admitted
table real
rencontres tour
aiea photos
renseignement intelligence
bras red
découverte occurred
né --
titres giant
incendie gas
préciser details
agents agents
fuite assault
pétrolier venture
étrangère policy
règles laws
forum finance
albright annan
examiner discuss
aériennes planes
surprise run
alerte weather
cent scores
compatriote champion
soutenu backed
établissement building
élevé less
encontre allegations
frère brother
ndlr same
cheikh abu
city lake
victoires goals
noir times
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège spain
souhaité hoped
inflation prices
villages villages
faible less
présents held
mark mike
minute hour
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté treaty
sélection match
jones silver
réserves cuts
retraite school
noire sea
juges lawyers
recevoir receive
abbas arafat
min <num>:<num>
enregistré fell
manchester toronto
crime criminal
william robert
policier killing
patron executive
japonaise korean
ça i
quart spot
celle-ci be
traitement treatment
autonomie settlement
stratégie ways
marqué ended
pressions policies
suspects suspects
régional emergency
demi spring
imposer serve
extérieur up
mds cent
deja <num>c
antonio francisco
théâtre fighting
cycliste standings
marque single
foule square
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement system
montre seen
remettre sign
engagements trade
fête rally
