, the
de in
</s> </s>
. </s>
la of
le 's
l' on
" that
<num> _
à in
a said
les some
des some
et and
d' of
du an
en .
) new
( new
un another
une an
dans on
pour for
que that
au from
par by
qui and
est seen
sur its
il having
ont began
été returned
pas not
son his
qu' not
s' may
- -rrb-
avec with
: _
m. statement
plus more
se stand
avait admitted
n' nothing
ce it
aux full
ne if
deux two
selon reportedly
sont remain
cette this
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> quarter
<num>.<num> <num>,<num>
contre against
ses over
depuis since
ans <num>-year-old
ministre cabinet
était saw
leur their
% share
être without
fait brought
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> london
-t-il whole
gouvernement leadership
premier top
dont one
avoir appear
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis u.s.
y have
mardi thursday
lundi thursday
vendredi tuesday
où where
ils themselves
elle long
lors began
trois two
dimanche sunday
afp university
/ ;
avant before
même only
avaient attacked
etat state
samedi saturday
annoncé confirmed
autres other
je my
gmt london
chef senior
= slug
américain washington
sans out
également also
personnes thousands
monde competition
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs cover
tout it
france states
dit wanted
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires minister
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous front
guerre war
doit expected
ainsi and
jours days
devant held
étaient remained
mots ap
tous are
près area
sera changed
paix peace
conseil council
forces armed
soir night
déjà already
cours weeks
quatre three
fois time
on ?
<num>e eighth
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe russian
place place
américains americans
ville nearby
ancien former
israël israel
précisé according
européenne european
paris world
région region
responsable official
... us
autorités orders
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué senior
bien so
soit longer
année years
internationale international
étrangères minister
commission commission
russie europe
ministère ministry
part says
homme child
visite summit
cinq three
estimé indicated
source source
nouvelle today
organisation agency
secrétaire deputy
défense defense
tour round
non or
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence daily
décision decision
morts explosion
centre city
peu almost
union union
pendant ago
juin january
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps finally
partie entire
réunion conference
-<num> division
opposition opposition
journée feb.
-t-on sources
septembre november
militaires forces
j' 'm
points scoring
m meters
hommes people
grand event
mars january
responsables officials
années decade
mai january
cas possible
mort death
prix price
cet similar
quelques few
-- from
avons 've
souligné concerned
pourrait expected
situation situation
lieu close
six three
capitale capital
face facing
devrait expected
jour early
toute itself
cela we
international service
élections elections
eu stopped
suite followed
pris entered
jusqu'à until
soldats troops
raison due
rapport figures
négociations talks
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut does
équipe club
bat <num>.<num>-<num>
force civilian
deuxième second
va helped
mis passed
sommet session
bagdad baghdad
londres british
justice justice
notre our
décembre november
janvier september
environ mostly
juillet september
octobre september
moscou russia
tête hall
grande huge
usa d
bush george
projet project
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes arms
toutes unless
état release
n. inning
nationale independent
blessés wounded
nations u.n.
novembre november
avril september
israélien netanyahu
programme test
mondial giant
résultats results
serait comes
compte currently
quotidien press
aide program
enquête investigation
côté who
ailleurs also
certains many
république georgia
sources sources
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé demanded
devait met
york york
seront available
afin allow
mettre avoid
opération search
clinton powell
aucun serious
services agents
toutefois yet
contrôle control
allemand australian
question problem
télévision radio
russes russian
enfants children
régime regime
italie mexico
aucune immediate
bosnie bosnia
issue nov.
demande plans
attentat bombing
prendre avoid
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone zone
sept eight
japon japan
serbes serbs
processus cooperation
ue union
palestinien jerusalem
doivent free
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment here
+ :
travail study
ayant past
directeur director
aurait admitted
eux others
intérieur officer
appris spokeswoman
dix three
mondiale asian
reste far
cadre review
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut high
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement within
tués wounded
mission mission
droit fair
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise step
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué asked
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien calls
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque bank
population population
<num>er <num>
pu forced
coopération trade
américaines strikes
classement semifinals
total <num>,<num>
ordre operation
ita w
appelé urged
ici together
française canadian
journal newspaper
cependant however
auprès general
province province
comité committee
irakien hussein
sommes conditions
niveau level
donné led
européen standard
george george
attaque fire
procès trial
titre winning
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle being
afghanistan afghanistan
informations information
rendre travel
base lines
taux rate
esp l
développement industry
terme move
espagne mexico
présidence candidate
aura goes
vote election
prochain ahead
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé education
estime concerned
libération minority
coalition coalition
radio radio
seul same
puis at
suisse canada
affirme suggested
vous `
lutte aimed
huit five
tué wounded
ni any
papier photo
habitants cities
quand thought
reçu received
compagnie unit
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre already
peuple democracy
coup down
journalistes journalists
présence presence
national association
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible means
date date
action demand
turquie britain
secteur land
famille family
cause under
tandis by
rien anything
nombreux many
occasion set
nouvelles use
système systems
public public
conditions effect
sein regional
suis 'm
etats union
annonce following
policiers protesters
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré insisted
proche headed
origine known
pétrole prices
ouverture march
opérations positions
économie economy
groupes groups
chefs ministers
cité news
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique secret
centrale plant
territoire territory
droite christian
députés parliamentary
locales afternoon
corée korea
me story
serbe serbian
premiers seven
faut difficult
discussions talks
principal powerful
voir let
corps dead
canada canada
voix candidates
jusqu'au ends
chambre majority
rôle status
effet result
administration administration
hussein hussein
chinois beijing
-t-elle us
nouveaux block
belgrade yugoslav
mesure could
désormais still
fédération federation
ajoute there
blanche white
important important
prévu next
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre leader
bruxelles european
jeunes men
problème problems
durant ago
agit committed
retrait sides
jeune father
partis parties
étape league
malgré despite
représentants representatives
john bob
vue order
bill powell
département ministry
alliance alliance
rendu visited
juge court
résolution resolution
publié published
poste post
baisse growth
représentant head
production products
donner provide
aéroport airport
veille friday
prise attempt
confirmé confirmed
jeux games
tant if
déclaration announcement
étrangers americans
experts experts
-il me
vont free
trop hard
attaques attacks
signé signed
entrée setting
principaux rival
ème century
commerce energy
texte issue
problèmes poor
arrêté arrested
heure summer
explosion bomb
avions aircraft
commencé sent
grâce half
civils soldiers
prochaine ahead
succès best
risque failure
information information
femme woman
maintenant way
participation key
violence violence
route road
rome paris
faisant claimed
saison tournament
euro earnings
garde body
obtenir receive
condamné guilty
terrain field
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands major
ouvert stood
produits drugs
croissance growth
démocratique independence
remporté scored
plupart many
espagnol carlos
bonne good
saddam hussein
centaines hundreds
ligne spot
madrid rome
peine face
w. w.
vu saw
chaîne daily
pakistan pakistan
faveur calls
veut wants
david david
long moving
gens feel
autour moving
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé refused
bilan injuries
législatives polls
seule short
tard day
chargé chief
présent has
efforts solution
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre light
champion champion
or loss
reprise boost
course race
sanctions sanctions
mandat constitution
candidat elected
période gain
forte strong
but single
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc because
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos repeatedly
hôpital hospital
sud-est eastern
liberté freedom
pourraient allowed
organisations agencies
leader martin
poursuivi prepared
scrutin elections
air ship
argent cash
devraient available
savoir say
questions questions
bande israeli
civile civil
intervention call
interrogé interview
pékin china
combats guerrillas
arabes arab
formation national
peuvent free
musulmans muslim
asie asia
activités activities
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association network
entreprises businesses
font wide
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse stock
g pacific
assurer ensure
record points
numéro star
x colorado
difficile difficult
souligne concerned
olympique basketball
économiques economic
prévue jan.
création development
blair blair
menace failure
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait reason
bon bit
concernant direct
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' '
journaliste died
participer meet
ambassade embassy
avenir important
manière how
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii royal
blessé injured
explique looking
mon my
petit old
obtenu received
dirigeant member
chute fell
trouver create
moyens greater
présenté named
albanais bosnian
simple williams
e tie
constitution vote
mètres feet
autant so
sujet question
étant most
nucléaires nuclear
eltsine yeltsin
club davis
tennis standings
intention sought
grandes major
volonté efforts
liste banned
lequel being
proches friends
soient safe
prévoit approved
père husband
finances senate
internationales international
syrie syria
façon how
jean paul
lorsque away
village village
étranger direct
traité accord
pression pressure
porte taken
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes matches
revanche though
argentine australia
irakienne iraqi
arabe lebanon
aller takes
tenter send
armés gunmen
kilomètres northeast
oeuvre steps
générale labor
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif opportunity
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime shooting
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante growing
poursuivre stop
yasser barak
certaines these
permis allowing
accords issues
annan annan
populaire conservative
candidats candidates
large black
quant has
front indian
besoin needed
recherche commercial
auparavant earlier
site site
loin far
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise noted
internet internet
m' my
fils son
urgence aid
semble seemed
souvent often
roi prince
qualifié faces
mal too
train caught
amérique america
réseau drug
fort running
cessez-le-feu cease-fire
rencontrer attend
villes buildings
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences clashes
pays-bas france
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance independence
yougoslave belgrade
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d <num>nd
intérêt concerns
matière rules
devaient scheduled
second run
ligue prize
quitter trip
médias journalists
électorale presidential
accès access
judiciaire justice
avocat lawyer
aider ensure
produit sold
tony lee
nombreuses across
objet dispute
jeu players
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient live
procureur prosecutor
connu became
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir turn
quinze within
vladimir putin
gaz industrial
budget budget
haute highest
nécessaire needed
rouge red
anciens members
sud-ouest northwest
armées civil
jérusalem jewish
passage drive
communiste communist
écrit critical
belge dutch
vice-président vice
golfe gulf
humanitaire humanitarian
forme form
trouvé found
combattants fighters
désarmement inspectors
juste go
visant demanding
côte island
réforme reform
chiffres data
joueurs woods
soulignant saying
stade match
possibilité possibility
téhéran iran
fc b
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general d.c.
belgique france
embargo straits
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double draw
message welcome
suprême sentence
ali ali
allait worked
milan grand
constaté reported
lendemain following
prêt pledged
croatie yugoslavia
maladie disease
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis moved
principale largest
milieu off
ma 'm
iranien saddam
telle any
manifestations protests
industrie technology
main hand
principe changes
zones towns
proposition proposal
pourtant as
trouve living
électeurs voters
rester stay
petite near
tournée ii
initiative plan
homologue secretary
raisons immediately
unité movement
compris such
accepté accepted
époque under
entretiens secretary-general
tenu raised
pourparlers treaty
combat holding
réformes reforms
nord-ouest northwest
université county
genève foreign
mm. sen.
film sports
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre offer
fmi currency
contact list
allemands french
officiel late
responsabilité responsible
précédent previous
irlande czech
battu defeated
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne swiss
institut telephone
internationaux teams
usd per
sarajevo bosnia
reprendre send
veulent trying
tchèque portugal
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative charge
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé agreed
carlos carlos
diplomate speaking
participé seized
progrès conditions
détention prison
absence despite
soirée evening
auraient used
pologne germany
trafic traffic
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié half
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais palestinian
suivi during
adjoint deputy
longue <num>s
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune main
meurtre murder
actuel considered
sec tampa
promis promised
prince prince
chose you
échec challenge
intérêts property
grèce germany
brut dollar
incident accident
grave collapse
militants activists
saoudite saudi
échange carry
devra completed
estiment largely
pouvait does
demander ask
considéré widely
arrêtés detained
locale local
portant carried
espère wants
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix position
van louis
coups threw
pacifique island
accusations charges
vient helped
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur package
document issue
engagement action
positions offensive
type ground
athènes rome
banques investors
lui-même was
rapide advantage
prises warning
continuer able
venus crowd
offensive offensive
suède germany
tenir join
caire egypt
spécial affairs
moyenne period
débat debate
interview published
central west
anniversaire anniversary
aérienne flights
maire mayor
largement showing
historique history
autriche italy
destruction destruction
allons positive
énergie computer
port sea
analystes analysts
omc jakarta
alliés allies
ukraine greece
peut-être probably
nécessité efforts
soutenir seeking
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the chris
taliban taliban
olympiques medal
sortie home
ouverte based
remis released
poursuit working
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer protect
finalement again
canadien michael
sénat senate
netanyahu netanyahu
recours approval
mexique australia
référendum democrats
charge special
prêts pay
présenter join
observateurs farmers
stabilité economy
pied off
accusation charges
totalement no
aut <num>?<num>?<num>
mm inches
acte evidence
européennes eu
procédure approval
adopté draft
street tokyo
sort figure
mère wife
avocats judge
séance sun
référence name
maintien terms
coeur old
diplomatiques ties
centaine dozen
laissé gave
bas above
député elected
organisé declared
celles similar
lieux streets
phase advance
davantage rather
mêmes number
financière financial
o steve
poursuite toward
vert pass
mains hands
risques risk
voyage trip
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles claims
preuve role
virus contained
chargée joint
repris opened
abord to
statut status
réalisé earned
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts silver
parquet interior
propre making
palais palace
josé de
éventuelle immediate
martin peter
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions social
manque lack
commissaire chairman
âge movie
siècle century
times william
activité domestic
locaux local
conseiller vice
kong hong
engagé agreed
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant spokesman
défaite wins
commandement command
travailler find
changement change
diplomates diplomats
principales overnight
continue needs
entrer block
auteur shot
pourra expected
éléments illegal
seuls most
lancer save
extrême christian
médecins bodies
sondage poll
compagnies airline
située port
domicile car
final open
tchétchène chechen
portugal brazil
moyen common
tenté charged
actuelle future
moi i
los angeles
assure added
compétition record
couvert cross
adhésion treaty
respect act
guérilla ethnic
anglais johnson
entraîneur coach
répondu ask
danger cause
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station river
dette loans
el el
indonésie indonesia
emploi spending
hôtel station
nécessaires reduce
montant worth
critiques criticism
parvenir create
hors taking
frontières border
situé port
ira clear
résidence palace
mener fight
publics schools
bosniaque croatian
livres $
enfant woman
tiré fired
levée sanctions
importants parts
averti warned
attendre expect
jan st.
kofi annan
devenir makes
effectué struck
démenti accused
assez little
retrouver reach
dizaine dozens
puisse does
espagnole venezuela
exportations exports
interdiction ban
résistance fighting
géant blue
colombie ireland
valeurs net
menacé refused
sociétés companies
camps camp
joueur title
menaces warning
chiite hamas
projets developing
passe gone
sortir find
angle ;
technique track
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire associated
constitue shows
conséquences fears
souhaite wants
religieux religious
gagné missed
al ali
surveillance control
rwanda congo
vols flights
répondre act
ouvrir build
plein off
fut became
atteindre reach
interdit issued
état-major commander
échanges markets
kg -
occidentaux nations
gros huge
livre film
interfax boris
maintenir raise
voitures cars
arme gun
édition <num>st
difficultés problems
revenir take
représente biggest
slobodan milosevic
parler talk
documents documents
brésilien van
probablement alone
organisateurs events
sites sites
établi reached
porter build
audience trial
chômage rate
meilleure real
tiers number
court course
véritable success
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie sales
chance right
championnats semifinals
agriculture energy
floride puerto
côtés heads
arrêter stop
valeur selling
importantes parts
real yankees
ankara turkish
âgé brother
préparer begin
maisons homes
porté placed
laisser stay
thomas tom
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment happen
terminé beat
gouvernementale ruling
candidature democratic
macédoine croatia
rues homes
mené broke
auront allowed
suédois van
mohammad mohammed
assistance relief
propositions negotiations
officier guard
sol carrying
image personal
nommé assistant
! `
pakistanais afghan
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office institute
angeles los
eglise church
aérien planes
voter voters
onze six
vite see
haye belgium
françaises caribbean
signature agreement
conservateur republican
and venture
décès cancer
vietnam vietnam
créé includes
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait heard
condition terms
permet allowed
pilote crew
barak netanyahu
australien scott
fille daughter
différents large
culture education
civil gun
capacité power
totale total
parfois these
mauvais bad
ventes products
restent deep
marge annual
signe tough
attendu headed
prochaines cut
importance significant
examen investigation
refus decision
termes further
figure popular
transports corp.
charles charles
réunis attend
privé works
républicain gore
berlusconi graf
polonais berlin
hcr sarajevo
évoqué described
défendre fight
suicide suicide
directement entire
clairement idea
colonel commander
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels among
publication media
venu tried
choses 're
compromis proposal
touristes tourists
turque kuwait
reconstruction food
attention care
instant be
trimestre dollar
différentes different
opep dow
avis legal
touché damaged
automobile co.
commun focus
division north
futur key
déploiement withdrawal
prochains begin
bout break
suspension bid
équipage base
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène tv
fonction job
italiens french
identité responsibility
sydney england
tchétchènes chechnya
chypre norway
beyrouth egyptian
damas arab
formule olympic
n <num>?<num>/<num>
koweit arabia
champions finals
conduit brought
maria antonio
retirer send
diffusé associated
piste mountain
jap <num>-<num>-<num>_<num>
emplois dollars
envoi resume
agissait linked
donne changed
spéciale training
juan jose
sang damage
plainte filed
catastrophe storm
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques spending
insisté hoped
vitesse racing
vouloir threatened
décider discuss
faute complete
dirigé retired
critiqué criticized
commencer try
sida disease
présidentiel presidential
égyptien ali
nature potential
kim juan
concerne created
durée effect
sûr sure
banlieue port
arriver stay
b no.
james richard
financiers companies
exercice session
organisée center
poids low
pouvons ca
kurdes muslims
capitaine driver
munich sweden
investisseurs banks
investissements investment
osce congo
cap zealand
décisions measures
gbr <num>?<num>?<num>
occupation violence
présente made
établir improve
mes 'm
tension tensions
objectifs targets
permettant required
parents parents
dispose gained
déficit rates
soviétique soviet
note critical
provenance coast
indépendant mayor
cachemire bin
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant about
utiliser protect
massive arms
clôture rose
colin secretary
données range
algérie turkey
rendra commissioner
placé placed
travailleurs indonesian
favorable form
wall tokyo
régulièrement throughout
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier fund
contraire fact
citoyens citizens
fournir access
respecter necessary
consommation consumer
véhicule bus
délai date
retrouvé spent
voulu tried
entamé suspended
bataille heart
hauts doctors
armé militant
michel paul
utilisé used
liens ties
prévues ends
maroc malaysia
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires limited
cinquième fourth
transport equipment
erreur incident
irakiennes baghdad
soudan pakistan
disparus hostages
choisi failed
sport baseball
découvert occurred
bleus zimbabwe
réserve interest
soldat killed
ferme signs
kremlin putin
voisins neighboring
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient amid
quarts cup
gestion management
prévisions snow
existe remains
californie carolina
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague spread
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés captured
roumanie italy
essentiellement small
révélé confirmed
table forward
rencontres tour
aiea photos
renseignement fbi
bras '
découverte occurred
né --
titres stars
incendie gas
préciser details
agents agents
fuite assault
pétrolier stocks
étrangère policy
règles laws
forum finance
albright annan
examiner resume
aériennes planes
surprise team
alerte weather
cent scores
compatriote champion
soutenu backed
établissement building
élevé less
encontre allegations
frère brother
ndlr _
cheikh abu
city lake
victoires goals
noir times
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège spain
souhaité hoped
inflation inflation
villages villages
faible less
présents held
mark brian
minute hour
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté taiwan
sélection olympics
jones detroit
réserves cuts
retraite school
noire red
juges lawyers
recevoir receive
abbas arafat
min <num>:<num>
enregistré compared
manchester toronto
crime criminal
william charles
policier killing
patron executive
japonaise korean
ça i
quart double
celle-ci be
traitement treatment
autonomie settlement
stratégie ways
marqué ended
pressions policies
suspects suspects
régional emergency
demi spring
imposer serve
extérieur watch
mds cent
deja <num>c
antonio jose
théâtre east
cycliste standings
marque biggest
foule square
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement system
montre seen
remettre sign
engagements deadline
fête rally
