, the
de in
</s> </s>
. </s>
la of
le 's
l' on
" that
<num> _
à in
a said
les some
des some
et and
d' of
du at
en .
) new
( new
un another
une an
dans on
pour for
que that
au from
par by
qui and
est gone
sur its
il having
ont began
été returned
pas not
son his
qu' not
s' show
- -rrb-
avec with
: _
m. statement
plus more
se stand
avait returned
n' could
ce it
aux or
ne if
deux two
selon reportedly
sont remain
cette this
président president
mais but
pays country
sa his
nous 're
après after
<num>,<num> $
<num>.<num> <num>,<num>
contre against
ses full
depuis since
ans <num>-year-old
ministre cabinet
était kept
leur their
% compared
être without
fait brought
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> --
-t-il whole
gouvernement administration
premier top
dont one
avoir taking
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis american
y have
mardi thursday
lundi thursday
vendredi thursday
où where
ils themselves
elle much
lors following
trois two
dimanche sunday
afp university
/ ;
avant before
même only
avaient attacked
etat department
samedi saturday
annoncé confirmed
autres other
je my
gmt --
chef senior
= slug
américain washington
sans there
également also
personnes thousands
monde competition
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs americans
tout it
france states
dit wanted
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires affairs
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous front
guerre war
doit expected
ainsi and
jours days
devant set
étaient remained
mots ap
tous are
près area
sera changed
paix peace
conseil council
forces armed
soir night
déjà already
cours weeks
quatre two
fois time
on ?
<num>e tie
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe moscow
place place
américains americans
ville nearby
ancien former
israël israel
précisé according
européenne european
paris world
région region
responsable official
... us
autorités orders
vers western
semaine week
washington u.s.
militaire army
pouvoir leadership
communiqué based
bien so
soit every
année years
internationale international
étrangères secretary
commission commission
russie europe
ministère ministry
part says
homme body
visite summit
cinq three
estimé indicated
source sources
nouvelle today
organisation general
secrétaire deputy
défense defense
tour round
non longer
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence news
décision decision
morts wounded
centre city
peu almost
union union
pendant ago
juin january
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps finally
partie entire
réunion conference
-<num> <num>st
opposition opposition
journée feb.
-t-on afternoon
septembre november
militaires forces
j' 'm
points quarter
m meters
hommes people
grand event
mars january
responsables officials
années decade
mai january
cas possible
mort shooting
prix price
cet without
quelques few
-- from
avons 've
souligné concerned
pourrait expected
situation situation
lieu march
six three
capitale capital
face advantage
devrait expected
jour end
toute itself
cela we
international association
élections elections
eu caught
suite followed
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations accord
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut able
équipe star
bat <num>.<num>-<num>
force territory
deuxième second
va wants
mis passed
sommet session
bagdad baghdad
londres british
justice justice
notre our
décembre september
janvier september
environ mostly
juillet november
octobre september
moscou russian
tête lead
grande huge
usa d
bush blair
projet project
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes unless
état signs
n. inning
nationale independent
blessés wounded
nations u.n.
novembre november
avril september
israélien netanyahu
programme test
mondial davis
résultats results
serait comes
compte currently
quotidien news
aide program
enquête investigation
côté both
ailleurs also
certains many
république georgia
sources seized
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait reached
york york
seront available
afin allow
mettre create
opération search
clinton powell
aucun serious
services agents
toutefois yet
contrôle control
allemand australian
question problem
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune cause
bosnie bosnia
issue nov.
demande plans
attentat bombing
prendre avoid
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone zone
sept eight
japon japan
serbes serbs
processus cooperation
ue union
palestinien jerusalem
doivent available
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment here
+ :
travail study
ayant past
directeur director
aurait taken
eux others
intérieur emergency
appris moved
dix three
mondiale asian
reste far
cadre include
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut high
réfugiés camps
semaines weeks
beaucoup little
mesures measures
communauté freedom
match cup
actuellement within
tués wounded
mission mission
droit fair
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise limited
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué asked
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle press
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien calls
partir next
seulement only
nos safe
campagne campaign
afrique africa
banque bank
population population
<num>er <num>
pu forced
coopération trade
américaines strikes
classement semifinals
total estimated
ordre operation
ita w
appelé urged
ici together
française canadian
journal paper
cependant however
auprès issued
province province
comité committee
irakien hussein
sommes conditions
niveau level
donné led
européen standard
george george
attaque fire
procès trial
titre winning
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position challenge
laquelle being
afghanistan afghanistan
informations information
rendre send
base lines
taux rates
esp l
développement industry
terme move
espagne mexico
présidence candidate
aura goes
vote election
prochain host
championnat semifinals
arrivée returning
arafat arafat
chez light
santé education
estime concerned
libération independence
coalition coalition
radio radio
seul same
puis later
suisse canada
affirme suggested
vous `
lutte control
huit five
tué wounded
ni any
papier -
habitants residents
quand thought
reçu received
compagnie hotel
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre already
peuple responsibility
coup down
journalistes journalists
présence presence
national college
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible means
date date
action failure
turquie britain
secteur land
famille family
cause due
tandis by
rien anything
nombreux many
occasion hopes
nouvelles use
système systems
public public
conditions effect
sein regional
suis 'm
etats aid
annonce latest
policiers witnesses
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré insisted
proche headed
origine known
pétrole prices
ouverture stage
opérations positions
économie economy
groupes groups
chefs ministers
cité speaking
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique newspaper
centrale exchange
territoire land
droite christian
députés parliamentary
locales overnight
corée korea
me 'm
serbe serbia
premiers seven
faut 'll
discussions talks
principal powerful
voir let
corps dead
canada canada
voix conservative
jusqu'au ends
chambre supreme
rôle status
effet result
administration administration
hussein hussein
chinois beijing
-t-elle us
nouveaux shows
belgrade yugoslav
mesure might
désormais still
fédération federation
ajoute there
blanche white
important important
prévu may
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre general
bruxelles european
jeunes men
problème problems
durant ago
agit facing
retrait negotiations
jeune her
partis parties
étape league
malgré despite
représentants representatives
john bob
vue order
bill powell
département agency
alliance alliance
rendu visited
juge lawyer
résolution resolution
publié published
poste post
baisse growth
représentant head
production products
donner call
aéroport airport
veille friday
prise attempt
confirmé confirmed
jeux football
tant if
déclaration announcement
étrangers families
experts experts
-il me
vont allowed
trop hard
attaques attacks
signé signed
entrée setting
principaux rival
ème mark
commerce energy
texte issue
problèmes treatment
arrêté charged
heure summer
explosion bomb
avions aircraft
commencé entered
grâce half
civils soldiers
prochaine begin
succès point
risque risk
information information
femme woman
maintenant way
participation major
violence violence
route road
rome paris
faisant taken
saison title
euro earnings
garde warning
obtenir accept
condamné guilty
terrain field
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands traditional
ouvert stood
produits drugs
croissance rate
démocratique independence
remporté scored
plupart many
espagnol carlos
bonne tough
saddam saddam
centaines hundreds
ligne green
madrid rome
peine face
w. w.
vu saw
chaîne daily
pakistan pakistan
faveur calls
veut wants
david david
long moving
gens feel
autour across
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé refused
bilan injuries
législatives polls
seule short
tard day
chargé chief
présent has
efforts measures
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre black
champion champion
or stars
reprise boost
course race
sanctions sanctions
mandat term
candidat elected
période spring
forte increased
but single
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc probably
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos statement
hôpital palace
sud-est eastern
liberté freedom
pourraient allowed
organisations agencies
leader wins
poursuivi prepared
scrutin elections
air ship
argent movie
devraient available
savoir say
questions questions
bande israeli
civile civil
intervention attempt
interrogé spoke
pékin china
combats rebel
arabes arab
formation form
peuvent ca
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association network
entreprises businesses
font spread
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse stock
g pacific
assurer ensure
record points
numéro charge
x colorado
difficile difficult
souligne concerned
olympique basketball
économiques economic
prévue jan.
création development
blair blair
menace threat
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait reason
bon great
concernant direct
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' '
journaliste officer
participer meet
ambassade embassy
avenir focus
manière how
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii kenya
blessé injured
explique looking
mon my
petit home
obtenu received
dirigeant member
chute fell
trouver create
moyens steps
présenté named
albanais bosnian
simple williams
e eighth
constitution legislation
mètres feet
autant so
sujet view
étant most
nucléaires nuclear
eltsine yeltsin
club club
tennis standings
intention seeking
grandes major
volonté efforts
liste banned
lequel being
proches authorities
soient live
prévoit approved
père son
finances senate
internationales organizations
syrie arab
façon how
jean paul
lorsque into
village village
étranger or
traité accord
pression pressure
porte remains
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes matches
revanche though
argentine australia
irakienne iraqi
arabe syria
aller stay
tenter send
armés gunmen
kilomètres northeast
oeuvre steps
générale labor
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif step
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime caught
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante large
poursuivre stop
yasser barak
certaines these
permis failed
accords issues
annan annan
populaire leader
candidats candidates
large island
quant has
front indonesian
besoin needed
recherche commercial
auparavant earlier
site site
loin away
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise noted
internet internet
m' my
fils brother
urgence relief
semble seemed
souvent often
roi prince
qualifié faces
mal too
train sending
amérique america
réseau drug
fort strong
cessez-le-feu cease-fire
rencontrer attend
villes buildings
lettre letter
actions illegal
détenus prisoners
reprises repeatedly
egypte egypt
violences fighting
pays-bas france
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance democracy
yougoslave serbian
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d ;
intérêt business
matière developing
devaient scheduled
second run
ligue norway
quitter trip
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider provide
produit above
tony george
nombreuses massive
objet linked
jeu course
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient live
procureur prosecutor
connu became
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir take
quinze within
vladimir kim
gaz industrial
budget budget
haute highest
nécessaire needs
rouge red
anciens members
sud-ouest northwest
armées border
jérusalem jewish
passage moving
communiste communist
écrit critical
belge belgium
vice-président vice
golfe gulf
humanitaire humanitarian
forme right
trouvé found
combattants fighters
désarmement inspectors
juste out
visant demanding
côte west
réforme reform
chiffres data
joueurs woods
soulignant saying
stade park
possibilité possibility
téhéran iran
fc b
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine putin
general -
belgique france
embargo jakarta
tuées packed
particulièrement throughout
rappelé insisted
libre music
manifestation protests
aus def
bombe bomb
quatrième fifth
double draw
message welcome
suprême sentence
ali ali
allait worked
milan czech
constaté carried
lendemain following
prêt pledged
croatie yugoslavia
maladie disease
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis --
principale largest
milieu off
ma 'm
iranien pakistan
telle possibility
manifestations protests
industrie technology
main hand
principe deal
zones towns
proposition proposal
pourtant as
trouve remained
électeurs voters
rester stay
petite near
tournée ii
initiative plan
homologue secretary
raisons immediately
unité main
compris such
accepté accepted
époque under
entretiens minister
tenu raised
pourparlers treaty
combat range
réformes reforms
nord-ouest northwest
université county
genève foreign
mm. sen.
film sports
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre firm
fmi currency
contact list
allemands french
officiel late
responsabilité responsible
précédent previous
irlande zimbabwe
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne italian
institut telephone
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent trying
tchèque portugal
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative death
témoins witnesses
partisans supporters
grève gas
tenue protest
proposé agreed
carlos carlos
diplomate source
participé suspended
progrès conditions
détention prison
absence despite
soirée evening
auraient used
pologne germany
trafic traffic
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone hospital
réponse concern
moitié less
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais lebanon
suivi during
adjoint deputy
longue <num>s
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait gave
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune main
meurtre murder
actuel considered
sec <num>nd
promis promised
prince prince
chose bit
échec pressure
intérêts farmers
grèce germany
brut dollar
incident accident
grave heart
militants activists
saoudite saudi
échange aimed
devra completed
estiment fear
pouvait able
demander ask
considéré widely
arrêtés arrested
locale local
portant total
espère opportunity
chiffre percent
personnel works
espoir opportunity
vente sale
dépit despite
environnement health
choix success
van louis
coups shots
pacifique east
accusations charges
vient helped
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur package
document issue
engagement action
positions targets
type ground
athènes rome
banques investors
lui-même was
rapide toward
prises target
continuer find
venus women
offensive offensive
suède germany
tenir join
caire egypt
spécial assistant
moyenne period
débat debate
interview published
central training
anniversaire anniversary
aérienne flights
maire mayor
largement largely
historique close
autriche italy
destruction destruction
allons positive
énergie computer
port port
analystes analysts
omc kong
alliés allies
ukraine russia
peut-être probably
nécessité efforts
soutenir offer
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the jersey
taliban taliban
olympiques basketball
sortie running
ouverte national
remis released
poursuit working
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer protect
finalement again
canadien michael
sénat senate
netanyahu netanyahu
recours dispute
mexique cuba
référendum democrats
charge special
prêts safe
présenter join
observateurs withdrawal
stabilité economy
pied drive
accusation charges
totalement no
aut <num>?<num>?<num>
mm inches
acte incident
européennes eu
procédure investigation
adopté draft
street tokyo
sort figure
mère wife
avocats judge
séance sun
référence name
maintien greater
coeur old
diplomatiques ties
centaine dozen
laissé helped
bas level
député elected
organisé opened
celles similar
lieux streets
phase advance
davantage rather
mêmes similar
financière financial
o steve
poursuite battle
vert pass
mains hands
risques risk
voyage travel
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles claims
preuve role
virus contained
chargée joint
repris pulled
abord to
statut status
réalisé earned
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien peru
devons necessary
buts silver
parquet interior
propre making
palais square
josé de
éventuelle immediate
martin brian
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions projects
manque lack
commissaire spokeswoman
âge brown
siècle winter
times william
activité domestic
locaux local
conseiller vice
kong hong
engagé agreed
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant associated
défaite goal
commandement command
travailler find
changement change
diplomates diplomats
principales century
continue needs
entrer block
auteur shot
pourra expected
éléments experts
seuls most
lancer carry
extrême christian
médecins bodies
sondage poll
compagnies airline
située northeast
domicile car
final open
tchétchène chechen
portugal brazil
moyen amount
tenté heard
actuelle future
moi i
los angeles
assure added
compétition players
couvert condition
adhésion treaty
respect act
guérilla ethnic
anglais johnson
entraîneur coach
répondu ask
danger cause
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station base
dette loans
el el
indonésie indonesia
emploi spending
hôtel station
nécessaires system
montant worth
critiques criticism
parvenir sign
hors through
frontières food
situé river
ira clear
résidence palace
mener fight
publics schools
bosniaque croatian
livres pounds
enfant woman
tiré fired
levée sanctions
importants parts
averti warned
attendre expect
jan st.
kofi secretary-general
devenir lose
effectué struck
démenti accused
assez little
retrouver reach
dizaine dozens
puisse does
espagnole athens
exportations exports
interdiction ban
résistance offensive
géant blue
colombie ireland
valeurs net
menacé refused
sociétés companies
camps camp
joueur tournament
menaces warning
chiite hamas
projets program
passe back
sortir keep
angle -
technique management
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire associated
constitue facing
conséquences fears
souhaite wants
religieux religious
gagné missed
al ali
surveillance unit
rwanda congo
vols flights
répondre act
ouvrir build
plein off
fut became
atteindre cut
interdit names
état-major commander
échanges markets
kg tampa
occidentaux nations
gros huge
livre film
interfax yeltsin
maintenir raise
voitures cars
arme gun
édition games
difficultés problems
revenir go
représente biggest
slobodan milosevic
parler talk
documents documents
brésilien van
probablement alone
organisateurs events
sites sites
établi closing
porter pay
audience trial
chômage rate
meilleure real
tiers number
court course
véritable long
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie sales
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés hand
arrêter stop
valeur selling
importantes parts
real yankees
ankara turkish
âgé friend
préparer begin
maisons homes
porté placed
laisser happen
thomas tom
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé consecutive
gouvernementale ruling
candidature elected
macédoine croatia
rues homes
mené broke
auront allowed
suédois dutch
mohammad mohammed
assistance relief
propositions approval
officier officer
sol carrying
image personal
nommé served
! `
pakistanais afghan
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office institute
angeles los
eglise church
aérien planes
voter votes
onze six
vite see
haye berlin
françaises indian
signature agreement
conservateur republican
and venture
décès cancer
vietnam vietnam
créé includes
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait guard
condition terms
permet takes
pilote crew
barak netanyahu
australien scott
fille daughter
différents among
culture education
civil gun
capacité power
totale collapse
parfois these
mauvais bad
ventes products
restent free
marge annual
signe strong
attendu late
prochaines unless
importance significant
examen panel
refus decision
termes changes
figure popular
transports corp.
charles charles
réunis attend
privé private
républicain gore
berlusconi boris
polonais swiss
hcr commissioner
évoqué described
défendre fight
suicide suicide
directement entire
clairement idea
colonel spokesman
officiels figures
f division
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain nothing
exécutif committee
gouvernements governments
lesquels whom
publication media
venu headed
choses 've
compromis proposal
touristes tourists
turque belgrade
reconstruction sector
attention care
instant be
trimestre dollar
différentes different
opep dow
avis legal
touché damaged
automobile co.
commun direct
division spot
futur key
déploiement withdrawal
prochains begin
bout break
suspension bid
équipage weather
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité service
sydney england
tchétchènes chechnya
chypre ukraine
beyrouth egyptian
damas egyptian
formule olympics
n <num>?<num>/<num>
koweit kuwait
champions finals
conduit brought
maria jose
retirer send
diffusé daily
piste stadium
jap <num>-<num>-<num>_<num>
emplois dollars
envoi resume
agissait caused
donne makes
spéciale open
juan antonio
sang story
plainte filed
catastrophe storm
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques funds
insisté hoped
vitesse racing
vouloir trying
décider discuss
faute trouble
dirigé retired
critiqué criticized
commencer complete
sida disease
présidentiel presidential
égyptien ali
nature attention
kim juan
concerne created
durée effect
sûr sure
banlieue port
arriver stay
b no.
james peter
financiers companies
exercice session
organisée center
poids low
pouvons 're
kurdes muslims
capitaine driver
munich sweden
investisseurs banks
investissements investment
osce congo
cap zealand
décisions rules
gbr <num>?<num>?<num>
occupation violence
présente made
établir improve
mes 'm
tension tensions
objectifs targets
permettant required
parents parents
dispose gained
déficit inflation
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire bin
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant about
utiliser protect
massive arms
clôture london
colin graf
données records
algérie turkey
rendra <num>-day
placé placed
travailleurs minority
favorable form
wall straits
régulièrement number
marche track
attitude criticism
rue scene
sociale social
syndicats jobs
financier property
contraire fact
citoyens citizens
fournir sell
respecter necessary
consommation consumer
véhicule bus
délai date
retrouvé hit
voulu tried
entamé suspended
bataille deep
hauts sources
armé guerrillas
michel paul
utilisé used
liens ties
prévues deadline
maroc african
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires cover
cinquième fourth
transport equipment
erreur hurt
irakiennes baghdad
soudan arabia
disparus hostages
choisi offered
sport baseball
découvert missing
bleus peacekeepers
réserve interest
soldat explosion
ferme holding
kremlin putin
voisins neighboring
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient amid
quarts cup
gestion management
prévisions straits
existe common
californie carolina
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague worst
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés captured
roumanie italy
essentiellement small
révélé admitted
table forward
rencontres tour
aiea photos
renseignement intelligence
bras red
découverte occurred
né walked
titres giant
incendie a.m.
préciser details
agents agents
fuite assault
pétrolier stocks
étrangère state
règles laws
forum finance
albright annan
examiner resume
aériennes planes
surprise ahead
alerte wind
cent scores
compatriote champion
soutenu backed
établissement building
élevé less
encontre allegations
frère brother
ndlr _
cheikh abu
city lake
victoires goals
noir times
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège spain
souhaité hoped
inflation inflation
villages villages
faible less
présents held
mark chris
minute finish
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté oil
sélection match
jones seattle
réserves cuts
retraite serve
noire cross
juges lawyers
recevoir receive
abbas arafat
min <num>:<num>
enregistré compared
manchester rangers
crime criminal
william richard
policier killing
patron executive
japonaise korean
ça i
quart double
celle-ci be
traitement treatment
autonomie settlement
stratégie ways
marqué ended
pressions policies
suspects suspects
régional emergency
demi spring
imposer gain
extérieur watch
mds cent
deja <num>c
antonio francisco
théâtre mountain
cycliste standings
marque wide
foule crowd
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement system
montre seen
remettre sign
engagements laws
fête rally
