, the
de in
</s> </s>
. </s>
la of
le 's
l' on
" that
<num> _
à in
a was
les some
des some
et and
d' of
du an
en .
) top
( top
un another
une an
dans on
pour for
que even
au from
par by
qui and
est gone
sur its
il having
ont began
été began
pas not
son his
qu' not
s' show
- -rrb-
avec with
: _
m. statement
plus more
se stand
avait returned
n' nothing
ce it
aux direct
ne if
deux two
selon reportedly
sont remain
cette this
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> rose
<num>.<num> <num>,<num>
contre battle
ses full
depuis since
ans <num>-year-old
ministre vice
était kept
leur their
% compared
être without
fait brought
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> london
-t-il whole
gouvernement administration
premier top
dont one
avoir appear
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis u.s.
y have
mardi thursday
lundi thursday
vendredi tuesday
où where
ils themselves
elle long
lors following
trois two
dimanche sunday
afp university
/ ;
avant before
même only
avaient carrying
etat state
samedi saturday
annoncé confirmed
autres other
je my
gmt london
chef senior
= slug
américain washington
sans out
également also
personnes thousands
monde competition
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs cover
tout it
france states
dit prepared
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires affairs
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous front
guerre war
doit expected
ainsi and
jours days
devant against
étaient remained
mots ap
tous are
près area
sera changed
paix peace
conseil council
forces armed
soir night
déjà already
cours weeks
quatre three
fois time
on how
<num>e eighth
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe russian
place place
américains americans
ville near
ancien former
israël israel
précisé according
européenne european
paris world
région region
responsable official
... us
autorités orders
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué based
bien so
soit every
année years
internationale international
étrangères secretary
commission commission
russie europe
ministère ministry
part says
homme body
visite summit
cinq three
estimé indicated
source sources
nouvelle current
organisation network
secrétaire minister
défense defense
tour round
non about
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence daily
décision decision
morts explosion
centre city
peu almost
union union
pendant ago
juin january
allemagne britain
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps back
partie entire
réunion conference
-<num> division
opposition opposition
journée feb.
-t-on radio
septembre september
militaires forces
j' 'm
points scoring
m meters
hommes people
grand event
mars january
responsables officials
années decade
mai january
cas may
mort shooting
prix price
cet critical
quelques few
-- from
avons 've
souligné insisted
pourrait helped
situation situation
lieu close
six three
capitale capital
face advantage
devrait expected
jour early
toute itself
cela we
international association
élections elections
eu caught
suite followed
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations accord
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut does
équipe club
bat <num>.<num>-<num>
force territory
deuxième second
va makes
mis sent
sommet session
bagdad baghdad
londres british
justice justice
notre our
décembre november
janvier november
environ mostly
juillet november
octobre september
moscou russia
tête lead
grande strong
usa d
bush blair
projet program
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes avoid
état warning
n. inning
nationale independent
blessés wounded
nations african
novembre november
avril september
israélien netanyahu
programme test
mondial olympic
résultats results
serait comes
compte remaining
quotidien news
aide operations
enquête investigation
côté said
ailleurs also
certains many
république georgia
sources seized
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait reached
york york
seront available
afin allow
mettre create
opération search
clinton powell
aucun serious
services agents
toutefois yet
contrôle control
allemand australian
question possibility
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune unless
bosnie bosnia
issue nov.
demande calls
attentat bombing
prendre avoid
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone zone
sept eight
japon japan
serbes serbs
processus solution
ue union
palestinien jerusalem
doivent available
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment again
+ :
travail business
ayant during
directeur director
aurait taken
eux others
intérieur officer
appris spokeswoman
dix three
mondiale asian
reste far
cadre review
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut high
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement most
tués wounded
mission mission
droit free
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise step
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué wanted
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien concern
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque bank
population population
<num>er <num>
pu forced
coopération relations
américaines strikes
classement semifinals
total estimated
ordre yesterday
ita w
appelé urged
ici together
française canadian
journal wrote
cependant however
auprès issued
province province
comité committee
irakien hussein
sommes carry
niveau level
donné passed
européen standard
george george
attaque fire
procès trial
titre winning
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle by
afghanistan afghanistan
informations information
rendre travel
base range
taux rates
esp l
développement industry
terme move
espagne mexico
présidence candidate
aura goes
vote election
prochain host
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé service
estime concerned
libération independence
coalition coalition
radio radio
seul same
puis at
suisse canada
affirme suggested
vous `
lutte control
huit five
tué wounded
ni any
papier photo
habitants residents
quand thought
reçu received
compagnie hotel
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom claim
outre already
peuple democracy
coup down
journalistes journalists
présence presence
national college
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible means
date date
action demand
turquie china
secteur land
famille family
cause under
tandis over
rien anything
nombreux many
occasion hopes
nouvelles further
système systems
public public
conditions effect
sein regional
suis `
etats aid
annonce latest
policiers protesters
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré insisted
proche described
origine claims
pétrole stock
ouverture new
opérations positions
économie economy
groupes groups
chefs ministers
cité speaking
élection election
bord train
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique newspaper
centrale east
territoire land
droite christian
députés parliamentary
locales afternoon
corée korea
me 'm
serbe serbia
premiers up
faut difficult
discussions talks
principal leader
voir let
corps dead
canada canada
voix candidates
jusqu'au ends
chambre supreme
rôle role
effet result
administration administration
hussein saddam
chinois beijing
-t-elle us
nouveaux commercial
belgrade yugoslav
mesure could
désormais still
fédération federation
ajoute there
blanche white
important important
prévu next
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre general
bruxelles european
jeunes children
problème problems
durant ago
agit known
retrait negotiations
jeune father
partis parties
étape league
malgré despite
représentants representatives
john john
vue order
bill powell
département agency
alliance alliance
rendu visited
juge court
résolution resolution
publié published
poste post
baisse price
représentant head
production products
donner raise
aéroport airport
veille friday
prise attempt
confirmé confirmed
jeux games
tant if
déclaration announcement
étrangers americans
experts experts
-il happen
vont allowed
trop hard
attaques attacks
signé signed
entrée setting
principaux rival
ème century
commerce energy
texte issue
problèmes conditions
arrêté charged
heure summer
explosion bomb
avions aircraft
commencé entered
grâce set
civils soldiers
prochaine expected
succès point
risque failure
information information
femme woman
maintenant way
participation currently
violence violence
route road
rome paris
faisant claimed
saison tournament
euro earnings
garde body
obtenir receive
condamné guilty
terrain field
tournoi singles
camp camp
tirs missiles
terroristes terrorists
chirac blair
parties sides
personne she
grands major
ouvert stood
produits food
croissance rate
démocratique minority
remporté scored
plupart many
espagnol carlos
bonne tough
saddam saddam
centaines hundreds
ligne hill
madrid rome
peine face
w. w.
vu saw
chaîne daily
pakistan pakistan
faveur action
veut wants
david david
long moving
gens feel
autour across
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé refused
bilan a.m.
législatives polls
seule short
tard day
chargé chief
présent has
efforts cooperation
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre green
champion champion
or double
reprise boost
course race
sanctions sanctions
mandat constitution
candidat elected
période spring
forte increased
but forward
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc because
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos statement
hôpital hospital
sud-est eastern
liberté freedom
pourraient allowed
organisations agencies
leader <num>th
poursuivi called
scrutin elections
air ship
argent cash
devraient available
savoir say
questions conditions
bande israeli
civile civil
intervention operation
interrogé spoke
pékin chinese
combats rebel
arabes arab
formation national
peuvent safe
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association medical
entreprises businesses
font spread
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse net
g pacific
assurer ensure
record points
numéro charge
x colorado
difficile difficult
souligne concerned
olympique basketball
économiques economic
prévue jan.
création development
blair blair
menace failure
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait reason
bon bit
concernant possible
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' '
journaliste arrested
participer meet
ambassade embassy
avenir important
manière these
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii royal
blessé injured
explique looking
mon my
petit home
obtenu received
dirigeant member
chute overnight
trouver create
moyens steps
présenté named
albanais bosnian
simple davis
e tie
constitution legislation
mètres feet
autant so
sujet question
étant far
nucléaires nuclear
eltsine boris
club williams
tennis standings
intention seeking
grandes major
volonté efforts
liste banned
lequel being
proches authorities
soient safe
prévoit approved
père son
finances senate
internationales international
syrie syria
façon these
jean paul
lorsque quickly
village village
étranger direct
traité deadline
pression pressure
porte raised
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes matches
revanche though
argentine australia
irakienne iraqi
arabe arab
aller takes
tenter send
armés gunmen
kilomètres northeast
oeuvre steps
générale labor
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif opportunity
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime shooting
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante growing
poursuivre begin
yasser barak
certaines large
permis failed
accords issues
annan u.n.
populaire conservative
candidats candidates
large black
quant has
front indian
besoin needed
recherche study
auparavant earlier
site site
loin away
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise noted
internet internet
m' my
fils brother
urgence emergency
semble seemed
souvent often
roi prince
qualifié faces
mal too
train sending
amérique america
réseau drug
fort ever
cessez-le-feu cease-fire
rencontrer attend
villes buildings
lettre letter
actions property
détenus prisoners
reprises repeatedly
egypte egypt
violences clashes
pays-bas france
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance independence
yougoslave serbian
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d ;
intérêt interest
matière lack
devaient scheduled
second run
ligue prize
quitter trip
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider provide
produit slightly
tony george
nombreuses massive
objet linked
jeu play
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient spread
procureur prosecutor
connu became
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir take
quinze within
vladimir putin
gaz industrial
budget budget
haute highest
nécessaire needs
rouge red
anciens members
sud-ouest northwest
armées civil
jérusalem jewish
passage moving
communiste communist
écrit asked
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme practice
trouvé found
combattants fighters
désarmement inspectors
juste go
visant demanding
côte west
réforme reform
chiffres data
joueurs stars
soulignant saying
stade park
possibilité possibility
téhéran iran
fc b
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general d.c.
belgique france
embargo congo
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double draw
message welcome
suprême sentence
ali ali
allait worked
milan czech
constaté remained
lendemain following
prêt pledged
croatie romania
maladie blood
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis telephone
principale largest
milieu off
ma 'm
iranien pakistan
telle any
manifestations protests
industrie technology
main hand
principe proposed
zones towns
proposition proposal
pourtant as
trouve known
électeurs voters
rester stay
petite her
tournée moved
initiative plan
homologue secretary
raisons immediately
unité movement
compris such
accepté accepted
époque whose
entretiens annan
tenu held
pourparlers cease-fire
combat fight
réformes reforms
nord-ouest northwest
université county
genève foreign
mm. sen.
film story
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre terms
fmi currency
contact contact
allemands french
officiel late
responsabilité responsible
précédent previous
irlande sweden
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne swiss
institut county
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent trying
tchèque belgium
missiles missile
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative death
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé agreed
carlos carlos
diplomate press
participé captured
progrès positive
détention prison
absence despite
soirée evening
auraient carrying
pologne germany
trafic traffic
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié half
monétaire currency
ancienne powerful
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais lebanon
suivi came
adjoint deputy
longue spring
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune main
meurtre murder
actuel considered
sec <num>nd
promis promised
prince prince
chose you
échec chances
intérêts credit
grèce germany
brut dollar
incident incident
grave worst
militants activists
saoudite saudi
échange source
devra completed
estiment largely
pouvait does
demander ask
considéré widely
arrêtés detained
locale local
portant holding
espère wants
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix success
van louis
coups shots
pacifique island
accusations charges
vient helped
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur package
document issue
engagement deal
positions targets
type ground
athènes rome
banques investors
lui-même was
rapide form
prises warning
continuer able
venus women
offensive offensive
suède germany
tenir hold
caire jordan
spécial assistant
moyenne period
débat debate
interview published
central training
anniversaire anniversary
aérienne flights
maire mayor
largement showing
historique history
autriche italy
destruction destruction
allons necessary
énergie computer
port port
analystes analysts
omc jakarta
alliés allies
ukraine greece
peut-être probably
nécessité efforts
soutenir ensure
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the chris
taliban taliban
olympiques medal
sortie running
ouverte call
remis released
poursuit seen
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer improve
finalement finally
canadien michael
sénat senate
netanyahu netanyahu
recours dispute
mexique australia
référendum democrats
charge special
prêts build
présenter address
observateurs farmers
stabilité growth
pied drive
accusation charges
totalement no
aut <num>?<num>?<num>
mm inches
acte evidence
européennes eu
procédure approval
adopté draft
street tokyo
sort figure
mère wife
avocats judge
séance sun
référence name
maintien greater
coeur old
diplomatiques ties
centaine dozen
laissé gave
bas above
député elected
organisé opened
celles similar
lieux streets
phase advance
davantage rather
mêmes similar
financière financial
o steve
poursuite toward
vert pass
mains hands
risques risk
voyage trip
fonctions term
règlement solution
bombardements guerrillas
juifs jews
réduction production
barcelone atlanta
lesquelles reports
preuve act
virus contained
chargée joint
repris pulled
abord to
statut status
réalisé earned
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts silver
parquet interior
propre making
palais palace
josé jose
éventuelle immediate
martin robert
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc korean
employés employees
laden al-qaida
powell powell
jordanie egypt
fédéral federal
institutions projects
manque lack
commissaire chairman
âge movie
siècle century
times william
activité domestic
locaux local
conseiller deputy
kong hong
engagé worked
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant spokesman
défaite wins
commandement command
travailler find
changement change
diplomates diplomats
principales largest
continue itself
entrer block
auteur shot
pourra makes
éléments experts
seuls or
lancer save
extrême christian
médecins bodies
sondage poll
compagnies airline
située northeast
domicile crowd
final open
tchétchène chechen
portugal brazil
moyen common
tenté heard
actuelle future
moi i
los angeles
assure working
compétition players
couvert damaged
adhésion treaty
respect fair
guérilla ethnic
anglais johnson
entraîneur coach
répondu ask
danger cause
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station river
dette loans
el el
indonésie indonesia
emploi spending
hôtel station
nécessaires reduce
montant worth
critiques criticism
parvenir sign
hors line
frontières border
situé northwest
ira clear
résidence palace
mener protect
publics schools
bosniaque croatian
livres $
enfant woman
tiré fired
levée imposed
importants parts
averti warned
attendre expect
jan st.
kofi secretary-general
devenir takes
effectué struck
démenti accused
assez little
retrouver reach
dizaine dozens
puisse does
espagnole venezuela
exportations exports
interdiction ban
résistance fighting
géant no.
colombie ireland
valeurs venture
menacé refused
sociétés companies
camps camp
joueur injury
menaces fears
chiite hamas
projets program
passe turn
sortir stop
angle -
technique track
douze six
égard criticism
faits committed
presque few
espace light
épouse daughter
hebdomadaire associated
constitue facing
conséquences effect
souhaite wants
religieux religious
gagné missed
al ali
surveillance unit
rwanda congo
vols flights
répondre act
ouvrir build
plein off
fut became
atteindre cut
interdit names
état-major commander
échanges exchange
kg tampa
occidentaux nations
gros huge
livre film
interfax yeltsin
maintenir create
voitures cars
arme gun
édition sports
difficultés problems
revenir take
représente biggest
slobodan milosevic
parler talk
documents documents
brésilien van
probablement alone
organisateurs events
sites sites
établi closing
porter pay
audience trial
chômage rate
meilleure overall
tiers number
court course
véritable taking
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie sales
chance right
championnats semifinals
agriculture energy
floride puerto
côtés join
arrêter stop
valeur selling
importantes parts
real yankees
ankara turkish
âgé friend
préparer begin
maisons homes
porté placed
laisser stay
thomas tom
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé consecutive
gouvernementale ruling
candidature term
macédoine croatia
rues homes
mené broke
auront allowed
suédois dutch
mohammad mohammed
assistance relief
propositions approval
officier guard
sol lines
image personal
nommé served
! `
pakistanais afghan
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office institute
angeles los
eglise church
aérien planes
voter votes
onze six
vite see
haye berlin
françaises caribbean
signature talks
conservateur republican
and seattle
décès cancer
vietnam vietnam
créé includes
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait struck
condition terms
permet used
pilote driver
barak netanyahu
australien scott
fille daughter
différents large
culture education
civil crew
capacité system
totale total
parfois often
mauvais bad
ventes products
restent deep
marge annual
signe facing
attendu headed
prochaines gain
importance significant
examen investigation
refus decision
termes changes
figure popular
transports corp.
charles charles
réunis attend
privé works
républicain gore
berlusconi graf
polonais ii
hcr sarajevo
évoqué met
défendre fight
suicide suicide
directement entire
clairement must
colonel commander
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels among
publication media
venu headed
choses 're
compromis proposal
touristes tourists
turque korean
reconstruction sector
attention confidence
instant be
trimestre dollar
différentes different
opep dow
avis legal
touché died
automobile co.
commun focus
division spot
futur key
déploiement withdrawal
prochains expected
bout break
suspension suspended
équipage wind
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité responsibility
sydney england
tchétchènes chechnya
chypre norway
beyrouth egyptian
damas egyptian
formule olympics
n <num>?<num>/<num>
koweit kuwait
champions finals
conduit brought
maria antonio
retirer send
diffusé associated
piste stadium
jap <num>-<num>-<num>_<num>
emplois dollars
envoi resume
agissait carried
donne changed
spéciale list
juan jose
sang damage
plainte filed
catastrophe storm
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques funds
insisté hoped
vitesse racing
vouloir threatened
décider meet
faute complete
dirigé retired
critiqué criticized
commencer try
sida disease
présidentiel presidential
égyptien hussein
nature potential
kim juan
concerne created
durée power
sûr sure
banlieue port
arriver stay
b division
james richard
financiers companies
exercice session
organisée center
poids low
pouvons ca
kurdes muslims
capitaine martin
munich spain
investisseurs banks
investissements investment
osce belgrade
cap zealand
décisions rules
gbr <num>?<num>?<num>
occupation war
présente made
établir improve
mes 'm
tension tensions
objectifs aimed
permettant required
parents parents
dispose gained
déficit inflation
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire bin
frappes nato
contacts contact
nigeria nigeria
parlementaires lawmakers
courant today
utiliser protect
massive arms
clôture quarter
colin de
données equipment
algérie turkey
rendra commissioner
placé placed
travailleurs indonesian
favorable form
wall straits
régulièrement number
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier fund
contraire certain
citoyens citizens
fournir access
respecter necessary
consommation consumer
véhicule bus
délai date
retrouvé hit
voulu tried
entamé suspended
bataille defeat
hauts sources
armé militant
michel peter
utilisé used
liens ties
prévues bid
maroc thailand
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires limited
cinquième fourth
transport equipment
erreur real
irakiennes baghdad
soudan arabia
disparus base
choisi offered
sport baseball
découvert occurred
bleus zimbabwe
réserve target
soldat gun
ferme heart
kremlin putin
voisins neighboring
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient amid
quarts cup
gestion management
prévisions snow
existe problem
californie carolina
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague collapse
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés aboard
roumanie italy
essentiellement small
révélé admitted
table single
rencontres tour
aiea photos
renseignement intelligence
bras '
découverte occurred
né --
titres giant
incendie bombs
préciser details
agents agents
fuite assault
pétrolier stocks
étrangère policy
règles laws
forum finance
albright annan
examiner resume
aériennes planes
surprise ahead
alerte gas
cent scores
compatriote champion
soutenu backed
établissement building
élevé less
encontre allegations
frère brother
ndlr _
cheikh abu
city lake
victoires goals
noir times
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège portugal
souhaité hoped
inflation prices
villages villages
faible less
présents heads
mark brian
minute finish
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté treaty
sélection match
jones detroit
réserves cuts
retraite spent
noire red
juges lawyers
recevoir receive
abbas arafat
min <num>:<num>
enregistré fell
manchester rangers
crime criminal
william charles
policier killing
patron executive
japonaise taiwan
ça i
quart loss
celle-ci be
traitement treatment
autonomie settlement
stratégie ways
marqué ended
pressions policies
suspects suspects
régional emergency
demi <num>s
imposer serve
extérieur watch
mds cent
deja <num>c
antonio francisco
théâtre mountain
cycliste standings
marque wide
foule square
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement project
montre seen
remettre sign
engagements trade
fête rally
