, the
de in
</s> </s>
. </s>
la on
le 's
l' on
" that
<num> _
à in
a said
les some
des some
et and
d' of
du at
en .
) top
( top
un another
une an
dans of
pour for
que that
au from
par by
qui and
est gone
sur its
il having
ont similar
été returned
pas not
son his
qu' not
s' may
- -rrb-
avec with
: _
m. statement
plus more
se show
avait returned
n' could
ce it
aux over
ne if
deux two
selon reportedly
sont mostly
cette this
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> rose
<num>.<num> <num>,<num>
contre against
ses full
depuis since
ans <num>-year-old
ministre cabinet
était kept
leur their
% compared
être without
fait appeared
<num>-<num> <num>-<num>
ces many
déclaré insisted
entre between
<num>h<num> --
-t-il whole
gouvernement administration
premier top
dont one
avoir appear
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis american
y have
mardi thursday
lundi thursday
vendredi thursday
où where
ils themselves
elle long
lors began
trois two
dimanche sunday
afp university
/ ;
avant before
même only
avaient carrying
etat department
samedi saturday
annoncé confirmed
autres other
je my
gmt --
chef senior
= slug
américain washington
sans there
également also
personnes thousands
monde competition
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs traditional
tout it
france states
dit wanted
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires affairs
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous front
guerre war
doit expected
ainsi and
jours days
devant held
étaient mostly
mots ap
tous themselves
près along
sera changed
paix peace
conseil council
forces armed
soir night
déjà already
cours began
quatre three
fois time
on ?
<num>e eighth
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe moscow
place place
américains americans
ville near
ancien former
israël israel
précisé according
européenne european
paris world
région area
responsable official
... us
autorités orders
vers main
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué senior
bien so
soit every
année years
internationale dispute
étrangères secretary-general
commission commission
russie europe
ministère ministry
part says
homme body
visite minister
cinq three
estimé indicated
source source
nouvelle today
organisation agency
secrétaire deputy
défense defense
tour round
non are
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence daily
décision decision
morts explosion
centre city
peu almost
union union
pendant during
juin january
allemagne america
dernière last
palestiniens palestinians
an year
britannique british
conférence conference
temps finally
partie entire
réunion conference
-<num> <num>st
opposition opposition
journée feb.
-t-on sources
septembre september
militaires forces
j' 've
points scoring
m meters
hommes people
grand event
mars january
responsables officials
années decade
mai january
cas or
mort death
prix price
cet no
quelques few
-- from
avons 've
souligné insisted
pourrait expected
situation situation
lieu opened
six three
capitale capital
face advantage
devrait expected
jour early
toute itself
cela we
international association
élections elections
eu caught
suite followed
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations talks
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut able
équipe club
bat <num>.<num>-<num>
force civilian
deuxième second
va expected
mis passed
sommet session
bagdad baghdad
londres british
justice justice
notre our
décembre november
janvier september
environ mostly
juillet january
octobre september
moscou russian
tête hall
grande strong
usa d
bush blair
projet rules
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes attention
état warning
n. inning
nationale independent
blessés wounded
nations african
novembre november
avril september
israélien netanyahu
programme package
mondial olympic
résultats results
serait goes
compte different
quotidien news
aide program
enquête investigation
côté says
ailleurs also
certains many
république georgia
sources sources
mme mrs.
août july
kosovo bosnia
maison house
point moving
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait reached
york york
seront available
afin allow
mettre create
opération search
clinton powell
aucun serious
services offices
toutefois yet
contrôle control
allemand thomas
question possibility
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune unless
bosnie yugoslavia
issue nov.
demande offer
attentat suicide
prendre avoid
ouest eastern
parmi popular
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone east
sept eight
japon japan
serbes serbs
processus negotiations
ue union
palestinien jerusalem
doivent free
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment here
+ :
travail study
ayant past
directeur director
aurait taken
eux others
intérieur station
appris spokeswoman
dix three
mondiale asian
reste far
cadre include
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut post
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement most
tués wounded
mission mission
droit act
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième third
mise step
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué asked
accusé denied
nuit evening
dirigeants leaders
euros us$
ceux themselves
retour move
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien calls
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque corp.
population population
<num>er <num>
pu allowed
coopération relations
américaines strikes
classement semifinals
total estimated
ordre operation
ita w
appelé urged
ici together
française canadian
journal newspaper
cependant however
auprès issued
province province
comité committee
irakien saddam
sommes poor
niveau level
donné gave
européen eu
george george
attaque fire
procès trial
titre record
ensuite out
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle being
afghanistan afghanistan
informations information
rendre send
base land
taux earnings
esp l
développement industry
terme setting
espagne mexico
présidence candidate
aura complete
vote election
prochain new
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé education
estime concerned
libération minority
coalition coalition
radio radio
seul making
puis later
suisse canada
affirme suggested
vous `
lutte control
huit five
tué wounded
ni any
papier -
habitants residents
quand thought
reçu received
compagnie unit
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre already
peuple responsibility
coup down
journalistes journalists
présence presence
national service
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible means
date date
action demand
turquie britain
secteur land
famille family
cause under
tandis by
rien anything
nombreux large
occasion set
nouvelles further
système systems
public public
conditions effect
sein regional
suis 'm
etats aid
annonce following
policiers protesters
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré insisted
proche headed
origine known
pétrole stock
ouverture ahead
opérations positions
économie economy
groupes groups
chefs ministers
cité press
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique address
centrale fuel
territoire territory
droite christian
députés parliamentary
locales afternoon
corée korea
me 'm
serbe serbia
premiers half
faut difficult
discussions talks
principal rival
voir let
corps dead
canada canada
voix candidates
jusqu'au ends
chambre supreme
rôle role
effet result
administration administration
hussein hussein
chinois beijing
-t-elle us
nouveaux commercial
belgrade yugoslav
mesure longer
désormais still
fédération federation
ajoute there
blanche white
important important
prévu next
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre general
bruxelles european
jeunes children
problème problems
durant during
agit used
retrait sides
jeune father
partis parties
étape league
malgré despite
représentants representatives
john bob
vue continue
bill powell
département ministry
alliance alliance
rendu visited
juge lawyers
résolution resolution
publié published
poste post
baisse price
représentant head
production products
donner call
aéroport airport
veille friday
prise declared
confirmé confirmed
jeux games
tant if
déclaration meeting
étrangers americans
experts experts
-il happen
vont free
trop hard
attaques attacks
signé signed
entrée setting
principaux widely
ème century
commerce energy
texte issue
problèmes conditions
arrêté charged
heure summer
explosion bomb
avions planes
commencé forced
grâce remaining
civils soldiers
prochaine begin
succès point
risque failure
information information
femme woman
maintenant way
participation currently
violence violence
route road
rome paris
faisant ground
saison title
euro rates
garde body
obtenir receive
condamné guilty
terrain draw
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands major
ouvert stood
produits food
croissance rate
démocratique independence
remporté scored
plupart many
espagnol carlos
bonne good
saddam saddam
centaines hundreds
ligne spot
madrid rome
peine face
w. w.
vu saw
chaîne daily
pakistan pakistan
faveur calls
veut wants
david david
long track
gens feel
autour across
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé refused
bilan a.m.
législatives polls
seule short
tard day
chargé chief
présent has
efforts measures
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre light
champion champion
or double
reprise launch
course race
sanctions sanctions
mandat constitution
candidat elected
période gain
forte drop
but single
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc because
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos statement
hôpital hospital
sud-est eastern
liberté freedom
pourraient free
organisations agencies
leader martin
poursuivi prepared
scrutin elections
air ship
argent credit
devraient available
savoir say
questions questions
bande strip
civile civil
intervention warning
interrogé spoke
pékin chinese
combats rebel
arabes arab
formation national
peuvent safe
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association network
entreprises businesses
font wide
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse prices
g pacific
assurer ensure
record points
numéro charge
x colorado
difficile difficult
souligne concerned
olympique grand
économiques economic
prévue jan.
création development
blair blair
menace failure
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait reason
bon bit
concernant possible
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' woods
journaliste arrested
participer meet
ambassade embassy
avenir focus
manière these
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii royal
blessé injured
explique looking
mon my
petit home
obtenu received
dirigeant member
chute overnight
trouver create
moyens greater
présenté named
albanais bosnian
simple davis
e tie
constitution legislation
mètres feet
autant so
sujet question
étant far
nucléaires nuclear
eltsine yeltsin
club williams
tennis standings
intention sought
grandes major
volonté efforts
liste banned
lequel being
proches friends
soient spread
prévoit approved
père son
finances senate
internationales international
syrie arab
façon these
jean paul
lorsque quickly
village village
étranger direct
traité accord
pression pressure
porte up
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes stars
revanche though
argentine australia
irakienne iraqi
arabe lebanon
aller takes
tenter send
armés gunmen
kilomètres northeast
oeuvre steps
générale labor
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif makes
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime shooting
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante growing
poursuivre stop
yasser barak
certaines potential
permis allowing
accords issues
annan annan
populaire leader
candidats candidates
large green
quant has
front indonesian
besoin needed
recherche project
auparavant earlier
site site
loin away
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise noted
internet internet
m' my
fils brother
urgence emergency
semble seemed
souvent often
roi prince
qualifié faces
mal too
train sending
amérique america
réseau phone
fort ever
cessez-le-feu cease-fire
rencontrer attend
villes cities
lettre letter
actions property
détenus prisoners
reprises repeatedly
egypte egypt
violences clashes
pays-bas france
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance independence
yougoslave belgrade
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d <num>nd
intérêt business
matière developing
devaient scheduled
second run
ligue graf
quitter trip
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider provide
produit sold
tony george
nombreuses massive
objet linked
jeu play
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient spread
procureur prosecutor
connu became
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir turn
quinze within
vladimir kim
gaz industrial
budget budget
haute highest
nécessaire needs
rouge red
anciens members
sud-ouest northwest
armées civil
jérusalem israeli
passage moving
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme practice
trouvé found
combattants fighters
désarmement inspectors
juste go
visant demanding
côte west
réforme reform
chiffres data
joueurs stars
soulignant saying
stade park
possibilité possibility
téhéran iran
fc b
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general -
belgique france
embargo jakarta
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double field
message welcome
suprême sentence
ali ali
allait worked
milan czech
constaté remained
lendemain following
prêt pledged
croatie romania
maladie blood
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis moved
principale largest
milieu off
ma 'm
iranien korean
telle any
manifestations protests
industrie technology
main hand
principe deal
zones towns
proposition proposal
pourtant as
trouve living
électeurs voters
rester stay
petite her
tournée premier
initiative plan
homologue secretary
raisons immediately
unité movement
compris such
accepté accepted
époque under
entretiens minister
tenu raised
pourparlers cease-fire
combat fight
réformes reforms
nord-ouest northwest
université county
genève visit
mm. sen.
film football
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre terms
fmi currency
contact list
allemands french
officiel late
responsabilité responsible
précédent previous
irlande ireland
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne swiss
institut telephone
internationaux teams
usd per
sarajevo croatian
reprendre reach
veulent trying
tchèque belgium
missiles missiles
nouvel attempt
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative incident
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé agreed
carlos carlos
diplomate speaking
participé seized
progrès positive
détention prison
absence despite
soirée evening
auraient carrying
pologne germany
trafic drug
assassinat murder
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone hospital
réponse threat
moitié half
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais jewish
suivi came
adjoint deputy
longue <num>s
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune central
meurtre murder
actuel job
sec seconds
promis promised
prince prince
chose you
échec challenge
intérêts property
grèce germany
brut dollar
incident accident
grave heart
militants activists
saoudite saudi
échange collapse
devra completed
estiment largely
pouvait able
demander ask
considéré powerful
arrêtés detained
locale local
portant black
espère opportunity
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix success
van louis
coups shots
pacifique island
accusations allegations
vient failed
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur deadline
document issue
engagement action
positions offensive
type cover
athènes rome
banques investors
lui-même was
rapide toward
prises signs
continuer try
venus women
offensive offensive
suède germany
tenir join
caire jordan
spécial assistant
moyenne period
débat debate
interview published
central command
anniversaire anniversary
aérienne airlines
maire mayor
largement showing
historique close
autriche italy
destruction destruction
allons necessary
énergie computer
port port
analystes analysts
omc straits
alliés allies
ukraine russia
peut-être probably
nécessité efforts
soutenir seeking
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the chris
taliban taliban
olympiques medal
sortie running
ouverte release
remis released
poursuit working
travers small
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer improve
finalement again
canadien australian
sénat senate
netanyahu netanyahu
recours approval
mexique cuba
référendum treaty
charge special
prêts build
présenter join
observateurs withdrawal
stabilité growth
pied drive
accusation charges
totalement how
aut <num>?<num>?<num>
mm inches
acte criminal
européennes eu
procédure approval
adopté draft
street tokyo
sort figure
mère wife
avocats judge
séance results
référence based
maintien greater
coeur old
diplomatiques ties
centaine dozen
laissé helped
bas above
député elected
organisé includes
celles among
lieux streets
phase advance
davantage rather
mêmes number
financière financial
o brian
poursuite battle
vert pass
mains hands
risques risk
voyage travel
fonctions term
règlement solution
bombardements bombing
juifs jews
réduction production
barcelone atlanta
lesquelles reports
preuve evidence
virus contained
chargée joint
repris pulled
abord to
statut status
réalisé earned
sui l
créer improve
hezbollah gaza
montré showed
menée attacked
indien kenya
devons necessary
buts streak
parquet interior
propre order
palais palace
josé jose
éventuelle immediate
martin peter
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie egypt
fédéral federal
institutions aimed
manque lack
commissaire chairman
âge movie
siècle century
times story
activité domestic
locaux local
conseiller vice
kong hong
engagé agreed
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant spokesman
défaite wins
commandement command
travailler ways
changement change
diplomates diplomats
principales largest
continue effort
entrer block
auteur shot
pourra required
éléments experts
seuls most
lancer carry
extrême christian
médecins doctors
sondage poll
compagnies airline
située northeast
domicile crowd
final open
tchétchène chechen
portugal brazil
moyen amount
tenté heard
actuelle future
moi i
los angeles
assure working
compétition winning
couvert damaged
adhésion treaty
respect act
guérilla ethnic
anglais johnson
entraîneur coach
répondu ask
danger cause
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station river
dette loans
el el
indonésie indonesia
emploi spending
hôtel storm
nécessaires reduce
montant worth
critiques criticism
parvenir create
hors around
frontières border
situé northwest
ira clear
résidence palace
mener protect
publics farmers
bosniaque serbian
livres $
enfant woman
tiré fired
levée imposed
importants huge
averti warned
attendre expect
jan st.
kofi annan
devenir form
effectué struck
démenti accused
assez little
retrouver stay
dizaine dozens
puisse does
espagnole miami
exportations exports
interdiction ban
résistance fighting
géant no.
colombie portugal
valeurs venture
menacé refused
sociétés companies
camps camp
joueur injury
menaces fears
chiite hamas
projets program
passe gone
sortir find
angle -
technique management
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire associated
constitue facing
conséquences effect
souhaite wants
religieux religious
gagné missed
al ali
surveillance safety
rwanda congo
vols flights
répondre pay
ouvrir block
plein off
fut became
atteindre cut
interdit names
état-major commander
échanges markets
kg snow
occidentaux nations
gros biggest
livre film
interfax yeltsin
maintenir raise
voitures cars
arme gun
édition sports
difficultés problems
revenir take
représente facing
slobodan milosevic
parler talk
documents documents
brésilien carolina
probablement alone
organisateurs events
sites sites
établi closing
porter serve
audience trial
chômage rate
meilleure real
tiers number
court course
véritable taking
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie sales
chance right
championnats semifinals
agriculture energy
floride puerto
côtés hand
arrêter stop
valeur selling
importantes parts
real yankees
ankara turkish
âgé friend
préparer begin
maisons homes
porté placed
laisser avoid
thomas tom
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé consecutive
gouvernementale ruling
candidature term
macédoine bosnia
rues homes
mené broke
auront shows
suédois van
mohammad mohammed
assistance relief
propositions cooperation
officier officer
sol lines
image personal
nommé assistant
! `
pakistanais afghan
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office london
angeles los
eglise church
aérien flights
voter voters
onze six
vite see
haye greece
françaises indian
signature agreement
conservateur republican
and net
décès cancer
vietnam vietnam
créé led
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait guard
condition terms
permet allowed
pilote driver
barak netanyahu
australien michael
fille daughter
différents large
culture education
civil crew
capacité power
totale total
parfois often
mauvais bad
ventes products
restent deep
marge annual
signe tough
attendu headed
prochaines boost
importance significant
examen panel
refus decision
termes changes
figure popular
transports plant
charles charles
réunis attend
privé works
républicain gore
berlusconi boris
polonais berlin
hcr sarajevo
évoqué described
défendre fight
suicide suicide
directement entire
clairement must
colonel dr.
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels whom
publication media
venu tried
choses 're
compromis proposal
touristes tourists
turque kuwait
reconstruction sector
attention confidence
instant be
trimestre dollar
différentes traditional
opep dow
avis legal
touché suffered
automobile co.
commun direct
division training
futur key
déploiement zone
prochains begin
bout break
suspension bid
équipage sun
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité bodies
sydney england
tchétchènes chechnya
chypre norway
beyrouth egyptian
damas egyptian
formule olympics
n <num>?<num>/<num>
koweit arabia
champions finals
conduit brought
maria antonio
retirer send
diffusé associated
piste stadium
jap <num>-<num>-<num>_<num>
emplois dollars
envoi resume
agissait carried
donne changed
spéciale test
juan jose
sang damage
plainte filed
catastrophe traffic
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques funds
insisté hoped
vitesse racing
vouloir threatened
décider fair
faute giving
dirigé retired
critiqué criticized
commencer return
sida disease
présidentiel presidential
égyptien hussein
nature problem
kim juan
concerne created
durée range
sûr sure
banlieue port
arriver stay
b division
james richard
financiers companies
exercice session
organisée center
poids low
pouvons ca
kurdes muslims
capitaine driver
munich atlanta
investisseurs banks
investissements investment
osce congo
cap zealand
décisions policies
gbr <num>?<num>?<num>
occupation war
présente made
établir common
mes 'm
tension tensions
objectifs targets
permettant limited
parents parents
dispose gained
déficit inflation
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire bin
frappes bombing
contacts contact
nigeria nigeria
parlementaires lawmakers
courant about
utiliser protect
massive arms
clôture quarter
colin de
données equipment
algérie philippines
rendra commissioner
placé placed
travailleurs minority
favorable change
wall tokyo
régulièrement similar
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier fund
contraire fact
citoyens citizens
fournir access
respecter solution
consommation consumer
véhicule bus
délai date
retrouvé stood
voulu tried
entamé suspended
bataille hill
hauts agents
armé guerrillas
michel paul
utilisé used
liens ties
prévues ends
maroc thailand
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires increased
cinquième fourth
transport equipment
erreur real
irakiennes baghdad
soudan pakistan
disparus base
choisi offered
sport baseball
découvert missing
bleus zimbabwe
réserve interest
soldat gun
ferme high
kremlin putin
voisins region
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient suspended
quarts cup
gestion management
prévisions straits
existe remains
californie texas
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits huge
vague amid
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés captured
roumanie italy
essentiellement small
révélé admitted
table forward
rencontres tour
aiea photos
renseignement intelligence
bras '
découverte occurred
né walked
titres giant
incendie gas
préciser details
agents agents
fuite assault
pétrolier stocks
étrangère state
règles laws
forum finance
albright annan
examiner resume
aériennes planes
surprise ahead
alerte weather
cent scores
compatriote champion
soutenu backed
établissement building
élevé less
encontre allegations
frère brother
ndlr same
cheikh abu
city lake
victoires goals
noir times
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège spain
souhaité hoped
inflation inflation
villages villages
faible less
présents heads
mark steve
minute hour
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté treaty
sélection match
jones detroit
réserves cuts
retraite school
noire red
juges lawyers
recevoir receive
abbas arafat
min <num>:<num>
enregistré fell
manchester toronto
crime criminal
william charles
policier killing
patron executive
japonaise taiwan
ça i
quart loss
celle-ci be
traitement treatment
autonomie settlement
stratégie policy
marqué ended
pressions fears
suspects suspects
régional emergency
demi spring
imposer reach
extérieur watch
mds cent
deja <num>c
antonio francisco
théâtre mountain
cycliste standings
marque holding
foule square
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement system
montre seen
remettre sign
engagements trade
fête rally
