, the
de in
</s> </s>
. </s>
la of
le 's
l' as
" that
<num> _
à in
a said
les some
des some
et and
d' of
du an
en .
) third
( third
un another
une an
dans on
pour for
que that
au on
par by
qui and
est gone
sur its
il having
ont began
été returned
pas not
son his
qu' not
s' may
- -rrb-
avec with
: _
m. statement
plus more
se show
avait returned
n' could
ce it
aux direct
ne if
deux two
selon by
sont sending
cette this
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> $
<num>.<num> <num>,<num>
contre against
ses full
depuis since
ans <num>-year-old
ministre cabinet
était kept
leur their
% compared
être without
fait appeared
<num>-<num> <num>-<num>
ces are
déclaré insisted
entre between
<num>h<num> london
-t-il whole
gouvernement leadership
premier top
dont from
avoir reportedly
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis u.s.
y have
mardi thursday
lundi tuesday
vendredi thursday
où where
ils themselves
elle long
lors following
trois two
dimanche sunday
afp oct.
/ ;
avant before
même only
avaient attacked
etat state
samedi saturday
annoncé confirmed
autres other
je my
gmt london
chef senior
= slug
américain washington
sans out
également also
personnes residents
monde event
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs americans
tout it
france states
dit nothing
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole interview
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires minister
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous hands
guerre war
doit expected
ainsi and
jours days
devant stand
étaient carrying
mots ap
tous are
près area
sera changed
paix peace
conseil council
forces armed
soir night
déjà already
cours weeks
quatre two
fois time
on how
<num>e eighth
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe moscow
place place
américains americans
ville near
ancien former
israël israel
précisé according
européenne european
paris world
région region
responsable official
... us
autorités orders
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué based
bien so
soit every
année years
internationale organization
étrangères interior
commission commission
russie europe
ministère ministry
part says
homme body
visite attend
cinq three
estimé indicated
source sources
nouvelle current
organisation agency
secrétaire deputy
défense defense
tour round
non far
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> l
agence news
décision decision
morts explosion
centre city
peu almost
union union
pendant ago
juin january
allemagne america
dernière last
palestiniens palestinians
an year
britannique british
conférence conference
temps finally
partie about
réunion conference
-<num> division
opposition opposition
journée feb.
-t-on sources
septembre september
militaires forces
j' 'm
points scoring
m meters
hommes people
grand run
mars november
responsables officials
années decade
mai january
cas or
mort shooting
prix price
cet under
quelques few
-- from
avons 've
souligné concerned
pourrait helped
situation situation
lieu opened
six three
capitale capital
face advantage
devrait expected
jour early
toute itself
cela we
international association
élections elections
eu caught
suite followed
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations talks
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut difficult
équipe club
bat <num>.<num>-<num>
force territory
deuxième second
va makes
mis passed
sommet session
bagdad baghdad
londres british
justice justice
notre our
décembre november
janvier september
environ mostly
juillet january
octobre september
moscou russian
tête lead
grande biggest
usa d
bush blair
projet rules
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes unless
état secret
n. inning
nationale independent
blessés wounded
nations u.n.
novembre november
avril september
israélien netanyahu
programme test
mondial england
résultats results
serait goes
compte together
quotidien media
aide program
enquête investigation
côté says
ailleurs also
certains many
république georgia
sources seized
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait reached
york york
seront available
afin help
mettre prevent
opération search
clinton powell
aucun serious
services agents
toutefois yet
contrôle control
allemand spanish
question possibility
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune unless
bosnie bosnia
issue nov.
demande offer
attentat bombing
prendre avoid
ouest eastern
parmi popular
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles parts
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone west
sept eight
japon japan
serbes serbs
processus solution
ue union
palestinien jerusalem
doivent available
unies u.n.
rencontre meetings
iran iran
fra vs.
décidé agreed
moment again
+ real
travail study
ayant past
directeur director
aurait tried
eux others
intérieur station
appris spokeswoman
dix three
mondiale asian
reste making
cadre include
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut post
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement within
tués wounded
mission mission
droit role
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise step
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué wanted
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle press
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien calls
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque bank
population population
<num>er <num>
pu allowed
coopération trade
américaines heavy
classement semifinals
total estimated
ordre operation
ita vs.
appelé urged
ici complete
française canadian
journal paper
cependant however
auprès charge
province province
comité committee
irakien hussein
sommes conditions
niveau level
donné gave
européen standard
george george
attaque fire
procès trial
titre winning
ensuite later
conflit conflict
grande-bretagne united
celui once
société management
position pressure
laquelle being
afghanistan afghanistan
informations information
rendre send
base range
taux earnings
esp def
développement industry
terme move
espagne mexico
présidence candidate
aura goes
vote election
prochain new
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé education
estime concerned
libération minority
coalition coalition
radio radio
seul taking
puis at
suisse canada
affirme suggested
vous `
lutte aimed
huit five
tué wounded
ni any
papier photo
habitants cities
quand thought
reçu received
compagnie hotel
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom claim
outre already
peuple responsibility
coup spot
journalistes journalists
présence presence
national university
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible means
date date
action firm
turquie britain
secteur land
famille family
cause due
tandis over
rien anything
nombreux many
occasion hopes
nouvelles use
système systems
public public
conditions effect
sein regional
suis 'm
etats aid
annonce announcement
policiers protesters
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré insisted
proche headed
origine known
pétrole prices
ouverture close
opérations search
économie economy
groupes groups
chefs ministers
cité news
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique newspaper
centrale exchange
territoire land
droite christian
députés parliamentary
locales afternoon
corée korea
me 'm
serbe bosnian
premiers seven
faut difficult
discussions talks
principal rival
voir let
corps dead
canada canada
voix candidates
jusqu'au ends
chambre supreme
rôle status
effet result
administration administration
hussein hussein
chinois beijing
-t-elle us
nouveaux commercial
belgrade yugoslav
mesure longer
désormais still
fédération federation
ajoute there
blanche white
important important
prévu set
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre leader
bruxelles european
jeunes children
problème problems
durant ago
agit facing
retrait negotiations
jeune father
partis parties
étape league
malgré despite
représentants representatives
john john
vue order
bill powell
département ministry
alliance alliance
rendu visited
juge lawyers
résolution resolution
publié published
poste post
baisse growth
représentant head
production products
donner remain
aéroport airport
veille friday
prise call
confirmé confirmed
jeux olympic
tant if
déclaration meeting
étrangers hundreds
experts experts
-il happen
vont common
trop bit
attaques attacks
signé signed
entrée setting
principaux rival
ème century
commerce energy
texte issue
problèmes poor
arrêté charged
heure summer
explosion bomb
avions planes
commencé entered
grâce half
civils soldiers
prochaine expected
succès point
risque failure
information information
femme woman
maintenant way
participation currently
violence violence
route road
rome paris
faisant taken
saison tournament
euro rates
garde body
obtenir receive
condamné guilty
terrain field
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands major
ouvert stood
produits drugs
croissance rate
démocratique independence
remporté scored
plupart many
espagnol carlos
bonne right
saddam saddam
centaines hundreds
ligne green
madrid rome
peine life
w. w.
vu saw
chaîne daily
pakistan pakistan
faveur action
veut wants
david david
long moving
gens feel
autour across
épreuve championships
île islands
irakiens iraqi
michael jim
siège headquarters
refusé refused
bilan a.m.
législatives polls
seule short
tard day
chargé chief
présent has
efforts cooperation
quartier mountain
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre black
champion champion
or double
reprise boost
course race
sanctions sanctions
mandat constitution
candidat elected
période level
forte largely
but forward
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc because
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos statement
hôpital hospital
sud-est eastern
liberté freedom
pourraient spread
organisations agencies
leader wins
poursuivi prepared
scrutin elections
air ship
argent cash
devraient available
savoir say
questions questions
bande israeli
civile civil
intervention attempt
interrogé spoke
pékin china
combats rebel
arabes arab
formation national
peuvent common
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association medical
entreprises businesses
font shows
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse stock
g pacific
assurer ensure
record points
numéro star
x colorado
difficile difficult
souligne concerned
olympique medal
économiques economic
prévue jan.
création development
blair blair
menace failure
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé scheduled
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait did
bon great
concernant possible
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' '
journaliste arrested
participer meet
ambassade embassy
avenir focus
manière these
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus def
commandant commander
perdu hit
ii royal
blessé injured
explique reason
mon my
petit home
obtenu received
dirigeant senior
chute overnight
trouver create
moyens greater
présenté named
albanais serbia
simple stars
e tie
constitution legislation
mètres feet
autant so
sujet question
étant most
nucléaires nuclear
eltsine boris
club davis
tennis standings
intention seeking
grandes major
volonté efforts
liste banned
lequel being
proches authorities
soient safe
prévoit approved
père husband
finances governor
internationales international
syrie arab
façon these
jean paul
lorsque quickly
village village
étranger direct
traité accord
pression demand
porte up
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes games
revanche though
argentine australia
irakienne iraqi
arabe syria
aller takes
tenter send
armés gunmen
kilomètres northeast
oeuvre steps
générale labor
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif important
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime shooting
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante largely
poursuivre begin
yasser barak
certaines using
permis allowing
accords issues
annan annan
populaire conservative
candidats candidates
large north
quant has
front border
besoin needed
recherche project
auparavant earlier
site site
loin away
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise appear
internet internet
m' my
fils brother
urgence emergency
semble seemed
souvent often
roi prince
qualifié faces
mal hard
train watch
amérique america
réseau drug
fort strong
cessez-le-feu cease-fire
rencontrer attend
villes buildings
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences clashes
pays-bas germany
boris boris
indice inc.
tokyo japan
quitté arrived
seconde half
indépendance independence
yougoslave serbian
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d <num>nd
intérêt concerns
matière developing
devaient available
second top
ligue norway
quitter trip
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider provide
produit above
tony george
nombreuses massive
objet linked
jeu players
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient spread
procureur prosecutor
connu became
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir make
quinze within
vladimir kim
gaz industrial
budget budget
haute service
nécessaire needs
rouge red
anciens members
sud-ouest northwest
armées intelligence
jérusalem jewish
passage moving
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme practice
trouvé found
combattants fighters
désarmement inspectors
juste here
visant demanding
côte island
réforme reform
chiffres data
joueurs woods
soulignant saying
stade match
possibilité possibility
téhéran iran
fc b
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general d.c.
belgique germany
embargo contained
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double draw
message welcome
suprême sentence
ali ali
allait worked
milan czech
constaté remained
lendemain following
prêt pledged
croatie yugoslavia
maladie disease
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis moved
principale largest
milieu off
ma 'm
iranien pakistan
telle does
manifestations protests
industrie technology
main hand
principe proposed
zones towns
proposition proposal
pourtant though
trouve front
électeurs voters
rester stay
petite her
tournée prize
initiative plan
homologue secretary
raisons immediately
unité civilian
compris such
accepté accepted
époque whom
entretiens telephone
tenu held
pourparlers cease-fire
combat heart
réformes reforms
nord-ouest northwest
université county
genève general
mm. sen.
film sports
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre raise
fmi currency
contact contact
allemands french
officiel late
responsabilité responsible
précédent previous
irlande ireland
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne swiss
institut county
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent ways
tchèque belgium
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative death
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé agreed
carlos carlos
diplomate speaking
participé captured
progrès positive
détention prison
absence despite
soirée evening
auraient carrying
pologne germany
trafic traffic
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié less
monétaire currency
ancienne powerful
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais lebanon
suivi during
adjoint deputy
longue <num>s
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune main
meurtre murder
actuel job
sec seconds
promis promised
prince prince
chose lot
échec pressure
intérêts farmers
grèce france
brut dollar
incident storm
grave worst
militants activists
saoudite saudi
échange source
devra serve
estiment fear
pouvait trying
demander ask
considéré widely
arrêtés detained
locale local
portant down
espère opportunity
chiffre percent
personnel works
espoir opportunity
vente sale
dépit despite
environnement health
choix success
van louis
coups shots
pacifique east
accusations charges
vient helped
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur collapse
document issue
engagement deal
positions offensive
type ground
athènes rome
banques investors
lui-même was
rapide toward
prises warning
continuer find
venus women
offensive offensive
suède france
tenir join
caire egypt
spécial assistant
moyenne period
débat debate
interview published
central command
anniversaire anniversary
aérienne airlines
maire mayor
largement showing
historique key
autriche italy
destruction destruction
allons welcome
énergie computer
port port
analystes analysts
omc jakarta
alliés allies
ukraine russia
peut-être probably
nécessité efforts
soutenir ensure
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the jersey
taliban taliban
olympiques gold
sortie running
ouverte declared
remis released
poursuit seen
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer protect
finalement finally
canadien australian
sénat senate
netanyahu netanyahu
recours dispute
mexique africa
référendum treaty
charge special
prêts free
présenter join
observateurs withdrawal
stabilité economy
pied drive
accusation charges
totalement no
aut <num>?<num>?<num>
mm inches
acte criminal
européennes eu
procédure approval
adopté draft
street trading
sort figure
mère wife
avocats judge
séance minute
référence target
maintien terms
coeur old
diplomatiques ties
centaine dozen
laissé raised
bas times
député elected
organisé includes
celles similar
lieux train
phase advance
davantage rather
mêmes number
financière financial
o steve
poursuite battle
vert pass
mains hands
risques cause
voyage travel
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles reports
preuve evidence
virus floor
chargée joint
repris pulled
abord to
statut status
réalisé gained
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts streak
parquet prosecutor
propre own
palais palace
josé jose
éventuelle immediate
martin brian
blessées packed
fond track
peter peter
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions projects
manque lack
commissaire chairman
âge movie
siècle century
times william
activité domestic
locaux local
conseiller vice
kong hong
engagé agreed
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant spokesman
défaite goal
commandement command
travailler find
changement change
diplomates diplomats
principales largest
continue comes
entrer block
auteur shot
pourra makes
éléments experts
seuls least
lancer carry
extrême christian
médecins bodies
sondage poll
compagnies airline
située northeast
domicile crowd
final open
tchétchène chechen
portugal brazil
moyen risk
tenté heard
actuelle future
moi i
los angeles
assure added
compétition record
couvert associated
adhésion treaty
respect act
guérilla ethnic
anglais johnson
entraîneur coach
répondu ask
danger cause
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station lake
dette loans
el el
indonésie indonesia
emploi spending
hôtel airport
nécessaires system
montant worth
critiques criticism
parvenir sign
hors entire
frontières food
situé river
ira clear
résidence palace
mener fight
publics schools
bosniaque croatian
livres us$
enfant woman
tiré fired
levée imposed
importants huge
averti warned
attendre expect
jan de
kofi secretary-general
devenir form
effectué struck
démenti accused
assez little
retrouver stay
dizaine dozens
puisse able
espagnole venezuela
exportations exports
interdiction ban
résistance fighting
géant blue
colombie nigeria
valeurs venture
menacé refused
sociétés companies
camps camp
joueur injury
menaces warning
chiite hamas
projets program
passe turn
sortir stop
angle ;
technique track
douze six
égard criticism
faits committed
presque few
espace light
épouse daughter
hebdomadaire published
constitue facing
conséquences fears
souhaite wants
religieux religious
gagné missed
al ali
surveillance unit
rwanda congo
vols flights
répondre act
ouvrir build
plein off
fut became
atteindre cut
interdit suspended
état-major commander
échanges markets
kg tampa
occidentaux nations
gros huge
livre film
interfax yeltsin
maintenir create
voitures cars
arme gun
édition title
difficultés lack
revenir take
représente increased
slobodan milosevic
parler talk
documents documents
brésilien van
probablement alone
organisateurs events
sites sites
établi closing
porter pay
audience trial
chômage rate
meilleure overall
tiers number
court course
véritable taking
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie investors
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés hand
arrêter stop
valeur worth
importantes parts
real yankees
ankara turkish
âgé son
préparer begin
maisons homes
porté placed
laisser avoid
thomas chris
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé consecutive
gouvernementale ruling
candidature elected
macédoine croatia
rues homes
mené broke
auront reach
suédois dutch
mohammad mohammed
assistance relief
propositions approval
officier officer
sol lines
image personal
nommé served
! `
pakistanais korean
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rejected
sortant president
office institute
angeles los
eglise church
aérien flights
voter votes
onze six
vite see
haye ii
françaises indian
signature agreement
conservateur republican
and net
décès cancer
vietnam vietnam
créé led
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait guard
condition terms
permet used
pilote driver
barak netanyahu
australien michael
fille daughter
différents large
culture education
civil district
capacité system
totale total
parfois often
mauvais bad
ventes products
restent deep
marge annual
signe signs
attendu headed
prochaines gain
importance significant
examen panel
refus calls
termes changes
figure popular
transports corp.
charles charles
réunis rally
privé private
républicain gore
berlusconi graf
polonais berlin
hcr commissioner
évoqué described
défendre fight
suicide suicide
directement entire
clairement must
colonel commander
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels among
publication media
venu tried
choses 're
compromis proposal
touristes tourists
turque soviet
reconstruction sector
attention care
instant be
trimestre dollar
différentes different
opep dow
avis legal
touché damaged
automobile co.
commun potential
division training
futur form
déploiement zone
prochains expected
bout break
suspension deadline
équipage sun
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité story
sydney olympic
tchétchènes chechnya
chypre zimbabwe
beyrouth egyptian
damas egyptian
formule williams
n -
koweit kuwait
champions finals
conduit brought
maria jose
retirer send
diffusé daily
piste stadium
jap <num>-<num>-<num>_<num>
emplois sales
envoi resume
agissait carried
donne changed
spéciale list
juan antonio
sang damage
plainte filed
catastrophe accident
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques services
insisté hoped
vitesse racing
vouloir threatened
décider fair
faute trouble
dirigé retired
critiqué criticized
commencer complete
sida disease
présidentiel presidential
égyptien ali
nature problem
kim juan
concerne created
durée effect
sûr sure
banlieue port
arriver stay
b no.
james richard
financiers companies
exercice highest
organisée center
poids low
pouvons ca
kurdes muslims
capitaine martin
munich spain
investisseurs banks
investissements investment
osce congo
cap zealand
décisions measures
gbr <num>?<num>?<num>
occupation strikes
présente made
établir build
mes 'm
tension tensions
objectifs targets
permettant required
parents parents
dispose save
déficit inflation
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire bin
frappes missile
contacts contact
nigeria thailand
parlementaires lawmakers
courant today
utiliser protect
massive arms
clôture quarter
colin tom
données network
algérie turkey
rendra <num>-day
placé placed
travailleurs indonesian
favorable challenge
wall straits
régulièrement similar
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier property
contraire should
citoyens citizens
fournir sell
respecter necessary
consommation consumer
véhicule bus
délai date
retrouvé spent
voulu trying
entamé suspended
bataille power
hauts names
armé guerrillas
michel paul
utilisé used
liens ties
prévues advance
maroc african
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires cover
cinquième fourth
transport equipment
erreur incident
irakiennes baghdad
soudan arabia
disparus base
choisi failed
sport baseball
découvert missing
bleus peacekeepers
réserve interest
soldat gun
ferme holding
kremlin putin
voisins region
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient issued
quarts matches
gestion management
prévisions snow
existe problems
californie carolina
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague amid
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés aboard
roumanie italy
essentiellement small
révélé admitted
table single
rencontres tour
aiea photos
renseignement fbi
bras '
découverte occurred
né --
titres giant
incendie gas
préciser details
agents agents
fuite assault
pétrolier tokyo
étrangère policy
règles laws
forum finance
albright annan
examiner resume
aériennes planes
surprise ahead
alerte weather
cent mostly
compatriote champion
soutenu backed
établissement building
élevé drop
encontre allegations
frère brother
ndlr same
cheikh abu
city sydney
victoires goals
noir high
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège portugal
souhaité hoped
inflation inflation
villages villages
faible less
présents heads
mark mike
minute hour
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté treaty
sélection olympics
jones seattle
réserves cuts
retraite school
noire red
juges lawyers
recevoir receive
abbas arafat
min <num>:<num>
enregistré fell
manchester rangers
crime criminal
william robert
policier killing
patron executive
japonaise taiwan
ça i
quart loss
celle-ci be
traitement treatment
autonomie settlement
stratégie ways
marqué ended
pressions policies
suspects suspects
régional emergency
demi spring
imposer improve
extérieur watch
mds cent
deja <num>c
antonio francisco
théâtre square
cycliste standings
marque wide
foule streets
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement program
montre seen
remettre sign
engagements package
fête music
