de	even	0.069411
</s>	would	0.088804
le	still	0.075816
à	on	0.217231
et	only	0.071511
du	all	0.094968
)	month	0.202528
une	close	0.076165
au	had	0.073162
son	same	0.069430
qu'	been	0.083816
:	she	0.126023
m.	last	0.150182
aux	however	0.085355
sont	friends	0.158836
cette	felt	0.102025
mais	but	0.134241
sa	ca	0.086610
nous	martin	0.146053
ses	each	0.116443
était	years	0.118087
leur	him	0.100475
<num>-<num>	islands	0.137396
comme	an	0.088209
etats-unis	brown	0.115617
où	could	0.091258
ils	...	0.100790
elle	both	0.053280
trois	one	0.201742
etat	tests	0.107624
chef	blue	0.113629
=	vs.	0.369524
américain	western	0.166399
sans	say	0.081462
si	having	0.065755
c'	them	0.105689
leurs	officials	0.107505
plusieurs	earlier	0.223212
général	german	0.170019
millions	army	0.213743
porte-parole	dozens	0.127653
groupe	power	0.090872
français	advance	0.142277
affaires	rome	0.157127
police	won	0.120204
accord	union	0.151849
guerre	safety	0.090039
doit	washington	0.223579
ainsi	another	0.071105
étaient	son	0.202343
tous	soon	0.107099
paix	hospital	0.157259
conseil	deputy	0.162532
forces	annan	0.159088
soir	monday	0.129408
fois	added	0.115160
on	if	0.058409
place	future	0.081806
ville	below	0.131690
ancien	steps	0.114482
...	few	0.146880
vers	money	0.102326
pouvoir	final	0.111445
année	calling	0.112121
internationale	men	0.096466
nouvelle	show	0.095229
organisation	capital	0.138514
europe	secret	0.097751
agence	city	0.198015
morts	indonesia	0.196944
peu	idea	0.117232
juin	four	0.154101
dernière	saturday	0.131330
conférence	cities	0.161753
partie	previously	0.086239
opposition	space	0.152444
journée	<num>-day	0.216370
septembre	tuesday	0.127638
militaires	case	0.121008
mai	two	0.120987
prix	sun	0.121852
situation	remained	0.122112
lieu	ends	0.091342
capitale	south	0.240399
jour	complete	0.098487
cela	something	0.062860
international	living	0.124436
eu	records	0.124272
raison	standard	0.093317
rapport	strike	0.096271
négociations	affairs	0.145725
heures	<num>	0.293452
équipe	selling	0.158128
bat	cloudy	0.848629
deuxième	dozen	0.202164
mis	century	0.120338
notre	'	0.160971
juillet	new	0.142772
tête	williams	0.093828
grande	've	0.110591
bush	philippines	0.223038
état	hope	0.112209
n.	nasdaq	0.233991
nationale	expected	0.147173
novembre	today	0.114421
programme	property	0.114709
compte	why	0.093816
aide	european	0.104506
certains	whether	0.074219
république	kill	0.119439
kosovo	sarajevo	0.315546
mouvement	protest	0.132262
afin	heads	0.111153
clinton	india	0.208845
aucun	likely	0.070505
contrôle	reports	0.112934
régime	royal	0.123187
italie	golf	0.197690
parmi	past	0.107301
attentats	ship	0.164798
économique	terrorism	0.126775
victimes	student	0.096254
majorité	u.s.	0.153079
vie	next	0.081105
car	a	0.085964
japon	navy	0.242772
serbes	albanians	0.270809
ue	forces	0.135164
palestinien	innings	0.275206
unies	seats	0.231084
rencontre	meeting	0.098751
directeur	captain	0.131479
aurait	canadian	0.159403
football	stock	0.216018
mesures	approval	0.116795
actuellement	have	0.064960
tués	miami	0.146557
droit	possible	0.077107
israélienne	afghanistan	0.245444
aujourd'hui	which	0.081383
mise	red	0.116071
prison	w.	0.189517
euros	lawyer	0.133842
ceux	target	0.071275
retour	addition	0.094160
partir	weekend	0.136446
seulement	not	0.068190
nos	hour	0.151421
afrique	college	0.136672
population	draw	0.149166
<num>er	provided	0.178820
coopération	address	0.164002
total	scores	0.179158
ordre	whose	0.067136
appelé	appeal	0.137572
française	general	0.188747
journal	dutch	0.179297
province	east	0.113002
irakien	florida	0.293903
donné	campaign	0.096157
européen	player	0.090927
procès	investors	0.154985
ensuite	those	0.076792
grande-bretagne	bank	0.162285
position	wants	0.107512
afghanistan	saddam	0.237281
terme	changed	0.094452
espagne	murder	0.235551
présidence	political	0.156818
vote	muslims	0.170494
championnat	louis	0.210362
arafat	militants	0.209869
libération	chemical	0.149341
radio	paris	0.257676
seul	about	0.107928
vous	competition	0.138075
ni	'd	0.088194
habitants	interview	0.245327
quand	and	0.073837
compagnie	charles	0.129595
passé	from	0.080041
chaque	entire	0.070937
européens	beating	0.150861
série	nearly	0.143085
peuple	west	0.108180
coup	immediate	0.141960
journalistes	loss	0.130657
présence	who	0.079778
national	concern	0.120492
congrès	african	0.185244
date	single	0.153046
action	people	0.114739
cause	much	0.090624
public	other	0.067480
sein	growing	0.109692
suis	total	0.235640
policiers	towns	0.182600
avion	tom	0.183256
italien	alliance	0.163807
opérations	according	0.061504
économie	arrested	0.184599
groupes	charge	0.118776
chefs	study	0.076996
nucléaire	dow	0.237325
celle	direct	0.074142
publique	friend	0.161656
députés	materials	0.163020
corée	basketball	0.206701
me	building	0.110259
serbe	croatian	0.351214
premiers	ago	0.136189
faut	demanding	0.145372
chambre	james	0.215232
administration	entered	0.096562
belgrade	bosnia	0.319907
blanche	chinese	0.219721
britanniques	passed	0.117866
autorité	seventh	0.149566
service	significant	0.105776
jeunes	states	0.148666
agit	america	0.107139
jeune	sides	0.138837
partis	equipment	0.150934
malgré	wo	0.083503
john	malaysia	0.229827
vue	better	0.079402
juge	richard	0.234397
résolution	criminal	0.140160
publié	quoted	0.187299
confirmé	least	0.154184
déclaration	press	0.160046
étrangers	leadership	0.102160
-il	number	0.088710
trop	?	0.074481
signé	town	0.170473
entrée	track	0.071021
commerce	dollars	0.158294
arrêté	diplomats	0.162958
avions	rates	0.203166
prochaine	decades	0.152613
succès	nation	0.109943
information	statement	0.145984
femme	players	0.173058
maintenant	yet	0.099728
condamné	$	0.173597
terrain	popular	0.074122
parties	showed	0.108436
démocratique	chief	0.103473
espagnol	passengers	0.191665
ligne	status	0.111107
madrid	doctors	0.209866
vu	allowing	0.121764
david	military	0.159058
long	middle	0.098266
autour	remaining	0.078241
île	damaged	0.157769
irakiens	jose	0.303149
refusé	occurred	0.097015
bilan	energy	0.135835
seule	along	0.094054
efforts	issued	0.142106
voiture	deaths	0.158359
islamique	czech	0.172122
inde	putin	0.101158
terre	come	0.087420
mandat	council	0.160399
paul	prince	0.216403
dire	can	0.074305
assemblée	goods	0.136477
dû	grand	0.149009
propos	report	0.098983
sud-est	<num>th	0.144554
organisations	organizations	0.171902
leader	information	0.089201
argent	taken	0.081059
questions	speech	0.134683
intervention	involved	0.120377
pékin	voting	0.321585
combats	venture	0.193323
musulmans	jobs	0.131983
activités	developing	0.135881
australie	economy	0.154441
entreprises	relatives	0.128511
font	declined	0.131091
permettre	decision	0.146878
manifestants	protests	0.183776
diplomatie	rebel	0.174023
bourse	=	0.218976
assurer	helping	0.139642
record	delegation	0.189186
x	<num>-<num>	0.187245
olympique	tons	0.131859
économiques	lower	0.107807
prévue	orders	0.165788
blair	;	0.370100
brésil	jews	0.168686
officiellement	november	0.176454
arrivé	governor	0.142922
dialogue	assistant	0.135525
ait	couple	0.120549
bon	we	0.070691
concernant	summer	0.108463
otages	supplies	0.112315
dollar	cents	0.217388
eau	own	0.062345
participer	package	0.135707
avenir	me	0.100796
vainqueur	education	0.157570
messieurs	chechnya	0.375854
solution	services	0.144830
tchétchénie	francisco	0.257061
trouver	rejected	0.169110
moyens	bid	0.110156
présenté	evidence	0.086843
e	students	0.242834
constitution	attend	0.205282
mètres	border	0.163347
sujet	van	0.073162
eltsine	macedonia	0.256351
club	credit	0.205637
tennis	dollar	0.226820
intention	measures	0.145537
grandes	date	0.081800
lequel	probably	0.079443
soient	father	0.106713
finances	missile	0.187011
façon	inside	0.109637
traité	health	0.163199
pression	holding	0.111292
mieux	result	0.072903
argentine	financial	0.188041
arabe	singles	0.223205
tenter	fears	0.124979
armés	sanctions	0.137755
oeuvre	annual	0.077343
générale	ask	0.110831
pts	w	0.392203
crimes	earnings	0.180557
voie	avoid	0.081641
objectif	provide	0.105342
conclu	hours	0.205396
meilleur	body	0.106520
<num>.<num>,<num>	inc.	0.318412
accident	cancer	0.136820
importante	decided	0.082810
poursuivre	square	0.117645
certaines	firm	0.122565
annan	kenya	0.205604
candidats	bush	0.209125
besoin	into	0.121946
loin	think	0.079225
démocratie	fund	0.162122
discours	farmers	0.118048
rapidement	many	0.066888
atteint	ii	0.113990
fils	ali	0.195338
mal	short	0.060072
amérique	events	0.169328
réseau	defeated	0.146626
cessez-le-feu	growth	0.164692
rencontrer	price	0.183492
reprises	prepared	0.100374
egypte	china	0.178210
pays-bas	republic	0.180005
boris	juan	0.345582
yougoslave	yugoslav	0.358865
pense	longer	0.071995
jugé	rally	0.221931
résultat	age	0.084800
serbie	serbia	0.251313
immédiatement	night	0.109300
hamas	al-qaida	0.225003
judiciaire	william	0.218342
avocat	losses	0.168358
produit	cross	0.112235
objet	join	0.142769
jeu	tough	0.094570
arrêt	attempt	0.109707
seraient	woman	0.265461
procureur	gen.	0.167062
doute	he	0.072422
yougoslavie	yugoslavia	0.311496
nord-est	round	0.137913
quinze	meanwhile	0.117948
gaz	moved	0.160981
budget	trial	0.148714
haute	announcement	0.122024
passage	present	0.097976
communiste	train	0.136494
belge	winner	0.214596
humanitaire	olympics	0.133427
forme	need	0.053417
trouvé	declared	0.086979
combattants	commissioner	0.163503
désarmement	prices	0.241335
visant	raise	0.083908
côte	offensive	0.132044
réforme	conflict	0.148206
possibilité	claims	0.115956
commis	banks	0.142095
travaux	hurt	0.125123
richard	greek	0.156578
poutine	<num>c	0.615390
embargo	tampa	0.262211
libre	history	0.114623
manifestation	traffic	0.174885
quatrième	king	0.167076
ali	egyptian	0.159085
constaté	travel	0.133724
lendemain	week	0.198828
croatie	serbian	0.274583
maladie	northeast	0.169816
élu	phone	0.127690
déclarations	families	0.144603
milieu	start	0.072259
telle	taking	0.087162
manifestations	photo	0.139249
industrie	canada	0.146470
main	know	0.106641
principe	-lrb-	0.107923
zones	business	0.157671
pourtant	although	0.078660
trouve	support	0.099044
petite	followed	0.092119
tournée	snow	0.131786
homologue	seconds	0.180932
compris	his	0.062997
entretiens	per	0.126200
combat	defense	0.077627
réformes	legislation	0.159018
nord-ouest	britain	0.144091
tel	during	0.115993
démission	global	0.107599
offre	scene	0.078288
responsabilité	pushed	0.083573
battu	victory	0.153322
empêcher	threatened	0.136378
arrestation	disease	0.165589
exprimé	division	0.143641
institut	schools	0.228615
usd	industrial	0.186506
missiles	montreal	0.224371
nouvel	throughout	0.077188
tonnes	polls	0.164463
étude	welcome	0.128476
avance	safe	0.100265
tentative	wall	0.079579
témoins	suspended	0.092226
partisans	sell	0.161417
grève	talks	0.101797
proposé	resume	0.131748
carlos	korean	0.173531
participé	rescue	0.151027
détention	crimes	0.197002
auraient	daily	0.162891
trafic	southern	0.135321
assassinat	u.n.	0.189789
réduire	pay	0.125291
vienne	husband	0.240448
téléphone	winter	0.114483
monétaire	currency	0.230709
ancienne	fear	0.095997
diplomatique	stations	0.132480
circuit	finland	0.175053
libanais	netanyahu	0.305683
adjoint	stadium	0.130143
longue	large	0.093934
rejeté	debate	0.096624
kaboul	hong	0.313279
unique	stand	0.072475
idée	due	0.080437
sièges	suicide	0.194609
affrontements	chicago	0.211251
meurtre	refugees	0.184665
actuel	getting	0.094894
sec	detroit	0.188678
chose	unless	0.062569
grave	joint	0.116821
saoudite	philadelphia	0.171169
échange	shows	0.116203
considéré	concerns	0.161024
arrêtés	congress	0.178436
portant	chances	0.084811
espère	opponents	0.131398
chiffre	charged	0.153814
personnel	times	0.077478
espoir	toward	0.095646
vente	christian	0.127933
choix	before	0.102343
pacifique	offered	0.114754
accusations	prize	0.145082
démocrate	rico	0.140205
cuba	italian	0.205037
longtemps	far	0.065272
vigueur	armed	0.130887
engagement	emergency	0.085286
positions	visited	0.130184
athènes	p.m.	0.359214
rapide	work	0.074048
offensive	budget	0.163623
suède	died	0.147610
tenir	drove	0.111628
caire	moscow	0.310495
débat	ties	0.145243
central	reached	0.124533
aérienne	italy	0.187530
maire	tv	0.160870
allons	movie	0.160855
omc	n.y.	0.225952
alliés	headquarters	0.136884
ukraine	guilty	0.122989
peut-être	.	0.070213
nécessité	confirmed	0.095134
soutenir	cut	0.127540
appareil	crew	0.212117
application	regime	0.136220
corruption	northwest	0.194772
entreprise	smith	0.147247
milliard	vote	0.249647
olympiques	ukraine	0.155311
sortie	lot	0.089411
ouverte	move	0.092249
remis	drug	0.121842
poursuit	sunday	0.167534
rencontré	houses	0.126728
gouverneur	rose	0.150739
finalement	without	0.064293
netanyahu	israeli	0.333429
recours	hit	0.119545
mexique	indonesian	0.154551
observateurs	palace	0.148688
adopté	summit	0.164983
sort	beginning	0.100261
mère	children	0.077745
référence	chance	0.117883
bas	key	0.099906
organisé	construction	0.135326
phase	demands	0.102338
mêmes	within	0.092825
financière	win	0.107040
poursuite	remains	0.078427
mains	saying	0.102335
fonctions	leaders	0.159076
règlement	crisis	0.123051
bombardements	photos	0.208053
barcelone	cease-fire	0.176263
preuve	possibility	0.090267
virus	commander	0.147408
hezbollah	jerusalem	0.223208
montré	american	0.069445
menée	fans	0.139844
indien	played	0.175552
parquet	ambassador	0.166022
propre	almost	0.093993
éventuelle	period	0.150425
blessées	inches	0.203146
institutions	allegations	0.112547
commissaire	arrest	0.197384
siècle	training	0.086649
conseiller	stories	0.167546
carrière	minority	0.127362
hong	egypt	0.166038
devenu	spread	0.103403
partenaires	community	0.156605
défaite	issues	0.129493
changement	local	0.086104
diplomates	fled	0.156063
continue	overall	0.148572
auteur	pressure	0.113557
pourra	hundreds	0.149063
seuls	anyone	0.107296
extrême	treatment	0.082921
compagnies	score	0.162019
domicile	--	0.148670
tchétchène	kosovo	0.274714
portugal	charges	0.173350
moyen	government	0.114378
compétition	rules	0.106250
adhésion	debt	0.144240
respect	legal	0.116517
anglais	team	0.074653
répondu	previous	0.157917
lancement	release	0.113134
opinion	boost	0.100291
rébellion	rm<num>	0.159898
indonésie	prison	0.243054
hôtel	aid	0.164751
montant	candidate	0.142170
critiques	crowd	0.145008
hors	</s>	0.076954
situé	tournament	0.171559
publics	ministry	0.120202
bosniaque	sharon	0.491341
livres	mexico	0.216919
tiré	corruption	0.143067
importants	take	0.101338
devenir	hold	0.116826
retrouver	authorities	0.120139
interdiction	village	0.124387
résistance	source	0.105933
joueur	robert	0.202201
menaces	earned	0.112429
faits	course	0.096005
constitue	create	0.092239
souhaite	book	0.117536
al	premier	0.151542
surveillance	confidence	0.132669
rwanda	yasser	0.173931
vols	planes	0.223823
répondre	built	0.104406
plein	often	0.082888
interdit	car	0.123953
échanges	water	0.141263
gros	than	0.136655
livre	committed	0.103018
maintenir	member	0.124714
voitures	church	0.160614
difficultés	plans	0.106427
représente	cause	0.080988
slobodan	albanian	0.395502
parler	through	0.110354
documents	fired	0.145348
organisateurs	evening	0.143995
tiers	behind	0.099409
pentagone	ministers	0.239848
bâtiment	feet	0.164961
auteurs	movement	0.085516
augmentation	labor	0.142332
chance	moving	0.090020
floride	silver	0.188289
valeur	relief	0.136736
importantes	man	0.124431
âgé	rule	0.115250
maisons	television	0.109645
laisser	positions	0.102433
thomas	carlos	0.217559
lancée	interest	0.127423
domaine	changes	0.123587
israéliennes	lebanon	0.342808
vingtaine	including	0.197772
terminé	suffered	0.156249
rues	homes	0.113752
auront	straight	0.274967
suédois	newspapers	0.172884
mohammad	ethnic	0.294491
propositions	accord	0.144888
sol	situation	0.124967
image	created	0.090098
calme	cases	0.162107
session	resolution	0.240541
accepter	fight	0.151738
sortant	above	0.099278
vite	coming	0.065160
haye	mohammed	0.243740
signature	peace	0.130762
conservateur	medical	0.110307
créé	run	0.090046
ariel	texas	0.279066
école	giant	0.104098
trouvait	ruled	0.174263
condition	further	0.083997
permet	minutes	0.122616
barak	sri	0.287684
australien	coalition	0.172285
fille	parents	0.171155
différents	stopped	0.089542
capacité	asked	0.117325
totale	seriously	0.077023
ventes	asian	0.168752
restent	double	0.162959
attendu	closed	0.161625
importance	black	0.103911
termes	drop	0.113717
transports	command	0.129321
républicain	bombing	0.176021
polonais	england	0.162603
évoqué	agree	0.097453
protéger	heart	0.116223
catholique	force	0.104587
certain	with	0.060297
lesquels	made	0.113686
choses	ready	0.083884
compromis	camp	0.160231
touristes	seized	0.178645
reconstruction	speaking	0.155052
instant	might	0.095442
différentes	my	0.105148
opep	tel	0.314082
commun	too	0.089098
futur	top	0.091949
bout	view	0.086193
équipage	norway	0.222885
joué	attacked	0.123092
sondages	netherlands	0.206605
fonction	drive	0.076546
sydney	france	0.177024
chypre	islamic	0.229110
damas	<num>.<num>	0.183486
formule	vice	0.112678
koweit	iraqi	0.282354
conduit	giving	0.118732
envoi	gun	0.134620
agissait	call	0.137344
donne	greater	0.091621
spéciale	takes	0.108266
juan	plane	0.167533
aviation	terror	0.211995
vouloir	issue	0.107171
dirigé	comments	0.124782
critiqué	members	0.144249
commencer	improve	0.100456
nature	needs	0.092652
kim	club	0.166224
sûr	being	0.091059
b	agreed	0.130289
james	michael	0.123755
financiers	game	0.131150
exercice	necessary	0.101187
organisée	police	0.144540
capitaine	winning	0.228260
osce	yankees	0.253729
cap	search	0.124911
décisions	unit	0.105294
gbr	<num>-<num>-<num>_<num>	0.829837
présente	our	0.107503
tension	details	0.171664
déficit	toronto	0.211845
note	eight	0.141151
indépendant	reported	0.177738
contacts	zealand	0.153739
parlementaires	berlin	0.126321
courant	by	0.084569
utiliser	reduce	0.108324
massive	told	0.133791
rendra	caribbean	0.197521
régulièrement	end	0.107464
marche	name	0.102690
attitude	questions	0.157659
syndicats	yards	0.119510
citoyens	push	0.089808
délai	portion	0.127782
retrouvé	met	0.168324
voulu	sale	0.139930
bataille	operating	0.113626
michel	scheduled	0.162937
utilisé	kept	0.107524
liens	media	0.112307
maroc	<num>nd	0.370208
sport	europe	0.083456
soldat	kilometers	0.194087
kremlin	jewish	0.177946
simplement	of	0.059134
chances	am	0.067524
gestion	lead	0.104077
prévisions	congo	0.238729
existe	different	0.088455
petits	looked	0.076129
vague	poor	0.107802
publiée	story	0.186941
danemark	wind	0.149998
génocide	boston	0.202827
arrivés	investigators	0.115620
roumanie	helicopter	0.204849
essentiellement	personal	0.055343
rencontres	tie	0.141790
titres	river	0.101236
agents	buy	0.155910
aériennes	korea	0.262856
alerte	diplomatic	0.177362
établissement	side	0.085546
encontre	management	0.151891
ndlr	day	0.132477
victoires	gunmen	0.156530
noir	light	0.105519
local	problem	0.096801
palestiniennes	kong	0.230232
recherches	settlement	0.139130
inflation	angeles	0.195353
villages	killing	0.167156
présents	allowed	0.134333
minute	carried	0.126055
vatican	sea	0.194062
retraite	land	0.097768
juges	baseball	0.220608
abbas	kuwait	0.274684
manchester	spain	0.160322
crime	plays	0.155506
policier	cabinet	0.141550
patron	society	0.083288
ça	front	0.074088
celle-ci	to	0.101812
traitement	protect	0.100863
stratégie	pass	0.100055
marqué	criticism	0.136846
pressions	low	0.166015
régional	started	0.084221
imposer	opposed	0.136299
deja	barak	0.253137
antonio	milan	0.222513
théâtre	park	0.094213
cycliste	online	0.201387
intervenir	missed	0.143724
ahmed	david	0.174926
engagements	organization	0.158920
fête	agency	0.172193
