the
,
</s>
.
<num>
of
to
in
and
a
's
said
for
''
``
on
that
was
with
by
is
-rrb-
-lrb-
he
at
<num>.<num>
it
from
as
has
his
be
have
an
_
were
but
<num>-<num>
are
not
will
who
had
they
after
their
i
this
its
:
would
government
been
two
which
new
<num>,<num>
we
also
one
first
up
more
last
about
people
or
when
out
world
year
over
no
u.s.
dlrs
other
there
president
united
all
'
percent
n't
into
than
police
minister
against
three
some
million
if
friday
only
years
wednesday
she
;
monday
states
officials
time
her
-
thursday
tuesday
could
since
before
sunday
south
--
ap
them
may
can
saturday
country
do
down
because
most
inc.
second
group
international
any
him
u.n.
told
party
state
war
between
military
foreign
did
off
week
during
peace
city
israel
news
former
under
many
where
day
four
now
what
just
while
made
expected
bank
<num>th
back
moved
so
team
national
you
russia
reported
through
points
killed
security
prime
japan
still
times
next
another
leader
being
five
billion
france
...
china
set
then
political
end
both
our
including
home
should
meeting
nato
official
won
talks
economic
troops
countries
russian
north
west
israeli
make
take
left
capital
without
american
army
court
like
days
<num>-<num>-<num>
say
third
such
germany
month
even
spokesman
.<num>
used
leaders
game
nations
east
cup
worldsources
those
several
late
six
washington
serb
european
agency
members
miles
very
later
get
lead
company
called
top
games
final
early
saying
took
part
force
came
forces
report
open
<num>-<num>_<num>
<num>:<num>
market
women
york
agreement
months
iraq
british
way
major
bosnian
around
high
my
palestinian
says
men
press
held
gmt
<num>-year-old
serbs
union
earlier
vs.
power
kosovo
french
near
night
until
win
among
work
clear
australia
kilometers
least
round
go
trade
opposition
statement
well
clinton
much
attack
help
ago
fighting
how
public
local
soldiers
elections
victory
rights
bosnia
past
area
chief
good
town
support
business
hong
central
media
us
season
council
place
began
air
long
here
parliament
match
italy
going
defense
<num>:<num>.<num>
play
want
rebels
kong
northern
march
asia
found
ministry
house
however
hit
region
africa
each
cloudy
must
korea
britain
japanese
put
conference
def
head
shot
office
control
according
death
seven
these
visit
same
lost
plan
general
india
money
league
yen
right
no.
workers
decision
whether
give
minutes
children
led
come
already
europe
added
move
authorities
man
human
recent
weapons
think
hours
few
away
john
reports
run
yeltsin
england
close
companies
financial
went
june
republic
announced
spain
see
use
newspaper
southern
trying
behind
stock
half
died
main
weeks
nation
service
return
own
law
per
too
others
asked
___
far
german
london
meet
joint
center
record
netanyahu
does
border
deal
me
never
outside
eight
crisis
despite
again
oil
?
malaysia
election
players
vote
thousands
tokyo
attacks
family
number
got
de
start
palestinians
fire
english
western
best
campaign
accused
economy
chance
today
april
plans
ethnic
case
scored
taken
dollar
following
along
life
associated
indonesia
july
refugees
nuclear
chinese
yugoslavia
reporters
exchange
aid
eu
markets
radio
groups
gave
prices
little
committee
rebel
television
secretary
goal
system
agreed
islamic
violence
arrested
daily
land
nearly
know
champion
possible
free
further
played
beat
commission
morning
<num>?<num>/<num>
race
although
trial
small
closed
arafat
sent
total
ahead
problems
series
fell
across
whose
known
're
muslim
gold
within
san
met
tournament
food
hospital
partly
milosevic
water
canada
might
'm
continue
leading
tour
process
charges
moscow
scheduled
areas
mark
less
results
mexico
<num>nd
making
released
car
action
island
province
director
once
keep
need
front
become
killing
injured
future
program
pakistan
key
point
condition
given
show
fourth
information
better
member
taking
your
side
nine
strong
big
issue
efforts
tel
trading
index
building
price
development
australian
signed
quoted
croatia
`
floor
special
sweden
hundreds
african
every
negotiations
refused
soccer
try
senior
minute
face
cut
largest
issues
sarajevo
america
failed
parties
title
<num>s
venture
fax
department
order
eastern
pressure
share
st.
stop
materials
deputy
yet
ended
slug
health
iran
asian
rose
relations
organization
great
jewish
taiwan
airport
bill
italian
meters
tried
jerusalem
white
thailand
seconds
test
currency
david
situation
've
paul
prison
labor
line
allowed
likely
young
reached
pay
started
red
sides
policy
copyright
previous
enough
claimed
hope
democratic
dead
planned
afternoon
industry
independence
olympic
forced
turkey
wind
lower
toward
yugoslav
zealand
fight
rain
contained
hold
<num>,<num>.<num>
university
federal
immediately
real
paris
received
ministers
arab
club
latest
armed
interest
seen
old
course
students
michael
portion
change
private
field
though
working
winning
increase
call
sales
winner
sanctions
summit
leave
victims
banks
period
current
name
almost
body
$
full
opening
ii
important
strike
turned
ruling
cabinet
road
ireland
heavy
low
runs
appeared
civil
d.c.
continued
remain
chairman
release
pennsylvania
finance
broke
switzerland
dollars
average
wanted
school
iraqi
egypt
avenue
communist
fired
brazil
able
presidential
large
online
protest
problem
lot
congress
allow
soon
higher
soviet
due
board
believe
rule
teams
post
netherlands
photos
black
village
opened
interview
residents
sea
graf
mission
wants
find
brought
history
coach
arrived
king
rate
singapore
role
championship
drug
playing
herein
player
plane
attribution
fdch
s.e.
territory
showers
telephone
station
straight
december
denied
wife
believed
woman
level
bombing
together
include
recently
bring
finished
independent
investigation
coalition
lebanon
social
meanwhile
austria
ground
goals
wounded
returned
officers
southeast
warned
became
ordered
speaking
jordan
needed
korean
gen.
community
weekend
charged
coast
based
event
really
site
carried
followed
demand
investment
majority
americans
loss
coming
position
details
b
involved
ever
serious
division
mph
decided
movement
sign
bomb
cooperation
street
showed
association
biggest
form
investors
gas
conditions
estimated
january
cent
hard
albanian
attempt
am
often
urged
live
premier
growth
having
jakarta
administration
executive
<num>.<num>-<num>
regional
looking
<num>-<num>-<num>_<num>
homes
islands
shares
middle
czech
embassy
swiss
fund
charge
break
himself
short
ban
sources
civilians
arms
project
fall
career
discuss
sports
puerto
budget
-<num>
look
church
hand
provide
chechnya
beijing
services
using
remains
mostly
crimes
anonymity
begin
caused
rates
base
bid
indian
photo
running
step
remained
'll
belgrade
settlement
stay
fifth
evidence
dutch
done
session
effort
included
alliance
ambassador
conflict
reach
calls
job
things
comment
something
seeking
holding
serbia
norway
issued
why
rm<num>
tax
measures
difficult
let
apparently
grand
getting
hopes
authority
aptv
judge
offer
tv
accord
ball
son
lee
inside
crowd
poor
innings
instead
treaty
single
nothing
supporters
result
always
argentina
peacekeepers
cars
ready
commander
threatened
rest
justice
missing
legal
helped
albanians
arrest
dec.
bodies
february
star
thought
production
feet
philippines
medical
camp
chicago
cross
port
turn
saw
officer
rico
ca
dropped
matches
bad
protests
father
fans
stage
headquarters
democracy
operations
cuba
promised
jose
cases
september
guerrillas
summer
saudi
letter
damage
training
cost
pacific
considered
different
proposed
sept.
available
claims
trip
especially
competition
leaving
straits
carrying
jan.
federation
november
feel
operation
parts
emerging
light
staff
suspected
oct.
muslims
nearby
serbian
forward
p.m.
kept
championships
annual
neighboring
proposal
story
hotel
similar
throughout
belgium
act
sri
prevent
van
spoke
<num>-year
x
construction
population
ties
heart
murder
confirmed
manager
tennis
flight
list
reforms
stopped
streets
thomas
corruption
zone
accept
battle
los
assembly
join
croatian
park
illegal
popular
militants
ukraine
offered
means
october
compared
boris
living
river
c
atlanta
hands
cease-fire
mother
fled
giving
alleged
rejected
products
prisoners
space
angeles
gulf
greece
gaza
governments
lives
poland
mass
approved
demands
spanish
threat
claim
contract
pounds
needs
shots
penalty
events
affairs
growing
robert
seats
diplomatic
interior
worth
jobs
film
august
overall
launched
reform
carry
spent
rally
canadian
crime
doing
sector
increased
hussein
worst
domestic
reportedly
suffered
progress
themselves
religious
date
vietnam
either
peter
immediate
present
pope
turkish
martin
chechen
rival
yards
moving
nov.
wo
declared
convicted
florida
losing
named
blamed
global
terms
paid
plant
aircraft
finish
milan
remaining
powerful
golf
tests
weather
huge
northeast
cause
joined
emergency
safe
probably
families
doctors
serve
<num>-<num>-<num>-<num>
figures
management
aimed
vice
dispute
worked
protesters
shooting
necessary
richard
funds
district
technology
corp.
evening
cities
protect
feb.
withdrawal
mike
dozens
sure
kim
headed
demanded
thing
guard
term
industrial
leg
fear
mrs.
jones
a.m.
question
itself
build
comes
tons
expressed
talk
syria
identified
aug.
safety
contact
twice
stadium
questions
green
speech
confidence
anything
hour
quickly
kuwait
appeal
room
person
struck
buy
travel
datafile
responsibility
crew
voters
concern
freedom
longer
century
madrid
rescue
everything
beginning
research
captured
exports
pass
incident
seized
stand
raised
rather
fighters
crash
royal
saddam
sked
xfdws
elected
ruled
equipment
passengers
thai
published
defending
criticized
response
starting
quarter
olympics
candidates
kind
!
catholic
injuries
baghdad
effect
stocks
indonesian
johnson
rules
responsible
bus
overnight
d
spot
calling
ceremony
caribbean
civilian
experts
matter
newspapers
sold
track
heard
christian
cash
sell
<num>-<num>-<num>-<num>_<num>
jews
includes
education
sixth
allies
fact
journalists
currently
source
singles
study
williams
send
double
smith
computer
square
consider
injury
parliamentary
meetings
age
prosecutors
attacked
sydney
romania
villages
score
love
access
benjamin
changes
israelis
tie
draw
leadership
ran
hamas
drive
denmark
candidate
representatives
spokeswoman
activists
ship
offensive
diplomats
suggested
passed
la
expect
tied
blood
destroyed
avoid
,<num>
scotland
albania
felt
music
traffic
amid
makes
loans
prince
coup
l
george
boston
imposed
commercial
lack
built
delegation
stories
lawyer
tough
rise
suspended
finland
planes
mayor
wall
performance
prepared
above
seek
tribunal
faces
annan
declined
adding
figure
personal
suspects
served
closing
lines
d<num>
request
care
net
described
detained
separate
save
spending
colombia
train
unless
politicians
yesterday
accident
cricket
kenya
waters
hill
northwest
steve
projects
status
inspectors
california
missiles
strikes
below
allegations
activities
rabin
citizens
sites
committed
completed
noted
imf
search
jail
reason
complete
anniversary
nigeria
common
treatment
hostages
positions
portugal
captain
w
pulled
announcement
whole
banned
juan
regime
conservative
lanka
occurred
laws
policies
hebron
rome
warning
improve
monetary
friends
caught
success
shortly
co.
drop
value
ending
employees
paper
disease
planning
property
kuala
charles
approval
hits
ensure
sought
houses
sentenced
welcome
liberation
toronto
<num>-meter
certain
hurt
vehicles
firm
resolution
network
whom
carlos
decades
defeated
book
<num>mm
prize
energy
potential
create
fears
presence
hall
takes
debt
james
polls
debate
secretary-general
<num>/<num>
humanitarian
el
wrote
russians
bay
egyptian
child
missed
advance
sampras
highest
palace
louis
finally
tourists
driver
standings
society
yasser
cairo
arabia
couple
target
criminal
listed
losses
challenge
votes
explosion
selling
towns
envoy
sentence
inflation
guerrilla
karadzic
sen
malaysian
widely
slobodan
francisco
lumpur
heads
concerned
view
message
brother
insisted
raise
zaire
allegedly
solution
scene
standard
hearing
drugs
deaths
hoped
rwanda
interfax
greek
happened
addition
mandela
detroit
blue
traditional
marks
positive
package
agree
cambodia
buildings
dozen
defeat
scoring
concerns
mainly
millions
gained
seventh
resume
decide
student
supreme
gone
senate
flights
chris
relief
costs
giant
missile
trouble
lawmakers
greater
limited
demanding
suharto
autonomy
particularly
medal
peres
attorney
indicated
increasing
airstrikes
attention
husband
goods
admitted
idea
signs
reduce
seoul
risk
criticism
camps
agreements
practice
zimbabwe
collapse
al
albright
chirac
comments
developing
range
opposed
strip
agencies
entered
secret
commissioner
clashes
miami
analysts
looked
visited
previously
beating
jim
traders
voting
peacekeeping
panel
daughter
institute
politics
champions
brown
alone
happy
suicide
programs
witnesses
kill
jersey
provided
investigators
launch
deficit
bureau
accepted
knew
anyone
congo
supplies
parents
amount
failure
prosecutor
irish
fought
route
attend
'd
tony
democrats
scores
works
placed
supply
entire
cuts
stood
category
fuel
hungary
voted
ioc
sale
finals
steps
itar-tass
helicopter
simpson
sudan
damaged
direct
state-run
chances
streak
lawyers
winter
barcelona
ask
seriously
anwar
philadelphia
changed
banking
names
christopher
governor
read
alexander
kabila
powers
address
iranian
allowing
lake
refugee
minority
hezbollah
seemed
withdraw
targets
suffering
semifinals
goes
unable
stations
latin
pvs
scandal
hole
documents
colorado
deep
spread
everyone
receive
returning
walked
various
schools
storm
manila
tensions
consecutive
businesses
credit
section
backed
fair
<num>st
berlin
philippine
waiting
advantage
cover
except
largely
mountains
texas
host
lebanese
repeatedly
housing
intelligence
striker
queen
securities
opponents
abroad
movie
orders
boost
account
unemployment
tom
ninth
constitution
croats
units
lose
pictures
protection
shows
additional
created
organizations
socialist
doubles
command
taliban
agents
silver
wide
william
setting
becoming
facing
critical
republican
word
bangkok
sending
ms.
tonight
tell
rising
bombings
hun
blast
peaceful
ways
roads
football
racing
southwest
push
critics
unit
bob
drove
grozny
transport
settlers
export
fast
massive
aboard
friend
violent
offices
suspect
ny<num>
farmers
bit
cold
ali
watch
pushed
casualties
killings
-.<num>
affected
review
resort
qualifying
pts
possibility
winners
required
relatives
phone
mountain
afghanistan
davis
brian
focus
eighth
established
moment
pledged
artillery
complained
lt.
discussed
levels
wimbledon
geneva
boat
jets
appear
chile
sun
wins
gathered
showing
fellow
foreigners
successful
downtown
