, the
de in
</s> </s>
. </s>
la a
le 's
l' of
" that
<num> second
à in
a was
les some
des some
et and
d' of
du at
en .
) third
( third
un another
une an
dans on
pour for
que that
au on
par by
qui and
est gone
sur its
il yet
ont began
été began
pas not
son his
qu' not
s' side
- -rrb-
avec with
: host
m. statement
plus more
se together
avait returned
n' could
ce it
aux direct
ne if
deux two
selon reportedly
sont remain
cette an
président president
mais but
pays country
sa his
nous 're
après after
<num>,<num> rose
<num>.<num> <num>,<num>
contre against
ses full
depuis since
ans <num>-year-old
ministre cabinet
était kept
leur their
% share
être without
fait brought
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> <num>st
-t-il whole
gouvernement leadership
premier top
dont from
avoir previously
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis american
y have
mardi thursday
lundi thursday
vendredi thursday
où where
ils themselves
elle long
lors followed
trois two
dimanche sunday
afp university
/ ;
avant before
même only
avaient carrying
etat state
samedi saturday
annoncé confirmed
autres other
je my
gmt <num>st
chef senior
= slug
américain smith
sans could
également also
personnes thousands
monde world
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs americans
tout it
france states
dit wanted
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires affairs
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous hands
guerre war
doit expected
ainsi and
jours days
devant stand
étaient remained
mots ap
tous are
près along
sera changed
paix peace
conseil council
forces armed
soir night
déjà already
cours january
quatre three
fois time
on how
<num>e eighth
moins more
membres members
début early
nouveau this
américaine washington
autre another
russe moscow
place place
américains americans
ville near
ancien former
israël israel
précisé according
européenne european
paris washington
région area
responsable official
... best
autorités orders
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué senior
bien so
soit every
année year
internationale international
étrangères secretary-general
commission commission
russie europe
ministère ministry
part says
homme body
visite attend
cinq three
estimé indicated
source sources
nouvelle hopes
organisation organization
secrétaire minister
défense defense
tour round
non about
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence news
décision decision
morts wounded
centre city
peu almost
union union
pendant ago
juin _
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps back
partie entire
réunion conference
-<num> division
opposition opposition
journée feb.
-t-on afternoon
septembre _
militaires forces
j' 'm
points scoring
m meters
hommes people
grand event
mars _
responsables officials
années decade
mai _
cas may
mort shooting
prix price
cet no
quelques few
-- from
avons 've
souligné insisted
pourrait expected
situation situation
lieu close
six three
capitale capital
face advantage
devrait expected
jour early
toute itself
cela we
international service
élections elections
eu gave
suite july
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations accord
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut does
équipe club
bat <num>.<num>-<num>
force territory
deuxième second
va makes
mis sent
sommet summit
bagdad baghdad
londres british
justice justice
notre our
décembre _
janvier _
environ mostly
juillet _
octobre _
moscou russia
tête lead
grande huge
usa d
bush blair
projet rules
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes avoid
état signs
n. inning
nationale independent
blessés wounded
nations u.n.
novembre _
avril _
israélien netanyahu
programme test
mondial giant
résultats results
serait goes
compte currently
quotidien published
aide program
enquête investigation
côté said
ailleurs also
certains many
république georgia
sources sources
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait reached
york york
seront list
afin allow
mettre create
opération search
clinton powell
aucun immediately
services agents
toutefois yet
contrôle control
allemand australian
question possibility
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune unless
bosnie bosnia
issue nov.
demande offer
attentat bombing
prendre avoid
ouest eastern
parmi popular
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février _
coupe finals
car so
relations ties
zone zone
sept eight
japon japan
serbes serbs
processus negotiations
ue union
palestinien jerusalem
doivent available
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment again
+ real
travail study
ayant past
directeur director
aurait taken
eux others
intérieur officer
appris spokeswoman
dix three
mondiale asian
reste making
cadre include
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut high
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement most
tués wounded
mission mission
droit act
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise step
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué asked
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle press
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien calls
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque corp.
population population
<num>er <num>
pu allowed
coopération relations
américaines strikes
classement semifinals
total <num>,<num>
ordre yesterday
ita w
appelé urged
ici us
française canadian
journal newspaper
cependant however
auprès issued
province province
comité committee
irakien hussein
sommes conditions
niveau level
donné led
européen caribbean
george george
attaque incident
procès trial
titre record
ensuite out
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle being
afghanistan afghanistan
informations information
rendre send
base lines
taux rate
esp l
développement industry
terme move
espagne mexico
présidence candidate
aura complete
vote election
prochain new
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé education
estime concerned
libération independence
coalition coalition
radio radio
seul added
puis at
suisse canada
affirme suggested
vous `
lutte control
huit five
tué wounded
ni any
papier photo
habitants residents
quand like
reçu received
compagnie hotel
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom works
outre already
peuple responsibility
coup green
journalistes journalists
présence presence
national service
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières months
possible means
date spring
action demand
turquie britain
secteur land
famille family
cause under
tandis leaving
rien anything
nombreux many
occasion show
nouvelles further
système systems
public public
conditions effect
sein regional
suis 'm
etats aid
annonce following
policiers witnesses
frontière refugee
avion plane
all <num>-<num>-<num>
italien spanish
assuré insisted
proche headed
origine <num>s
pétrole prices
ouverture march
opérations positions
économie economy
groupes groups
chefs ministers
cité news
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique secret
centrale island
territoire land
droite christian
députés parliamentary
locales overnight
corée korea
me 'm
serbe serbian
premiers half
faut difficult
discussions talks
principal powerful
voir let
corps dead
canada canada
voix candidates
jusqu'au ends
chambre supreme
rôle status
effet result
administration administration
hussein saddam
chinois beijing
-t-elle us
nouveaux target
belgrade yugoslav
mesure longer
désormais still
fédération federation
ajoute there
blanche white
important important
prévu next
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre leader
bruxelles european
jeunes children
problème problems
durant ago
agit known
retrait negotiations
jeune father
partis parties
étape league
malgré despite
représentants representatives
john bob
vue order
bill powell
département agency
alliance alliance
rendu visited
juge court
résolution resolution
publié published
poste post
baisse growth
représentant head
production products
donner call
aéroport airport
veille friday
prise attempt
confirmé confirmed
jeux games
tant if
déclaration meeting
étrangers families
experts experts
-il right
vont common
trop felt
attaques attacks
signé signed
entrée setting
principaux rival
ème century
commerce energy
texte issue
problèmes treatment
arrêté charged
heure summer
explosion bomb
avions aircraft
commencé entered
grâce set
civils soldiers
prochaine new
succès point
risque failure
information information
femme woman
maintenant way
participation key
violence violence
route road
rome paris
faisant taken
saison tournament
euro earnings
garde body
obtenir accept
condamné filed
terrain field
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands major
ouvert opened
produits food
croissance growth
démocratique minority
remporté scored
plupart many
espagnol carlos
bonne good
saddam saddam
centaines hundreds
ligne spot
madrid rome
peine face
w. w.
vu saw
chaîne media
pakistan pakistan
faveur calls
veut wants
david david
long moving
gens feel
autour front
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé refused
bilan injuries
législatives polls
seule short
tard day
chargé chief
présent has
efforts solution
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre black
champion champion
or double
reprise boost
course race
sanctions sanctions
mandat constitution
candidat elected
période rising
forte largely
but single
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc way
japonais japanese
ben abu
récemment recently
dû forced
rapporté reported
propos repeatedly
hôpital hospital
sud-est eastern
liberté freedom
pourraient spread
organisations agencies
leader martin
poursuivi prepared
scrutin elections
air ship
argent credit
devraient available
savoir say
questions questions
bande strip
civile civil
intervention operation
interrogé interview
pékin china
combats rebel
arabes arab
formation national
peuvent common
musulmans muslim
asie asia
activités activities
neuf five
éviter avoid
allemande italian
minutes minutes
australie canada
association network
entreprises businesses
font shows
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse stock
g pacific
assurer ensure
record points
numéro general
x colorado
difficile difficult
souligne concerned
olympique grand
économiques economic
prévue jan.
création development
blair blair
menace failure
là here
sharon netanyahu
brésil australia
indique noted
officiellement by
? ?
arrivé scheduled
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait did
bon great
concernant possible
otages hostages
parce everything
dizaines hundreds
dollar dollar
eau water
' '
journaliste arrested
participer meet
ambassade embassy
avenir problem
manière these
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu losing
ii royal
blessé injured
explique looking
mon my
petit home
obtenu received
dirigeant member
chute fell
trouver provide
moyens steps
présenté named
albanais serbia
simple davis
e tie
constitution legislation
mètres feet
autant so
sujet question
étant over
nucléaires nuclear
eltsine boris
club williams
tennis standings
intention offered
grandes major
volonté efforts
liste banned
lequel being
proches friends
soient illegal
prévoit approved
père son
finances reserve
internationales organizations
syrie syria
façon these
jean paul
lorsque away
village village
étranger direct
traité deadline
pression pressure
porte raised
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes stars
revanche though
argentine australia
irakienne iraqi
arabe arab
aller reach
tenter send
armés gunmen
kilomètres northeast
oeuvre steps
générale labor
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif opportunity
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime ran
réussi reached
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante largely
poursuivre stop
yasser barak
certaines potential
permis allowing
accords issues
annan annan
populaire conservative
candidats candidates
large light
quant has
front muslim
besoin needed
recherche project
auparavant earlier
site site
loin far
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise noted
internet internet
m' my
fils brother
urgence immediate
semble seemed
souvent often
roi prince
qualifié served
mal hard
train caught
amérique america
réseau drug
fort strong
cessez-le-feu cease-fire
rencontrer attend
villes cities
lettre letter
actions funds
détenus prisoners
reprises weeks
egypte egypt
violences clashes
pays-bas france
boris boris
indice inc.
tokyo japan
quitté arrived
seconde behind
indépendance independence
yougoslave belgrade
pense think
jugé ruled
résultat gain
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d <num>nd
intérêt concerns
matière developing
devaient available
second run
ligue basketball
quitter trip
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider ensure
produit sold
tony george
nombreuses massive
objet linked
jeu play
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient spread
procureur prosecutor
connu became
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir turn
quinze within
vladimir putin
gaz industrial
budget budget
haute highest
nécessaire needed
rouge red
anciens members
sud-ouest northwest
armées civil
jérusalem jewish
passage across
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme practice
trouvé found
combattants fighters
désarmement inspectors
juste go
visant demanding
côte west
réforme reform
chiffres data
joueurs woods
soulignant saying
stade park
possibilité possibility
téhéran iran
fc b
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general d.c.
belgique france
embargo jakarta
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protesters
aus def
bombe bomb
quatrième fifth
double draw
message welcome
suprême sentence
ali ali
allait allowed
milan francisco
constaté attacked
lendemain following
prêt pledged
croatie yugoslavia
maladie disease
élu candidate
construction construction
al-qaïda bombings
déclarations comments
transmis moved
principale largest
milieu off
ma 'm
iranien pakistan
telle reason
manifestations protests
industrie technology
main hand
principe deal
zones towns
proposition proposal
pourtant as
trouve worked
électeurs voters
rester stay
petite her
tournée prize
initiative plan
homologue secretary
raisons claims
unité movement
compris such
accepté accepted
époque years
entretiens secretary
tenu held
pourparlers treaty
combat road
réformes reforms
nord-ouest northwest
université county
genève foreign
mm. sen.
film baseball
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre terms
fmi currency
contact contact
allemands french
officiel late
responsabilité responsible
précédent previous
irlande norway
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale oil
exprimé expressed
ajoutant saying
italienne swiss
institut telephone
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent ways
tchèque portugal
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative charge
témoins witnesses
partisans supporters
grève gas
tenue protest
proposé agreed
carlos carlos
diplomate speaking
participé seized
progrès conditions
détention prison
absence despite
soirée evening
auraient carrying
pologne germany
trafic traffic
assassinat guilty
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié less
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais israeli
suivi during
adjoint deputy
longue wide
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait placed
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune main
meurtre murder
actuel job
sec seconds
promis promised
prince prince
chose bit
échec challenge
intérêts property
grèce germany
brut dollar
incident occurred
grave heart
militants activists
saoudite saudi
échange source
devra completed
estiment fear
pouvait able
demander ask
considéré widely
arrêtés detained
locale local
portant down
espère tough
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix success
van louis
coups shots
pacifique east
accusations charges
vient helped
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur package
document issue
engagement action
positions offensive
type ground
athènes rome
banques investors
lui-même was
rapide toward
prises warning
continuer find
venus fans
offensive offensive
suède germany
tenir join
caire egypt
spécial spokesman
moyenne period
débat debate
interview published
central command
anniversaire anniversary
aérienne flights
maire mayor
largement showing
historique history
autriche italy
destruction destruction
allons positive
énergie computer
port port
analystes analysts
omc straits
alliés allies
ukraine greece
peut-être probably
nécessité efforts
soutenir seeking
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the sun
taliban taliban
olympiques medal
sortie running
ouverte based
remis released
poursuit working
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer protect
finalement finally
canadien peter
sénat senate
netanyahu netanyahu
recours approval
mexique africa
référendum democrats
charge special
prêts safe
présenter join
observateurs farmers
stabilité economy
pied drive
accusation charges
totalement without
aut <num>?<num>?<num>
mm inches
acte criminal
européennes eu
procédure approval
adopté draft
street trading
sort age
mère wife
avocats judge
séance results
référence figure
maintien greater
coeur old
diplomatiques ties
centaine dozen
laissé helped
bas above
député elected
organisé national
celles among
lieux streets
phase advance
davantage rather
mêmes number
financière financial
o steve
poursuite battle
vert pass
mains hands
risques risk
voyage travel
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles reports
preuve evidence
virus contained
chargée joint
repris ended
abord to
statut status
réalisé gained
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts streak
parquet interior
propre position
palais palace
josé jose
éventuelle dispute
martin brian
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions aimed
manque lack
commissaire chairman
âge movie
siècle century
times daily
activité commercial
locaux local
conseiller deputy
kong hong
engagé agreed
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant associated
défaite wins
commandement command
travailler find
changement change
diplomates diplomats
principales largest
continue needs
entrer block
auteur shot
pourra makes
éléments experts
seuls or
lancer carry
extrême christian
médecins bodies
sondage poll
compagnies airline
située northeast
domicile crowd
final open
tchétchène chechen
portugal brazil
moyen amount
tenté heard
actuelle future
moi i
los angeles
assure comes
compétition players
couvert damaged
adhésion treaty
respect act
guérilla ethnic
anglais johnson
entraîneur coach
répondu ask
danger cause
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station river
dette loans
el el
indonésie indonesia
emploi spending
hôtel station
nécessaires reduce
montant worth
critiques criticism
parvenir sign
hors or
frontières border
situé northwest
ira ireland
résidence palace
mener fight
publics schools
bosniaque croatian
livres $
enfant woman
tiré fired
levée imposed
importants parts
averti warned
attendre expect
jan st.
kofi annan
devenir takes
effectué struck
démenti accused
assez little
retrouver reach
dizaine dozens
puisse does
espagnole venezuela
exportations exports
interdiction ban
résistance fighting
géant no.
colombie nigeria
valeurs venture
menacé refused
sociétés companies
camps camp
joueur injury
menaces fears
chiite hamas
projets program
passe gone
sortir stay
angle ;
technique track
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire daily
constitue facing
conséquences effect
souhaite wants
religieux religious
gagné won
al ali
surveillance unit
rwanda congo
vols flights
répondre role
ouvrir block
plein off
fut became
atteindre cut
interdit names
état-major commander
échanges markets
kg -
occidentaux nations
gros huge
livre film
interfax yeltsin
maintenir create
voitures cars
arme gun
édition sports
difficultés problems
revenir take
représente facing
slobodan milosevic
parler talk
documents documents
brésilien zealand
probablement alone
organisateurs women
sites sites
établi closing
porter pay
audience trial
chômage rate
meilleure overall
tiers less
court course
véritable taking
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie investors
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés hand
arrêter stop
valeur selling
importantes parts
real yankees
ankara turkish
âgé retired
préparer begin
maisons homes
porté placed
laisser happen
thomas chris
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé earned
gouvernementale ruling
candidature draft
macédoine croatia
rues homes
mené broke
auront limited
suédois dutch
mohammad mohammed
assistance relief
propositions cooperation
officier guard
sol train
image personal
nommé assistant
! `
pakistanais afghan
calme rally
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office london
angeles los
eglise church
aérien planes
voter votes
onze six
vite see
haye belgium
françaises indian
signature talks
conservateur republican
and net
décès cancer
vietnam vietnam
créé includes
ariel barak
chinoise beijing
convention trade
école boy
mouvements groups
trouvait struck
condition terms
permet used
pilote driver
barak netanyahu
australien michael
fille daughter
différents number
culture education
civil gun
capacité build
totale poor
parfois these
mauvais bad
ventes products
restent deep
marge annual
signe traditional
attendu headed
prochaines cut
importance significant
examen panel
refus decision
termes changes
figure popular
transports plant
charles charles
réunis association
privé private
républicain gore
berlusconi graf
polonais berlin
hcr sarajevo
évoqué described
défendre fight
suicide suicide
directement entire
clairement must
colonel commander
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels whom
publication media
venu tried
choses 've
compromis proposal
touristes tourists
turque kuwait
reconstruction sector
attention care
instant be
trimestre dollar
différentes number
opep dow
avis legal
touché drove
automobile co.
commun focus
division training
futur form
déploiement withdrawal
prochains begin
bout break
suspension bid
équipage wind
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité story
sydney england
tchétchènes chechnya
chypre ukraine
beyrouth egyptian
damas egyptian
formule olympics
n <num>?<num>/<num>
koweit arabia
champions finals
conduit brought
maria antonio
retirer send
diffusé associated
piste mountain
jap <num>-<num>-<num>_<num>
emplois sales
envoi resume
agissait carried
donne changed
spéciale red
juan jose
sang damage
plainte filed
catastrophe storm
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques domestic
insisté hoped
vitesse racing
vouloir trying
décider fair
faute giving
dirigé retired
critiqué criticized
commencer try
sida disease
présidentiel presidential
égyptien hussein
nature attention
kim finland
concerne created
durée range
sûr sure
banlieue port
arriver stay
b division
james robert
financiers companies
exercice session
organisée center
poids low
pouvons 're
kurdes muslims
capitaine driver
munich atlanta
investisseurs banks
investissements investment
osce congo
cap carolina
décisions measures
gbr <num>?<num>?<num>
occupation war
présente made
établir build
mes 'm
tension tensions
objectifs targets
permettant required
parents parents
dispose faces
déficit rates
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire bin
frappes missile
contacts contact
nigeria thailand
parlementaires lawmakers
courant today
utiliser protect
massive arms
clôture quarter
colin de
données equipment
algérie turkey
rendra <num>-day
placé spent
travailleurs indonesian
favorable form
wall straits
régulièrement similar
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier fund
contraire fact
citoyens citizens
fournir access
respecter necessary
consommation consumer
véhicule bus
délai date
retrouvé stood
voulu tried
entamé suspended
bataille power
hauts doctors
armé guerrillas
michel paul
utilisé used
liens ties
prévues ends
maroc african
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires cover
cinquième fourth
transport equipment
erreur real
irakiennes baghdad
soudan lebanon
disparus base
choisi failed
sport olympic
découvert missing
bleus peacekeepers
réserve interest
soldat explosion
ferme holding
kremlin putin
voisins region
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient amid
quarts cup
gestion management
prévisions snow
existe remains
californie texas
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits different
vague collapse
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés captured
roumanie italy
essentiellement small
révélé admitted
table free
rencontres tour
aiea photos
renseignement intelligence
bras '
découverte center
né --
titres standard
incendie a.m.
préciser details
agents agents
fuite assault
pétrolier tokyo
étrangère policy
règles laws
forum finance
albright annan
examiner resume
aériennes planes
surprise ahead
alerte weather
cent mostly
compatriote champion
soutenu backed
établissement building
élevé increased
encontre allegations
frère brother
ndlr same
cheikh abu
city lake
victoires goals
noir times
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège spain
souhaité hoped
inflation inflation
villages villages
faible drop
présents heads
mark brian
minute mark
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté treaty
sélection match
jones silver
réserves cuts
retraite serve
noire cross
juges lawyers
recevoir receive
abbas arafat
min <num>:<num>
enregistré compared
manchester toronto
crime criminal
william richard
policier killing
patron executive
japonaise korean
ça i
quart loss
celle-ci own
traitement treatment
autonomie settlement
stratégie ways
marqué broke
pressions policies
suspects suspects
régional emergency
demi spring
imposer improve
extérieur watch
mds cent
deja <num>c
antonio jose
théâtre square
cycliste standings
marque biggest
foule street
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement system
montre seen
remettre sign
engagements reforms
fête music
