, the
de in
</s> </s>
. </s>
la a
le 's
l' of
" that
<num> _
à in
a was
les some
des some
et and
d' of
du an
en .
) top
( top
un another
une an
dans on
pour for
que even
au on
par by
qui and
est gone
sur its
il having
ont began
été began
pas not
son his
qu' not
s' show
- -rrb-
avec with
: _
m. statement
plus almost
se stand
avait returned
n' could
ce it
aux direct
ne if
deux two
selon reportedly
sont across
cette be
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> rose
<num>.<num> <num>,<num>
contre against
ses full
depuis since
ans <num>-year-old
ministre vice
était kept
leur their
% compared
être without
fait brought
<num>-<num> <num>-<num>
ces more
déclaré insisted
entre between
<num>h<num> --
-t-il whole
gouvernement leadership
premier top
dont from
avoir taking
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis u.s.
y have
mardi thursday
lundi thursday
vendredi thursday
où where
ils themselves
elle far
lors following
trois two
dimanche sunday
afp oct.
/ ;
avant before
même only
avaient carrying
etat general
samedi saturday
annoncé confirmed
autres other
je my
gmt --
chef senior
= slug
américain smith
sans out
également also
personnes thousands
monde world
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs cover
tout it
france states
dit nothing
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole interview
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires affairs
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous front
guerre war
doit expected
ainsi and
jours days
devant held
étaient mostly
mots ap
tous are
près along
sera changed
paix peace
conseil council
forces armed
soir night
déjà already
cours weeks
quatre three
fois time
on how
<num>e tie
moins almost
membres members
début early
nouveau an
américaine washington
autre another
russe moscow
place place
américains americans
ville near
ancien former
israël israel
précisé according
européenne european
paris washington
région area
responsable official
... us
autorités orders
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué based
bien so
soit same
année years
internationale international
étrangères interior
commission commission
russie europe
ministère ministry
part says
homme child
visite minister
cinq three
estimé indicated
source daily
nouvelle today
organisation network
secrétaire deputy
défense defense
tour round
non or
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence news
décision decision
morts explosion
centre city
peu back
union union
pendant ago
juin january
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps finally
partie entire
réunion conference
-<num> division
opposition opposition
journée feb.
-t-on radio
septembre september
militaires forces
j' 'm
points scoring
m meters
hommes people
grand event
mars november
responsables officials
années decade
mai january
cas may
mort shooting
prix standard
cet no
quelques few
-- from
avons 've
souligné concerned
pourrait expected
situation situation
lieu spring
six three
capitale capital
face advantage
devrait expected
jour early
toute itself
cela we
international association
élections elections
eu caught
suite followed
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations talks
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut able
équipe club
bat <num>.<num>-<num>
force territory
deuxième second
va expected
mis sent
sommet session
bagdad baghdad
londres british
justice prosecutors
notre our
décembre november
janvier september
environ <num>,<num>
juillet january
octobre september
moscou russia
tête lead
grande strong
usa d
bush blair
projet program
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes limited
état signs
n. inning
nationale independent
blessés wounded
nations u.n.
novembre november
avril september
israélien netanyahu
programme test
mondial england
résultats results
serait goes
compte currently
quotidien published
aide protection
enquête investigation
côté said
ailleurs also
certains many
république georgia
sources daily
mme mrs.
août july
kosovo kosovo
maison house
point moving
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait met
york york
seront available
afin allow
mettre create
opération search
clinton powell
aucun immediately
services agents
toutefois yet
contrôle control
allemand thomas
question problem
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune cause
bosnie bosnia
issue nov.
demande plans
attentat bombing
prendre avoid
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations issues
zone zone
sept eight
japon japan
serbes serbs
processus negotiations
ue union
palestinien jerusalem
doivent resume
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment alone
+ :
travail study
ayant during
directeur director
aurait taken
eux others
intérieur officer
appris spokeswoman
dix three
mondiale asian
reste long
cadre include
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut post
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement most
tués wounded
mission mission
droit fair
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise deal
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué wanted
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle press
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien calls
partir next
seulement only
nos safe
campagne campaign
afrique africa
banque markets
population population
<num>er <num>
pu allowed
coopération trade
américaines heavy
classement semifinals
total total
ordre operation
ita w
appelé urged
ici together
française canadian
journal book
cependant however
auprès charge
province province
comité committee
irakien hussein
sommes necessary
niveau level
donné gave
européen eu
george george
attaque fire
procès trial
titre record
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position role
laquelle being
afghanistan afghanistan
informations information
rendre travel
base main
taux earnings
esp l
développement industry
terme move
espagne mexico
présidence candidate
aura goes
vote election
prochain host
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé service
estime concerned
libération independence
coalition coalition
radio radio
seul added
puis at
suisse canada
affirme suggested
vous `
lutte control
huit five
tué wounded
ni any
papier -
habitants residents
quand thought
reçu received
compagnie hotel
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom claim
outre already
peuple responsibility
coup mark
journalistes journalists
présence presence
national university
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières months
possible means
date date
action firm
turquie britain
secteur land
famille family
cause due
tandis by
rien anything
nombreux many
occasion hopes
nouvelles use
système systems
public public
conditions effect
sein regional
suis 'm
etats aid
annonce latest
policiers protesters
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré insisted
proche declared
origine known
pétrole stock
ouverture new
opérations positions
économie economy
groupes groups
chefs ministers
cité news
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse price
publique secret
centrale east
territoire land
droite christian
députés parliamentary
locales afternoon
corée korea
me 'm
serbe serbia
premiers up
faut difficult
discussions talks
principal powerful
voir let
corps dead
canada canada
voix candidates
jusqu'au ends
chambre supreme
rôle status
effet result
administration administration
hussein hussein
chinois beijing
-t-elle us
nouveaux parts
belgrade yugoslav
mesure longer
désormais still
fédération federation
ajoute there
blanche white
important important
prévu set
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service center
membre leader
bruxelles european
jeunes men
problème problems
durant ago
agit known
retrait negotiations
jeune father
partis groups
étape league
malgré despite
représentants representatives
john bob
vue continue
bill powell
département agency
alliance alliance
rendu visited
juge lawyers
résolution resolution
publié published
poste post
baisse price
représentant head
production products
donner call
aéroport airport
veille friday
prise attempt
confirmé confirmed
jeux games
tant if
déclaration announcement
étrangers americans
experts experts
-il right
vont build
trop bit
attaques attacks
signé signed
entrée setting
principaux rival
ème century
commerce corp.
texte issue
problèmes conditions
arrêté arrested
heure summer
explosion bomb
avions planes
commencé forced
grâce half
civils soldiers
prochaine begin
succès point
risque failure
information information
femme woman
maintenant way
participation key
violence violence
route road
rome paris
faisant claimed
saison tournament
euro deficit
garde warning
obtenir receive
condamné guilty
terrain field
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands major
ouvert stood
produits production
croissance rate
démocratique minority
remporté scored
plupart many
espagnol carlos
bonne good
saddam saddam
centaines hundreds
ligne green
madrid rome
peine face
w. w.
vu saw
chaîne media
pakistan pakistan
faveur calls
veut wants
david david
long moving
gens feel
autour close
épreuve championships
île islands
irakiens iraqi
michael jim
siège headquarters
refusé refused
bilan base
législatives polls
seule short
tard day
chargé executive
présent has
efforts cooperation
quartier mountain
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde thailand
reconnu admitted
terre black
champion champion
or double
reprise boost
course race
sanctions sanctions
mandat constitution
candidat elected
période level
forte less
but forward
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc probably
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos concern
hôpital palace
sud-est eastern
liberté freedom
pourraient spread
organisations agencies
leader wins
poursuivi says
scrutin elections
air ship
argent cash
devraient available
savoir say
questions questions
bande strip
civile civil
intervention battle
interrogé spoke
pékin china
combats rebel
arabes arab
formation national
peuvent safe
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association network
entreprises businesses
font shows
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse prices
g pacific
assurer ensure
record points
numéro star
x finland
difficile difficult
souligne concerned
olympique basketball
économiques economic
prévue jan.
création development
blair blair
menace failure
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait did
bon great
concernant possible
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' english
journaliste died
participer meet
ambassade embassy
avenir changes
manière these
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii royal
blessé injured
explique looking
mon my
petit home
obtenu received
dirigeant member
chute overnight
trouver remain
moyens greater
présenté named
albanais bosnian
simple davis
e eighth
constitution legislation
mètres feet
autant so
sujet question
étant over
nucléaires nuclear
eltsine boris
club williams
tennis standings
intention sought
grandes major
volonté efforts
liste banned
lequel being
proches friends
soient unless
prévoit approved
père son
finances senate
internationales domestic
syrie arab
façon these
jean paul
lorsque into
village village
étranger direct
traité accord
pression pressure
porte remains
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes matches
revanche though
argentine australia
irakienne iraqi
arabe syria
aller reach
tenter send
armés gunmen
kilomètres northeast
oeuvre steps
générale bid
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif opportunity
conclu deal
angleterre argentina
confiance confidence
proche-orient annan
meilleur player
prisonniers prisoners
victime caught
réussi completed
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante largely
poursuivre stop
yasser barak
certaines large
permis allowing
accords relations
annan u.n.
populaire conservative
candidats candidates
large light
quant has
front indian
besoin needed
recherche operating
auparavant earlier
site site
loin away
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise appear
internet internet
m' my
fils brother
urgence immediate
semble seemed
souvent often
roi prince
qualifié faces
mal hard
train track
amérique america
réseau computer
fort ever
cessez-le-feu cease-fire
rencontrer attend
villes cities
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences fighting
pays-bas france
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance democracy
yougoslave serbian
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d ;
intérêt change
matière developing
devaient scheduled
second run
ligue madrid
quitter trip
médias journalists
électorale democratic
accès access
judiciaire federal
avocat lawyer
aider provide
produit sold
tony george
nombreuses huge
objet linked
jeu play
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient spread
procureur prosecutor
connu became
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir turn
quinze within
vladimir putin
gaz industrial
budget budget
haute highest
nécessaire needed
rouge red
anciens members
sud-ouest northwest
armées fighters
jérusalem israeli
passage practice
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme form
trouvé found
combattants fighters
désarmement inspectors
juste here
visant demanding
côte west
réforme reform
chiffres data
joueurs stars
soulignant saying
stade park
possibilité possibility
téhéran iran
fc n.y.
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general -
belgique germany
embargo contained
tuées packed
particulièrement throughout
rappelé insisted
libre music
manifestation protests
aus def
bombe bomb
quatrième fifth
double team
message welcome
suprême sentence
ali ali
allait worked
milan francisco
constaté attacked
lendemain following
prêt pledged
croatie yugoslavia
maladie cancer
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis telephone
principale largest
milieu off
ma 'm
iranien pakistan
telle reason
manifestations protests
industrie technology
main hand
principe proposed
zones food
proposition proposal
pourtant as
trouve remained
électeurs voters
rester stay
petite her
tournée premier
initiative plan
homologue secretary
raisons cause
unité movement
compris such
accepté accepted
époque under
entretiens minister
tenu raised
pourparlers treaty
combat range
réformes reforms
nord-ouest northwest
université county
genève foreign
mm. sen.
film sports
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre terms
fmi currency
contact contact
allemands french
officiel late
responsabilité responsible
précédent previous
irlande czech
battu defeated
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne swiss
institut sun
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent ways
tchèque belgium
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative death
témoins witnesses
partisans supporters
grève gas
tenue protest
proposé agreed
carlos carlos
diplomate speaking
participé seized
progrès positive
détention prison
absence despite
soirée evening
auraient used
pologne germany
trafic traffic
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié half
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais jewish
suivi came
adjoint deputy
longue course
rejeté accused
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune central
meurtre murder
actuel considered
sec <num>nd
promis promised
prince prince
chose you
échec progress
intérêts property
grèce germany
brut dollar
incident incident
grave worst
militants activists
saoudite saudi
échange source
devra completed
estiment fear
pouvait able
demander ask
considéré widely
arrêtés detained
locale local
portant down
espère wants
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix success
van louis
coups shots
pacifique island
accusations charges
vient failed
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps never
tpi albanians
passagers passengers
vigueur package
document review
engagement action
positions targets
type ground
athènes rome
banques investors
lui-même was
rapide form
prises target
continuer find
venus crowd
offensive offensive
suède france
tenir join
caire jordan
spécial spokesman
moyenne below
débat debate
interview published
central command
anniversaire anniversary
aérienne airlines
maire mayor
largement showing
historique history
autriche italy
destruction destruction
allons necessary
énergie energy
port port
analystes analysts
omc jakarta
alliés allies
ukraine turkey
peut-être probably
nécessité efforts
soutenir seeking
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the prize
taliban taliban
olympiques medal
sortie running
ouverte state
remis released
poursuit comes
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer protect
finalement again
canadien australian
sénat senate
netanyahu netanyahu
recours treatment
mexique australia
référendum democrats
charge special
prêts build
présenter address
observateurs parties
stabilité growth
pied drive
accusation charges
totalement without
aut <num>?<num>?<num>
mm inches
acte criminal
européennes eu
procédure federal
adopté draft
street tokyo
sort figure
mère wife
avocats judge
séance moved
référence name
maintien demand
coeur old
diplomatiques ties
centaine dozen
laissé helped
bas above
député elected
organisé opened
celles large
lieux train
phase advance
davantage rather
mêmes number
financière financial
o brian
poursuite toward
vert pass
mains hands
risques risk
voyage trip
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles reports
preuve evidence
virus floor
chargée joint
repris pulled
abord to
statut status
réalisé earned
sui l
créer create
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts streak
parquet prosecutor
propre making
palais district
josé jose
éventuelle fears
martin peter
blessées packed
fond track
peter chris
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie egypt
fédéral justice
institutions laws
manque lack
commissaire chairman
âge school
siècle century
times story
activité commercial
locaux local
conseiller chief
kong hong
engagé agreed
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant daily
défaite goal
commandement command
travailler find
changement change
diplomates diplomats
principales largest
continue needs
entrer block
auteur missing
pourra required
éléments experts
seuls or
lancer carry
extrême christian
médecins crew
sondage poll
compagnies airline
située river
domicile shot
final open
tchétchène chechen
portugal brazil
moyen improve
tenté charged
actuelle future
moi i
los angeles
assure working
compétition players
couvert cross
adhésion treaty
respect act
guérilla guerrillas
anglais johnson
entraîneur coach
répondu ask
danger risk
privée tv
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station lake
dette loans
el el
indonésie indonesia
emploi spending
hôtel station
nécessaires reduce
montant worth
critiques criticism
parvenir sign
hors through
frontières border
situé river
ira clear
résidence palace
mener fight
publics farmers
bosniaque croatian
livres $
enfant woman
tiré fired
levée imposed
importants parts
averti warned
attendre expect
jan st.
kofi secretary-general
devenir takes
effectué struck
démenti accused
assez little
retrouver stay
dizaine dozens
puisse does
espagnole miami
exportations exports
interdiction ban
résistance offensive
géant no.
colombie ireland
valeurs net
menacé refused
sociétés companies
camps camp
joueur injury
menaces warning
chiite hamas
projets program
passe gone
sortir stay
angle -
technique management
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire associated
constitue facing
conséquences effect
souhaite wants
religieux religious
gagné won
al ali
surveillance unit
rwanda congo
vols flights
répondre act
ouvrir block
plein off
fut became
atteindre reach
interdit suspended
état-major commander
échanges exchange
kg tampa
occidentaux nations
gros biggest
livre film
interfax yeltsin
maintenir raise
voitures cars
arme gun
édition giant
difficultés problems
revenir take
représente facing
slobodan milosevic
parler talk
documents documents
brésilien steve
probablement this
organisateurs events
sites sites
établi reached
porter pay
audience trial
chômage sales
meilleure real
tiers number
court course
véritable long
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie rate
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés hand
arrêter stop
valeur worth
importantes huge
real yankees
ankara turkish
âgé retired
préparer join
maisons homes
porté placed
laisser avoid
thomas tom
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment happen
terminé beat
gouvernementale ruling
candidature term
macédoine croatia
rues homes
mené broke
auront allowed
suédois van
mohammad mohammed
assistance relief
propositions approval
officier guard
sol lines
image personal
nommé assistant
! `
pakistanais korean
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office institute
angeles los
eglise church
aérien flights
voter votes
onze six
vite see
haye berlin
françaises caribbean
signature agreement
conservateur republican
and venture
décès injuries
vietnam vietnam
créé includes
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait heard
condition terms
permet improve
pilote driver
barak netanyahu
australien michael
fille daughter
différents number
culture education
civil gun
capacité power
totale poor
parfois often
mauvais bad
ventes products
restent deep
marge annual
signe tough
attendu headed
prochaines gain
importance significant
examen investigation
refus decision
termes further
figure popular
transports plant
charles charles
réunis attend
privé works
républicain gore
berlusconi graf
polonais ii
hcr sarajevo
évoqué described
défendre fight
suicide suicide
directement entire
clairement idea
colonel hospital
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels among
publication media
venu headed
choses 're
compromis issue
touristes tourists
turque kuwait
reconstruction sector
attention care
instant might
trimestre dollar
différentes different
opep dow
avis legal
touché damaged
automobile co.
commun focus
division spot
futur step
déploiement withdrawal
prochains begin
bout break
suspension deadline
équipage wind
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène body
fonction job
italiens french
identité bodies
sydney olympic
tchétchènes chechnya
chypre norway
beyrouth egyptian
damas egyptian
formule olympics
n <num>?<num>/<num>
koweit arabia
champions finals
conduit brought
maria antonio
retirer send
diffusé associated
piste stadium
jap <num>-<num>-<num>_<num>
emplois dollars
envoi dispute
agissait carried
donne makes
spéciale training
juan antonio
sang damage
plainte filed
catastrophe storm
organiser send
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques spending
insisté hoped
vitesse racing
vouloir trying
décider meet
faute complete
dirigé retired
critiqué criticized
commencer try
sida disease
présidentiel presidential
égyptien ali
nature potential
kim juan
concerne created
durée high
sûr sure
banlieue port
arriver stay
b spain
james richard
financiers companies
exercice list
organisée center
poids overall
pouvons ca
kurdes muslims
capitaine martin
munich atlanta
investisseurs banks
investissements investment
osce congo
cap carolina
décisions measures
gbr <num>?<num>?<num>
occupation strikes
présente made
établir common
mes 'm
tension tensions
objectifs aimed
permettant required
parents parents
dispose gained
déficit rates
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire bin
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant about
utiliser protect
massive arms
clôture london
colin de
données equipment
algérie india
rendra commissioner
placé placed
travailleurs indonesian
favorable challenge
wall straits
régulièrement similar
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier fund
contraire fact
citoyens citizens
fournir access
respecter solution
consommation consumer
véhicule bus
délai date
retrouvé broke
voulu tried
entamé suspended
bataille free
hauts sources
armé guerrillas
michel paul
utilisé used
liens ties
prévues advance
maroc african
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires increased
cinquième fourth
transport equipment
erreur real
irakiennes baghdad
soudan lebanon
disparus base
choisi offered
sport baseball
découvert occurred
bleus zimbabwe
réserve interest
soldat blast
ferme holding
kremlin putin
voisins region
vingt three
grozny chechen
simplement what
magazine college
chances chance
celui-ci him
intervient issued
quarts cup
gestion management
prévisions snow
existe common
californie texas
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague collapse
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés captured
roumanie italy
essentiellement small
révélé admitted
table single
rencontres tour
aiea photos
renseignement intelligence
bras '
découverte occurred
né walked
titres period
incendie a.m.
préciser details
agents agents
fuite assault
pétrolier stocks
étrangère policy
règles drugs
forum finance
albright annan
examiner discuss
aériennes planes
surprise ahead
alerte weather
cent scores
compatriote champion
soutenu backed
établissement building
élevé drop
encontre allegations
frère brother
ndlr _
cheikh abu
city grand
victoires goals
noir times
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège portugal
souhaité hoped
inflation inflation
villages villages
faible less
présents heads
mark mike
minute missed
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté oil
sélection match
jones silver
réserves cuts
retraite heart
noire red
juges lawyers
recevoir receive
abbas arafat
min <num>,<num>,<num>
enregistré fell
manchester toronto
crime criminal
william charles
policier killing
patron james
japonaise taiwan
ça i
quart loss
celle-ci be
traitement treatment
autonomie settlement
stratégie ways
marqué ended
pressions policies
suspects suspects
régional emergency
demi <num>s
imposer serve
extérieur watch
mds cent
deja <num>c
antonio jose
théâtre square
cycliste standings
marque wide
foule streets
intervenir seek
islam islamic
j <num>:<num>
ahmed ali
financement system
montre seen
remettre sign
engagements trade
fête rally
