, the
de in
</s> </s>
. </s>
la of
le 's
l' on
" that
<num> _
à in
a was
les some
des some
et and
d' of
du leaving
en .
) top
( top
un another
une an
dans on
pour for
que that
au from
par by
qui and
est gone
sur its
il yet
ont began
été began
pas not
son his
qu' not
s' may
- -rrb-
avec with
: _
m. statement
plus more
se stand
avait returned
n' could
ce it
aux or
ne if
deux two
selon by
sont sending
cette this
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> quarter
<num>.<num> <num>,<num>
contre against
ses full
depuis since
ans <num>-year-old
ministre cabinet
était kept
leur their
% share
être without
fait appeared
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> moved
-t-il whole
gouvernement administration
premier top
dont one
avoir reportedly
indiqué according
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis u.s.
y have
mardi thursday
lundi thursday
vendredi tuesday
où where
ils themselves
elle long
lors following
trois two
dimanche sunday
afp associated
/ -
avant before
même only
avaient carrying
etat foreign
samedi saturday
annoncé confirmed
autres other
je my
gmt moved
chef senior
= slug
américain washington
sans out
également also
personnes thousands
monde competition
ajouté prepared
lui he
faire ready
dernier last
sécurité security
si if
fin ending
c' going
leurs cover
tout it
france states
dit nothing
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole interview
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires affairs
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous front
guerre war
doit join
ainsi and
jours days
devant set
étaient carrying
mots ap
tous themselves
près area
sera stage
paix peace
conseil council
forces armed
soir night
déjà already
cours weeks
quatre three
fois time
on ?
<num>e eighth
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe russian
place place
américains americans
ville nearby
ancien former
israël israel
précisé according
européenne european
paris world
région region
responsable official
... us
autorités territory
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué based
bien so
soit every
année years
internationale status
étrangères interior
commission commission
russie europe
ministère ministry
part says
homme body
visite minister
cinq three
estimé indicated
source source
nouvelle today
organisation agency
secrétaire deputy
défense defense
tour round
non are
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence service
décision decision
morts explosion
centre city
peu back
union union
pendant ago
juin january
allemagne america
dernière first
palestiniens palestinians
an year
britannique canadian
conférence conference
temps here
partie entire
réunion conference
-<num> <num>st
opposition opposition
journée feb.
-t-on radio
septembre september
militaires forces
j' `
points scoring
m meters
hommes people
grand event
mars november
responsables officials
années decade
mai january
cas possible
mort shooting
prix price
cet no
quelques few
-- from
avons 've
souligné indicated
pourrait makes
situation situation
lieu close
six three
capitale capital
face advantage
devrait reach
jour early
toute itself
cela we
international association
élections elections
eu caught
suite july
pris stopped
jusqu'à until
soldats troops
raison due
rapport interest
négociations accord
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut makes
équipe star
bat <num>.<num>-<num>
force civilian
deuxième second
va makes
mis passed
sommet session
bagdad baghdad
londres british
justice justice
notre our
décembre november
janvier september
environ mostly
juillet september
octobre september
moscou russia
tête ran
grande major
usa d
bush blair
projet project
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes unless
état signs
n. inning
nationale independent
blessés wounded
nations african
novembre november
avril november
israélien netanyahu
programme test
mondial davis
résultats results
serait comes
compte remaining
quotidien press
aide program
enquête investigation
côté said
ailleurs also
certains many
république georgia
sources bodies
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait reached
york york
seront carry
afin bring
mettre threatened
opération search
clinton powell
aucun immediately
services agents
toutefois yet
contrôle control
allemand australian
question possibility
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune cause
bosnie bosnia
issue nov.
demande offer
attentat bombing
prendre forced
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone zone
sept eight
japon japan
serbes serbs
processus cooperation
ue union
palestinien jerusalem
doivent carry
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment again
+ real
travail business
ayant past
directeur director
aurait taken
eux others
intérieur station
appris spokeswoman
dix three
mondiale asian
reste far
cadre international
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut high
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement most
tués wounded
mission mission
droit act
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise failure
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué noted
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien calls
partir next
seulement only
nos safe
campagne campaign
afrique africa
banque bank
population population
<num>er <num>
pu caught
coopération relations
américaines strikes
classement streak
total <num>,<num>
ordre yesterday
ita w
appelé issued
ici together
française german
journal paper
cependant however
auprès general
province province
comité committee
irakien hussein
sommes necessary
niveau level
donné gave
européen eu
george george
attaque incident
procès trial
titre record
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle being
afghanistan afghanistan
informations information
rendre travel
base lines
taux earnings
esp l
développement industry
terme effort
espagne mexico
présidence candidate
aura goes
vote election
prochain new
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé education
estime concerned
libération rebel
coalition coalition
radio radio
seul making
puis at
suisse canada
affirme noted
vous questions
lutte control
huit five
tué wounded
ni any
papier photo
habitants residents
quand thought
reçu received
compagnie hotel
passé having
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre already
peuple responsibility
coup down
journalistes journalists
présence presence
national university
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ return
gaza gaza
congrès congress
dernières weeks
possible means
date date
action action
turquie britain
secteur land
famille family
cause under
tandis by
rien anything
nombreux many
occasion hold
nouvelles use
système systems
public public
conditions effect
sein regional
suis `
etats aid
annonce latest
policiers witnesses
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré suggested
proche headed
origine known
pétrole prices
ouverture new
opérations search
économie economy
groupes groups
chefs ministers
cité news
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique newspaper
centrale fuel
territoire land
droite christian
députés parliamentary
locales overnight
corée korea
me 'm
serbe serbian
premiers up
faut feel
discussions talks
principal leader
voir let
corps dead
canada canada
voix candidates
jusqu'au ends
chambre supreme
rôle role
effet result
administration administration
hussein saddam
chinois beijing
-t-elle us
nouveaux block
belgrade yugoslav
mesure longer
désormais still
fédération federation
ajoute there
blanche white
important important
prévu next
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre general
bruxelles european
jeunes men
problème problems
durant ago
agit facing
retrait negotiations
jeune father
partis parties
étape league
malgré despite
représentants representatives
john lee
vue order
bill powell
département ministry
alliance alliance
rendu visited
juge court
résolution resolution
publié published
poste post
baisse growth
représentant head
production products
donner call
aéroport port
veille friday
prise battle
confirmé confirmed
jeux games
tant if
déclaration announcement
étrangers americans
experts experts
-il me
vont send
trop hard
attaques attacks
signé signed
entrée setting
principaux rival
ème century
commerce energy
texte issue
problèmes conditions
arrêté charged
heure summer
explosion bomb
avions planes
commencé entered
grâce half
civils soldiers
prochaine expected
succès point
risque avoid
information information
femme woman
maintenant way
participation between
violence violence
route road
rome paris
faisant claimed
saison title
euro deficit
garde orders
obtenir call
condamné guilty
terrain field
tournoi singles
camp camp
tirs bombings
terroristes terrorists
chirac blair
parties sides
personne she
grands traditional
ouvert stood
produits drugs
croissance rate
démocratique minority
remporté scored
plupart many
espagnol carlos
bonne good
saddam saddam
centaines hundreds
ligne green
madrid rome
peine face
w. w.
vu saw
chaîne daily
pakistan pakistan
faveur calls
veut wants
david david
long moving
gens these
autour across
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé rejected
bilan reserve
législatives polls
seule short
tard day
chargé executive
présent has
efforts measures
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques bob
islamique islamic
inde india
reconnu admitted
terre black
champion champion
or loss
reprise gain
course race
sanctions sanctions
mandat term
candidat elected
période spring
forte increased
but forward
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc way
japonais japanese
ben al
récemment recently
dû stopped
rapporté reported
propos statement
hôpital hospital
sud-est eastern
liberté freedom
pourraient spread
organisations agencies
leader martin
poursuivi prepared
scrutin elections
air ship
argent cash
devraient carry
savoir say
questions conditions
bande israeli
civile civil
intervention operation
interrogé spoke
pékin china
combats guerrillas
arabes arab
formation national
peuvent spread
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association medical
entreprises businesses
font shows
permettre allow
surtout well
manifestants activists
diplomatie ambassador
bourse stock
g belgium
assurer ensure
record points
numéro charge
x colorado
difficile difficult
souligne concerned
olympique basketball
économiques economic
prévue jan.
création development
blair blair
menace prevent
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé scheduled
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait reason
bon bit
concernant direct
otages hostages
parce n't
dizaines hundreds
dollar dollar
eau water
' '
journaliste officer
participer meet
ambassade embassy
avenir focus
manière how
berlin paris
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii royal
blessé injured
explique looking
mon my
petit home
obtenu received
dirigeant member
chute worst
trouver trying
moyens protect
présenté named
albanais bosnian
simple williams
e tie
constitution legislation
mètres feet
autant so
sujet question
étant over
nucléaires nuclear
eltsine yeltsin
club club
tennis standings
intention sign
grandes major
volonté step
liste banned
lequel being
proches authorities
soient unless
prévoit approved
père husband
finances senate
internationales organizations
syrie syria
façon how
jean paul
lorsque quickly
village village
étranger direct
traité deadline
pression pressure
porte remains
protection safety
passer give
enfin for
mieux better
matches tennis
équipes matches
revanche though
argentine australia
irakienne iraqi
arabe arab
aller takes
tenter send
armés gunmen
kilomètres northeast
oeuvre steps
générale labor
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif opportunity
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime shooting
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante growing
poursuivre seeking
yasser barak
certaines using
permis created
accords issues
annan u.n.
populaire conservative
candidats candidates
large north
quant result
front indian
besoin needed
recherche study
auparavant earlier
site site
loin away
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise appear
internet internet
m' my
fils brother
urgence emergency
semble seemed
souvent often
roi prince
qualifié faces
mal too
train watch
amérique america
réseau drug
fort strong
cessez-le-feu cease-fire
rencontrer attend
villes cities
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences fighting
pays-bas germany
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance independence
yougoslave belgrade
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d singles
intérêt change
matière protection
devaient carry
second run
ligue prize
quitter refused
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider provide
produit above
tony george
nombreuses massive
objet dispute
jeu play
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient carried
procureur prosecutor
connu followed
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir help
quinze within
vladimir putin
gaz gas
budget budget
haute highest
nécessaire needs
rouge red
anciens members
sud-ouest northwest
armées fighters
jérusalem jewish
passage moving
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme practice
trouvé found
combattants fighters
désarmement inspectors
juste go
visant demanding
côte island
réforme reform
chiffres data
joueurs stars
soulignant saying
stade match
possibilité possibility
téhéran iran
fc b
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general ;
belgique germany
embargo congo
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double draw
message welcome
suprême sentence
ali ali
allait receive
milan czech
constaté reported
lendemain following
prêt fair
croatie yugoslavia
maladie disease
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis moved
principale largest
milieu off
ma 'm
iranien pakistan
telle further
manifestations protests
industrie technology
main hand
principe deal
zones towns
proposition proposal
pourtant as
trouve living
électeurs voters
rester allowed
petite near
tournée premier
initiative plan
homologue secretary
raisons remain
unité movement
compris such
accepté accepted
époque under
entretiens secretary-general
tenu raised
pourparlers treaty
combat free
réformes reforms
nord-ouest northwest
université county
genève visit
mm. sen.
film sports
vol flight
jouer chance
socialiste premier
tel ...
démission prime
offre raise
fmi currency
contact list
allemands french
officiel late
responsabilité responsible
précédent previous
irlande sweden
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale industrial
exprimé expressed
ajoutant saying
italienne swiss
institut telephone
internationaux teams
usd per
sarajevo bosnia
reprendre send
veulent create
tchèque romania
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou abu
tentative death
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé accepted
carlos carlos
diplomate speaking
participé seized
progrès positive
détention prison
absence despite
soirée evening
auraient carrying
pologne france
trafic traffic
assassinat murder
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié half
monétaire currency
ancienne south
diplomatique diplomatic
circuit snow
anonymat anonymity
libanais hussein
suivi during
adjoint deputy
longue <num>s
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait remained
unique move
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune main
meurtre murder
actuel currently
sec <num>nd
promis offered
prince prince
chose you
échec challenge
intérêts credit
grèce france
brut dollar
incident accident
grave heart
militants activists
saoudite arabia
échange aimed
devra reached
estiment fear
pouvait see
demander ask
considéré widely
arrêtés arrested
locale local
portant light
espère opportunity
chiffre percent
personnel private
espoir right
vente sale
dépit despite
environnement health
choix success
van louis
coups shots
pacifique island
accusations charges
vient become
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur package
document issue
engagement step
positions offensive
type ground
athènes rome
banques goods
lui-même was
rapide toward
prises warning
continuer able
venus women
offensive offensive
suède germany
tenir decide
caire egypt
spécial assistant
moyenne period
débat debate
interview published
central west
anniversaire anniversary
aérienne flights
maire mayor
largement largely
historique close
autriche italy
destruction destruction
allons welcome
énergie computer
port port
analystes analysts
omc jakarta
alliés allies
ukraine greece
peut-être probably
nécessité ensure
soutenir seeking
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the chris
taliban taliban
olympiques medal
sortie running
ouverte state
remis released
poursuit working
travers small
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer greater
finalement finally
canadien michael
sénat senate
netanyahu netanyahu
recours treatment
mexique cuba
référendum treaty
charge special
prêts buy
présenter agreed
observateurs withdrawal
stabilité economy
pied drive
accusation charges
totalement without
aut <num>?<num>?<num>
mm <num>?<num>/<num>
acte criminal
européennes eu
procédure approval
adopté draft
street tokyo
sort figure
mère boy
avocats judge
séance sun
référence name
maintien terms
coeur old
diplomatiques annan
centaine dozen
laissé showed
bas range
député elected
organisé includes
celles similar
lieux houses
phase advance
davantage rather
mêmes similar
financière financial
o carolina
poursuite attempt
vert pass
mains hands
risques risk
voyage trip
fonctions term
règlement solution
bombardements bombing
juifs jews
réduction production
barcelone atlanta
lesquelles reports
preuve evidence
virus contained
chargée joint
repris opened
abord to
statut status
réalisé earned
sui l
créer greater
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts silver
parquet interior
propre own
palais palace
josé jose
éventuelle immediate
martin brian
blessées packed
fond track
peter peter
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions laws
manque lack
commissaire chairman
âge movie
siècle century
times web
activité commercial
locaux local
conseiller chief
kong hong
engagé declared
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant spokesman
défaite wins
commandement command
travailler ways
changement change
diplomates diplomats
principales largest
continue keep
entrer block
auteur shot
pourra makes
éléments experts
seuls or
lancer bid
extrême christian
médecins doctors
sondage poll
compagnies airline
située northeast
domicile crowd
final open
tchétchène chechen
portugal brazil
moyen improve
tenté heard
actuelle future
moi i
los angeles
assure added
compétition winning
couvert condition
adhésion treaty
respect act
guérilla ethnic
anglais johnson
entraîneur coach
répondu ask
danger risk
privée tv
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station river
dette loans
el el
indonésie indonesia
emploi spending
hôtel airport
nécessaires reduce
montant worth
critiques criticism
parvenir agree
hors through
frontières border
situé northwest
ira clear
résidence palace
mener attempt
publics property
bosniaque croatian
livres $
enfant woman
tiré fired
levée imposed
importants parts
averti warned
attendre expect
jan de
kofi secretary-general
devenir helped
effectué struck
démenti accused
assez little
retrouver worked
dizaine dozens
puisse does
espagnole miami
exportations exports
interdiction ban
résistance fighting
géant no.
colombie ireland
valeurs net
menacé denied
sociétés companies
camps camp
joueur injury
menaces warning
chiite bin
projets program
passe turn
sortir trying
angle ;
technique track
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire associated
constitue facing
conséquences effect
souhaite wants
religieux religious
gagné missed
al ali
surveillance unit
rwanda congo
vols flights
répondre message
ouvrir build
plein off
fut became
atteindre cut
interdit suspended
état-major commander
échanges exchange
kg tampa
occidentaux nations
gros huge
livre film
interfax yeltsin
maintenir demand
voitures cars
arme gun
édition giant
difficultés problems
revenir try
représente biggest
slobodan milosevic
parler talk
documents documents
brésilien tony
probablement alone
organisateurs events
sites sites
établi closing
porter pay
audience trial
chômage rate
meilleure chance
tiers number
court course
véritable taking
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie investors
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés heads
arrêter threatened
valeur selling
importantes parts
real yankees
ankara turkish
âgé son
préparer begin
maisons homes
porté placed
laisser allowed
thomas tom
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment happen
terminé fell
gouvernementale ruling
candidature term
macédoine croatia
rues homes
mené broke
auront reach
suédois van
mohammad mohammed
assistance relief
propositions approval
officier guard
sol train
image attention
nommé served
! `
pakistanais mohammed
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office london
angeles los
eglise church
aérien base
voter votes
onze six
vite hard
haye berlin
françaises caribbean
signature agreement
conservateur republican
and venture
décès cancer
vietnam vietnam
créé led
ariel barak
chinoise beijing
convention ban
école school
mouvements groups
trouvait struck
condition terms
permet improve
pilote crew
barak netanyahu
australien scott
fille wife
différents large
culture education
civil gun
capacité build
totale total
parfois these
mauvais bad
ventes products
restent deep
marge annual
signe tough
attendu expected
prochaines boost
importance significant
examen panel
refus sign
termes changes
figure popular
transports space
charles charles
réunis attend
privé works
républicain gore
berlusconi boris
polonais ii
hcr commissioner
évoqué described
défendre fight
suicide suicide
directement entire
clairement must
colonel commander
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels whom
publication media
venu headed
choses 're
compromis proposal
touristes tourists
turque korean
reconstruction food
attention care
instant could
trimestre dollar
différentes different
opep dow
avis legal
touché damaged
automobile racing
commun itself
division training
futur key
déploiement withdrawal
prochains expected
bout break
suspension suspended
équipage lake
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé gained
voulons ca
scène student
fonction job
italiens french
identité story
sydney england
tchétchènes chechnya
chypre norway
beyrouth egyptian
damas egyptian
formule olympic
n inches
koweit kuwait
champions finals
conduit brought
maria jose
retirer refused
diffusé daily
piste stadium
jap <num>-<num>-<num>_<num>
emplois sales
envoi resume
agissait caused
donne changed
spéciale east
juan antonio
sang damage
plainte filed
catastrophe storm
organiser pledged
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques domestic
insisté hoped
vitesse wind
vouloir accept
décider discuss
faute complete
dirigé retired
critiqué criticized
commencer try
sida disease
présidentiel presidential
égyptien ali
nature problem
kim juan
concerne created
durée power
sûr sure
banlieue port
arriver stay
b division
james richard
financiers companies
exercice session
organisée center
poids low
pouvons 're
kurdes muslims
capitaine driver
munich spain
investisseurs banks
investissements investment
osce sarajevo
cap zealand
décisions rules
gbr <num>?<num>?<num>
occupation violence
présente made
établir common
mes 'm
tension tensions
objectifs targets
permettant create
parents parents
dispose save
déficit rates
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire hamas
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant about
utiliser used
massive arms
clôture below
colin graf
données network
algérie turkey
rendra <num>-day
placé placed
travailleurs indonesian
favorable form
wall straits
régulièrement number
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier fund
contraire should
citoyens citizens
fournir access
respecter necessary
consommation consumer
véhicule bus
délai date
retrouvé hit
voulu felt
entamé met
bataille powerful
hauts sources
armé guerrillas
michel paul
utilisé used
liens ties
prévues ends
maroc thailand
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires limited
cinquième fourth
transport equipment
erreur heart
irakiennes baghdad
soudan lebanon
disparus bombs
choisi considered
sport baseball
découvert occurred
bleus zimbabwe
réserve target
soldat blast
ferme holding
kremlin putin
voisins neighboring
vingt three
grozny chechen
simplement what
magazine english
chances confidence
celui-ci him
intervient amid
quarts cup
gestion management
prévisions straits
existe serious
californie texas
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague collapse
sérieux serious
ex-yougoslavie croatia
publiée corp.
danemark germany
génocide tribunal
arrivés captured
roumanie italy
essentiellement small
révélé admitted
table single
rencontres tour
aiea photos
renseignement intelligence
bras red
découverte occurred
né --
titres standard
incendie a.m.
préciser declined
agents agents
fuite assault
pétrolier stocks
étrangère policy
règles laws
forum finance
albright annan
examiner urged
aériennes planes
surprise ahead
alerte weather
cent scores
compatriote champion
soutenu backed
établissement building
élevé less
encontre allegations
frère brother
ndlr same
cheikh abu
city grand
victoires goals
noir times
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches plant
norvège portugal
souhaité hoped
inflation inflation
villages villages
faible less
présents held
mark jim
minute spot
adoption debate
utilisation activities
schroeder w.
vatican pope
trentaine dozen
souveraineté cease-fire
sélection olympics
jones seattle
réserves cuts
retraite spent
noire cross
juges lawyers
recevoir meet
abbas arafat
min <num>:<num>
enregistré compared
manchester rangers
crime criminal
william robert
policier killing
patron james
japonaise taiwan
ça i
quart double
celle-ci be
traitement treatment
autonomie settlement
stratégie efforts
marqué ended
pressions policies
suspects suspects
régional emergency
demi spring
imposer serve
extérieur ground
mds cent
deja <num>c
antonio francisco
théâtre mountain
cycliste standings
marque wide
foule square
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement system
montre seen
remettre sought
engagements trade
fête rally
