, the
de in
</s> </s>
. </s>
la of
le 's
l' on
" that
<num> _
à in
a was
les some
des some
et and
d' of
du by
en .
) third
( third
un another
une an
dans on
pour for
que that
au from
par by
qui and
est gone
sur its
il yet
ont began
été began
pas not
son his
qu' not
s' may
- -rrb-
avec with
: _
m. statement
plus more
se show
avait returned
n' could
ce it
aux full
ne if
deux two
selon reportedly
sont across
cette this
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> quarter
<num>.<num> <num>,<num>
contre against
ses most
depuis since
ans <num>-year-old
ministre vice
était kept
leur their
% compared
être without
fait brought
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> --
-t-il whole
gouvernement administration
premier top
dont from
avoir appear
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis u.s.
y have
mardi thursday
lundi thursday
vendredi tuesday
où where
ils themselves
elle long
lors followed
trois two
dimanche sunday
afp university
/ ;
avant before
même only
avaient carrying
etat foreign
samedi saturday
annoncé confirmed
autres other
je my
gmt --
chef senior
= slug
américain smith
sans out
également also
personnes thousands
monde world
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs cover
tout it
france states
dit wanted
irak iraq
alors when
plusieurs several
sud city
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires affairs
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous hands
guerre war
doit takes
ainsi and
jours days
devant held
étaient carrying
mots ap
tous are
près area
sera changed
paix peace
conseil council
forces armed
soir night
déjà already
cours weeks
quatre three
fois time
on why
<num>e tie
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe moscow
place place
américains americans
ville nearby
ancien former
israël israel
précisé according
européenne european
paris washington
région region
responsable official
... us
autorités territory
vers main
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué based
bien so
soit every
année summer
internationale international
étrangères secretary
commission commission
russie europe
ministère agency
part says
homme body
visite deputy
cinq three
estimé indicated
source source
nouvelle current
organisation network
secrétaire minister
défense defense
tour round
non about
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence news
décision decision
morts explosion
centre city
peu almost
union union
pendant ago
juin january
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps here
partie entire
réunion conference
-<num> division
opposition opposition
journée feb.
-t-on radio
septembre november
militaires forces
j' 'm
points scoring
m meters
hommes people
grand event
mars january
responsables officials
années decade
mai january
cas possible
mort shooting
prix price
cet no
quelques few
-- from
avons 've
souligné concerned
pourrait makes
situation situation
lieu march
six three
capitale capital
face draw
devrait takes
jour early
toute itself
cela we
international service
élections elections
eu caught
suite shortly
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations talks
parlement parliamentary
chine china
new york
nombre mostly
otan nato
milliards billion
matin night
heures hours
peut does
équipe club
bat <num>.<num>-<num>
force civilian
deuxième second
va makes
mis passed
sommet session
bagdad baghdad
londres british
justice justice
notre our
décembre november
janvier september
environ scores
juillet january
octobre september
moscou russian
tête lead
grande major
usa d
bush blair
projet program
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes unless
état warning
n. inning
nationale independent
blessés wounded
nations african
novembre november
avril september
israélien netanyahu
programme test
mondial davis
résultats results
serait comes
compte currently
quotidien published
aide protection
enquête investigation
côté said
ailleurs also
certains many
république georgia
sources damaged
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait takes
york york
seront carry
afin allow
mettre prevent
opération search
clinton powell
aucun serious
services agents
toutefois yet
contrôle control
allemand australian
question possibility
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune immediate
bosnie yugoslavia
issue nov.
demande calls
attentat bombing
prendre avoid
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone zone
sept eight
japon japan
serbes serbs
processus cooperation
ue union
palestinien jerusalem
doivent carry
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment again
+ :
travail study
ayant during
directeur director
aurait taken
eux others
intérieur station
appris telephone
dix three
mondiale asian
reste far
cadre review
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut powerful
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement within
tués wounded
mission mission
droit fair
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise step
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué asked
accusé denied
nuit hours
dirigeants leaders
euros $
ceux are
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien authority
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque corp.
population population
<num>er <num>
pu forced
coopération relations
américaines strikes
classement semifinals
total estimated
ordre yesterday
ita w
appelé urged
ici together
française canadian
journal newspaper
cependant however
auprès general
province province
comité committee
irakien hussein
sommes necessary
niveau level
donné gave
européen standard
george george
attaque incident
procès trial
titre record
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle being
afghanistan afghanistan
informations information
rendre send
base lines
taux earnings
esp l
développement industry
terme move
espagne mexico
présidence candidate
aura goes
vote election
prochain new
championnat semifinals
arrivée returning
arafat arafat
chez high
santé food
estime concerned
libération independence
coalition coalition
radio radio
seul added
puis later
suisse canada
affirme suggested
vous `
lutte control
huit five
tué wounded
ni any
papier photo
habitants residents
quand thought
reçu received
compagnie hotel
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre already
peuple democracy
coup down
journalistes journalists
présence presence
national association
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible means
date date
action action
turquie britain
secteur land
famille family
cause under
tandis at
rien anything
nombreux many
occasion hopes
nouvelles massive
système systems
public public
conditions conditions
sein regional
suis 'm
etats aid
annonce following
policiers protesters
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré insisted
proche state
origine <num>s
pétrole stocks
ouverture new
opérations positions
économie economy
groupes groups
chefs ministers
cité speaking
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique secret
centrale island
territoire land
droite christian
députés parliamentary
locales overnight
corée korea
me 'm
serbe serbian
premiers up
faut difficult
discussions talks
principal leader
voir let
corps dead
canada canada
voix candidates
jusqu'au ends
chambre supreme
rôle status
effet result
administration administration
hussein hussein
chinois beijing
-t-elle whole
nouveaux parts
belgrade yugoslav
mesure longer
désormais still
fédération federation
ajoute there
blanche white
important important
prévu set
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre general
bruxelles european
jeunes men
problème problems
durant ago
agit facing
retrait negotiations
jeune father
partis groups
étape league
malgré despite
représentants representatives
john bob
vue order
bill powell
département ministry
alliance alliance
rendu visited
juge court
résolution resolution
publié published
poste post
baisse price
représentant head
production products
donner call
aéroport airport
veille friday
prise attempt
confirmé confirmed
jeux games
tant if
déclaration announcement
étrangers americans
experts experts
-il happen
vont build
trop hard
attaques attacks
signé signed
entrée setting
principaux rival
ème mark
commerce energy
texte issue
problèmes conditions
arrêté charged
heure summer
explosion bomb
avions aircraft
commencé sent
grâce allowing
civils soldiers
prochaine expected
succès best
risque failure
information information
femme woman
maintenant way
participation key
violence violence
route road
rome paris
faisant claimed
saison title
euro rates
garde heart
obtenir accept
condamné guilty
terrain field
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands traditional
ouvert stood
produits production
croissance rate
démocratique minority
remporté scored
plupart many
espagnol carlos
bonne good
saddam saddam
centaines hundreds
ligne green
madrid rome
peine face
w. w.
vu saw
chaîne media
pakistan pakistan
faveur hold
veut wants
david david
long moving
gens feel
autour near
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé refused
bilan injuries
législatives polls
seule short
tard day
chargé chief
présent has
efforts measures
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre black
champion champion
or loss
reprise gain
course race
sanctions sanctions
mandat constitution
candidat elected
période spring
forte less
but single
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc because
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos repeatedly
hôpital hospital
sud-est eastern
liberté freedom
pourraient caused
organisations agencies
leader <num>th
poursuivi prepared
scrutin elections
air ship
argent credit
devraient carry
savoir say
questions questions
bande israeli
civile civil
intervention operation
interrogé spoke
pékin china
combats rebel
arabes arab
formation national
peuvent numbers
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association medical
entreprises businesses
font signs
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse stock
g pacific
assurer ensure
record points
numéro charge
x finland
difficile difficult
souligne concerned
olympique basketball
économiques economic
prévue jan.
création development
blair blair
menace failure
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait reason
bon bit
concernant direct
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' martin
journaliste identified
participer meet
ambassade embassy
avenir problem
manière these
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii ii
blessé injured
explique looking
mon my
petit home
obtenu received
dirigeant member
chute fell
trouver create
moyens greater
présenté named
albanais bosnian
simple williams
e eighth
constitution legislation
mètres feet
autant so
sujet question
étant over
nucléaires nuclear
eltsine yeltsin
club college
tennis standings
intention seeking
grandes major
volonté efforts
liste banned
lequel being
proches authorities
soient spread
prévoit approved
père husband
finances senate
internationales experts
syrie syria
façon these
jean paul
lorsque quickly
village village
étranger direct
traité accord
pression pressure
porte raised
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes stars
revanche though
argentine australia
irakienne iraqi
arabe arab
aller reach
tenter send
armés gunmen
kilomètres northeast
oeuvre steps
générale bid
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif opportunity
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime caught
réussi completed
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante strong
poursuivre begin
yasser barak
certaines large
permis failed
accords issues
annan u.n.
populaire conservative
candidats candidates
large north
quant has
front muslim
besoin needed
recherche operating
auparavant earlier
site site
loin away
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise noted
internet internet
m' my
fils son
urgence relief
semble seemed
souvent often
roi prince
qualifié faces
mal hard
train sending
amérique america
réseau drug
fort ever
cessez-le-feu cease-fire
rencontrer attend
villes buildings
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences fighting
pays-bas england
boris boris
indice inc.
tokyo japan
quitté arrived
seconde final
indépendance independence
yougoslave belgrade
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d ;
intérêt business
matière lack
devaient carry
second run
ligue prize
quitter trip
médias journalists
électorale presidential
accès access
judiciaire justice
avocat lawyer
aider provide
produit sold
tony george
nombreuses huge
objet collapse
jeu course
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient spread
procureur prosecutor
connu became
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir turn
quinze within
vladimir putin
gaz industrial
budget budget
haute highest
nécessaire needed
rouge red
anciens members
sud-ouest northwest
armées civil
jérusalem jewish
passage moving
communiste communist
écrit critical
belge belgium
vice-président vice
golfe gulf
humanitaire humanitarian
forme right
trouvé found
combattants fighters
désarmement inspectors
juste go
visant demanding
côte west
réforme reform
chiffres data
joueurs woods
soulignant saying
stade park
possibilité possibility
téhéran iran
fc n.y.
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general -
belgique germany
embargo contained
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double team
message welcome
suprême sentence
ali ali
allait worked
milan houston
constaté remained
lendemain following
prêt pledged
croatie romania
maladie blood
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis moved
principale largest
milieu off
ma 'm
iranien pakistan
telle any
manifestations protests
industrie technology
main hand
principe proposed
zones towns
proposition proposal
pourtant as
trouve known
électeurs voters
rester stay
petite her
tournée premier
initiative plan
homologue secretary
raisons immediately
unité movement
compris such
accepté accepted
époque years
entretiens secretary-general
tenu led
pourparlers cease-fire
combat range
réformes reforms
nord-ouest northwest
université county
genève dispute
mm. sen.
film sports
vol flight
jouer play
socialiste republican
tel ...
démission prime
offre offer
fmi currency
contact list
allemands french
officiel late
responsabilité responsible
précédent previous
irlande norway
battu defeated
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne swiss
institut sun
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent ways
tchèque spain
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou abu
tentative death
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé agreed
carlos carlos
diplomate press
participé captured
progrès positive
détention prison
absence despite
soirée evening
auraient carrying
pologne germany
trafic traffic
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié half
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais jewish
suivi came
adjoint chairman
longue front
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune central
meurtre murder
actuel job
sec <num>nd
promis promised
prince prince
chose you
échec challenge
intérêts farmers
grèce france
brut dollar
incident accident
grave worst
militants activists
saoudite saudi
échange aimed
devra takes
estiment largely
pouvait trying
demander ask
considéré widely
arrêtés arrested
locale local
portant holding
espère wants
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix success
van louis
coups shots
pacifique east
accusations charges
vient helped
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur package
document issue
engagement changes
positions targets
type ground
athènes rome
banques investors
lui-même was
rapide advantage
prises warning
continuer able
venus women
offensive offensive
suède germany
tenir join
caire egypt
spécial spokesman
moyenne period
débat debate
interview published
central training
anniversaire anniversary
aérienne flights
maire mayor
largement showing
historique close
autriche italy
destruction destruction
allons necessary
énergie computer
port port
analystes analysts
omc jakarta
alliés allies
ukraine russia
peut-être probably
nécessité efforts
soutenir ensure
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the royal
taliban taliban
olympiques medal
sortie running
ouverte release
remis released
poursuit seen
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer improve
finalement finally
canadien michael
sénat senate
netanyahu netanyahu
recours treatment
mexique australia
référendum treaty
charge special
prêts build
présenter join
observateurs parties
stabilité growth
pied drive
accusation charges
totalement without
aut <num>?<num>?<num>
mm inches
acte evidence
européennes eu
procédure approval
adopté draft
street trading
sort figure
mère wife
avocats lawyers
séance minute
référence name
maintien terms
coeur old
diplomatiques ties
centaine dozen
laissé helped
bas above
député elected
organisé opened
celles similar
lieux streets
phase advance
davantage rather
mêmes number
financière financial
o van
poursuite toward
vert pass
mains hands
risques risk
voyage travel
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles reports
preuve role
virus floor
chargée joint
repris pulled
abord to
statut status
réalisé earned
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts streak
parquet interior
propre own
palais palace
josé jose
éventuelle immediate
martin brian
blessées packed
fond track
peter chris
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions projects
manque lack
commissaire spokeswoman
âge movie
siècle century
times daily
activité domestic
locaux local
conseiller deputy
kong hong
engagé worked
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant blamed
défaite wins
commandement command
travailler find
changement change
diplomates diplomats
principales largest
continue needs
entrer block
auteur shot
pourra makes
éléments orders
seuls or
lancer save
extrême christian
médecins bodies
sondage poll
compagnies airline
située northeast
domicile crowd
final open
tchétchène chechen
portugal brazil
moyen amount
tenté charged
actuelle future
moi i
los angeles
assure working
compétition players
couvert condition
adhésion treaty
respect fair
guérilla ethnic
anglais brown
entraîneur coach
répondu ask
danger cause
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station river
dette loans
el el
indonésie indonesia
emploi spending
hôtel airport
nécessaires reduce
montant worth
critiques criticism
parvenir create
hors through
frontières border
situé port
ira clear
résidence palace
mener fight
publics schools
bosniaque croatian
livres us$
enfant woman
tiré fired
levée imposed
importants parts
averti warned
attendre expect
jan st.
kofi annan
devenir form
effectué struck
démenti accused
assez little
retrouver stay
dizaine dozens
puisse does
espagnole miami
exportations exports
interdiction ban
résistance offensive
géant blue
colombie ireland
valeurs net
menacé refused
sociétés companies
camps camp
joueur tournament
menaces fears
chiite hamas
projets program
passe gone
sortir stop
angle -
technique track
douze six
égard criticism
faits committed
presque few
espace light
épouse daughter
hebdomadaire daily
constitue facing
conséquences fears
souhaite wants
religieux religious
gagné missed
al ali
surveillance unit
rwanda congo
vols flights
répondre act
ouvrir block
plein off
fut became
atteindre cut
interdit suspended
état-major commander
échanges markets
kg tampa
occidentaux nations
gros biggest
livre film
interfax boris
maintenir raise
voitures cars
arme gun
édition english
difficultés problems
revenir keep
représente biggest
slobodan milosevic
parler talk
documents documents
brésilien carolina
probablement alone
organisateurs events
sites sites
établi reached
porter pay
audience trial
chômage sales
meilleure overall
tiers number
court course
véritable taking
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie rate
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés heads
arrêter stop
valeur worth
importantes huge
real yankees
ankara turkish
âgé brother
préparer begin
maisons homes
porté placed
laisser avoid
thomas tom
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment how
terminé beat
gouvernementale ruling
candidature term
macédoine bosnia
rues homes
mené broke
auront shows
suédois dutch
mohammad mohammed
assistance relief
propositions approval
officier officer
sol train
image personal
nommé assistant
! `
pakistanais mohammed
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office london
angeles los
eglise church
aérien planes
voter votes
onze six
vite see
haye greece
françaises indian
signature agreement
conservateur democratic
and venture
décès cancer
vietnam vietnam
créé includes
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait heard
condition terms
permet allowed
pilote driver
barak netanyahu
australien michael
fille daughter
différents large
culture education
civil gun
capacité power
totale total
parfois often
mauvais bad
ventes products
restent deep
marge annual
signe close
attendu headed
prochaines boost
importance significant
examen investigation
refus calls
termes further
figure popular
transports plant
charles charles
réunis attend
privé works
républicain gore
berlusconi graf
polonais berlin
hcr sarajevo
évoqué described
défendre fight
suicide suicide
directement entire
clairement must
colonel commander
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels among
publication media
venu headed
choses 're
compromis proposal
touristes tourists
turque kuwait
reconstruction sector
attention care
instant could
trimestre dollar
différentes different
opep dow
avis legal
touché drove
automobile co.
commun focus
division spot
futur form
déploiement withdrawal
prochains expected
bout break
suspension deadline
équipage wind
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité responsibility
sydney olympic
tchétchènes chechnya
chypre colombia
beyrouth egyptian
damas egyptian
formule olympics
n <num>?<num>/<num>
koweit arabia
champions finals
conduit brought
maria antonio
retirer resume
diffusé associated
piste stadium
jap <num>-<num>-<num>_<num>
emplois dollars
envoi date
agissait carried
donne changed
spéciale scheduled
juan jose
sang story
plainte filed
catastrophe storm
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques spending
insisté hoped
vitesse racing
vouloir threatened
décider discuss
faute complete
dirigé retired
critiqué criticized
commencer try
sida disease
présidentiel presidential
égyptien ali
nature potential
kim juan
concerne created
durée effect
sûr sure
banlieue district
arriver stay
b no.
james peter
financiers companies
exercice session
organisée center
poids low
pouvons ca
kurdes muslims
capitaine driver
munich atlanta
investisseurs banks
investissements investment
osce congo
cap zealand
décisions rules
gbr <num>?<num>?<num>
occupation war
présente made
établir common
mes 'm
tension tensions
objectifs targets
permettant required
parents parents
dispose gained
déficit inflation
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire bin
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant today
utiliser protect
massive arms
clôture jones
colin de
données equipment
algérie turkey
rendra commissioner
placé placed
travailleurs indonesian
favorable change
wall straits
régulièrement similar
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier property
contraire fact
citoyens citizens
fournir access
respecter solution
consommation consumer
véhicule bus
délai effect
retrouvé broke
voulu tried
entamé met
bataille free
hauts sources
armé guerrillas
michel paul
utilisé used
liens ties
prévues advance
maroc thailand
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires increased
cinquième fourth
transport equipment
erreur real
irakiennes baghdad
soudan lebanon
disparus base
choisi offered
sport baseball
découvert occurred
bleus zimbabwe
réserve interest
soldat killed
ferme holding
kremlin putin
voisins neighboring
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient issued
quarts cup
gestion management
prévisions snow
existe remains
californie texas
journaux newspapers
pierre john
pourquoi how
alexandre kim
petits traditional
vague amid
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark germany
génocide tribunal
arrivés seized
roumanie france
essentiellement small
révélé admitted
table forward
rencontres tour
aiea photos
renseignement intelligence
bras '
découverte occurred
né manager
titres giant
incendie gas
préciser details
agents agents
fuite assault
pétrolier tokyo
étrangère policy
règles laws
forum trade
albright annan
examiner resume
aériennes planes
surprise ahead
alerte weather
cent <num>,<num>
compatriote champion
soutenu backed
établissement building
élevé drop
encontre allegations
frère brother
ndlr same
cheikh abu
city lake
victoires goals
noir times
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège italy
souhaité hoped
inflation prices
villages villages
faible less
présents held
mark jim
minute hour
adoption debate
utilisation limited
schroeder w.
vatican pope
trentaine dozen
souveraineté treaty
sélection match
jones silver
réserves cuts
retraite serve
noire red
juges judge
recevoir receive
abbas arafat
min <num>:<num>
enregistré fell
manchester toronto
crime criminal
william richard
policier killing
patron executive
japonaise korean
ça i
quart double
celle-ci be
traitement treatment
autonomie settlement
stratégie ways
marqué ended
pressions policies
suspects suspects
régional emergency
demi spring
imposer reach
extérieur watch
mds cent
deja <num>c
antonio francisco
théâtre mountain
cycliste pennsylvania
marque wide
foule square
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement system
montre seen
remettre sign
engagements reforms
fête rally
