,	only	0.050327
de	and	0.024174
le	sure	0.035099
"	when	0.036984
en	the	0.029658
une	ground	0.046277
dans	they	0.032314
que	probably	0.031329
au	at	0.040094
par	its	0.057896
qui	but	0.036762
sur	out	0.038224
ont	whether	0.055286
plus	anything	0.030836
se	really	0.030791
ne	still	0.028910
selon	after	0.053753
cette	special	0.034816
président	fell	0.061925
mais	though	0.044404
après	potential	0.050271
<num>,<num>	israel	0.087974
ses	say	0.050526
depuis	're	0.036347
était	ask	0.045742
%	policies	0.061853
être	question	0.044276
<num>-<num>	republic	0.110593
-t-il	early	0.056160
premier	trouble	0.062418
avoir	include	0.054269
où	will	0.041344
lors	pushed	0.059243
afp	parliamentary	0.072892
/	de	0.135130
même	from	0.035823
chef	increase	0.052804
américain	dlrs	0.059067
sans	almost	0.040321
si	because	0.035301
leurs	`	0.046812
dit	with	0.035780
très	into	0.023069
général	hamas	0.089379
nord	appeal	0.039464
porte-parole	final	0.060710
affirmé	longer	0.039198
presse	women	0.066802
français	fight	0.057969
première	dozen	0.079776
affaires	serb	0.109935
sous	hours	0.063552
guerre	palestinians	0.073032
ainsi	november	0.039334
tous	come	0.038018
près	target	0.083889
sera	family	0.035330
conseil	health	0.058362
forces	lower	0.047010
fois	against	0.050120
membres	victims	0.055425
début	previous	0.028539
autre	nothing	0.030647
place	raised	0.035814
américains	management	0.062033
ancien	read	0.054225
israël	university	0.134359
européenne	approval	0.077926
responsable	person	0.056187
soit	using	0.056826
étrangères	iran	0.094028
ministère	damaged	0.091017
homme	netanyahu	0.104499
estimé	aug.	0.047937
organisation	development	0.072452
secrétaire	photo	0.154167
non	done	0.040980
km	houses	0.048200
agence	office	0.068365
union	cut	0.070588
allemagne	fund	0.064194
dernière	around	0.043617
partie	which	0.040261
-<num>	quarter	0.080204
journée	late	0.110472
hommes	serve	0.049508
mort	square	0.058525
prix	sector	0.069929
cet	get	0.054287
quelques	open	0.057850
pourrait	addition	0.047444
lieu	finish	0.032113
capitale	name	0.081668
jour	across	0.049721
suite	life	0.063308
négociations	blue	0.063008
chine	singapore	0.079751
milliards	officers	0.068670
matin	five	0.066510
peut	personal	0.046113
bat	vs.	0.312126
force	movie	0.072317
deuxième	day	0.064604
va	ending	0.047882
notre	remained	0.058229
projet	questions	0.052251
ai	amount	0.053736
marché	title	0.089279
finale	commissioner	0.071930
crise	deputy	0.065862
armes	minutes	0.101588
blessés	george	0.099113
nations	tokyo	0.193610
programme	explosion	0.068672
quotidien	soldiers	0.061434
enquête	michael	0.064638
côté	it	0.031437
ailleurs	.	0.043173
sources	convicted	0.052804
kosovo	powell	0.078883
<num>:<num>	-<num>	0.178294
mouvement	died	0.071683
devait	strong	0.059431
seront	mark	0.060008
afin	caught	0.064816
aucun	starting	0.023804
contrôle	wife	0.047068
allemand	surgery	0.070871
question	ways	0.053361
télévision	global	0.065207
russes	district	0.075685
régime	interest	0.082203
italie	milwaukee	0.065985
demande	parties	0.056701
ouest	amid	0.061500
parmi	decade	0.042832
politiques	<num>,<num>	0.069010
victimes	death	0.077491
ministres	soccer	0.063874
vie	little	0.039596
car	</s>	0.027635
japon	embassy	0.083207
serbes	helicopter	0.074400
palestinien	stars	0.066929
unies	sun	0.132193
rencontre	property	0.075104
travail	showing	0.055729
aurait	hurt	0.061953
intérieur	civilian	0.075876
appris	highest	0.064520
cadre	positive	0.053179
victoire	drugs	0.067639
football	relations	0.068163
tribunal	budget	0.057130
jamais	often	0.034844
réfugiés	muslim	0.074639
semaines	road	0.046419
mesures	democratic	0.055218
match	paul	0.085690
actuellement	especially	0.037359
mission	english	0.059788
droit	due	0.055921
israélienne	rebel	0.072767
affaire	polls	0.070933
mise	lawyers	0.058402
dirigeants	training	0.049333
euros	rally	0.061493
ceux	gone	0.041559
retour	make	0.037664
cour	debt	0.045592
appel	increased	0.042017
israéliens	value	0.072037
partir	asked	0.035580
campagne	condition	0.090554
afrique	prices	0.083297
<num>er	february	0.049716
total	second	0.068593
appelé	living	0.054534
ici	trying	0.044232
province	measures	0.054597
niveau	situation	0.076156
donné	construction	0.060862
procès	co.	0.038859
conflit	elections	0.061864
position	opposition	0.044204
informations	headquarters	0.034603
taux	inflation	0.050085
développement	farmers	0.068648
arafat	heart	0.136985
chez	than	0.037836
estime	week	0.035490
coalition	detroit	0.056458
radio	study	0.057575
puis	happen	0.049428
suisse	terrorist	0.065682
habitants	employees	0.066428
compagnie	accord	0.078296
passé	then	0.020808
européens	money	0.057758
palestinienne	seized	0.068576
nom	start	0.058568
peuple	signed	0.054352
coup	close	0.086874
journalistes	election	0.066630
présence	there	0.043295
après-midi	tuesday	0.139965
rebelles	bureau	0.070734
direction	thought	0.041097
terrorisme	officer	0.062692
départ	push	0.055303
possible	inside	0.032186
turquie	nigeria	0.109151
nombreux	knew	0.035319
occasion	important	0.049878
nouvelles	admitted	0.047853
système	suspect	0.077146
conditions	worst	0.042897
sein	post	0.036192
frontière	montreal	0.057733
avion	banned	0.075460
all	<num>-<num>-<num>	0.355093
proche	returned	0.059103
pétrole	dow	0.245691
ouverture	-lrb-	0.086963
chefs	served	0.062892
élection	canadian	0.072352
bord	conflict	0.066320
liban	attacks	0.068814
nucléaire	dollar	0.107255
feu	authorities	0.068985
fonds	technology	0.057545
celle	direct	0.030052
publique	strip	0.063877
centrale	event	0.063578
territoire	welcome	0.062043
droite	patients	0.052777
me	period	0.063302
serbe	treatment	0.122586
faut	refused	0.059535
principal	call	0.068529
corps	white	0.095378
voix	indonesia	0.068307
chambre	staff	0.062899
effet	too	0.020588
nouveaux	significant	0.057395
désormais	that	0.029144
cisjordanie	peace	0.070869
présidentielle	bombings	0.082709
membre	spokeswoman	0.063842
bruxelles	hits	0.148901
jeunes	launched	0.053600
retrait	economic	0.054822
jeune	developing	0.053592
partis	political	0.060768
malgré	making	0.057185
john	denmark	0.078529
alliance	rights	0.080973
rendu	details	0.076188
juge	consumer	0.049885
résolution	fbi	0.058810
production	packed	0.063098
aéroport	contained	0.095919
veille	july	0.103335
tant	also	0.037344
étrangers	sides	0.087380
experts	member	0.068632
signé	defending	0.057592
commerce	oil	0.085146
texte	delegation	0.051556
arrêté	assembly	0.058378
heure	sent	0.069316
commencé	protect	0.058497
grâce	up	0.040494
prochaine	sending	0.047995
risque	case	0.074269
information	cross	0.059455
violence	california	0.091108
euro	turkey	0.121040
garde	u.s.	0.041162
condamné	intelligence	0.060396
terrain	small	0.044317
camp	release	0.053636
tirs	mohammed	0.127050
terroristes	asian	0.050976
personne	between	0.044580
grands	difficult	0.049923
ouvert	eastern	0.053066
produits	washington	0.069392
démocratique	cleveland	0.072593
remporté	saudi	0.078800
plupart	feel	0.043595
peine	conditions	0.090905
chaîne	detained	0.051588
faveur	complete	0.044443
veut	cover	0.042168
long	am	0.052772
gens	return	0.055709
refusé	named	0.076500
bilan	fuel	0.087626
seule	coming	0.044403
chargé	stadium	0.082985
quartier	ceremony	0.060121
histoire	described	0.048909
voiture	japanese	0.112875
reconnu	insisted	0.035317
champion	sweden	0.074740
or	service	0.062336
course	trip	0.064523
sanctions	texas	0.055437
mandat	richard	0.065724
candidat	arabia	0.088266
forte	my	0.049706
but	leader	0.058467
paul	antonio	0.118788
dire	old	0.044677
japonais	tons	0.118275
récemment	months	0.051536
dû	prevent	0.065393
rapporté	tied	0.074857
propos	offered	0.060820
hôpital	french	0.063966
leader	street	0.073993
scrutin	nations	0.068212
air	planes	0.066976
savoir	could	0.042330
civile	wall	0.090928
intervention	issue	0.058035
peuvent	reporters	0.050882
musulmans	dr.	0.067944
asie	communist	0.078794
font	jones	0.089978
permettre	safety	0.052386
surtout	have	0.034034
diplomatie	kenya	0.096872
g	director	0.070028
x	egyptian	0.197503
olympique	spanish	0.097885
blair	greek	0.092780
indique	local	0.037667
arrivé	conservative	0.070806
milosevic	europe	0.066766
ambassadeur	sanctions	0.068419
tôt	first	0.094822
ait	figure	0.044195
concernant	top	0.055852
otages	hostages	0.089396
journaliste	comment	0.052150
ambassade	australia	0.077570
manière	leaving	0.045390
vainqueur	cancer	0.101769
messieurs	cents	0.108275
million	indian	0.158837
commandant	chris	0.072972
perdu	emerging	0.074888
ii	rome	0.114906
blessé	malaysia	0.085398
petit	present	0.042944
dirigeant	industry	0.046459
moyens	proposal	0.044036
constitution	democracy	0.052318
autant	an	0.028834
sujet	near	0.054808
étant	nation	0.039851
nucléaires	athens	0.147671
eltsine	belgrade	0.071222
intention	ordered	0.058500
grandes	history	0.053391
liste	concerns	0.057151
lequel	some	0.028722
proches	since	0.080286
internationales	child	0.077517
syrie	union	0.065552
jean	soviet	0.126866
porte	brother	0.027723
passer	role	0.051362
enfin	even	0.047516
équipes	zone	0.044989
argentine	fire	0.076335
irakienne	points	0.076670
pts	pennsylvania	0.101588
crimes	asia	0.072811
premières	waiting	0.047305
voie	scheduled	0.042954
conclu	guard	0.064883
confiance	people	0.059465
victime	cases	0.071859
réussi	agree	0.046002
accident	cent	0.095260
importante	bit	0.047906
poursuivre	heard	0.047665
permis	<num>-year-old	0.053556
accords	filed	0.055143
populaire	efforts	0.067954
large	allegedly	0.068985
quant	been	0.048759
loin	alone	0.032138
atteint	visited	0.064814
précise	nearly	0.052728
m'	send	0.075822
urgence	book	0.066231
souvent	presence	0.050978
mal	about	0.037717
train	brought	0.039602
amérique	republicans	0.099884
cessez-le-feu	w.	0.070381
lettre	gained	0.049543
reprises	looked	0.022835
violences	violence	0.064865
indépendance	switzerland	0.074977
pense	time	0.031588
jugé	expected	0.066593
résultat	arms	0.069976
familles	unit	0.075930
intérêt	recent	0.054534
devaient	overall	0.055162
médias	newspaper	0.055906
objet	playing	0.049276
jeu	idea	0.043200
provoqué	supreme	0.056443
marchés	agents	0.056768
nord-est	steps	0.056801
venir	saw	0.055583
gaz	zealand	0.073590
nécessaire	stood	0.058815
sud-ouest	raise	0.045398
jérusalem	gun	0.052148
communiste	energy	0.071243
écrit	despite	0.040908
vice-président	criticism	0.054023
forme	going	0.037625
trouvé	operation	0.050912
désarmement	wind	0.094928
visant	age	0.044377
chiffres	products	0.060796
poutine	los	0.105465
general	lake	0.120673
particulièrement	setting	0.060948
suprême	bob	0.061033
ali	caribbean	0.118718
allait	critical	0.055815
milan	miami	0.116983
prêt	threat	0.049918
construction	davis	0.097615
al-qaïda	muslims	0.111367
transmis	exchange	0.110892
milieu	tried	0.055153
manifestations	bay	0.066469
industrie	arab	0.084682
principe	lines	0.067694
zones	strike	0.040719
trouve	cause	0.053144
rester	risk	0.052010
initiative	army	0.048131
raisons	seen	0.044333
compris	should	0.030215
accepté	ran	0.056743
époque	happy	0.047730
tenu	action	0.074696
combat	numbers	0.072520
réformes	refugees	0.070233
film	atlanta	0.086224
jouer	fought	0.064055
tel	practice	0.046130
démission	federation	0.067341
fmi	poland	0.070197
précédent	unless	0.037812
irlande	vietnam	0.058652
empêcher	backed	0.061319
fédérale	secretary-general	0.076532
exprimé	save	0.065565
institut	charles	0.076792
usd	associated	0.058366
sarajevo	bosnia	0.095215
veulent	thousands	0.080578
missiles	floor	0.104275
nouvel	hand	0.047162
abou	spain	0.092888
partisans	alliance	0.078192
grève	pacific	0.066332
carlos	jose	0.112421
participé	prosecutor	0.053662
détention	iraqi	0.096574
absence	less	0.049375
auraient	city	0.050429
pologne	percent	0.046843
cérémonie	funds	0.072137
téléphone	shows	0.066388
réponse	drive	0.044570
adjoint	computer	0.057364
rejeté	career	0.077444
idée	man	0.052420
affrontements	finland	0.088236
islamiste	islamic	0.097248
commune	free	0.072781
promis	showed	0.061591
intérêts	identified	0.069279
incident	residents	0.078696
militants	boston	0.043105
estiment	protection	0.057226
pouvait	concerned	0.042763
considéré	lives	0.063948
arrêtés	william	0.085307
locale	slightly	0.083283
portant	poor	0.054115
personnel	hill	0.052843
vente	williams	0.079292
bel	d.c.	0.209377
contrat	bomb	0.083127
cuba	southeast	0.078598
passagers	mayor	0.076177
document	victory	0.053184
engagement	access	0.040855
type	form	0.037143
continuer	move	0.058270
venus	troops	0.066504
débat	law	0.070351
largement	repeatedly	0.034284
historique	common	0.050233
autriche	cuts	0.079281
alliés	supporters	0.064336
nécessité	citizens	0.054366
soutenir	ball	0.054526
application	sale	0.054351
entreprise	van	0.048793
milliard	charge	0.100721
the	china	0.099219
taliban	silver	0.128873
ouverte	spent	0.063196
remis	race	0.059496
poursuit	able	0.024426
rencontré	executive	0.053924
plutôt	was	0.028975
sénat	lebanon	0.078400
recours	low	0.055085
référendum	kong	0.087793
charge	few	0.024347
prêts	project	0.047020
présenter	court	0.041955
pied	mother	0.035405
accusation	humanitarian	0.072832
totalement	under	0.042225
européennes	score	0.056175
street	mph	0.165893
sort	center	0.038566
séance	trade	0.064742
maintien	used	0.060762
coeur	point	0.024835
diplomatiques	camps	0.072614
organisé	groups	0.066486
phase	accepted	0.076208
davantage	long	0.031731
mêmes	right	0.036394
financière	internet	0.060506
o	king	0.113276
poursuite	seeking	0.073717
mains	control	0.044201
voyage	travel	0.074368
bombardements	markets	0.064960
lesquelles	decision	0.057804
montré	toward	0.058257
menée	arrived	0.059789
devons	dropped	0.048546
parquet	production	0.055439
éventuelle	received	0.044372
blessées	gore	0.080984
fond	got	0.041337
commissaire	portion	0.096758
activité	responsible	0.043869
drogue	albanian	0.097115
défaite	deadline	0.079092
commandement	rescue	0.096039
travailler	forward	0.038694
changement	young	0.037333
principales	agreed	0.050274
entrer	resume	0.059339
auteur	friend	0.043274
pourra	she	0.043923
seuls	looking	0.041897
sondage	florida	0.081664
compagnies	iraq	0.094646
située	championships	0.061196
domicile	series	0.069685
los	al	0.161882
assure	earlier	0.044162
compétition	candidates	0.059211
entraîneur	annan	0.072875
répondu	years	0.035672
privée	analysts	0.090074
opinion	congress	0.042186
rébellion	mexico	0.079800
emploi	cease-fire	0.108859
hôtel	blamed	0.052056
nécessaires	greater	0.071190
hors	not	0.032864
frontières	speaking	0.080896
situé	companies	0.062831
ira	civilians	0.076666
attendre	soon	0.046362
effectué	linked	0.045210
démenti	region	0.087795
retrouver	join	0.052654
dizaine	afternoon	0.086883
puisse	followed	0.041734
espagnole	bank	0.063470
exportations	france	0.070896
colombie	argentina	0.069225
valeurs	nuclear	0.137931
menacé	chance	0.053667
joueur	governor	0.057974
menaces	river	0.065788
chiite	jews	0.129434
passe	things	0.022000
presque	i	0.042032
épouse	response	0.050534
constitue	found	0.057319
souhaite	became	0.050363
gagné	bush	0.054008
rwanda	showers	0.144779
vols	elected	0.104037
répondre	record	0.067531
plein	these	0.038918
état-major	traffic	0.051839
échanges	independent	0.059875
livre	scene	0.046647
maintenir	criticized	0.052778
voitures	sarajevo	0.102582
parler	any	0.032424
probablement	for	0.024580
organisateurs	success	0.055792
court	down	0.051560
auteurs	wins	0.056086
augmentation	mass	0.096463
talibans	africa	0.121270
chance	report	0.055974
championnats	per	0.061929
agriculture	diplomatic	0.073834
floride	india	0.132570
ankara	moscow	0.107980
porté	suspended	0.062973
thomas	zimbabwe	0.090852
vraiment	having	0.041533
israéliennes	streak	0.073179
vingtaine	today	0.063978
comment	remaining	0.042938
terminé	buildings	0.064644
assistance	beat	0.084397
session	shares	0.077015
accepter	opened	0.040298
sortant	trial	0.075241
angeles	chinese	0.143263
aérien	attack	0.063663
voter	destruction	0.086410
haye	index	0.101306
décès	venezuela	0.072130
créé	carrying	0.046282
ariel	records	0.097163
convention	ship	0.057197
mouvements	high	0.068754
permet	show	0.041294
pilote	airport	0.107658
australien	catholic	0.076565
fille	threatened	0.062228
différents	believed	0.037269
civil	targets	0.072914
capacité	improve	0.055325
totale	changed	0.055263
restent	draw	0.062344
marge	debate	0.069839
prochaines	paper	0.055538
examen	package	0.075010
transports	fighters	0.075443
réunis	plane	0.064751
privé	likely	0.044020
berlusconi	nato	0.103753
évoqué	started	0.032142
suicide	prize	0.093877
directement	later	0.040809
alger	pope	0.121894
protéger	activities	0.050312
exécutif	suffered	0.055738
lesquels	wo	0.039129
compromis	prosecutors	0.051509
touristes	rule	0.057245
attention	called	0.033465
opep	madrid	0.173967
avis	range	0.041231
touché	tax	0.049816
division	includes	0.062171
prochains	largest	0.057109
bout	become	0.048527
joué	sources	0.065670
voté	swiss	0.100615
sondages	ambassador	0.067132
imposé	passed	0.044938
voulons	reach	0.047568
fonction	told	0.059367
tchétchènes	macedonia	0.126750
beyrouth	northwest	0.065305
damas	jail	0.078672
koweit	australian	0.134908
diffusé	anniversary	0.078531
piste	supplies	0.073642
emplois	louis	0.049443
envoi	attend	0.071185
spéciale	members	0.029446
juan	materials	0.111532
sang	reached	0.057188
réaffirmé	can	0.038051
humanitaires	korea	0.072398
vitesse	games	0.035087
décider	stop	0.058467
faute	based	0.044809
critiqué	program	0.048400
sûr	if	0.024040
banlieue	homes	0.067752
financiers	eu	0.060419
exercice	dozens	0.053179
investissements	fighting	0.053633
occupation	no.	0.063875
présente	confirmed	0.036658
mes	camp	0.092622
objectifs	projects	0.069095
permettant	provided	0.055125
parents	names	0.062603
dispose	suspected	0.052332
déficit	sydney	0.110611
indépendant	billion	0.081969
frappes	deficit	0.057662
nigeria	japan	0.074395
utiliser	met	0.059932
algérie	taiwan	0.090744
travailleurs	philippines	0.066589
favorable	seriously	0.055930
wall	innings	0.158252
marche	state	0.080514
sociale	chairman	0.059115
syndicats	data	0.081784
citoyens	denied	0.057977
fournir	letter	0.032747
respecter	cup	0.076921
véhicule	corp.	0.066842
voulu	leaders	0.056057
entamé	businesses	0.083643
bataille	cities	0.080085
armé	dutch	0.092938
liens	storm	0.083351
boeing	sen.	0.082760
graves	vote	0.059693
programmes	streets	0.072138
supplémentaires	declared	0.067343
erreur	makes	0.041039
irakiennes	club	0.087686
choisi	threw	0.055005
sport	scoring	0.091544
réserve	made	0.051896
ferme	hopes	0.036689
simplement	had	0.032987
magazine	witnesses	0.081368
chances	community	0.062240
celui-ci	stand	0.029229
gestion	head	0.076318
californie	san	0.120743
journaux	north	0.088277
pourquoi	them	0.023458
vague	private	0.045569
sérieux	better	0.034106
révélé	hundreds	0.050772
table	couple	0.050767
renseignement	coup	0.050800
né	federal	0.063973
pétrolier	missile	0.107649
étrangère	actions	0.064150
forum	gen.	0.080105
établissement	anyone	0.037206
encontre	published	0.059035
noir	tell	0.036918
local	half	0.056235
palestiniennes	votes	0.056314
présumés	scott	0.044104
can	=	0.266926
recherches	accident	0.078552
souhaité	matter	0.048211
villages	olympics	0.078738
présents	families	0.071791
mark	average	0.056728
trentaine	evening	0.099876
souveraineté	disease	0.063807
sélection	house	0.058030
jones	russia	0.182598
retraite	southern	0.061699
noire	star	0.054221
enregistré	speech	0.056580
crime	protests	0.074379
policier	ministry	0.054829
patron	won	0.056270
ça	experience	0.052247
quart	palestinian	0.104604
autonomie	injury	0.071787
pressions	province	0.091071
régional	allowed	0.041104
demi	morning	0.104253
imposer	process	0.056692
extérieur	noted	0.031728
antonio	lanka	0.113237
financement	reserve	0.058614
montre	necessary	0.051529
remettre	society	0.046335
engagements	regime	0.061268
fête	base	0.071722
