, the
de in
</s> </s>
. </s>
la of
le 's
l' on
" that
<num> _
à in
a said
les some
des some
et and
d' of
du an
en .
) top
( top
un another
une an
dans of
pour to
que that
au from
par by
qui and
est gone
sur its
il yet
ont began
été began
pas not
son his
qu' not
s' may
- -rrb-
avec with
: _
m. statement
plus more
se stand
avait returned
n' nothing
ce it
aux over
ne if
deux two
selon reportedly
sont across
cette this
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> $
<num>.<num> <num>,<num>
contre against
ses taking
depuis since
ans <num>-year-old
ministre cabinet
était kept
leur their
% share
être without
fait brought
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> london
-t-il whole
gouvernement leadership
premier host
dont one
avoir appear
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis u.s.
y have
mardi thursday
lundi thursday
vendredi tuesday
où where
ils themselves
elle long
lors following
trois two
dimanche sunday
afp university
/ ;
avant before
même only
avaient carrying
etat state
samedi saturday
annoncé confirmed
autres other
je my
gmt london
chef senior
= slug
américain washington
sans out
également also
personnes thousands
monde draw
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs cover
tout it
france states
dit wanted
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires minister
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous front
guerre war
doit allowed
ainsi and
jours days
devant held
étaient carrying
mots ap
tous are
près outside
sera changed
paix peace
conseil council
forces armed
soir night
déjà already
cours weeks
quatre three
fois time
on how
<num>e eighth
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe moscow
place place
américains americans
ville nearby
ancien former
israël israel
précisé according
européenne european
paris world
région area
responsable official
... us
autorités orders
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué release
bien so
soit same
année years
internationale international
étrangères minister
commission commission
russie europe
ministère ministry
part says
homme body
visite affairs
cinq three
estimé indicated
source source
nouvelle current
organisation agency
secrétaire deputy
défense defense
tour round
non about
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence news
décision decision
morts wounded
centre city
peu almost
union union
pendant ago
juin january
allemagne america
dernière last
palestiniens palestinians
an year
britannique british
conférence conference
temps finally
partie entire
réunion conference
-<num> <num>st
opposition opposition
journée feb.
-t-on radio
septembre november
militaires forces
j' 'm
points scoring
m meters
hommes people
grand event
mars january
responsables officials
années decade
mai january
cas possible
mort death
prix price
cet no
quelques few
-- from
avons 've
souligné insisted
pourrait helped
situation situation
lieu march
six three
capitale capital
face facing
devrait allowed
jour early
toute itself
cela we
international association
élections elections
eu stopped
suite followed
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations talks
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut able
équipe star
bat <num>.<num>-<num>
force territory
deuxième second
va helped
mis sent
sommet summit
bagdad baghdad
londres british
justice justice
notre our
décembre november
janvier september
environ mostly
juillet october
octobre september
moscou russian
tête lead
grande major
usa d
bush blair
projet project
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes avoid
état warning
n. inning
nationale labor
blessés wounded
nations u.n.
novembre november
avril september
israélien netanyahu
programme test
mondial davis
résultats results
serait under
compte remaining
quotidien published
aide program
enquête investigation
côté says
ailleurs also
certains many
république georgia
sources seized
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé demanded
devait reached
york york
seront down
afin allow
mettre create
opération search
clinton powell
aucun serious
services agents
toutefois yet
contrôle control
allemand australian
question possibility
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune unless
bosnie bosnia
issue nov.
demande calls
attentat bombing
prendre stay
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone east
sept eight
japon japan
serbes serbs
processus cooperation
ue union
palestinien jerusalem
doivent free
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment here
+ real
travail business
ayant past
directeur director
aurait taken
eux others
intérieur defense
appris spokeswoman
dix three
mondiale asian
reste far
cadre operation
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut powerful
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement most
tués wounded
mission mission
droit fair
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise step
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué asked
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien concern
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque corp.
population population
<num>er <num>
pu caught
coopération relations
américaines strikes
classement semifinals
total estimated
ordre yesterday
ita w
appelé urged
ici together
française canadian
journal paper
cependant however
auprès charge
province province
comité committee
irakien hussein
sommes carry
niveau level
donné passed
européen eu
george george
attaque shooting
procès trial
titre winning
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle has
afghanistan afghanistan
informations information
rendre travel
base lines
taux rates
esp l
développement industry
terme move
espagne mexico
présidence leader
aura goes
vote election
prochain expected
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé education
estime concerned
libération minority
coalition coalition
radio radio
seul added
puis at
suisse canada
affirme suggested
vous `
lutte control
huit five
tué wounded
ni any
papier photo
habitants residents
quand thought
reçu received
compagnie hotel
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom claim
outre addition
peuple democracy
coup worst
journalistes journalists
présence presence
national association
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible could
date date
action demand
turquie britain
secteur land
famille family
cause under
tandis by
rien anything
nombreux many
occasion set
nouvelles massive
système systems
public public
conditions effect
sein regional
suis `
etats aid
annonce latest
policiers witnesses
frontière refugee
avion plane
all <num>-<num>-<num>
italien spanish
assuré insisted
proche described
origine known
pétrole stocks
ouverture new
opérations search
économie economy
groupes groups
chefs ministers
cité speaking
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique newspaper
centrale plant
territoire land
droite christian
députés parliamentary
locales afternoon
corée korea
me 'm
serbe bosnian
premiers half
faut difficult
discussions talks
principal rival
voir let
corps dead
canada canada
voix candidate
jusqu'au ends
chambre supreme
rôle status
effet result
administration administration
hussein hussein
chinois beijing
-t-elle us
nouveaux target
belgrade yugoslav
mesure longer
désormais still
fédération federation
ajoute there
blanche white
important important
prévu next
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre general
bruxelles european
jeunes children
problème problems
durant ago
agit known
retrait negotiations
jeune father
partis parties
étape league
malgré despite
représentants representatives
john john
vue order
bill powell
département ministry
alliance alliance
rendu visited
juge court
résolution resolution
publié published
poste post
baisse price
représentant head
production products
donner provide
aéroport airport
veille friday
prise attempt
confirmé confirmed
jeux olympic
tant if
déclaration announcement
étrangers americans
experts experts
-il me
vont free
trop hard
attaques attacks
signé signed
entrée setting
principaux rival
ème century
commerce energy
texte issue
problèmes conditions
arrêté arrested
heure summer
explosion bomb
avions planes
commencé forced
grâce showing
civils soldiers
prochaine expected
succès point
risque failure
information information
femme woman
maintenant way
participation currently
violence violence
route road
rome paris
faisant claimed
saison games
euro earnings
garde linked
obtenir receive
condamné guilty
terrain field
tournoi singles
camp camp
tirs bombings
terroristes terrorists
chirac blair
parties sides
personne she
grands traditional
ouvert stood
produits food
croissance rate
démocratique independence
remporté scored
plupart many
espagnol carlos
bonne good
saddam saddam
centaines hundreds
ligne green
madrid rome
peine face
w. w.
vu saw
chaîne daily
pakistan pakistan
faveur calls
veut does
david david
long moving
gens feel
autour across
épreuve championships
île islands
irakiens iraqi
michael jim
siège headquarters
refusé refused
bilan injuries
législatives polls
seule full
tard day
chargé chief
présent has
efforts solution
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre black
champion champion
or double
reprise gain
course race
sanctions sanctions
mandat constitution
candidat elected
période spring
forte increased
but forward
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc because
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos statement
hôpital hospital
sud-est eastern
liberté freedom
pourraient caused
organisations agencies
leader '
poursuivi prepared
scrutin elections
air ship
argent credit
devraient down
savoir say
questions conditions
bande israeli
civile civil
intervention warning
interrogé spoke
pékin china
combats rebel
arabes arab
formation national
peuvent wide
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande italian
minutes minutes
australie canada
association medical
entreprises businesses
font shows
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse stock
g pacific
assurer ensure
record points
numéro general
x colorado
difficile difficult
souligne concerned
olympique basketball
économiques economic
prévue jan.
création development
blair blair
menace cause
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé scheduled
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait reason
bon bit
concernant direct
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' '
journaliste driver
participer meet
ambassade embassy
avenir important
manière these
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii de
blessé injured
explique looking
mon my
petit home
obtenu received
dirigeant member
chute fell
trouver create
moyens protect
présenté named
albanais serbia
simple williams
e tie
constitution legislation
mètres feet
autant so
sujet view
étant far
nucléaires nuclear
eltsine boris
club club
tennis standings
intention threatened
grandes huge
volonté efforts
liste banned
lequel being
proches authorities
soient signs
prévoit approved
père son
finances senate
internationales organizations
syrie syria
façon these
jean paul
lorsque during
village village
étranger direct
traité accord
pression pressure
porte remains
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes stars
revanche though
argentine australia
irakienne iraqi
arabe arab
aller takes
tenter send
armés gunmen
kilomètres northeast
oeuvre steps
générale annual
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif opportunity
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime woman
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante growing
poursuivre begin
yasser barak
certaines large
permis allowing
accords issues
annan annan
populaire independent
candidats candidates
large north
quant noted
front indian
besoin needed
recherche study
auparavant earlier
site site
loin away
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise provided
internet internet
m' my
fils brother
urgence emergency
semble seemed
souvent often
roi prince
qualifié faces
mal too
train sending
amérique america
réseau drug
fort ever
cessez-le-feu cease-fire
rencontrer attend
villes buildings
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences clashes
pays-bas france
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance independence
yougoslave serbian
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d ;
intérêt concerns
matière lack
devaient closed
second run
ligue prize
quitter trip
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider ensure
produit light
tony george
nombreuses huge
objet evidence
jeu players
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient spread
procureur prosecutor
connu became
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir turn
quinze within
vladimir putin
gaz gas
budget budget
haute highest
nécessaire needed
rouge red
anciens members
sud-ouest northwest
armées civil
jérusalem jewish
passage practice
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme form
trouvé found
combattants fighters
désarmement inspectors
juste go
visant block
côte west
réforme reform
chiffres data
joueurs woods
soulignant saying
stade park
possibilité possibility
téhéran iran
fc b
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general d.c.
belgique france
embargo congo
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double team
message welcome
suprême sentence
ali mohammed
allait allowed
milan grand
constaté attacked
lendemain following
prêt pledged
croatie yugoslavia
maladie disease
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis moved
principale largest
milieu off
ma 'm
iranien pakistan
telle further
manifestations protests
industrie technology
main hand
principe plan
zones towns
proposition proposal
pourtant as
trouve remained
électeurs voters
rester stay
petite near
tournée ii
initiative plan
homologue secretary
raisons immediately
unité movement
compris such
accepté agreed
époque whom
entretiens secretary-general
tenu raised
pourparlers cease-fire
combat fight
réformes reforms
nord-ouest northwest
université county
genève visit
mm. sen.
film sports
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre terms
fmi currency
contact list
allemands french
officiel late
responsabilité responsible
précédent previous
irlande ireland
battu defeated
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne swiss
institut telephone
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent trying
tchèque belgium
missiles missiles
nouvel close
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou abu
tentative incident
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé agreed
carlos carlos
diplomate press
participé captured
progrès positive
détention prison
absence despite
soirée evening
auraient carrying
pologne germany
trafic traffic
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone hospital
réponse threat
moitié half
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais lebanon
suivi came
adjoint deputy
longue <num>s
rejeté signed
kaboul afghan
robert robert
essais snow
faisait gave
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune main
meurtre murder
actuel considered
sec <num>nd
promis promised
prince prince
chose happen
échec challenge
intérêts property
grèce germany
brut dollar
incident storm
grave collapse
militants activists
saoudite saudi
échange aimed
devra completed
estiment fear
pouvait right
demander ask
considéré widely
arrêtés detained
locale local
portant sold
espère wants
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix position
van louis
coups shots
pacifique island
accusations charges
vient helped
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur package
document issue
engagement action
positions offensive
type ground
athènes rome
banques investors
lui-même was
rapide moving
prises spread
continuer try
venus women
offensive offensive
suède germany
tenir hold
caire egypt
spécial assistant
moyenne period
débat debate
interview published
central command
anniversaire anniversary
aérienne flights
maire mayor
largement largely
historique major
autriche italy
destruction destruction
allons carry
énergie computer
port port
analystes analysts
omc jakarta
alliés allies
ukraine russia
peut-être probably
nécessité failure
soutenir seeking
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the jersey
taliban taliban
olympiques medal
sortie running
ouverte call
remis released
poursuit working
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer reduce
finalement again
canadien michael
sénat senate
netanyahu netanyahu
recours approval
mexique cuba
référendum treaty
charge special
prêts safe
présenter address
observateurs withdrawal
stabilité growth
pied drive
accusation charges
totalement without
aut <num>?<num>?<num>
mm inches
acte criminal
européennes eu
procédure approval
adopté draft
street trading
sort figure
mère wife
avocats lawyers
séance sun
référence name
maintien greater
coeur old
diplomatiques weapons
centaine dozen
laissé raised
bas above
député elected
organisé opened
celles similar
lieux streets
phase advance
davantage rather
mêmes similar
financière financial
o brian
poursuite toward
vert pass
mains hands
risques risk
voyage trip
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles reports
preuve role
virus contained
chargée joint
repris ended
abord to
statut status
réalisé gained
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts streak
parquet interior
propre making
palais palace
josé jose
éventuelle immediate
martin peter
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions projects
manque lack
commissaire chairman
âge movie
siècle century
times web
activité domestic
locaux local
conseiller vice
kong hong
engagé worked
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant spokesman
défaite wins
commandement command
travailler ways
changement change
diplomates diplomats
principales largest
continue needs
entrer join
auteur shot
pourra required
éléments experts
seuls or
lancer save
extrême christian
médecins bodies
sondage poll
compagnies airline
située northeast
domicile crowd
final open
tchétchène chechen
portugal brazil
moyen common
tenté charged
actuelle future
moi i
los angeles
assure comes
compétition record
couvert damaged
adhésion treaty
respect act
guérilla ethnic
anglais johnson
entraîneur coach
répondu ask
danger cause
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station river
dette loans
el el
indonésie indonesia
emploi spending
hôtel airport
nécessaires system
montant worth
critiques criticism
parvenir sign
hors entire
frontières border
situé northwest
ira clear
résidence palace
mener send
publics farmers
bosniaque croatian
livres pounds
enfant mother
tiré fired
levée imposed
importants parts
averti warned
attendre expect
jan st.
kofi annan
devenir remain
effectué struck
démenti accused
assez little
retrouver reach
dizaine dozens
puisse able
espagnole venezuela
exportations exports
interdiction ban
résistance fighting
géant blue
colombie portugal
valeurs net
menacé refused
sociétés companies
camps camp
joueur tournament
menaces fears
chiite hamas
projets developing
passe gone
sortir find
angle -
technique track
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire daily
constitue based
conséquences risk
souhaite wants
religieux religious
gagné missed
al ali
surveillance unit
rwanda congo
vols flights
répondre act
ouvrir build
plein off
fut became
atteindre reach
interdit suspended
état-major commander
échanges markets
kg tampa
occidentaux region
gros biggest
livre film
interfax yeltsin
maintenir raise
voitures cars
arme gun
édition english
difficultés problems
revenir take
représente based
slobodan milosevic
parler talk
documents documents
brésilien steve
probablement alone
organisateurs events
sites sites
établi closing
porter pay
audience trial
chômage rate
meilleure overall
tiers number
court course
véritable success
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie sales
chance tough
championnats semifinals
agriculture energy
floride puerto
côtés heads
arrêter stop
valeur selling
importantes parts
real yankees
ankara turkish
âgé friend
préparer begin
maisons homes
porté placed
laisser avoid
thomas chris
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé beat
gouvernementale ruling
candidature term
macédoine croatia
rues homes
mené broke
auront up
suédois van
mohammad mohammed
assistance relief
propositions measures
officier officer
sol train
image personal
nommé served
! `
pakistanais afghan
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rejected
sortant president
office service
angeles los
eglise church
aérien planes
voter voters
onze six
vite see
haye berlin
françaises giant
signature agreement
conservateur republican
and venture
décès cancer
vietnam vietnam
créé includes
ariel barak
chinoise beijing
convention ban
école school
mouvements groups
trouvait heard
condition terms
permet used
pilote crew
barak netanyahu
australien scott
fille daughter
différents large
culture education
civil gun
capacité range
totale total
parfois often
mauvais bad
ventes products
restent deep
marge annual
signe form
attendu headed
prochaines cut
importance significant
examen investigation
refus decision
termes changes
figure popular
transports phone
charles charles
réunis attend
privé works
républicain gore
berlusconi graf
polonais poland
hcr sarajevo
évoqué accepted
défendre fight
suicide suicide
directement being
clairement must
colonel commander
officiels figures
f no.
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels among
publication media
venu tried
choses 're
compromis proposal
touristes tourists
turque kuwait
reconstruction sector
attention care
instant be
trimestre dollar
différentes different
opep dow
avis legal
touché died
automobile co.
commun focus
division spot
futur key
déploiement zone
prochains expected
bout break
suspension bid
équipage base
enquêteurs investigators
joué plays
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité responsibility
sydney england
tchétchènes chechnya
chypre norway
beyrouth egyptian
damas egyptian
formule olympics
n <num>?<num>/<num>
koweit arabia
champions finals
conduit brought
maria jose
retirer resume
diffusé associated
piste mountain
jap <num>-<num>-<num>_<num>
emplois dollars
envoi dispute
agissait carried
donne makes
spéciale training
juan antonio
sang story
plainte filed
catastrophe accident
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques spending
insisté hoped
vitesse racing
vouloir threatened
décider discuss
faute complete
dirigé retired
critiqué criticized
commencer try
sida disease
présidentiel presidential
égyptien ali
nature problem
kim juan
concerne created
durée effect
sûr sure
banlieue port
arriver stay
b division
james richard
financiers companies
exercice session
organisée center
poids low
pouvons ca
kurdes muslims
capitaine martin
munich sweden
investisseurs banks
investissements investment
osce belgrade
cap zealand
décisions measures
gbr <num>?<num>?<num>
occupation violence
présente made
établir build
mes 'm
tension tensions
objectifs targets
permettant limited
parents parents
dispose available
déficit inflation
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire bin
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant today
utiliser protect
massive arms
clôture quarter
colin tom
données network
algérie turkey
rendra commissioner
placé placed
travailleurs indonesian
favorable strong
wall straits
régulièrement number
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier fund
contraire certain
citoyens citizens
fournir access
respecter necessary
consommation consumer
véhicule bus
délai date
retrouvé spent
voulu tried
entamé suspended
bataille single
hauts sources
armé guerrillas
michel paul
utilisé used
liens ties
prévues ends
maroc african
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires cover
cinquième fourth
transport equipment
erreur heart
irakiennes baghdad
soudan nigeria
disparus hostages
choisi failed
sport baseball
découvert occurred
bleus zimbabwe
réserve interest
soldat explosion
ferme holding
kremlin putin
voisins neighboring
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient issued
quarts cup
gestion management
prévisions straits
existe common
californie carolina
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague amid
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés station
roumanie italy
essentiellement small
révélé admitted
table level
rencontres tour
aiea photos
renseignement intelligence
bras red
découverte occurred
né --
titres standard
incendie a.m.
préciser details
agents agents
fuite assault
pétrolier tokyo
étrangère policy
règles laws
forum trade
albright annan
examiner resume
aériennes planes
surprise ahead
alerte weather
cent scores
compatriote champion
soutenu backed
établissement building
élevé less
encontre allegations
frère brother
ndlr _
cheikh abu
city lake
victoires goals
noir times
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège spain
souhaité hoped
inflation prices
villages villages
faible less
présents held
mark mike
minute finish
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté treaty
sélection match
jones seattle
réserves cuts
retraite serve
noire cross
juges judge
recevoir receive
abbas arafat
min <num>:<num>
enregistré compared
manchester rangers
crime criminal
william robert
policier killing
patron executive
japonaise korean
ça i
quart loss
celle-ci be
traitement treatment
autonomie settlement
stratégie efforts
marqué played
pressions policies
suspects suspects
régional emergency
demi spring
imposer improve
extérieur watch
mds cent
deja <num>c
antonio francisco
théâtre square
cycliste standings
marque performance
foule square
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement system
montre seen
remettre sign
engagements deadline
fête rally
