, the
de in
</s> </s>
. </s>
la of
le 's
l' on
" that
<num> _
à in
a said
les some
des some
et and
d' of
du an
en .
) new
( new
un another
une an
dans on
pour for
que even
au from
par by
qui and
est gone
sur its
il having
ont began
été began
pas not
son his
qu' not
s' side
- -rrb-
avec with
: _
m. statement
plus more
se show
avait returned
n' could
ce it
aux or
ne if
deux two
selon reportedly
sont mostly
cette this
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> rose
<num>.<num> <num>,<num>
contre against
ses over
depuis since
ans <num>-year-old
ministre cabinet
était saw
leur their
% compared
être without
fait brought
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> --
-t-il whole
gouvernement administration
premier top
dont from
avoir taking
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis u.s.
y have
mardi thursday
lundi thursday
vendredi thursday
où where
ils themselves
elle long
lors followed
trois two
dimanche sunday
afp university
/ ;
avant before
même only
avaient attacked
etat department
samedi saturday
annoncé confirmed
autres other
je my
gmt --
chef senior
= slug
américain smith
sans out
également also
personnes thousands
monde world
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs americans
tout it
france states
dit nothing
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole interview
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires minister
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous front
guerre war
doit expected
ainsi and
jours days
devant stand
étaient mostly
mots ap
tous are
près area
sera changed
paix peace
conseil council
forces armed
soir night
déjà already
cours weeks
quatre three
fois time
on ?
<num>e eighth
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe moscow
place place
américains americans
ville near
ancien former
israël israel
précisé according
européenne european
paris washington
région region
responsable official
... us
autorités orders
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué based
bien so
soit every
année short
internationale international
étrangères minister
commission commission
russie europe
ministère ministry
part says
homme child
visite affairs
cinq three
estimé indicated
source source
nouvelle current
organisation network
secrétaire deputy
défense defense
tour round
non are
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence news
décision decision
morts explosion
centre city
peu almost
union union
pendant during
juin january
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps rest
partie entire
réunion conference
-<num> division
opposition opposition
journée spot
-t-on sources
septembre september
militaires forces
j' 'm
points scoring
m meters
hommes people
grand best
mars january
responsables officials
années decade
mai january
cas may
mort death
prix price
cet no
quelques few
-- from
avons 've
souligné insisted
pourrait expected
situation situation
lieu close
six three
capitale capital
face advantage
devrait expected
jour early
toute possible
cela we
international association
élections elections
eu caught
suite july
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations accord
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut able
équipe club
bat <num>.<num>-<num>
force civilian
deuxième second
va helped
mis sent
sommet session
bagdad baghdad
londres british
justice justice
notre our
décembre november
janvier september
environ mostly
juillet november
octobre september
moscou russian
tête hall
grande strong
usa d
bush blair
projet project
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes arms
toutes unless
état warning
n. inning
nationale labor
blessés wounded
nations african
novembre november
avril september
israélien netanyahu
programme test
mondial england
résultats results
serait goes
compte currently
quotidien published
aide program
enquête investigation
côté says
ailleurs also
certains many
république georgia
sources sources
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait reached
york york
seront available
afin allow
mettre create
opération search
clinton powell
aucun serious
services agents
toutefois yet
contrôle control
allemand australian
question problem
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune cause
bosnie bosnia
issue nov.
demande plans
attentat bombing
prendre avoid
ouest eastern
parmi popular
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone mountain
sept eight
japon japan
serbes serbs
processus negotiations
ue union
palestinien jerusalem
doivent free
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment again
+ :
travail business
ayant past
directeur director
aurait taken
eux others
intérieur emergency
appris spokeswoman
dix three
mondiale asian
reste making
cadre begin
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut post
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté aid
match cup
actuellement within
tués wounded
mission mission
droit fair
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise step
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué noted
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien calls
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque corp.
population population
<num>er <num>
pu forced
coopération relations
américaines strikes
classement semifinals
total <num>,<num>
ordre operation
ita w
appelé urged
ici together
française canadian
journal newspaper
cependant however
auprès issued
province province
comité committee
irakien hussein
sommes 're
niveau level
donné led
européen caribbean
george george
attaque fire
procès trial
titre record
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle by
afghanistan afghanistan
informations information
rendre travel
base lines
taux rate
esp l
développement industry
terme move
espagne mexico
présidence candidate
aura goes
vote election
prochain ahead
championnat semifinals
arrivée returning
arafat arafat
chez star
santé education
estime concerned
libération rebel
coalition coalition
radio radio
seul whose
puis at
suisse canada
affirme suggested
vous `
lutte control
huit five
tué wounded
ni any
papier -
habitants residents
quand thought
reçu received
compagnie hotel
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom claim
outre already
peuple democracy
coup mark
journalistes journalists
présence presence
national university
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible means
date date
action action
turquie britain
secteur land
famille family
cause under
tandis leaving
rien anything
nombreux many
occasion set
nouvelles further
système systems
public public
conditions effect
sein regional
suis 'm
etats union
annonce latest
policiers protesters
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré insisted
proche known
origine <num>s
pétrole prices
ouverture march
opérations positions
économie economy
groupes groups
chefs ministers
cité speaking
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique state
centrale fuel
territoire land
droite christian
députés parliamentary
locales afternoon
corée korea
me story
serbe serbian
premiers up
faut difficult
discussions talks
principal leader
voir let
corps dead
canada canada
voix candidates
jusqu'au ends
chambre supreme
rôle status
effet result
administration administration
hussein hussein
chinois beijing
-t-elle us
nouveaux block
belgrade yugoslav
mesure might
désormais still
fédération federation
ajoute there
blanche white
important important
prévu next
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service center
membre general
bruxelles european
jeunes men
problème problems
durant during
agit facing
retrait sides
jeune father
partis parties
étape league
malgré despite
représentants representatives
john bob
vue order
bill powell
département agency
alliance alliance
rendu visited
juge lawyers
résolution resolution
publié published
poste post
baisse price
représentant head
production production
donner call
aéroport airport
veille friday
prise attempt
confirmé confirmed
jeux games
tant if
déclaration announcement
étrangers americans
experts experts
-il me
vont free
trop bit
attaques attacks
signé signed
entrée setting
principaux rival
ème century
commerce energy
texte issue
problèmes conditions
arrêté arrested
heure summer
explosion bomb
avions planes
commencé entered
grâce allowing
civils soldiers
prochaine ahead
succès point
risque failure
information information
femme woman
maintenant way
participation key
violence violence
route road
rome paris
faisant claimed
saison title
euro deficit
garde body
obtenir receive
condamné guilty
terrain field
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands traditional
ouvert stood
produits food
croissance growth
démocratique independence
remporté scored
plupart many
espagnol carlos
bonne tough
saddam saddam
centaines hundreds
ligne green
madrid rome
peine face
w. w.
vu saw
chaîne media
pakistan pakistan
faveur calls
veut wants
david david
long moving
gens feel
autour across
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé refused
bilan injuries
législatives polls
seule full
tard day
chargé chief
présent has
efforts cooperation
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre black
champion champion
or double
reprise boost
course race
sanctions sanctions
mandat constitution
candidat elected
période cut
forte increased
but single
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc way
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos repeatedly
hôpital hospital
sud-est eastern
liberté freedom
pourraient free
organisations agencies
leader martin
poursuivi prepared
scrutin elections
air ship
argent credit
devraient available
savoir say
questions questions
bande israeli
civile civil
intervention battle
interrogé spoke
pékin chinese
combats guerrillas
arabes arab
formation national
peuvent free
musulmans muslim
asie asia
activités activities
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association network
entreprises businesses
font wide
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse stock
g pacific
assurer ensure
record points
numéro charge
x colorado
difficile difficult
souligne concerned
olympique basketball
économiques economic
prévue jan.
création development
blair blair
menace failure
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait did
bon great
concernant direct
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' woods
journaliste died
participer meet
ambassade embassy
avenir focus
manière how
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii royal
blessé injured
explique reason
mon my
petit home
obtenu received
dirigeant member
chute overnight
trouver create
moyens greater
présenté named
albanais serbia
simple davis
e tie
constitution legislation
mètres feet
autant so
sujet question
étant most
nucléaires nuclear
eltsine boris
club college
tennis standings
intention sought
grandes major
volonté efforts
liste banned
lequel being
proches authorities
soient illegal
prévoit approved
père husband
finances senate
internationales international
syrie syria
façon how
jean paul
lorsque about
village village
étranger direct
traité deadline
pression pressure
porte remains
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes matches
revanche though
argentine australia
irakienne iraqi
arabe arab
aller takes
tenter send
armés gunmen
kilomètres northeast
oeuvre steps
générale bid
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif opportunity
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime shooting
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante growing
poursuivre join
yasser barak
certaines these
permis failed
accords issues
annan annan
populaire conservative
candidats candidates
large light
quant has
front muslim
besoin needed
recherche study
auparavant earlier
site site
loin far
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise appear
internet internet
m' my
fils son
urgence emergency
semble seemed
souvent often
roi prince
qualifié faces
mal hard
train watch
amérique america
réseau drug
fort ever
cessez-le-feu cease-fire
rencontrer attend
villes buildings
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences clashes
pays-bas france
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance independence
yougoslave yugoslav
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d ;
intérêt interest
matière lack
devaient scheduled
second run
ligue madrid
quitter trip
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider provide
produit above
tony george
nombreuses massive
objet linked
jeu play
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient illegal
procureur prosecutor
connu became
estimant must
doute might
yougoslavie yugoslavia
nord-est coast
venir turn
quinze within
vladimir kim
gaz gas
budget budget
haute highest
nécessaire needs
rouge red
anciens members
sud-ouest northwest
armées border
jérusalem jewish
passage drive
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme right
trouvé found
combattants fighters
désarmement inspectors
juste here
visant demanding
côte island
réforme reform
chiffres data
joueurs stars
soulignant saying
stade match
possibilité possibility
téhéran iran
fc n.y.
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine putin
general -
belgique france
embargo congo
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double team
message welcome
suprême sentence
ali ali
allait gave
milan angeles
constaté remained
lendemain following
prêt pledged
croatie romania
maladie disease
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis telephone
principale largest
milieu off
ma 'm
iranien pakistan
telle potential
manifestations protests
industrie technology
main hand
principe proposed
zones towns
proposition proposal
pourtant as
trouve known
électeurs voters
rester stay
petite her
tournée ii
initiative plan
homologue secretary
raisons immediately
unité movement
compris such
accepté accepted
époque years
entretiens secretary-general
tenu raised
pourparlers cease-fire
combat fight
réformes reforms
nord-ouest northwest
université county
genève visit
mm. sen.
film sports
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre offer
fmi currency
contact contact
allemands french
officiel late
responsabilité responsible
précédent previous
irlande norway
battu defeated
empêcher prevent
arrestation arrest
arabie saudi
fédérale industrial
exprimé expressed
ajoutant saying
italienne swiss
institut reserve
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent trying
tchèque belgium
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative incident
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé agreed
carlos carlos
diplomate press
participé captured
progrès conditions
détention prison
absence despite
soirée evening
auraient used
pologne germany
trafic traffic
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié half
monétaire currency
ancienne powerful
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais lebanon
suivi following
adjoint deputy
longue course
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune central
meurtre murder
actuel job
sec <num>nd
promis promised
prince prince
chose happen
échec challenge
intérêts property
grèce germany
brut dollar
incident accident
grave collapse
militants activists
saoudite saudi
échange aimed
devra completed
estiment largely
pouvait trying
demander ask
considéré widely
arrêtés detained
locale local
portant down
espère opportunity
chiffre percent
personnel private
espoir sign
vente sale
dépit despite
environnement health
choix position
van louis
coups threw
pacifique island
accusations charges
vient helped
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur package
document review
engagement deal
positions offensive
type limited
athènes rome
banques markets
lui-même was
rapide form
prises warning
continuer try
venus crowd
offensive offensive
suède germany
tenir hold
caire egypt
spécial assistant
moyenne period
débat debate
interview published
central east
anniversaire anniversary
aérienne airlines
maire mayor
largement largely
historique history
autriche italy
destruction destruction
allons positive
énergie computer
port port
analystes analysts
omc jakarta
alliés allies
ukraine russia
peut-être probably
nécessité efforts
soutenir seeking
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the sun
taliban taliban
olympiques medal
sortie running
ouverte release
remis released
poursuit working
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer protect
finalement finally
canadien michael
sénat senate
netanyahu netanyahu
recours dispute
mexique australia
référendum treaty
charge special
prêts safe
présenter address
observateurs withdrawal
stabilité economy
pied practice
accusation charges
totalement without
aut <num>?<num>?<num>
mm inches
acte evidence
européennes eu
procédure approval
adopté draft
street tokyo
sort figure
mère wife
avocats judge
séance moved
référence heart
maintien terms
coeur old
diplomatiques ties
centaine dozen
laissé showed
bas high
député elected
organisé includes
celles similar
lieux train
phase advance
davantage help
mêmes similar
financière financial
o steve
poursuite toward
vert pass
mains hands
risques risk
voyage trip
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction cuts
barcelone atlanta
lesquelles reports
preuve role
virus contained
chargée joint
repris opened
abord to
statut status
réalisé earned
sui l
créer build
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts streak
parquet interior
propre own
palais palace
josé jose
éventuelle immediate
martin jim
blessées packed
fond track
peter chris
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions laws
manque lack
commissaire chairman
âge movie
siècle century
times daily
activité commercial
locaux local
conseiller vice
kong hong
engagé agreed
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant spokesman
défaite wins
commandement command
travailler find
changement change
diplomates diplomats
principales west
continue hopes
entrer block
auteur shot
pourra expected
éléments experts
seuls most
lancer carry
extrême christian
médecins doctors
sondage poll
compagnies products
située northeast
domicile car
final open
tchétchène chechen
portugal brazil
moyen greater
tenté charged
actuelle future
moi i
los miami
assure comes
compétition winning
couvert cross
adhésion treaty
respect act
guérilla ethnic
anglais brown
entraîneur coach
répondu ask
danger risk
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station river
dette loans
el el
indonésie indonesia
emploi spending
hôtel station
nécessaires reduce
montant worth
critiques criticism
parvenir sign
hors entire
frontières human
situé northwest
ira clear
résidence palace
mener improve
publics farmers
bosniaque croatian
livres $
enfant woman
tiré fired
levée imposed
importants parts
averti warned
attendre expect
jan de
kofi annan
devenir lose
effectué struck
démenti accused
assez little
retrouver stay
dizaine dozens
puisse able
espagnole venezuela
exportations exports
interdiction ban
résistance fighting
géant blue
colombie ireland
valeurs net
menacé refused
sociétés companies
camps camp
joueur tournament
menaces fears
chiite bin
projets developing
passe back
sortir find
angle -
technique track
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire daily
constitue facing
conséquences effect
souhaite wants
religieux religious
gagné won
al ali
surveillance unit
rwanda congo
vols flights
répondre act
ouvrir build
plein off
fut became
atteindre reach
interdit suspended
état-major commander
échanges exchange
kg tampa
occidentaux nations
gros huge
livre film
interfax yeltsin
maintenir raise
voitures cars
arme gun
édition giant
difficultés problems
revenir take
représente biggest
slobodan milosevic
parler talk
documents documents
brésilien carolina
probablement alone
organisateurs events
sites sites
établi closing
porter pay
audience trial
chômage rate
meilleure real
tiers number
court course
véritable success
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie investors
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés hand
arrêter stop
valeur worth
importantes parts
real yankees
ankara turkish
âgé brother
préparer join
maisons homes
porté placed
laisser avoid
thomas tom
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé beat
gouvernementale ruling
candidature term
macédoine croatia
rues homes
mené broke
auront allowed
suédois dutch
mohammad mohammed
assistance relief
propositions measures
officier officer
sol carrying
image personal
nommé served
! `
pakistanais korean
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office institute
angeles miami
eglise church
aérien flights
voter voters
onze six
vite see
haye berlin
françaises indian
signature talks
conservateur republican
and venture
décès cancer
vietnam vietnam
créé worked
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait heard
condition terms
permet allowed
pilote driver
barak netanyahu
australien scott
fille daughter
différents large
culture education
civil navy
capacité power
totale total
parfois these
mauvais bad
ventes products
restent range
marge annual
signe major
attendu headed
prochaines gain
importance significant
examen investigation
refus decision
termes changes
figure popular
transports plant
charles charles
réunis attend
privé works
républicain gore
berlusconi graf
polonais berlin
hcr sarajevo
évoqué described
défendre fight
suicide suicide
directement being
clairement idea
colonel commander
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels whom
publication list
venu headed
choses 've
compromis issue
touristes tourists
turque kuwait
reconstruction sector
attention care
instant be
trimestre dollar
différentes different
opep dow
avis legal
touché damaged
automobile co.
commun itself
division training
futur change
déploiement zone
prochains begin
bout break
suspension suspended
équipage base
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène tv
fonction job
italiens french
identité responsibility
sydney olympic
tchétchènes chechnya
chypre ukraine
beyrouth egyptian
damas egyptian
formule williams
n <num>?<num>/<num>
koweit arabia
champions finals
conduit brought
maria jose
retirer send
diffusé associated
piste stadium
jap <num>-<num>-<num>_<num>
emplois sales
envoi resume
agissait carried
donne makes
spéciale service
juan antonio
sang bodies
plainte filed
catastrophe storm
organiser meet
aviation planes
réaffirmé expressed
humanitaires humanitarian
publiques domestic
insisté hoped
vitesse racing
vouloir threatened
décider meet
faute complete
dirigé retired
critiqué criticized
commencer give
sida disease
présidentiel presidential
égyptien ali
nature attention
kim juan
concerne created
durée range
sûr sure
banlieue port
arriver stay
b no.
james peter
financiers companies
exercice session
organisée main
poids low
pouvons ca
kurdes muslims
capitaine driver
munich atlanta
investisseurs banks
investissements investment
osce belgrade
cap zealand
décisions rules
gbr <num>?<num>?<num>
occupation war
présente made
établir improve
mes 'm
tension tensions
objectifs targets
permettant required
parents parents
dispose gained
déficit rates
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire hamas
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant today
utiliser protect
massive arms
clôture london
colin secretary
données equipment
algérie turkey
rendra commissioner
placé placed
travailleurs minority
favorable form
wall straits
régulièrement number
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier fund
contraire should
citoyens citizens
fournir access
respecter necessary
consommation consumer
véhicule bus
délai date
retrouvé spent
voulu tried
entamé met
bataille deep
hauts names
armé guerrillas
michel paul
utilisé used
liens ties
prévues advance
maroc thailand
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires cover
cinquième fourth
transport equipment
erreur hurt
irakiennes baghdad
soudan nigeria
disparus hostages
choisi offered
sport baseball
découvert occurred
bleus zimbabwe
réserve board
soldat gun
ferme holding
kremlin putin
voisins neighboring
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient amid
quarts cup
gestion management
prévisions snow
existe common
californie texas
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague spread
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés seized
roumanie italy
essentiellement small
révélé admitted
table forward
rencontres tour
aiea photos
renseignement intelligence
bras '
découverte occurred
né walked
titres standard
incendie a.m.
préciser details
agents agents
fuite assault
pétrolier stocks
étrangère policy
règles laws
forum finance
albright annan
examiner discuss
aériennes planes
surprise event
alerte weather
cent scores
compatriote champion
soutenu backed
établissement building
élevé less
encontre allegations
frère brother
ndlr same
cheikh abu
city lake
victoires goals
noir times
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège spain
souhaité hoped
inflation inflation
villages villages
faible less
présents held
mark brian
minute missed
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté treaty
sélection olympics
jones silver
réserves cuts
retraite school
noire red
juges lawyers
recevoir receive
abbas arafat
min <num>:<num>
enregistré fell
manchester toronto
crime criminal
william richard
policier killing
patron executive
japonaise taiwan
ça i
quart loss
celle-ci be
traitement treatment
autonomie settlement
stratégie ways
marqué ended
pressions policies
suspects suspects
régional independent
demi spring
imposer serve
extérieur ground
mds cent
deja <num>c
antonio francisco
théâtre square
cycliste standings
marque biggest
foule streets
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement system
montre seen
remettre remain
engagements trade
fête rally
