, the
de in
</s> </s>
. </s>
la on
le 's
l' on
" that
<num> twice
à in
a was
les some
des some
et and
d' of
du an
en .
) top
( top
un another
une an
dans of
pour for
que even
au from
par by
qui and
est gone
sur its
il yet
ont large
été returned
pas not
son his
qu' not
s' show
- -rrb-
avec with
: final
m. statement
plus more
se stand
avait returned
n' could
ce it
aux or
ne if
deux two
selon reportedly
sont mostly
cette this
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> rose
<num>.<num> <num>,<num>
contre battle
ses full
depuis since
ans <num>-year-old
ministre vice
était kept
leur their
% share
être without
fait brought
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> --
-t-il whole
gouvernement leadership
premier host
dont one
avoir taking
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis american
y have
mardi thursday
lundi thursday
vendredi thursday
où where
ils themselves
elle long
lors following
trois two
dimanche sunday
afp university
/ ;
avant before
même only
avaient attacked
etat state
samedi saturday
annoncé confirmed
autres other
je my
gmt --
chef senior
= slug
américain washington
sans out
également also
personnes thousands
monde competition
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs cover
tout it
france states
dit nothing
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires affairs
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous front
guerre war
doit expected
ainsi and
jours days
devant against
étaient mostly
mots ap
tous are
près along
sera changed
paix peace
conseil council
forces armed
soir night
déjà already
cours january
quatre three
fois time
on ?
<num>e tie
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe moscow
place place
américains americans
ville near
ancien former
israël israel
précisé according
européenne european
paris world
région area
responsable official
... us
autorités orders
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué senior
bien so
soit every
année year
internationale international
étrangères interior
commission commission
russie europe
ministère ministry
part says
homme body
visite minister
cinq three
estimé indicated
source sources
nouvelle today
organisation organization
secrétaire deputy
défense defense
tour round
non far
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence service
décision decision
morts explosion
centre city
peu almost
union union
pendant ago
juin _
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps finally
partie entire
réunion conference
-<num> <num>st
opposition opposition
journée feb.
-t-on afternoon
septembre _
militaires forces
j' 'm
points quarter
m points
hommes people
grand event
mars _
responsables officials
années decade
mai _
cas possible
mort shooting
prix price
cet no
quelques few
-- from
avons 've
souligné insisted
pourrait expected
situation situation
lieu close
six three
capitale capital
face advantage
devrait expected
jour same
toute itself
cela we
international association
élections elections
eu stopped
suite july
pris entered
jusqu'à until
soldats troops
raison due
rapport figures
négociations accord
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut right
équipe star
bat <num>.<num>-<num>
force territory
deuxième second
va makes
mis passed
sommet summit
bagdad baghdad
londres britain
justice justice
notre our
décembre _
janvier _
environ estimated
juillet _
octobre _
moscou russian
tête lead
grande huge
usa d
bush blair
projet proposal
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes different
état signs
n. inning
nationale independent
blessés wounded
nations african
novembre _
avril _
israélien netanyahu
programme test
mondial giant
résultats results
serait goes
compte remaining
quotidien news
aide program
enquête investigation
côté said
ailleurs also
certains many
république georgia
sources seized
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait reached
york york
seront poor
afin allow
mettre create
opération search
clinton powell
aucun immediately
services agents
toutefois yet
contrôle control
allemand australian
question possibility
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune unless
bosnie bosnia
issue nov.
demande offer
attentat bombing
prendre stay
ouest eastern
parmi popular
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février _
coupe finals
car so
relations ties
zone zone
sept eight
japon japan
serbes serbs
processus cooperation
ue union
palestinien jerusalem
doivent high
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment here
+ real
travail study
ayant past
directeur director
aurait taken
eux others
intérieur station
appris spokeswoman
dix three
mondiale asian
reste long
cadre include
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut general
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement most
tués wounded
mission mission
droit free
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise step
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué noted
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien efforts
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque bank
population population
<num>er <num>
pu forced
coopération relations
américaines strikes
classement semifinals
total <num>,<num>
ordre special
ita w
appelé urged
ici together
française canadian
journal book
cependant however
auprès issued
province province
comité committee
irakien hussein
sommes conditions
niveau level
donné led
européen standard
george george
attaque fire
procès trial
titre winning
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle by
afghanistan afghanistan
informations information
rendre travel
base lines
taux earnings
esp l
développement industry
terme move
espagne mexico
présidence candidate
aura set
vote election
prochain new
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé education
estime concerned
libération rebel
coalition coalition
radio radio
seul added
puis at
suisse canada
affirme suggested
vous `
lutte aimed
huit five
tué wounded
ni any
papier -
habitants residents
quand thought
reçu received
compagnie hotel
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre already
peuple democracy
coup down
journalistes journalists
présence presence
national college
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible means
date date
action action
turquie china
secteur land
famille family
cause under
tandis leaving
rien anything
nombreux many
occasion hopes
nouvelles use
système systems
public public
conditions effect
sein regional
suis 'm
etats aid
annonce latest
policiers witnesses
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré insisted
proche headed
origine known
pétrole stock
ouverture march
opérations search
économie economy
groupes groups
chefs ministers
cité speaking
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique newspaper
centrale east
territoire land
droite christian
députés parliamentary
locales overnight
corée korea
me 'm
serbe serbia
premiers previous
faut difficult
discussions talks
principal rival
voir let
corps dead
canada canada
voix candidates
jusqu'au ends
chambre supreme
rôle status
effet result
administration administration
hussein saddam
chinois beijing
-t-elle anyone
nouveaux target
belgrade yugoslav
mesure could
désormais still
fédération federation
ajoute there
blanche white
important important
prévu may
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre leader
bruxelles european
jeunes children
problème problems
durant ago
agit facing
retrait negotiations
jeune father
partis groups
étape league
malgré despite
représentants representatives
john john
vue order
bill powell
département agency
alliance alliance
rendu visited
juge lawyers
résolution resolution
publié published
poste post
baisse growth
représentant head
production products
donner call
aéroport airport
veille friday
prise declared
confirmé confirmed
jeux olympic
tant if
déclaration announcement
étrangers americans
experts experts
-il me
vont high
trop bit
attaques attacks
signé signed
entrée setting
principaux widely
ème century
commerce energy
texte issue
problèmes conditions
arrêté charged
heure summer
explosion bomb
avions aircraft
commencé began
grâce half
civils soldiers
prochaine new
succès point
risque serious
information information
femme woman
maintenant way
participation currently
violence violence
route road
rome paris
faisant claimed
saison tournament
euro trading
garde body
obtenir receive
condamné guilty
terrain field
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands major
ouvert holding
produits drugs
croissance rate
démocratique independence
remporté scored
plupart many
espagnol carlos
bonne good
saddam saddam
centaines hundreds
ligne green
madrid rome
peine face
w. w.
vu saw
chaîne daily
pakistan pakistan
faveur support
veut wants
david david
long moving
gens feel
autour across
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé refused
bilan base
législatives polls
seule short
tard day
chargé executive
présent has
efforts measures
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques bob
islamique islamic
inde india
reconnu admitted
terre storm
champion champion
or double
reprise boost
course race
sanctions sanctions
mandat constitution
candidat elected
période spring
forte fall
but forward
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc because
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos statement
hôpital palace
sud-est eastern
liberté freedom
pourraient range
organisations agencies
leader rally
poursuivi prepared
scrutin elections
air ship
argent credit
devraient low
savoir say
questions labor
bande israeli
civile civil
intervention operation
interrogé interview
pékin chinese
combats clashes
arabes arab
formation national
peuvent wide
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association medical
entreprises businesses
font spread
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse net
g pacific
assurer ensure
record meters
numéro charge
x colorado
difficile difficult
souligne concerned
olympique medal
économiques economic
prévue jan.
création development
blair blair
menace warning
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé scheduled
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait did
bon great
concernant direct
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' '
journaliste hospital
participer meet
ambassade embassy
avenir focus
manière how
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii royal
blessé injured
explique reason
mon my
petit home
obtenu received
dirigeant leader
chute fell
trouver create
moyens risk
présenté named
albanais bosnian
simple davis
e eighth
constitution vote
mètres feet
autant so
sujet view
étant most
nucléaires nuclear
eltsine boris
club williams
tennis standings
intention sought
grandes major
volonté efforts
liste banned
lequel being
proches friends
soient safe
prévoit approved
père son
finances senate
internationales international
syrie syria
façon how
jean paul
lorsque away
village village
étranger direct
traité deadline
pression pressure
porte raised
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes stars
revanche though
argentine australia
irakienne iraqi
arabe arab
aller takes
tenter send
armés gunmen
kilomètres northeast
oeuvre steps
générale annual
pts <num>-<num>-<num>
crimes crimes
premières up
voie toward
objectif opportunity
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime caught
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante significant
poursuivre begin
yasser barak
certaines these
permis failed
accords issues
annan u.n.
populaire conservative
candidats candidates
large light
quant has
front indian
besoin needed
recherche project
auparavant earlier
site site
loin far
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise previously
internet internet
m' my
fils brother
urgence relief
semble seemed
souvent often
roi prince
qualifié faces
mal hard
train sending
amérique america
réseau drug
fort strong
cessez-le-feu cease-fire
rencontrer attend
villes buildings
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences violence
pays-bas france
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance independence
yougoslave serbian
pense think
jugé ruled
résultat challenge
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d <num>nd
intérêt concerns
matière lack
devaient closed
second run
ligue de
quitter trip
médias journalists
électorale presidential
accès access
judiciaire justice
avocat lawyer
aider provide
produit sold
tony george
nombreuses massive
objet linked
jeu play
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient mostly
procureur prosecutor
connu followed
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir turn
quinze within
vladimir putin
gaz industrial
budget budget
haute highest
nécessaire needs
rouge red
anciens members
sud-ouest northwest
armées border
jérusalem jewish
passage moving
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme practice
trouvé found
combattants fighters
désarmement inspectors
juste go
visant demanding
côte island
réforme reform
chiffres data
joueurs stars
soulignant saying
stade park
possibilité possibility
téhéran iran
fc b
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general -
belgique france
embargo contained
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double team
message welcome
suprême sentence
ali mohammed
allait allowed
milan czech
constaté reported
lendemain weekend
prêt pledged
croatie yugoslavia
maladie blood
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis moved
principale largest
milieu off
ma 'm
iranien pakistan
telle further
manifestations protests
industrie technology
main hand
principe deal
zones farmers
proposition proposal
pourtant as
trouve remained
électeurs voters
rester stay
petite her
tournée ii
initiative plan
homologue secretary
raisons immediately
unité main
compris such
accepté accepted
époque years
entretiens telephone
tenu held
pourparlers treaty
combat control
réformes reforms
nord-ouest northwest
université county
genève foreign
mm. sen.
film sports
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre terms
fmi currency
contact welcome
allemands french
officiel late
responsabilité responsible
précédent november
irlande sweden
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne swiss
institut sun
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent trying
tchèque belgium
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou abu
tentative death
témoins witnesses
partisans supporters
grève gas
tenue protest
proposé agreed
carlos carlos
diplomate press
participé captured
progrès positive
détention prison
absence despite
soirée evening
auraient used
pologne germany
trafic traffic
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié less
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais hussein
suivi during
adjoint deputy
longue <num>s
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune central
meurtre murder
actuel considered
sec seconds
promis promised
prince prince
chose happen
échec attempt
intérêts property
grèce germany
brut dollar
incident occurred
grave worst
militants activists
saoudite saudi
échange source
devra free
estiment largely
pouvait right
demander ask
considéré powerful
arrêtés arrested
locale local
portant total
espère wants
chiffre $
personnel works
espoir opportunity
vente sale
dépit despite
environnement health
choix position
van louis
coups shots
pacifique island
accusations charges
vient helped
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps longer
tpi albanians
passagers passengers
vigueur package
document issue
engagement effort
positions offensive
type ground
athènes rome
banques goods
lui-même was
rapide form
prises common
continuer able
venus black
offensive offensive
suède germany
tenir hold
caire egypt
spécial assistant
moyenne percent
débat debate
interview published
central west
anniversaire anniversary
aérienne flights
maire mayor
largement showing
historique history
autriche italy
destruction destruction
allons questions
énergie computer
port port
analystes analysts
omc jakarta
alliés allies
ukraine russia
peut-être probably
nécessité failure
soutenir seeking
appareil train
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the jersey
taliban taliban
olympiques gold
sortie running
ouverte based
remis released
poursuit making
travers small
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer protect
finalement again
canadien peter
sénat senate
netanyahu netanyahu
recours dispute
mexique australia
référendum democrats
charge board
prêts reduce
présenter join
observateurs parties
stabilité economy
pied drive
accusation charges
totalement without
aut <num>?<num>?<num>
mm <num>?<num>/<num>
acte criminal
européennes eu
procédure approval
adopté draft
street tokyo
sort figure
mère wife
avocats judge
séance results
référence name
maintien greater
coeur old
diplomatiques annan
centaine dozen
laissé gave
bas above
député elected
organisé includes
celles among
lieux houses
phase advance
davantage rather
mêmes number
financière financial
o steve
poursuite toward
vert pass
mains hands
risques risk
voyage trip
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles claims
preuve evidence
virus floor
chargée joint
repris opened
abord to
statut status
réalisé earned
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts streak
parquet prosecutor
propre giving
palais square
josé jose
éventuelle immediate
martin brian
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions social
manque lack
commissaire chairman
âge movie
siècle century
times story
activité domestic
locaux local
conseiller chief
kong hong
engagé agreed
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant spokesman
défaite wins
commandement command
travailler find
changement change
diplomates diplomats
principales largest
continue comes
entrer block
auteur missing
pourra right
éléments activities
seuls or
lancer carry
extrême christian
médecins bodies
sondage poll
compagnies airline
située river
domicile shot
final open
tchétchène chechen
portugal brazil
moyen amount
tenté heard
actuelle future
moi i
los angeles
assure working
compétition players
couvert associated
adhésion treaty
respect act
guérilla guerrillas
anglais brown
entraîneur coach
répondu ask
danger cause
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station lake
dette inflation
el el
indonésie indonesia
emploi spending
hôtel airport
nécessaires system
montant worth
critiques criticism
parvenir create
hors entire
frontières food
situé river
ira clear
résidence palace
mener fight
publics schools
bosniaque croatian
livres pounds
enfant woman
tiré fired
levée imposed
importants parts
averti warned
attendre expect
jan st.
kofi secretary-general
devenir lose
effectué struck
démenti accused
assez little
retrouver reach
dizaine dozens
puisse does
espagnole venezuela
exportations exports
interdiction ban
résistance fighting
géant blue
colombie ireland
valeurs venture
menacé refused
sociétés companies
camps camp
joueur injury
menaces warning
chiite bin
projets developing
passe back
sortir find
angle -
technique track
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire published
constitue facing
conséquences effect
souhaite wants
religieux religious
gagné missed
al ali
surveillance unit
rwanda congo
vols flights
répondre act
ouvrir build
plein off
fut became
atteindre cut
interdit suspended
état-major commander
échanges exchange
kg tampa
occidentaux nations
gros huge
livre film
interfax yeltsin
maintenir raise
voitures cars
arme gun
édition games
difficultés problems
revenir take
représente biggest
slobodan milosevic
parler talk
documents documents
brésilien tony
probablement alone
organisateurs women
sites sites
établi completed
porter pay
audience trial
chômage rate
meilleure real
tiers less
court course
véritable success
pentagone navy
balles injured
bâtiment town
auteurs victims
augmentation costs
talibans taliban
monnaie investors
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés hand
arrêter stop
valeur worth
importantes parts
real yankees
ankara turkish
âgé brother
préparer begin
maisons homes
porté placed
laisser avoid
thomas chris
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé consecutive
gouvernementale ruling
candidature term
macédoine croatia
rues homes
mené broke
auront close
suédois dutch
mohammad mohammed
assistance relief
propositions approval
officier officer
sol carrying
image personal
nommé served
! `
pakistanais afghan
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office institute
angeles los
eglise church
aérien planes
voter voters
onze six
vite see
haye greece
françaises caribbean
signature agreement
conservateur republican
and seattle
décès cancer
vietnam vietnam
créé worked
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait struck
condition terms
permet allowed
pilote driver
barak netanyahu
australien michael
fille daughter
différents number
culture education
civil crew
capacité system
totale collapse
parfois these
mauvais bad
ventes products
restent range
marge bid
signe tough
attendu late
prochaines gain
importance significant
examen panel
refus calls
termes changes
figure popular
transports corp.
charles charles
réunis attend
privé private
républicain gore
berlusconi graf
polonais berlin
hcr congo
évoqué described
défendre fight
suicide suicide
directement being
clairement must
colonel commander
officiels figures
f no.
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels whom
publication media
venu tried
choses 're
compromis issue
touristes tourists
turque kuwait
reconstruction sector
attention care
instant be
trimestre dollar
différentes different
opep dow
avis legal
touché damaged
automobile co.
commun created
division spot
futur key
déploiement withdrawal
prochains expected
bout break
suspension suspended
équipage wind
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité responsibility
sydney england
tchétchènes chechnya
chypre norway
beyrouth egyptian
damas egyptian
formule olympics
n inches
koweit arabia
champions finals
conduit brought
maria jose
retirer send
diffusé daily
piste stadium
jap <num>-<num>-<num>_<num>
emplois sales
envoi resume
agissait carried
donne changed
spéciale list
juan antonio
sang damage
plainte filed
catastrophe accident
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques spending
insisté hoped
vitesse racing
vouloir threatened
décider fair
faute trouble
dirigé retired
critiqué criticized
commencer try
sida disease
présidentiel presidential
égyptien ali
nature attention
kim juan
concerne under
durée power
sûr sure
banlieue port
arriver stay
b division
james richard
financiers companies
exercice session
organisée center
poids overall
pouvons ca
kurdes muslims
capitaine martin
munich portugal
investisseurs banks
investissements investment
osce belgrade
cap carolina
décisions rules
gbr <num>?<num>?<num>
occupation war
présente made
établir improve
mes 'm
tension tensions
objectifs targets
permettant required
parents parents
dispose gained
déficit rates
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire hamas
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant about
utiliser protect
massive arms
clôture london
colin tom
données network
algérie philippines
rendra <num>-day
placé placed
travailleurs minority
favorable form
wall straits
régulièrement similar
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier fund
contraire should
citoyens citizens
fournir access
respecter necessary
consommation consumer
véhicule bus
délai date
retrouvé stood
voulu tried
entamé met
bataille deep
hauts sources
armé guerrillas
michel paul
utilisé used
liens ties
prévues ends
maroc thailand
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires limited
cinquième fourth
transport equipment
erreur incident
irakiennes baghdad
soudan lebanon
disparus hostages
choisi offered
sport baseball
découvert guard
bleus zimbabwe
réserve interest
soldat gun
ferme role
kremlin putin
voisins region
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient sept.
quarts matches
gestion management
prévisions straits
existe remains
californie miami
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague amid
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés aboard
roumanie italy
essentiellement small
révélé admitted
table level
rencontres tour
aiea photos
renseignement intelligence
bras red
découverte site
né defeated
titres period
incendie a.m.
préciser details
agents agents
fuite assault
pétrolier stocks
étrangère policy
règles laws
forum finance
albright annan
examiner resume
aériennes planes
surprise ahead
alerte weather
cent times
compatriote champion
soutenu backed
établissement building
élevé increased
encontre allegations
frère brother
ndlr over
cheikh abu
city grand
victoires goals
noir heart
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège spain
souhaité hoped
inflation prices
villages villages
faible drop
présents heads
mark brian
minute score
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté oil
sélection match
jones detroit
réserves cuts
retraite spent
noire cross
juges lawyers
recevoir receive
abbas arafat
min <num>:<num>
enregistré compared
manchester rangers
crime criminal
william charles
policier killing
patron james
japonaise korean
ça i
quart loss
celle-ci be
traitement treatment
autonomie settlement
stratégie ways
marqué ended
pressions policies
suspects suspects
régional emergency
demi spring
imposer serve
extérieur watch
mds cent
deja <num>c
antonio francisco
théâtre mountain
cycliste standings
marque single
foule crowd
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement program
montre seen
remettre sign
engagements trade
fête music
