, the
de in
</s> </s>
. </s>
la of
le 's
l' on
" that
<num> _
à in
a said
les some
des some
et and
d' of
du an
en .
) top
( top
un another
une an
dans on
pour for
que even
au from
par by
qui and
est gone
sur its
il once
ont began
été returned
pas not
son his
qu' not
s' short
- -rrb-
avec with
: _
m. statement
plus more
se stand
avait returned
n' could
ce it
aux throughout
ne if
deux two
selon reportedly
sont mostly
cette this
président president
mais but
pays country
sa taking
nous ...
après after
<num>,<num> $
<num>.<num> <num>,<num>
contre against
ses over
depuis since
ans <num>-year-old
ministre cabinet
était kept
leur their
% share
être without
fait brought
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> <num>st
-t-il whole
gouvernement leadership
premier top
dont one
avoir appear
indiqué indicated
comme is
ou some
jeudi thursday
mercredi thursday
etats-unis u.s.
y either
mardi thursday
lundi thursday
vendredi tuesday
où where
ils themselves
elle long
lors began
trois two
dimanche sunday
afp william
/ ;
avant before
même only
avaient carrying
etat department
samedi saturday
annoncé confirmed
autres other
je 're
gmt <num>st
chef senior
= slug
américain smith
sans could
également also
personnes thousands
monde competition
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs americans
tout it
france states
dit wanted
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français canadian
armée army
première opening
affaires minister
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous hands
guerre war
doit expected
ainsi and
jours days
devant set
étaient mostly
mots ap
tous are
près along
sera changed
paix peace
conseil council
forces armed
soir night
déjà already
cours weeks
quatre three
fois time
on ?
<num>e eighth
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe russian
place place
américains americans
ville near
ancien former
israël israel
précisé according
européenne european
paris world
région area
responsable official
... us
autorités orders
vers main
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué based
bien so
soit longer
année years
internationale dispute
étrangères interior
commission commission
russie europe
ministère ministry
part says
homme body
visite affairs
cinq three
estimé indicated
source sources
nouvelle current
organisation independent
secrétaire deputy
défense defense
tour round
non about
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence news
décision decision
morts explosion
centre city
peu almost
union union
pendant ago
juin january
allemagne america
dernière last
palestiniens palestinians
an year
britannique british
conférence conference
temps rest
partie entire
réunion conference
-<num> division
opposition opposition
journée feb.
-t-on occurred
septembre november
militaires forces
j' 'm
points quarter
m meters
hommes people
grand event
mars january
responsables officials
années decade
mai january
cas may
mort scene
prix price
cet without
quelques few
-- from
avons 've
souligné insisted
pourrait expected
situation situation
lieu spring
six four
capitale capital
face advantage
devrait expected
jour early
toute itself
cela we
international association
élections elections
eu caught
suite followed
pris stopped
jusqu'à until
soldats troops
raison due
rapport domestic
négociations accord
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut difficult
équipe club
bat <num>.<num>-<num>
force territory
deuxième second
va makes
mis passed
sommet session
bagdad baghdad
londres british
justice justice
notre our
décembre september
janvier september
environ scores
juillet november
octobre september
moscou russia
tête lead
grande showing
usa d
bush blair
projet program
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale championship
crise crisis
armes destruction
toutes different
état secret
n. inning
nationale labor
blessés wounded
nations african
novembre november
avril september
israélien netanyahu
programme package
mondial giant
résultats results
serait goes
compte currently
quotidien published
aide operations
enquête investigation
côté says
ailleurs also
certains many
république georgia
sources sources
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé demanded
devait completed
york york
seront list
afin help
mettre prevent
opération search
clinton powell
aucun no
services agents
toutefois yet
contrôle control
allemand spanish
question possibility
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune unless
bosnie bosnia
issue nov.
demande plans
attentat suicide
prendre avoid
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone east
sept eight
japon japan
serbes serbs
processus solution
ue union
palestinien jerusalem
doivent relief
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment again
+ :
travail study
ayant during
directeur director
aurait taken
eux others
intérieur defense
appris spokeswoman
dix three
mondiale asian
reste making
cadre review
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut powerful
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement previously
tués wounded
mission mission
droit fair
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise step
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué decided
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien demand
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque bank
population population
<num>er <num>
pu allowed
coopération relations
américaines strikes
classement semifinals
total estimated
ordre operation
ita vs.
appelé urged
ici together
française canadian
journal newspaper
cependant however
auprès issued
province province
comité committee
irakien hussein
sommes safe
niveau level
donné led
européen eu
george george
attaque shooting
procès trial
titre winning
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle by
afghanistan afghanistan
informations information
rendre send
base range
taux earnings
esp def
développement industry
terme move
espagne mexico
présidence leader
aura complete
vote election
prochain new
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé education
estime concerned
libération independence
coalition coalition
radio radio
seul added
puis at
suisse canada
affirme suggested
vous `
lutte aimed
huit five
tué wounded
ni any
papier photo
habitants houses
quand thought
reçu received
compagnie hotel
passé having
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre already
peuple democracy
coup down
journalistes journalists
présence presence
national university
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières months
possible means
date date
action actions
turquie britain
secteur land
famille family
cause under
tandis at
rien anything
nombreux many
occasion hopes
nouvelles further
système systems
public public
conditions conditions
sein regional
suis 'm
etats aid
annonce latest
policiers witnesses
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré insisted
proche described
origine known
pétrole oil
ouverture new
opérations search
économie economy
groupes groups
chefs ministers
cité speaking
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle has
hausse profit
publique state
centrale plant
territoire land
droite christian
députés parliamentary
locales overnight
corée korea
me 'm
serbe serbia
premiers previous
faut difficult
discussions talks
principal rival
voir let
corps dead
canada mexico
voix candidates
jusqu'au ends
chambre majority
rôle status
effet result
administration administration
hussein hussein
chinois beijing
-t-elle whole
nouveaux shows
belgrade yugoslav
mesure might
désormais still
fédération federation
ajoute there
blanche white
important important
prévu next
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service unit
membre general
bruxelles european
jeunes children
problème problems
durant ago
agit used
retrait sides
jeune father
partis parties
étape league
malgré despite
représentants representatives
john john
vue order
bill powell
département agency
alliance alliance
rendu visited
juge court
résolution resolution
publié published
poste post
baisse growth
représentant member
production products
donner raise
aéroport airport
veille friday
prise attempt
confirmé confirmed
jeux games
tant if
déclaration meeting
étrangers families
experts experts
-il right
vont build
trop hard
attaques attacks
signé signed
entrée setting
principaux rival
ème century
commerce corp.
texte issue
problèmes conditions
arrêté charged
heure summer
explosion bomb
avions planes
commencé forced
grâce half
civils soldiers
prochaine announcement
succès point
risque failure
information information
femme woman
maintenant way
participation claims
violence violence
route road
rome paris
faisant taken
saison champions
euro trading
garde linked
obtenir receive
condamné filed
terrain field
tournoi singles
camp camp
tirs bombings
terroristes terrorists
chirac blair
parties sides
personne she
grands major
ouvert stood
produits food
croissance rate
démocratique minority
remporté scored
plupart many
espagnol belgium
bonne good
saddam saddam
centaines hundreds
ligne light
madrid rome
peine face
w. w.
vu saw
chaîne web
pakistan pakistan
faveur nation
veut wants
david david
long moving
gens feel
autour battle
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé refused
bilan injuries
législatives polls
seule full
tard day
chargé chief
présent been
efforts cooperation
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture car
jacques tony
islamique islamic
inde india
reconnu admitted
terre green
champion champion
or double
reprise launch
course race
sanctions sanctions
mandat constitution
candidat elected
période effect
forte increased
but single
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc because
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos repeatedly
hôpital hospital
sud-est eastern
liberté freedom
pourraient caused
organisations activists
leader faces
poursuivi prepared
scrutin elections
air ship
argent cash
devraient relief
savoir believe
questions questions
bande israeli
civile civil
intervention warning
interrogé spoke
pékin chinese
combats rebel
arabes arab
formation national
peuvent millions
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association medical
entreprises businesses
font common
permettre allow
surtout well
manifestants protesters
diplomatie secretary-general
bourse stock
g pacific
assurer ensure
record points
numéro charge
x colorado
difficile difficult
souligne concerned
olympique medal
économiques economic
prévue jan.
création development
blair blair
menace failure
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé scheduled
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait reason
bon bit
concernant direct
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' '
journaliste radio
participer meet
ambassade embassy
avenir problem
manière these
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu losing
ii royal
blessé injured
explique looking
mon my
petit home
obtenu received
dirigeant head
chute fell
trouver create
moyens greater
présenté named
albanais bosnian
simple davis
e tie
constitution reform
mètres feet
autant so
sujet idea
étant most
nucléaires nuclear
eltsine yeltsin
club club
tennis standings
intention seeking
grandes major
volonté efforts
liste banned
lequel being
proches friends
soient spread
prévoit approved
père husband
finances senate
internationales organizations
syrie syria
façon these
jean paul
lorsque out
village village
étranger direct
traité accord
pression pressure
porte remains
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes matches
revanche though
argentine australia
irakienne iraqi
arabe arab
aller takes
tenter reach
armés gunmen
kilomètres northeast
oeuvre steps
générale annual
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif effort
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime caught
réussi reached
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante significant
poursuivre begin
yasser barak
certaines large
permis allowing
accords issues
annan u.n.
populaire conservative
candidats candidates
large north
quant has
front muslim
besoin needed
recherche project
auparavant earlier
site site
loin far
affirmant saying
démocratie democratic
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise noted
internet internet
m' my
fils brother
urgence immediate
semble seemed
souvent often
roi prince
qualifié served
mal too
train watch
amérique america
réseau drug
fort strong
cessez-le-feu cease-fire
rencontrer attend
villes buildings
lettre letter
actions property
détenus prisoners
reprises repeatedly
egypte egypt
violences fighting
pays-bas germany
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance democracy
yougoslave serbian
pense think
jugé ruled
résultat gain
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d <num>nd
intérêt business
matière developing
devaient scheduled
second run
ligue prize
quitter send
médias journalists
électorale presidential
accès access
judiciaire justice
avocat lawyer
aider provide
produit sold
tony george
nombreuses across
objet body
jeu course
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient spread
procureur prosecutor
connu became
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir take
quinze within
vladimir putin
gaz gas
budget budget
haute highest
nécessaire needed
rouge red
anciens members
sud-ouest northwest
armées civil
jérusalem jewish
passage drive
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme practice
trouvé found
combattants fighters
désarmement inspectors
juste back
visant demanding
côte island
réforme legislation
chiffres data
joueurs woods
soulignant saying
stade match
possibilité possibility
téhéran iran
fc b
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general d.c.
belgique germany
embargo congo
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double draw
message welcome
suprême sentence
ali ali
allait worked
milan los
constaté remained
lendemain following
prêt pledged
croatie yugoslavia
maladie disease
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis moved
principale largest
milieu off
ma 'm
iranien pakistan
telle does
manifestations protests
industrie technology
main hand
principe plan
zones towns
proposition proposal
pourtant as
trouve sent
électeurs voters
rester stay
petite her
tournée premier
initiative action
homologue secretary
raisons immediately
unité movement
compris such
accepté agreed
époque under
entretiens annan
tenu raised
pourparlers treaty
combat free
réformes reforms
nord-ouest northwest
université county
genève visit
mm. sen.
film baseball
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre offer
fmi currency
contact contact
allemands french
officiel late
responsabilité responsible
précédent previous
irlande norway
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale industrial
exprimé expressed
ajoutant saying
italienne swiss
institut telephone
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent ways
tchèque romania
missiles missiles
nouvel call
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative charge
témoins witnesses
partisans supporters
grève gas
tenue protest
proposé agreed
carlos carlos
diplomate press
participé seized
progrès positive
détention prison
absence despite
soirée evening
auraient carrying
pologne germany
trafic traffic
assassinat guilty
cérémonie ceremony
réduire reduce
matinée evening
accusés suspected
vienne paris
téléphone service
réponse threat
moitié number
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais palestinian
suivi following
adjoint deputy
longue wide
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait gave
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune role
meurtre murder
actuel considered
sec seconds
promis promised
prince prince
chose happen
échec challenge
intérêts farmers
grèce france
brut dollar
incident incident
grave worst
militants activists
saoudite saudi
échange source
devra completed
estiment fear
pouvait able
demander ask
considéré widely
arrêtés arrested
locale local
portant black
espère opportunity
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix position
van louis
coups threw
pacifique island
accusations accused
vient failed
bel b
démocrate gore
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur collapse
document issue
engagement step
positions targets
type cover
athènes rome
banques investors
lui-même was
rapide cut
prises signs
continuer find
venus women
offensive offensive
suède france
tenir join
caire egypt
spécial assistant
moyenne period
débat debate
interview published
central west
anniversaire anniversary
aérienne flights
maire mayor
largement largely
historique key
autriche italy
destruction destruction
allons necessary
énergie energy
port port
analystes analysts
omc jakarta
alliés allies
ukraine turkey
peut-être probably
nécessité efforts
soutenir ensure
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the sun
taliban taliban
olympiques gold
sortie running
ouverte release
remis released
poursuit comes
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer protect
finalement finally
canadien australian
sénat senate
netanyahu netanyahu
recours treatment
mexique australia
référendum democrats
charge special
prêts build
présenter join
observateurs withdrawal
stabilité economy
pied off
accusation charges
totalement how
aut <num>?<num>?<num>
mm inches
acte criminal
européennes eu
procédure approval
adopté draft
street tokyo
sort figure
mère wife
avocats judge
séance reserve
référence name
maintien terms
coeur old
diplomatiques ties
centaine dozen
laissé helped
bas above
député elected
organisé holding
celles among
lieux streets
phase advance
davantage rather
mêmes similar
financière financial
o steve
poursuite toward
vert pass
mains hands
risques risk
voyage travel
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles reports
preuve evidence
virus contained
chargée joint
repris opened
abord to
statut status
réalisé earned
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts silver
parquet prosecutor
propre own
palais palace
josé de
éventuelle warning
martin peter
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc athens
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions social
manque lack
commissaire chairman
âge movie
siècle century
times daily
activité commercial
locaux authorities
conseiller vice
kong hong
engagé worked
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant spokesman
défaite wins
commandement command
travailler find
changement change
diplomates diplomats
principales largest
continue needs
entrer block
auteur star
pourra required
éléments experts
seuls least
lancer carry
extrême christian
médecins bodies
sondage poll
compagnies airline
située northeast
domicile shot
final open
tchétchène chechen
portugal brazil
moyen common
tenté charged
actuelle future
moi i
los miami
assure working
compétition record
couvert condition
adhésion treaty
respect act
guérilla guerrillas
anglais johnson
entraîneur coach
répondu ask
danger cause
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station river
dette rates
el el
indonésie indonesia
emploi spending
hôtel afternoon
nécessaires system
montant worth
critiques criticism
parvenir create
hors or
frontières border
situé port
ira clear
résidence palace
mener fight
publics schools
bosniaque croatian
livres us$
enfant woman
tiré fired
levée sanctions
importants parts
averti warned
attendre expect
jan st.
kofi secretary-general
devenir form
effectué struck
démenti accused
assez little
retrouver reach
dizaine dozens
puisse able
espagnole switzerland
exportations exports
interdiction ban
résistance offensive
géant blue
colombie ireland
valeurs straits
menacé refused
sociétés companies
camps camp
joueur title
menaces fears
chiite hamas
projets program
passe turn
sortir stop
angle ;
technique international
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire daily
constitue facing
conséquences fears
souhaite wants
religieux religious
gagné gained
al ali
surveillance control
rwanda congo
vols flights
répondre act
ouvrir block
plein ground
fut became
atteindre cut
interdit names
état-major commander
échanges exchange
kg -
occidentaux region
gros huge
livre film
interfax boris
maintenir remain
voitures cars
arme gun
édition sports
difficultés problems
revenir keep
représente facing
slobodan milosevic
parler talk
documents documents
brésilien van
probablement alone
organisateurs events
sites sites
établi closing
porter pay
audience trial
chômage sales
meilleure overall
tiers number
court course
véritable success
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie investors
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés heads
arrêter stop
valeur selling
importantes parts
real yankees
ankara turkish
âgé son
préparer begin
maisons homes
porté placed
laisser avoid
thomas chris
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé fell
gouvernementale ruling
candidature term
macédoine croatia
rues homes
mené broke
auront spring
suédois dutch
mohammad mohammed
assistance safety
propositions approval
officier officer
sol lines
image personal
nommé assistant
! `
pakistanais afghan
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rejected
sortant president
office institute
angeles miami
eglise church
aérien planes
voter votes
onze six
vite hard
haye berlin
françaises indian
signature negotiations
conservateur republican
and venture
décès cancer
vietnam vietnam
créé includes
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait guard
condition terms
permet allowed
pilote driver
barak netanyahu
australien michael
fille daughter
différents large
culture education
civil crew
capacité power
totale poor
parfois often
mauvais bad
ventes products
restent deep
marge annual
signe close
attendu headed
prochaines boost
importance significant
examen panel
refus calls
termes changes
figure popular
transports phone
charles charles
réunis attend
privé works
républicain gore
berlusconi graf
polonais greek
hcr sarajevo
évoqué accepted
défendre fight
suicide suicide
directement entire
clairement must
colonel commander
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain nothing
exécutif committee
gouvernements governments
lesquels whom
publication media
venu headed
choses 've
compromis proposal
touristes tourists
turque kuwait
reconstruction sector
attention confidence
instant be
trimestre dollar
différentes traditional
opep dow
avis legal
touché damaged
automobile co.
commun focus
division training
futur form
déploiement zone
prochains expected
bout break
suspension test
équipage base
enquêteurs suspects
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité story
sydney england
tchétchènes chechnya
chypre ukraine
beyrouth egyptian
damas egyptian
formule stars
n <num>?<num>/<num>
koweit arabia
champions championships
conduit brought
maria antonio
retirer send
diffusé associated
piste mountain
jap <num>-<num>-<num>_<num>
emplois loans
envoi trip
agissait carried
donne makes
spéciale deadline
juan jose
sang damage
plainte filed
catastrophe storm
organiser resume
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques funds
insisté hoped
vitesse racing
vouloir trying
décider meet
faute trouble
dirigé retired
critiqué criticized
commencer try
sida disease
présidentiel presidential
égyptien ali
nature concern
kim juan
concerne created
durée effect
sûr sure
banlieue district
arriver stay
b no.
james robert
financiers companies
exercice trade
organisée center
poids low
pouvons ca
kurdes muslims
capitaine martin
munich spain
investisseurs banks
investissements investment
osce belgrade
cap carolina
décisions measures
gbr <num>?<num>?<num>
occupation violence
présente made
établir reduce
mes 'm
tension tensions
objectifs targets
permettant required
parents parents
dispose available
déficit inflation
soviétique soviet
note critical
provenance coast
indépendant mayor
cachemire bin
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant today
utiliser protect
massive arms
clôture london
colin tom
données network
algérie philippines
rendra commissioner
placé placed
travailleurs indonesian
favorable change
wall straits
régulièrement similar
marche stage
attitude criticism
rue front
sociale social
syndicats jobs
financier fund
contraire should
citoyens citizens
fournir access
respecter necessary
consommation consumer
véhicule bus
délai date
retrouvé spent
voulu tried
entamé suspended
bataille heart
hauts doctors
armé bombing
michel carlos
utilisé used
liens ties
prévues ends
maroc thailand
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires limited
cinquième fourth
transport equipment
erreur real
irakiennes baghdad
soudan lebanon
disparus hostages
choisi offered
sport olympic
découvert heard
bleus zimbabwe
réserve interest
soldat gun
ferme high
kremlin putin
voisins neighboring
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient issued
quarts cup
gestion management
prévisions snow
existe lack
californie texas
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits huge
vague amid
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés missing
roumanie italy
essentiellement small
révélé admitted
table bid
rencontres tour
aiea photos
renseignement intelligence
bras '
découverte site
né --
titres standard
incendie a.m.
préciser details
agents agents
fuite assault
pétrolier stocks
étrangère policy
règles laws
forum finance
albright annan
examiner resume
aériennes planes
surprise ahead
alerte weather
cent times
compatriote champion
soutenu backed
établissement building
élevé less
encontre allegations
frère brother
ndlr same
cheikh abu
city lake
victoires goals
noir room
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège portugal
souhaité hoped
inflation prices
villages villages
faible less
présents held
mark brian
minute spot
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté peru
sélection olympics
jones toronto
réserves fuel
retraite serve
noire red
juges lawyers
recevoir receive
abbas arafat
min <num>:<num>
enregistré compared
manchester rangers
crime criminal
william richard
policier killing
patron executive
japonaise korean
ça i
quart loss
celle-ci be
traitement treatment
autonomie settlement
stratégie ways
marqué ended
pressions policies
suspects suspects
régional emergency
demi <num>s
imposer improve
extérieur ground
mds cent
deja <num>c
antonio francisco
théâtre square
cycliste standings
marque biggest
foule crowd
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement system
montre seen
remettre sign
engagements trade
fête rally
