, the
de in
</s> </s>
. </s>
la on
le 's
l' of
" that
<num> _
à in
a was
les some
des some
et and
d' of
du an
en .
) new
( new
un another
une an
dans on
pour for
que even
au from
par by
qui and
est gone
sur its
il yet
ont began
été began
pas not
son his
qu' not
s' may
- -rrb-
avec with
: _
m. statement
plus more
se stand
avait returned
n' could
ce it
aux full
ne if
deux two
selon reportedly
sont remain
cette this
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> $
<num>.<num> <num>,<num>
contre against
ses taking
depuis since
ans <num>-year-old
ministre cabinet
était kept
leur their
% share
être without
fait brought
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> --
-t-il whole
gouvernement administration
premier top
dont from
avoir taking
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis states
y have
mardi thursday
lundi thursday
vendredi thursday
où where
ils themselves
elle long
lors following
trois two
dimanche sunday
afp university
/ ;
avant before
même only
avaient carrying
etat department
samedi saturday
annoncé confirmed
autres other
je my
gmt --
chef senior
= slug
américain washington
sans out
également also
personnes thousands
monde event
ajouté prepared
lui he
faire ready
dernier last
sécurité security
si if
fin set
c' going
leurs americans
tout it
france united
dit nothing
irak iraq
alors when
plusieurs several
sud city
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole interview
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires minister
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous hands
guerre war
doit send
ainsi and
jours days
devant held
étaient remained
mots ap
tous are
près along
sera changed
paix peace
conseil council
forces troops
soir night
déjà already
cours weeks
quatre three
fois time
on ?
<num>e eighth
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe russian
place place
américains americans
ville nearby
ancien former
israël israel
précisé according
européenne european
paris world
région area
responsable official
... us
autorités orders
vers western
semaine week
washington u.s.
militaire army
pouvoir leadership
communiqué release
bien so
soit every
année summer
internationale international
étrangères interior
commission commission
russie europe
ministère ministry
part says
homme child
visite minister
cinq three
estimé indicated
source source
nouvelle current
organisation agency
secrétaire deputy
défense defense
tour round
non far
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence news
décision decision
morts explosion
centre city
peu almost
union union
pendant ago
juin january
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps back
partie entire
réunion conference
-<num> <num>st
opposition opposition
journée feb.
-t-on radio
septembre november
militaires forces
j' 'm
points scoring
m meters
hommes people
grand history
mars january
responsables officials
années years
mai january
cas possible
mort shooting
prix standard
cet critical
quelques few
-- from
avons 've
souligné concerned
pourrait stay
situation situation
lieu march
six three
capitale capital
face advantage
devrait send
jour early
toute itself
cela we
international service
élections elections
eu caught
suite followed
pris stopped
jusqu'à until
soldats troops
raison despite
rapport figures
négociations talks
parlement parliamentary
chine china
new york
nombre mostly
otan nato
milliards billion
matin night
heures hours
peut find
équipe club
bat <num>.<num>-<num>
force territory
deuxième second
va stay
mis passed
sommet session
bagdad baghdad
londres british
justice justice
notre our
décembre september
janvier september
environ <num>,<num>
juillet november
octobre september
moscou russia
tête lead
grande huge
usa d
bush blair
projet program
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes unless
état signs
n. inning
nationale labor
blessés wounded
nations u.n.
novembre november
avril september
israélien netanyahu
programme test
mondial olympic
résultats results
serait comes
compte remaining
quotidien media
aide program
enquête investigation
côté said
ailleurs also
certains many
république georgia
sources sources
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait send
york york
seront available
afin bring
mettre threatened
opération search
clinton powell
aucun serious
services agents
toutefois yet
contrôle control
allemand australian
question possibility
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune cause
bosnie bosnia
issue nov.
demande offer
attentat bombing
prendre threatened
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles numbers
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone zone
sept eight
japon japan
serbes serbs
processus cooperation
ue union
palestinien jerusalem
doivent resume
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment again
+ real
travail study
ayant during
directeur director
aurait found
eux others
intérieur defense
appris spokeswoman
dix three
mondiale asian
reste making
cadre begin
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut post
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement within
tués wounded
mission mission
droit act
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise failure
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué noted
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien efforts
partir next
seulement only
nos safe
campagne campaign
afrique africa
banque bank
population population
<num>er <num>
pu caught
coopération relations
américaines strikes
classement semifinals
total estimated
ordre operation
ita w
appelé expressed
ici together
française canadian
journal paper
cependant however
auprès issued
province province
comité committee
irakien hussein
sommes conditions
niveau level
donné gave
européen caribbean
george george
attaque fire
procès trial
titre record
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position challenge
laquelle by
afghanistan afghanistan
informations information
rendre ordered
base lines
taux earnings
esp l
développement industry
terme move
espagne mexico
présidence candidate
aura goes
vote election
prochain expected
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé education
estime concerned
libération minority
coalition coalition
radio radio
seul same
puis later
suisse canada
affirme saying
vous `
lutte aimed
huit five
tué wounded
ni any
papier photo
habitants houses
quand thought
reçu received
compagnie hotel
passé was
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre already
peuple democracy
coup down
journalistes journalists
présence presence
national association
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible means
date date
action action
turquie britain
secteur land
famille family
cause under
tandis at
rien anything
nombreux many
occasion hopes
nouvelles use
système systems
public public
conditions effect
sein regional
suis `
etats aid
annonce latest
policiers protesters
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré suggested
proche state
origine known
pétrole stock
ouverture major
opérations positions
économie economy
groupes groups
chefs ministers
cité speaking
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique address
centrale east
territoire land
droite christian
députés parliamentary
locales overnight
corée korea
me 'm
serbe bosnian
premiers previous
faut happen
discussions talks
principal leader
voir let
corps dead
canada canada
voix candidates
jusqu'au scheduled
chambre supreme
rôle role
effet result
administration administration
hussein saddam
chinois beijing
-t-elle us
nouveaux commercial
belgrade yugoslav
mesure longer
désormais still
fédération federation
ajoute there
blanche white
important important
prévu due
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service unit
membre general
bruxelles european
jeunes men
problème problems
durant ago
agit facing
retrait negotiations
jeune father
partis parties
étape league
malgré despite
représentants representatives
john bob
vue continue
bill powell
département ministry
alliance alliance
rendu visited
juge court
résolution resolution
publié published
poste post
baisse price
représentant head
production products
donner call
aéroport airport
veille friday
prise attempt
confirmé confirmed
jeux matches
tant if
déclaration announcement
étrangers families
experts experts
-il me
vont reach
trop bit
attaques attacks
signé signed
entrée setting
principaux rival
ème aug.
commerce energy
texte issue
problèmes conditions
arrêté charged
heure summer
explosion bomb
avions aircraft
commencé entered
grâce helped
civils soldiers
prochaine expected
succès best
risque avoid
information information
femme woman
maintenant way
participation currently
violence violence
route road
rome paris
faisant taken
saison title
euro deficit
garde body
obtenir demanding
condamné guilty
terrain track
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands traditional
ouvert stood
produits food
croissance rate
démocratique independence
remporté scored
plupart many
espagnol carlos
bonne tough
saddam saddam
centaines hundreds
ligne green
madrid rome
peine face
w. w.
vu saw
chaîne daily
pakistan pakistan
faveur calls
veut give
david david
long moving
gens feel
autour front
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé rejected
bilan injuries
législatives polls
seule short
tard day
chargé chief
présent has
efforts solution
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques lee
islamique islamic
inde india
reconnu admitted
terre black
champion champion
or loss
reprise boost
course race
sanctions sanctions
mandat term
candidat elected
période spring
forte increased
but forward
paul paul
dire anything
dossier panel
délégation delegation
assemblée assembly
donc way
japonais japanese
ben al
récemment recently
dû stopped
rapporté reported
propos repeatedly
hôpital hospital
sud-est eastern
liberté freedom
pourraient spread
organisations agencies
leader martin
poursuivi says
scrutin elections
air flight
argent credit
devraient buy
savoir say
questions questions
bande israeli
civile civil
intervention attempt
interrogé spoke
pékin china
combats rebel
arabes arab
formation national
peuvent live
musulmans muslim
asie asia
activités activities
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association medical
entreprises businesses
font shows
permettre allow
surtout well
manifestants activists
diplomatie secretary
bourse net
g pacific
assurer ensure
record points
numéro charge
x colorado
difficile difficult
souligne concerned
olympique basketball
économiques economic
prévue late
création development
blair blair
menace risk
là here
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait why
bon bad
concernant direct
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' williams
journaliste arrested
participer meet
ambassade embassy
avenir important
manière these
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer river
rus l
commandant commander
perdu hit
ii royal
blessé injured
explique reason
mon my
petit home
obtenu received
dirigeant member
chute fell
trouver trying
moyens improve
présenté named
albanais serbia
simple davis
e tie
constitution legislation
mètres feet
autant so
sujet view
étant over
nucléaires nuclear
eltsine boris
club college
tennis standings
intention sign
grandes major
volonté step
liste banned
lequel being
proches authorities
soient safe
prévoit approved
père son
finances senate
internationales organizations
syrie syria
façon these
jean paul
lorsque started
village village
étranger direct
traité accord
pression pressure
porte raised
protection safety
passer waiting
enfin for
mieux better
matches tennis
équipes stars
revanche though
argentine australia
irakienne iraqi
arabe arab
aller takes
tenter block
armés gunmen
kilomètres northeast
oeuvre steps
générale annual
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif problem
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime shooting
réussi reached
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante growing
poursuivre wants
yasser barak
certaines cover
permis failed
accords issues
annan annan
populaire independent
candidats candidates
large century
quant has
front indian
besoin needed
recherche project
auparavant earlier
site site
loin away
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise about
internet internet
m' my
fils brother
urgence emergency
semble seemed
souvent often
roi prince
qualifié faces
mal hard
train watch
amérique america
réseau drug
fort ever
cessez-le-feu cease-fire
rencontrer spokesman
villes buildings
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences fighting
pays-bas germany
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance independence
yougoslave yugoslav
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d ;
intérêt interest
matière lack
devaient attend
second run
ligue de
quitter refused
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider provide
produit above
tony george
nombreuses massive
objet illegal
jeu play
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient spread
procureur prosecutor
connu became
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir take
quinze within
vladimir putin
gaz industrial
budget budget
haute highest
nécessaire needs
rouge red
anciens members
sud-ouest northwest
armées fighters
jérusalem jewish
passage across
communiste communist
écrit talk
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme practice
trouvé found
combattants fighters
désarmement inspectors
juste finally
visant protect
côte west
réforme reform
chiffres data
joueurs woods
soulignant saying
stade park
possibilité possibility
téhéran iran
fc b
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general -
belgique france
embargo congo
tuées packed
particulièrement throughout
rappelé insisted
libre music
manifestation protests
aus def
bombe bomb
quatrième fifth
double field
message welcome
suprême sentence
ali mohammed
allait send
milan czech
constaté reported
lendemain weekend
prêt receive
croatie romania
maladie blood
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis telephone
principale largest
milieu off
ma 'm
iranien pakistan
telle potential
manifestations protests
industrie technology
main hand
principe plan
zones towns
proposition proposal
pourtant as
trouve worked
électeurs voters
rester allowed
petite near
tournée moved
initiative action
homologue secretary
raisons immediately
unité civilian
compris such
accepté accepted
époque under
entretiens secretary-general
tenu led
pourparlers cease-fire
combat road
réformes reforms
nord-ouest northwest
université county
genève visit
mm. sen.
film sports
vol flight
jouer chance
socialiste premier
tel ...
démission prime
offre raise
fmi currency
contact contact
allemands french
officiel close
responsabilité responsible
précédent previous
irlande sweden
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne swiss
institut sun
internationaux teams
usd per
sarajevo bosnia
reprendre pressure
veulent create
tchèque portugal
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou abu
tentative death
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé accepted
carlos carlos
diplomate press
participé captured
progrès positive
détention prison
absence despite
soirée evening
auraient carrying
pologne germany
trafic traffic
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié half
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais hussein
suivi following
adjoint deputy
longue <num>s
rejeté accused
kaboul afghan
robert robert
essais cricket
faisait ran
unique nation
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune main
meurtre murder
actuel job
sec <num>nd
promis offered
prince prince
chose lot
échec chances
intérêts farmers
grèce france
brut dollar
incident accident
grave worst
militants activists
saoudite saudi
échange arms
devra send
estiment fear
pouvait find
demander ask
considéré widely
arrêtés detained
locale local
portant holding
espère opportunity
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix success
van louis
coups threw
pacifique island
accusations charges
vient become
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur package
document issue
engagement step
positions targets
type ground
athènes rome
banques investors
lui-même who
rapide form
prises warning
continuer able
venus crowd
offensive offensive
suède germany
tenir decide
caire egypt
spécial affairs
moyenne period
débat debate
interview published
central command
anniversaire anniversary
aérienne flights
maire mayor
largement largely
historique key
autriche italy
destruction destruction
allons welcome
énergie consumer
port port
analystes analysts
omc jakarta
alliés allies
ukraine greece
peut-être probably
nécessité ensure
soutenir seeking
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the jersey
taliban taliban
olympiques medal
sortie running
ouverte secret
remis released
poursuit working
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer greater
finalement finally
canadien australian
sénat senate
netanyahu netanyahu
recours dispute
mexique cuba
référendum treaty
charge special
prêts pay
présenter call
observateurs withdrawal
stabilité economy
pied drive
accusation charges
totalement without
aut <num>?<num>?<num>
mm <num>?<num>/<num>
acte criminal
européennes eu
procédure approval
adopté draft
street tokyo
sort figure
mère wife
avocats judge
séance minute
référence name
maintien terms
coeur old
diplomatiques ties
centaine dozen
laissé showed
bas times
député elected
organisé based
celles number
lieux streets
phase advance
davantage rather
mêmes or
financière financial
o steve
poursuite toward
vert pass
mains hands
risques risk
voyage travel
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles claims
preuve evidence
virus floor
chargée joint
repris opened
abord to
statut status
réalisé gained
sui l
créer build
hezbollah laden
montré showed
menée launched
indien kenya
devons necessary
buts streak
parquet interior
propre own
palais palace
josé jose
éventuelle immediate
martin brian
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions projects
manque lack
commissaire chairman
âge school
siècle winter
times web
activité domestic
locaux local
conseiller vice
kong hong
engagé declared
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant media
défaite wins
commandement command
travailler doing
changement change
diplomates diplomats
principales largest
continue keep
entrer allowed
auteur missing
pourra stay
éléments experts
seuls most
lancer carry
extrême christian
médecins bodies
sondage poll
compagnies airline
située northeast
domicile shot
final spot
tchétchène chechen
portugal brazil
moyen common
tenté heard
actuelle future
moi i
los miami
assure added
compétition players
couvert condition
adhésion treaty
respect act
guérilla ethnic
anglais johnson
entraîneur coach
répondu no
danger cause
privée tv
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station a.m.
dette rates
el el
indonésie indonesia
emploi spending
hôtel station
nécessaires reduce
montant worth
critiques criticism
parvenir agree
hors through
frontières border
situé port
ira clear
résidence palace
mener fight
publics property
bosniaque croatian
livres pounds
enfant woman
tiré fired
levée imposed
importants parts
averti warned
attendre expect
jan st.
kofi secretary-general
devenir takes
effectué struck
démenti accused
assez little
retrouver forced
dizaine dozens
puisse find
espagnole venezuela
exportations exports
interdiction ban
résistance offensive
géant blue
colombie ireland
valeurs venture
menacé denied
sociétés companies
camps camp
joueur tournament
menaces warning
chiite bin
projets developing
passe turn
sortir trying
angle -
technique performance
douze six
égard criticism
faits committed
presque few
espace training
épouse daughter
hebdomadaire daily
constitue facing
conséquences fears
souhaite seek
religieux religious
gagné missed
al ali
surveillance control
rwanda congo
vols flights
répondre immediate
ouvrir build
plein off
fut became
atteindre level
interdit suspended
état-major commander
échanges markets
kg tampa
occidentaux nations
gros huge
livre film
interfax yeltsin
maintenir demand
voitures cars
arme gun
édition games
difficultés problems
revenir ready
représente biggest
slobodan milosevic
parler did
documents documents
brésilien tony
probablement alone
organisateurs events
sites sites
établi closing
porter free
audience trial
chômage rate
meilleure real
tiers number
court course
véritable entire
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie loans
chance great
championnats semifinals
agriculture energy
floride puerto
côtés heads
arrêter stop
valeur worth
importantes parts
real yankees
ankara turkish
âgé retired
préparer begin
maisons homes
porté placed
laisser right
thomas chris
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé earned
gouvernementale ruling
candidature constitution
macédoine croatia
rues homes
mené broke
auront reach
suédois dutch
mohammad mohammed
assistance relief
propositions approval
officier officer
sol train
image personal
nommé assistant
! `
pakistanais afghan
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office institute
angeles miami
eglise church
aérien base
voter votes
onze six
vite see
haye belgium
françaises cross
signature agreement
conservateur republican
and seattle
décès cancer
vietnam vietnam
créé includes
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait guard
condition terms
permet improve
pilote driver
barak netanyahu
australien michael
fille daughter
différents large
culture education
civil navy
capacité reduce
totale total
parfois often
mauvais bad
ventes products
restent deep
marge annual
signe strong
attendu headed
prochaines gain
importance significant
examen investigation
refus decision
termes further
figure popular
transports corp.
charles charles
réunis attend
privé works
républicain gore
berlusconi graf
polonais ii
hcr sarajevo
évoqué described
défendre fight
suicide suicide
directement being
clairement must
colonel commander
officiels figures
f division
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels among
publication list
venu headed
choses 're
compromis proposal
touristes tourists
turque kuwait
reconstruction sector
attention care
instant could
trimestre dollar
différentes different
opep dow
avis legal
touché damaged
automobile co.
commun focus
division open
futur form
déploiement withdrawal
prochains expected
bout break
suspension bid
équipage wind
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité responsibility
sydney england
tchétchènes chechnya
chypre norway
beyrouth egyptian
damas egyptian
formule olympics
n inches
koweit arabia
champions finals
conduit brought
maria jose
retirer refused
diffusé associated
piste stadium
jap <num>-<num>-<num>_<num>
emplois sales
envoi resume
agissait carried
donne makes
spéciale red
juan antonio
sang story
plainte filed
catastrophe storm
organiser pledged
aviation planes
réaffirmé expressed
humanitaires humanitarian
publiques spending
insisté concerned
vitesse racing
vouloir accept
décider fair
faute complete
dirigé retired
critiqué criticized
commencer try
sida disease
présidentiel presidential
égyptien ali
nature attention
kim juan
concerne created
durée effect
sûr sure
banlieue port
arriver moving
b no.
james peter
financiers companies
exercice session
organisée center
poids low
pouvons 're
kurdes muslims
capitaine driver
munich berlin
investisseurs banks
investissements investment
osce belgrade
cap zealand
décisions measures
gbr <num>?<num>?<num>
occupation war
présente made
établir greater
mes 'm
tension tensions
objectifs targets
permettant create
parents parents
dispose save
déficit inflation
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire hamas
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant appear
utiliser used
massive arms
clôture london
colin tom
données range
algérie turkey
rendra commissioner
placé placed
travailleurs indonesian
favorable change
wall straits
régulièrement similar
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier fund
contraire should
citoyens citizens
fournir access
respecter necessary
consommation price
véhicule bus
délai date
retrouvé broke
voulu felt
entamé met
bataille powerful
hauts sources
armé guerrillas
michel paul
utilisé used
liens ties
prévues ends
maroc thailand
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires limited
cinquième fourth
transport equipment
erreur light
irakiennes baghdad
soudan lebanon
disparus hostages
choisi considered
sport baseball
découvert occurred
bleus zimbabwe
réserve cut
soldat gun
ferme power
kremlin putin
voisins region
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient amid
quarts cup
gestion management
prévisions straits
existe remains
californie carolina
journaux newspapers
pierre john
pourquoi how
alexandre kim
petits traditional
vague collapse
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark germany
génocide tribunal
arrivés seized
roumanie italy
essentiellement small
révélé admitted
table meet
rencontres tour
aiea photos
renseignement fbi
bras '
découverte occurred
né defeated
titres giant
incendie gas
préciser declined
agents agents
fuite assault
pétrolier stocks
étrangère policy
règles laws
forum trade
albright annan
examiner urged
aériennes planes
surprise ahead
alerte weather
cent scores
compatriote champion
soutenu backed
établissement building
élevé less
encontre allegations
frère brother
ndlr _
cheikh abu
city los
victoires goals
noir heart
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège spain
souhaité hoped
inflation prices
villages villages
faible less
présents held
mark brian
minute finish
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté treaty
sélection match
jones silver
réserves cuts
retraite serve
noire sea
juges lawyers
recevoir received
abbas arafat
min <num>:<num>
enregistré compared
manchester toronto
crime criminal
william richard
policier killing
patron executive
japonaise korean
ça i
quart double
celle-ci be
traitement treatment
autonomie settlement
stratégie ways
marqué ended
pressions policies
suspects suspects
régional emergency
demi spring
imposer rules
extérieur up
mds cent
deja <num>c
antonio francisco
théâtre mountain
cycliste standings
marque single
foule square
intervenir promised
islam islamic
j <num>,<num>,<num>
ahmed ali
financement system
montre seen
remettre seeking
engagements deadline
fête rally
