de	although	0.047850
la	say	0.098002
l'	has	0.048094
d'	be	0.069629
une	going	0.093093
dans	it	0.054852
au	previously	0.042434
est	previous	0.070388
été	name	0.064925
son	ca	0.067360
s'	much	0.090518
avec	who	0.037762
plus	to	0.083152
ce	fact	0.075905
sont	civilian	0.101976
cette	than	0.094956
mais	that	0.057213
pays	whole	0.071888
sa	insisted	0.087826
<num>.<num>	mass	0.119359
contre	appeared	0.092061
ministre	terrorism	0.120188
était	georgia	0.088058
être	numbers	0.073993
fait	couple	0.088387
<num>-<num>	scotland	0.150477
entre	adding	0.067913
premier	huge	0.086435
etats-unis	<num>s	0.089715
y	probably	0.037586
où	direct	0.048448
avant	following	0.079321
même	as	0.057376
autres	one	0.098077
je	brother	0.149536
chef	illegal	0.080449
=	cricket	0.286404
monde	stopped	0.090376
c'	again	0.074807
leurs	block	0.085104
irak	caribbean	0.186213
plusieurs	year	0.184050
sud	martin	0.122046
très	way	0.042302
millions	majority	0.109637
français	seventh	0.156743
armée	polls	0.129629
affaires	england	0.164908
étaient	building	0.126205
conseil	yards	0.144546
fois	wo	0.078620
on	most	0.057635
moins	july	0.131829
nouveau	certain	0.061310
autre	when	0.064179
place	leaving	0.072742
américains	fired	0.110817
ville	attacked	0.104620
ancien	america	0.090594
européenne	buy	0.087433
autorités	authority	0.112454
semaine	overnight	0.134342
militaire	water	0.115442
bien	of	0.059077
internationale	decade	0.086825
étrangères	pope	0.140870
russie	university	0.150524
homme	area	0.081823
visite	average	0.149716
europe	give	0.090607
<num>:<num>.<num>	<num>-<num>-<num>_<num>	0.425466
morts	hostages	0.127607
peu	'll	0.085080
union	lower	0.113318
juin	almost	0.089140
palestiniens	treaty	0.135634
an	she	0.142271
temps	now	0.048611
réunion	chief	0.142721
septembre	have	0.072831
m	austria	0.113929
années	confirmed	0.085291
cas	...	0.062905
prix	farmers	0.117796
quelques	several	0.156038
pourrait	sign	0.073956
situation	spread	0.106059
jour	went	0.067107
suite	opponents	0.126216
jusqu'à	'd	0.073872
chine	presidential	0.118361
new	york	0.217555
nombre	hoped	0.066342
heures	slightly	0.109847
équipe	daily	0.114001
londres	london	0.179940
notre	became	0.061007
grande	happened	0.049424
usa	fax	0.432483
crise	matches	0.103829
armes	mrs.	0.135508
nationale	green	0.053620
programme	fought	0.106654
aide	cut	0.081913
kosovo	atlanta	0.157795
maison	minutes	0.113745
<num>:<num>	+	0.439355
devait	hours	0.133934
afin	period	0.093296
opération	hearing	0.100686
aucun	expect	0.071764
question	expected	0.084016
télévision	career	0.121744
enfants	level	0.153012
italie	data	0.127238
aucune	operating	0.069066
demande	capital	0.085845
prendre	solution	0.109705
ouest	student	0.102484
économique	chairman	0.108058
elles	allowed	0.080839
victimes	jones	0.143453
ministres	traffic	0.122779
vie	critical	0.092380
car	,	0.036827
ue	legislation	0.124116
rencontre	destroyed	0.084138
moment	over	0.052761
+	winter	0.112670
ayant	my	0.102052
directeur	town	0.107127
intérieur	battle	0.097443
mondiale	neighboring	0.097672
football	prices	0.150125
réfugiés	switzerland	0.159516
beaucoup	under	0.062622
mesures	fled	0.104274
communauté	training	0.081018
actuellement	could	0.059326
tués	san	0.204264
mission	blue	0.092116
droit	needs	0.060031
aujourd'hui	the	0.055313
dès	range	0.078540
mise	told	0.074856
prison	toronto	0.168287
ceux	without	0.080632
officielle	eighth	0.197703
lancé	associated	0.098773
appel	tourists	0.085008
partir	half	0.083815
seulement	from	0.047190
campagne	graf	0.087834
pu	declined	0.075363
coopération	questions	0.108643
américaines	low	0.123124
ordre	me	0.066557
ici	room	0.058008
française	death	0.128444
journal	movement	0.105110
comité	industry	0.130860
irakien	mohammed	0.145843
sommes	el	0.179183
donné	suspended	0.128204
conflit	trade	0.101244
grande-bretagne	funds	0.131091
celui	where	0.052805
afghanistan	st.	0.204851
informations	meetings	0.147304
terme	work	0.066734
espagne	bob	0.124511
aura	united	0.156160
vote	detroit	0.145296
arafat	medal	0.133674
santé	british	0.112946
libération	packed	0.161714
coalition	stadium	0.112746
puis	figure	0.066971
suisse	treatment	0.165070
vous	politics	0.102453
tué	bombings	0.124693
passé	sure	0.059730
chaque	same	0.057024
européens	powell	0.110804
série	five	0.083783
nom	special	0.050568
outre	another	0.056468
journalistes	rise	0.080324
rebelles	per	0.146351
direction	long	0.041429
terrorisme	destruction	0.085538
action	conditions	0.095705
secteur	system	0.107563
cause	post	0.075698
occasion	parts	0.074363
nouvelles	take	0.094886
système	joined	0.107709
public	turn	0.052543
conditions	host	0.077845
suis	king	0.087521
etats	criticized	0.125437
policiers	regime	0.086381
avion	growth	0.137039
all	cloudy	0.844325
italien	paul	0.122085
proche	additional	0.093723
origine	field	0.090630
économie	phoenix	0.137625
bord	scott	0.120210
liban	indonesia	0.153508
fonds	minister	0.136037
hausse	louis	0.150190
publique	bill	0.118174
centrale	clear	0.072324
droite	port	0.146799
serbe	milosevic	0.219099
premiers	shortly	0.087725
canada	rescue	0.175103
voix	sentence	0.146882
administration	threatened	0.110539
-t-elle	did	0.081375
nouveaux	free	0.074767
mesure	time	0.068676
désormais	even	0.038634
ajoute	more	0.078182
britanniques	joint	0.092688
cisjordanie	lake	0.119440
jeunes	fight	0.079027
problème	center	0.066000
retrait	sites	0.097409
jeune	relief	0.125734
malgré	said	0.069886
représentants	kill	0.097788
bill	rome	0.183571
résolution	documents	0.108151
production	rm<num>	0.109755
veille	wednesday	0.078925
prise	calling	0.054664
déclaration	weather	0.114736
-il	opening	0.080967
vont	season	0.155157
trop	his	0.052915
attaques	explosion	0.130265
entrée	position	0.068963
principaux	push	0.091211
texte	million	0.117245
heure	terms	0.080008
avions	miami	0.148081
commencé	families	0.113326
grâce	admitted	0.062604
civils	feet	0.138145
succès	watch	0.083058
femme	protest	0.107220
violence	deadline	0.121355
route	took	0.101587
rome	round	0.166150
saison	train	0.111793
euro	carolina	0.138322
garde	men	0.081103
obtenir	letter	0.069042
condamné	candidate	0.123971
terrain	during	0.052298
tournoi	romania	0.144280
camp	sides	0.092400
grands	got	0.055340
démocratique	internet	0.094642
plupart	ever	0.061660
espagnol	kuwait	0.130083
saddam	peacekeepers	0.163489
ligne	possibility	0.083378
pakistan	juan	0.269479
veut	forced	0.090111
long	using	0.064997
michael	william	0.190854
refusé	unit	0.100479
seule	between	0.062704
tard	spring	0.093088
chargé	civil	0.108883
efforts	hotel	0.086622
histoire	wide	0.063926
entretien	below	0.114799
voiture	championships	0.114106
jacques	charles	0.154629
islamique	dow	0.177272
inde	vietnam	0.139911
terre	similar	0.068625
reprise	land	0.067834
sanctions	mike	0.137072
candidat	football	0.100442
forte	traditional	0.093353
but	ii	0.084015
délégation	laws	0.121465
assemblée	disease	0.110532
récemment	n't	0.134682
hôpital	commander	0.103440
sud-est	european	0.110649
organisations	agreement	0.163129
poursuivi	september	0.092983
scrutin	refugees	0.127265
argent	trouble	0.051596
questions	negotiations	0.115677
bande	strip	0.220823
pékin	jordan	0.191970
arabes	iran	0.166435
asie	patients	0.104007
activités	lee	0.065902
éviter	central	0.108403
font	millions	0.102474
permettre	nearby	0.069631
diplomatie	markets	0.115561
g	medical	0.116221
assurer	lives	0.086030
record	corp.	0.126648
numéro	offer	0.105243
difficile	other	0.073044
sharon	jail	0.204979
brésil	tennis	0.133370
indique	ago	0.080668
officiellement	sept.	0.220248
arrivé	protesters	0.102529
dialogue	parliament	0.145530
ambassadeur	kansas	0.127902
tôt	months	0.132238
ait	dozen	0.137325
otages	sen.	0.129688
parce	in	0.057317
dizaines	dozens	0.147235
journaliste	offices	0.119435
avenir	tell	0.055760
vainqueur	boston	0.097532
perdu	process	0.119247
ii	greek	0.202872
moyens	refused	0.094817
e	paris	0.245221
mètres	goal	0.105978
étant	past	0.080693
club	peter	0.136714
tennis	online	0.152509
intention	access	0.099439
volonté	resume	0.105572
liste	kept	0.076531
soient	hour	0.090244
prévoit	star	0.110281
finances	francisco	0.170806
internationales	ends	0.123977
syrie	ireland	0.144676
lorsque	rather	0.085712
étranger	its	0.051056
pression	complete	0.068764
porte	job	0.082906
passer	create	0.108372
enfin	but	0.075857
mieux	currently	0.067064
matches	n.y.	0.167967
équipes	tour	0.111043
argentine	trial	0.113224
irakienne	moscow	0.261502
tenter	boost	0.093090
kilomètres	network	0.138428
oeuvre	according	0.065631
générale	drive	0.084905
pts	.<num>	0.279727
premières	indian	0.133417
voie	pledged	0.082337
objectif	cross	0.092104
conclu	friends	0.150344
angleterre	investors	0.133423
confiance	gone	0.055274
meilleur	retired	0.131279
victime	northern	0.082090
accident	bombs	0.071308
importante	works	0.084848
permis	<num>,<num>	0.117255
accords	province	0.107429
populaire	decision	0.091612
large	century	0.079793
quant	either	0.061549
front	media	0.089818
besoin	need	0.054466
loin	rest	0.076186
démocratie	banks	0.128570
rapidement	before	0.069058
atteint	southern	0.105686
dames	euro	0.255282
souvent	whom	0.069125
qualifié	victims	0.124414
train	itself	0.068455
réseau	james	0.122777
fort	each	0.075503
rencontrer	intelligence	0.150184
actions	opposition	0.099361
reprises	throughout	0.060192
egypte	prisoners	0.124277
violences	premier	0.106919
boris	netanyahu	0.179282
indice	index	0.222701
quitté	comment	0.094998
yougoslave	kosovo	0.184574
pense	often	0.055187
résultat	outside	0.072430
immédiatement	likely	0.069835
hamas	yugoslavia	0.146944
intérêt	led	0.087588
médias	demands	0.113925
électorale	asia	0.136382
judiciaire	quarter	0.152173
aider	missed	0.096227
objet	welcome	0.102595
territoires	david	0.135620
pape	russia	0.211580
procureur	steve	0.094890
connu	agree	0.108607
estimant	saturday	0.092847
haute	annual	0.050867
armées	california	0.175241
jérusalem	ship	0.153596
passage	regional	0.060060
golfe	zimbabwe	0.196309
humanitaire	muslims	0.129164
trouvé	involved	0.067681
réforme	committee	0.116008
joueurs	poll	0.178972
stade	charge	0.085800
possibilité	holding	0.069801
embargo	denmark	0.138314
tuées	venture	0.129094
particulièrement	enough	0.061848
bombe	passengers	0.152369
quatrième	demand	0.114612
double	national	0.075424
suprême	asian	0.131059
ali	egypt	0.220994
allait	operation	0.077858
milan	sydney	0.273583
constaté	announcement	0.082318
lendemain	week	0.158441
croatie	jewish	0.186293
principale	returned	0.101255
zones	woods	0.125637
électeurs	dallas	0.128213
tournée	vehicles	0.118973
initiative	leadership	0.095038
homologue	chemical	0.135009
raisons	place	0.059161
compris	far	0.044776
mm.	games	0.124731
démission	federation	0.109378
offre	competition	0.090278
contact	arms	0.104298
allemands	northwest	0.110804
précédent	american	0.087095
arabie	houston	0.128404
exprimé	concerns	0.123876
institut	assault	0.076605
sarajevo	iraqi	0.144418
veulent	family	0.118405
missiles	c	0.205013
nouvel	needed	0.085217
chancelier	korean	0.156469
avance	own	0.062011
abou	cents	0.163070
partisans	highest	0.088262
grève	tom	0.118594
carlos	saddam	0.140579
diplomate	radio	0.095149
participé	allegations	0.119464
détention	telephone	0.121495
pologne	tensions	0.109018
trafic	secret	0.105272
assassinat	angeles	0.164552
cérémonie	investment	0.149175
accusés	manager	0.090577
vienne	runs	0.185505
téléphone	street	0.080429
réponse	sought	0.081391
diplomatique	contained	0.100293
anonymat	streak	0.116247
adjoint	systems	0.113046
rejeté	population	0.103304
robert	thomas	0.137732
unique	entire	0.055838
idée	available	0.079018
week-end	night	0.129411
sièges	bombing	0.151187
affrontements	weapons	0.134553
sens	kind	0.051711
parlementaire	goals	0.064626
meurtre	materials	0.105293
promis	boy	0.108394
chose	right	0.063147
échec	effort	0.100406
militants	prize	0.107403
devra	hundreds	0.110148
considéré	read	0.109340
portant	problem	0.091808
chiffre	japanese	0.112832
personnel	next	0.094777
espoir	situation	0.065286
dépit	after	0.108093
choix	too	0.051952
vient	failed	0.062177
contrat	dead	0.087248
document	rule	0.089398
engagement	pass	0.098640
positions	debate	0.107227
athènes	;	0.349318
banques	w.	0.131289
lui-même	some	0.063873
rapide	began	0.062662
continuer	pressure	0.104315
suède	criminal	0.113416
débat	percent	0.083724
aérienne	colorado	0.152470
maire	officer	0.092288
autriche	killed	0.101357
analystes	losing	0.100896
omc	nuclear	0.202602
nécessité	senior	0.085748
soutenir	official	0.108313
appareil	milwaukee	0.130896
gagner	close	0.055164
olympiques	stock	0.158022
sortie	bring	0.070601
remis	caused	0.101309
travers	part	0.049629
rencontré	spending	0.115839
renforcer	demanded	0.083929
finalement	home	0.062584
canadien	board	0.101161
sénat	portugal	0.152194
netanyahu	turkey	0.159626
prêts	river	0.106906
observateurs	commission	0.120873
pied	defense	0.058489
accusation	commissioner	0.132659
mm	yeltsin	0.230025
procédure	attorney	0.127773
adopté	delegation	0.077574
street	<num>.<num>	0.246465
sort	powerful	0.065534
mère	targets	0.104887
maintien	ways	0.082140
organisé	evidence	0.124796
lieux	takes	0.060276
davantage	against	0.063462
mêmes	matter	0.079710
financière	stations	0.161992
mains	fair	0.058323
fonctions	palace	0.106181
juifs	soviet	0.171427
lesquelles	evening	0.119491
preuve	decided	0.078437
virus	militant	0.103836
réalisé	supreme	0.107674
créer	operations	0.114666
hezbollah	norway	0.138814
menée	project	0.100885
indien	kim	0.245263
devons	city	0.088557
propre	this	0.052912
josé	boris	0.199389
éventuelle	try	0.128945
blessées	u.n.	0.162671
entendre	light	0.063217
chacun	late	0.117855
laden	bin	0.310713
powell	putin	0.252536
institutions	charges	0.145292
commissaire	fuel	0.129747
siècle	worked	0.096693
times	bank	0.156421
activité	pushed	0.081949
conseiller	independence	0.122778
engagé	backed	0.092044
partenaires	near	0.082086
véhicules	,<num>	0.203916
actes	semifinals	0.168279
défaite	drug	0.075335
commandement	scored	0.115803
travailler	track	0.089536
changement	ready	0.058587
diplomates	bus	0.128663
principales	cases	0.072598
entrer	reduce	0.092208
auteur	life	0.055005
éléments	course	0.105470
extrême	played	0.102633
compagnies	murder	0.136629
domicile	scores	0.157468
tchétchène	lebanon	0.220762
portugal	league	0.108188
tenté	launched	0.083005
actuelle	addition	0.081367
couvert	moved	0.140924
adhésion	flight	0.124420
respect	freedom	0.091483
anglais	experts	0.093428
opinion	request	0.095247
rébellion	earnings	0.134828
station	programs	0.101187
nécessaires	opposed	0.073098
montant	muslim	0.146474
critiques	beating	0.099245
ira	father	0.145934
publics	signed	0.106452
bosniaque	jose	0.219258
livres	french	0.135793
devenir	includes	0.113900
effectué	square	0.112763
démenti	reserve	0.105244
assez	should	0.052141
puisse	--	0.138507
exportations	korea	0.132013
interdiction	companies	0.116652
menacé	measures	0.122334
sociétés	company	0.109144
chiite	hussein	0.292465
passe	everyone	0.061964
faits	shooting	0.093430
presque	country	0.040703
conséquences	issue	0.083465
religieux	britain	0.111372
al	story	0.152693
surveillance	problems	0.117542
vols	basketball	0.139265
plein	those	0.060102
fut	report	0.078219
atteindre	records	0.086992
interdit	children	0.128122
gros	raised	0.090405
livre	critics	0.078674
représente	continue	0.067320
slobodan	lanka	0.199099
parler	himself	0.065144
brésilien	school	0.137285
probablement	still	0.053053
meilleure	leave	0.095779
tiers	waiting	0.063964
pentagone	pacific	0.128285
bâtiment	discuss	0.100438
augmentation	computer	0.082690
monnaie	trading	0.169427
chance	keep	0.064327
championnats	<num>:<num>	0.194551
arrêter	lines	0.097713
valeur	business	0.117188
âgé	grand	0.103994
maisons	beat	0.127359
porté	accept	0.117914
vraiment	or	0.063508
domaine	warned	0.074066
incidents	annan	0.076975
terminé	cuba	0.118070
gouvernementale	sale	0.120889
macédoine	nato	0.219375
suédois	africa	0.170621
propositions	cup	0.110302
sol	former	0.078437
calme	safety	0.081813
session	market	0.107337
secours	parliamentary	0.134036
vite	why	0.075235
conservateur	conservative	0.126367
décès	education	0.115993
vietnam	argentina	0.178929
chinoise	chinese	0.150518
école	blair	0.126509
mouvements	canadian	0.081683
fille	trip	0.124946
différents	immediately	0.063593
culture	high	0.114142
parfois	remains	0.078218
restent	sixth	0.122528
marge	message	0.085661
prochaines	no.	0.111094
examen	development	0.087749
refus	paid	0.106315
transports	cities	0.146438
privé	_	0.056638
républicain	b	0.145453
polonais	dutch	0.119307
hcr	stocks	0.133863
colonel	guilty	0.117846
inspecteurs	greece	0.165153
protéger	demanding	0.093983
exécutif	executive	0.128201
gouvernements	captured	0.111729
compromis	losses	0.145934
touristes	investigation	0.091265
reconstruction	security	0.094146
attention	greater	0.085299
instant	was	0.065878
opep	madrid	0.231108
automobile	arabia	0.193749
commun	been	0.046929
futur	moving	0.065307
prochains	your	0.114475
bout	talk	0.079740
enquêteurs	vice	0.135886
salle	release	0.112023
sondages	italy	0.153321
voulons	site	0.183573
fonction	signs	0.070519
tchétchènes	macedonia	0.257974
chypre	seoul	0.187488
beyrouth	singapore	0.146462
formule	elected	0.121258
maria	singles	0.172734
retirer	aimed	0.101166
diffusé	cars	0.083123
piste	tv	0.160806
jap	-<num>	0.569644
aviation	refugee	0.112247
réaffirmé	seriously	0.093724
faute	leading	0.052588
sida	aboard	0.112030
nature	become	0.059209
kim	standings	0.220867
concerne	does	0.097539
sûr	a	0.044448
arriver	named	0.076453
james	colombia	0.153448
kurdes	bosnia	0.223409
munich	israel	0.169491
décisions	houses	0.097757
mes	case	0.184674
objectifs	gained	0.097950
permettant	williams	0.094143
parents	south	0.181774
dispose	members	0.082775
déficit	ukraine	0.148051
note	few	0.080709
provenance	draw	0.094740
indépendant	giant	0.116271
nigeria	jews	0.165117
parlementaires	soldiers	0.113916
utiliser	released	0.116262
données	reported	0.143538
algérie	gold	0.125223
placé	member	0.096652
travailleurs	talks	0.088608
rue	built	0.088833
sociale	groups	0.095339
citoyens	agreed	0.049713
consommation	terrorist	0.106237
véhicule	injury	0.132465
retrouvé	meeting	0.122659
voulu	build	0.090474
michel	tied	0.118779
liens	human	0.100358
prévues	event	0.112292
maroc	australia	0.162256
programmes	leader	0.106399
appareils	belgium	0.117287
supplémentaires	list	0.093969
erreur	love	0.080786
disparus	snow	0.118168
réserve	nearly	0.068054
soldat	constitution	0.104323
ferme	continued	0.054491
kremlin	afghan	0.128922
voisins	best	0.060035
magazine	attacks	0.163476
chances	final	0.060390
celui-ci	might	0.080333
intervient	declared	0.064126
quarts	deficit	0.186373
existe	taken	0.071836
californie	terrorists	0.134568
alexandre	china	0.287490
petits	attention	0.054167
vague	widely	0.069051
sérieux	particularly	0.052239
roumanie	michael	0.103151
table	hard	0.064021
rencontres	sports	0.158540
renseignement	cleveland	0.108416
bras	missing	0.074697
né	information	0.107448
agents	fire	0.111551
pétrolier	iraq	0.173251
étrangère	serve	0.052691
règles	identified	0.103360
albright	kong	0.172100
alerte	economic	0.097924
cent	since	0.114909
encontre	policies	0.099944
frère	relatives	0.125316
ndlr	new	0.087550
cheikh	dollar	0.214381
victoires	golf	0.104731
présumés	racing	0.123199
can	copyright	0.348063
faible	spot	0.081477
présents	van	0.076319
mark	african	0.173356
adoption	agencies	0.115740
utilisation	firm	0.105319
schroeder	serb	0.216615
retraite	record	0.070328
crime	floor	0.136862
patron	legal	0.095182
japonaise	germany	0.183768
ça	experience	0.036351
quart	steps	0.119549
celle-ci	are	0.049165
traitement	living	0.081690
autonomie	embassy	0.110699
marqué	leaders	0.116534
demi	yesterday	0.072434
mds	senate	0.147491
théâtre	region	0.077611
marque	question	0.067932
foule	mayor	0.135753
islam	gulf	0.124983
remettre	drove	0.095679
