, the
de in
</s> </s>
. </s>
la on
le 's
l' of
" that
<num> _
à in
a was
les some
des some
et and
d' of
du at
en .
) top
( top
un another
une an
dans on
pour to
que that
au from
par by
qui and
est seen
sur its
il having
ont began
été began
pas not
son his
qu' not
s' show
- -rrb-
avec with
: _
m. statement
plus more
se stand
avait returned
n' be
ce it
aux direct
ne if
deux two
selon reportedly
sont remain
cette this
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> $
<num>.<num> <num>,<num>
contre against
ses over
depuis since
ans <num>-year-old
ministre vice
était saw
leur their
% share
être without
fait brought
<num>-<num> <num>-<num>
ces are
déclaré insisted
entre between
<num>h<num> moved
-t-il whole
gouvernement administration
premier top
dont from
avoir taking
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis u.s.
y have
mardi thursday
lundi thursday
vendredi thursday
où where
ils themselves
elle long
lors following
trois two
dimanche sunday
afp university
/ -
avant before
même only
avaient carrying
etat foreign
samedi saturday
annoncé confirmed
autres other
je my
gmt moved
chef senior
= slug
américain washington
sans out
également also
personnes thousands
monde competition
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs cover
tout it
france states
dit nothing
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole interview
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français canadian
armée army
première opening
affaires affairs
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous front
guerre war
doit expected
ainsi and
jours days
devant set
étaient carrying
mots ap
tous are
près along
sera changed
paix peace
conseil council
forces armed
soir night
déjà already
cours weeks
quatre three
fois time
on ?
<num>e tie
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe moscow
place place
américains americans
ville near
ancien former
israël israel
précisé according
européenne european
paris world
région area
responsable official
... us
autorités orders
vers western
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué based
bien so
soit every
année summer
internationale role
étrangères minister
commission commission
russie europe
ministère ministry
part says
homme body
visite summit
cinq three
estimé indicated
source daily
nouvelle today
organisation agency
secrétaire deputy
défense defense
tour round
non or
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence daily
décision decision
morts fled
centre city
peu almost
union union
pendant ago
juin january
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps back
partie entire
réunion conference
-<num> <num>st
opposition opposition
journée feb.
-t-on afternoon
septembre september
militaires forces
j' 'm
points scoring
m meters
hommes people
grand event
mars january
responsables officials
années years
mai january
cas may
mort death
prix price
cet similar
quelques few
-- from
avons 've
souligné indicated
pourrait expected
situation situation
lieu march
six three
capitale capital
face advantage
devrait expected
jour early
toute itself
cela we
international association
élections elections
eu caught
suite followed
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations talks
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut does
équipe club
bat <num>.<num>-<num>
force territory
deuxième second
va makes
mis passed
sommet session
bagdad baghdad
londres britain
justice justice
notre our
décembre november
janvier september
environ mostly
juillet november
octobre september
moscou russian
tête lead
grande strong
usa d
bush blair
projet project
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes unless
état warning
n. inning
nationale independent
blessés wounded
nations african
novembre november
avril november
israélien netanyahu
programme package
mondial giant
résultats results
serait comes
compte currently
quotidien press
aide program
enquête investigation
côté said
ailleurs also
certains many
république georgia
sources seized
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait reached
york york
seront available
afin allow
mettre prevent
opération search
clinton powell
aucun serious
services agents
toutefois yet
contrôle control
allemand thomas
question possibility
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune signs
bosnie bosnia
issue nov.
demande calls
attentat bombing
prendre avoid
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone east
sept eight
japon japan
serbes serbs
processus cooperation
ue union
palestinien jerusalem
doivent available
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment again
+ :
travail business
ayant during
directeur director
aurait taken
eux others
intérieur station
appris spokeswoman
dix three
mondiale asian
reste making
cadre international
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut body
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement most
tués wounded
mission mission
droit fair
israélienne palestinian
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise step
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué noted
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens israeli
soutien seeking
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque bank
population population
<num>er <num>
pu forced
coopération trade
américaines strikes
classement semifinals
total <num>,<num>
ordre operation
ita w
appelé urged
ici together
française canadian
journal wrote
cependant however
auprès charge
province province
comité committee
irakien hussein
sommes carry
niveau level
donné gave
européen standard
george george
attaque fire
procès trial
titre winning
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle has
afghanistan afghanistan
informations information
rendre send
base land
taux earnings
esp l
développement industry
terme move
espagne mexico
présidence candidate
aura goes
vote election
prochain new
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé health
estime concerned
libération rebel
coalition coalition
radio radio
seul same
puis leaving
suisse canada
affirme suggested
vous story
lutte aimed
huit five
tué wounded
ni any
papier photo
habitants residents
quand thought
reçu received
compagnie hotel
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre addition
peuple responsibility
coup defeat
journalistes journalists
présence presence
national association
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza jerusalem
congrès congress
dernières months
possible means
date date
action demand
turquie russia
secteur unit
famille family
cause under
tandis by
rien anything
nombreux many
occasion hopes
nouvelles use
système systems
public public
conditions effect
sein regional
suis `
etats aid
annonce latest
policiers witnesses
frontière refugee
avion plane
all <num>-<num>-<num>
italien italian
assuré insisted
proche headed
origine <num>s
pétrole prices
ouverture major
opérations positions
économie economy
groupes groups
chefs ministers
cité news
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique newspaper
centrale service
territoire land
droite christian
députés parliamentary
locales overnight
corée korea
me 'm
serbe serbian
premiers up
faut difficult
discussions talks
principal powerful
voir let
corps dead
canada canada
voix candidates
jusqu'au ends
chambre supreme
rôle status
effet result
administration administration
hussein hussein
chinois beijing
-t-elle whole
nouveaux block
belgrade yugoslav
mesure could
désormais still
fédération federation
ajoute there
blanche white
important important
prévu next
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre leader
bruxelles european
jeunes children
problème problems
durant ago
agit facing
retrait negotiations
jeune father
partis groups
étape league
malgré despite
représentants representatives
john lee
vue order
bill powell
département ministry
alliance alliance
rendu visited
juge lawyers
résolution resolution
publié published
poste post
baisse price
représentant head
production products
donner call
aéroport airport
veille friday
prise attempt
confirmé confirmed
jeux games
tant if
déclaration announcement
étrangers americans
experts experts
-il happen
vont allowed
trop bit
attaques attacks
signé signed
entrée setting
principaux list
ème <num>
commerce energy
texte issue
problèmes conditions
arrêté charged
heure summer
explosion bomb
avions planes
commencé entered
grâce half
civils soldiers
prochaine new
succès best
risque failure
information information
femme woman
maintenant so
participation key
violence violence
route road
rome paris
faisant claimed
saison tournament
euro deficit
garde warning
obtenir accept
condamné guilty
terrain track
tournoi singles
camp camp
tirs bombings
terroristes terrorists
chirac blair
parties sides
personne she
grands major
ouvert stood
produits food
croissance rate
démocratique independence
remporté scored
plupart many
espagnol carlos
bonne good
saddam saddam
centaines hundreds
ligne green
madrid rome
peine face
w. w.
vu saw
chaîne media
pakistan pakistan
faveur action
veut wants
david david
long moving
gens feel
autour across
épreuve championships
île islands
irakiens iraqi
michael jim
siège headquarters
refusé refused
bilan sun
législatives polls
seule short
tard day
chargé executive
présent been
efforts measures
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques bob
islamique islamic
inde india
reconnu admitted
terre water
champion champion
or double
reprise boost
course race
sanctions sanctions
mandat constitution
candidat elected
période times
forte increased
but forward
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc because
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos statement
hôpital hospital
sud-est eastern
liberté freedom
pourraient allowed
organisations agencies
leader rally
poursuivi prepared
scrutin elections
air ship
argent cash
devraient available
savoir say
questions conditions
bande israeli
civile civil
intervention battle
interrogé spoke
pékin china
combats clashes
arabes arab
formation national
peuvent safe
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande spanish
minutes minutes
australie canada
association medical
entreprises businesses
font shows
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse stock
g pacific
assurer ensure
record points
numéro general
x colorado
difficile difficult
souligne concerned
olympique basketball
économiques economic
prévue jan.
création development
blair blair
menace failure
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait no
bon great
concernant possible
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' '
journaliste died
participer meet
ambassade embassy
avenir important
manière how
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii royal
blessé injured
explique believe
mon my
petit home
obtenu received
dirigeant member
chute fell
trouver create
moyens ways
présenté named
albanais bosnian
simple williams
e eighth
constitution legislation
mètres feet
autant so
sujet view
étant most
nucléaires nuclear
eltsine boris
club davis
tennis standings
intention offered
grandes traditional
volonté efforts
liste banned
lequel being
proches authorities
soient unless
prévoit approved
père husband
finances senate
internationales travel
syrie syria
façon how
jean paul
lorsque away
village village
étranger direct
traité accord
pression pressure
porte raised
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes matches
revanche though
argentine australia
irakienne iraqi
arabe arab
aller reach
tenter send
armés gunmen
kilomètres northeast
oeuvre steps
générale labor
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif opportunity
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime shooting
réussi completed
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante growing
poursuivre begin
yasser barak
certaines number
permis allowing
accords issues
annan u.n.
populaire conservative
candidats candidates
large light
quant result
front indonesian
besoin needed
recherche study
auparavant earlier
site site
loin far
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise appear
internet internet
m' 've
fils brother
urgence relief
semble seemed
souvent often
roi prince
qualifié faces
mal hard
train sending
amérique america
réseau drug
fort strong
cessez-le-feu cease-fire
rencontrer attend
villes buildings
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences fighting
pays-bas germany
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance democracy
yougoslave belgrade
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d <num>nd
intérêt concerns
matière developing
devaient scheduled
second run
ligue madrid
quitter resume
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider provide
produit sold
tony george
nombreuses largely
objet linked
jeu play
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient spread
procureur prosecutor
connu led
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir make
quinze within
vladimir kim
gaz gas
budget budget
haute highest
nécessaire needed
rouge red
anciens members
sud-ouest northwest
armées fighters
jérusalem jewish
passage practice
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme right
trouvé found
combattants fighters
désarmement inspectors
juste here
visant demanding
côte west
réforme reform
chiffres data
joueurs stars
soulignant saying
stade match
possibilité possibility
téhéran iran
fc b
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general ;
belgique france
embargo nuclear
tuées packed
particulièrement throughout
rappelé insisted
libre test
manifestation protests
aus def
bombe bomb
quatrième fifth
double field
message welcome
suprême sentence
ali ali
allait worked
milan angeles
constaté remained
lendemain following
prêt pledged
croatie yugoslavia
maladie disease
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis moved
principale largest
milieu off
ma 'm
iranien korean
telle reason
manifestations protests
industrie technology
main hand
principe changes
zones towns
proposition proposal
pourtant as
trouve known
électeurs voters
rester stay
petite her
tournée premier
initiative plan
homologue secretary
raisons immediately
unité main
compris such
accepté accepted
époque whose
entretiens annan
tenu held
pourparlers cease-fire
combat free
réformes reforms
nord-ouest northwest
université county
genève visit
mm. sen.
film sports
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre offer
fmi currency
contact contact
allemands french
officiel late
responsabilité responsible
précédent previous
irlande norway
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne swiss
institut telephone
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent trying
tchèque belgium
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative incident
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé agreed
carlos carlos
diplomate speaking
participé captured
progrès positive
détention prison
absence despite
soirée evening
auraient carrying
pologne germany
trafic traffic
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié less
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais lebanon
suivi came
adjoint deputy
longue spring
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune central
meurtre murder
actuel considered
sec seconds
promis promised
prince prince
chose me
échec challenge
intérêts property
grèce germany
brut dollar
incident accident
grave worst
militants activists
saoudite arabia
échange source
devra takes
estiment claims
pouvait able
demander ask
considéré widely
arrêtés arrested
locale local
portant down
espère wants
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement research
choix position
van louis
coups shots
pacifique island
accusations charges
vient helped
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur collapse
document review
engagement deal
positions targets
type ground
athènes rome
banques goods
lui-même was
rapide moving
prises target
continuer find
venus black
offensive offensive
suède france
tenir hold
caire egypt
spécial assistant
moyenne below
débat debate
interview published
central command
anniversaire anniversary
aérienne airlines
maire mayor
largement showing
historique close
autriche italy
destruction destruction
allons questions
énergie computer
port port
analystes analysts
omc jakarta
alliés allies
ukraine greece
peut-être probably
nécessité efforts
soutenir ensure
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the chris
taliban taliban
olympiques medal
sortie running
ouverte state
remis released
poursuit working
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer improve
finalement finally
canadien australian
sénat senate
netanyahu netanyahu
recours dispute
mexique australia
référendum treaty
charge special
prêts pay
présenter join
observateurs parties
stabilité growth
pied drive
accusation charges
totalement remains
aut <num>?<num>?<num>
mm inches
acte criminal
européennes eu
procédure approval
adopté draft
street trading
sort figure
mère wife
avocats judge
séance minute
référence name
maintien greater
coeur old
diplomatiques ties
centaine dozen
laissé showed
bas above
député elected
organisé holding
celles among
lieux train
phase advance
davantage rather
mêmes number
financière financial
o peter
poursuite toward
vert pass
mains hands
risques risk
voyage trip
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles reports
preuve evidence
virus contained
chargée joint
repris opened
abord to
statut status
réalisé earned
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts streak
parquet interior
propre own
palais palace
josé jose
éventuelle immediate
martin steve
blessées packed
fond track
peter mike
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions projects
manque lack
commissaire chairman
âge movie
siècle winter
times william
activité domestic
locaux local
conseiller chief
kong hong
engagé agreed
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple all
actes crime
citant spokesman
défaite wins
commandement command
travailler find
changement change
diplomates diplomats
principales century
continue needs
entrer block
auteur shot
pourra makes
éléments experts
seuls least
lancer save
extrême christian
médecins bodies
sondage poll
compagnies airline
située northeast
domicile crowd
final open
tchétchène chechen
portugal brazil
moyen amount
tenté charged
actuelle future
moi i
los miami
assure concerned
compétition players
couvert damaged
adhésion treaty
respect act
guérilla ethnic
anglais johnson
entraîneur coach
répondu ask
danger cause
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station river
dette loans
el el
indonésie indonesia
emploi spending
hôtel airport
nécessaires reduce
montant worth
critiques criticism
parvenir create
hors entire
frontières border
situé northwest
ira clear
résidence palace
mener fight
publics schools
bosniaque croatian
livres pounds
enfant woman
tiré fired
levée sanctions
importants parts
averti warned
attendre expect
jan st.
kofi secretary-general
devenir form
effectué struck
démenti accused
assez little
retrouver stay
dizaine dozens
puisse does
espagnole venezuela
exportations exports
interdiction ban
résistance offensive
géant blue
colombie ireland
valeurs net
menacé refused
sociétés companies
camps camp
joueur injury
menaces fears
chiite hamas
projets program
passe gone
sortir stop
angle ;
technique management
douze six
égard criticism
faits committed
presque few
espace training
épouse daughter
hebdomadaire associated
constitue facing
conséquences effect
souhaite wants
religieux religious
gagné missed
al ali
surveillance control
rwanda congo
vols flights
répondre act
ouvrir build
plein off
fut became
atteindre cut
interdit suspended
état-major commander
échanges markets
kg tampa
occidentaux nations
gros huge
livre film
interfax yeltsin
maintenir raise
voitures cars
arme gun
édition english
difficultés problems
revenir take
représente biggest
slobodan milosevic
parler talk
documents documents
brésilien tony
probablement alone
organisateurs women
sites sites
établi closing
porter serve
audience trial
chômage rate
meilleure overall
tiers less
court course
véritable success
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie investors
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés hand
arrêter stop
valeur selling
importantes parts
real yankees
ankara turkish
âgé son
préparer join
maisons homes
porté placed
laisser avoid
thomas tom
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment you
terminé consecutive
gouvernementale ruling
candidature draft
macédoine croatia
rues homes
mené broke
auront allowed
suédois van
mohammad mohammed
assistance relief
propositions approval
officier officer
sol lines
image personal
nommé served
! `
pakistanais afghan
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant president
office london
angeles miami
eglise church
aérien flights
voter votes
onze six
vite see
haye berlin
françaises indian
signature agreement
conservateur republican
and venture
décès cancer
vietnam vietnam
créé includes
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait heard
condition terms
permet used
pilote driver
barak netanyahu
australien michael
fille daughter
différents large
culture education
civil gun
capacité system
totale poor
parfois these
mauvais bad
ventes products
restent range
marge annual
signe tough
attendu headed
prochaines gain
importance significant
examen investigation
refus calls
termes further
figure popular
transports corp.
charles charles
réunis attend
privé works
républicain gore
berlusconi graf
polonais ii
hcr sarajevo
évoqué described
défendre fight
suicide suicide
directement being
clairement idea
colonel commander
officiels figures
f no.
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels whom
publication media
venu tried
choses 're
compromis issue
touristes tourists
turque soviet
reconstruction sector
attention care
instant be
trimestre dollar
différentes number
opep dow
avis legal
touché suffered
automobile co.
commun focus
division spot
futur form
déploiement withdrawal
prochains begin
bout break
suspension deadline
équipage lake
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité drugs
sydney england
tchétchènes chechnya
chypre ukraine
beyrouth egyptian
damas egyptian
formule olympics
n <num>?<num>/<num>
koweit kuwait
champions finals
conduit brought
maria jose
retirer resume
diffusé associated
piste stadium
jap <num>-<num>-<num>_<num>
emplois dollars
envoi advance
agissait carried
donne changed
spéciale open
juan antonio
sang damage
plainte filed
catastrophe storm
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques spending
insisté hoped
vitesse racing
vouloir threatened
décider meet
faute complete
dirigé retired
critiqué criticized
commencer try
sida disease
présidentiel presidential
égyptien ali
nature attention
kim juan
concerne created
durée power
sûr sure
banlieue port
arriver stay
b division
james richard
financiers companies
exercice bid
organisée center
poids low
pouvons ca
kurdes muslims
capitaine martin
munich spain
investisseurs banks
investissements investment
osce congo
cap zealand
décisions rules
gbr <num>?<num>?<num>
occupation war
présente made
établir common
mes 'm
tension tensions
objectifs targets
permettant required
parents parents
dispose gained
déficit rates
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire bin
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant about
utiliser protect
massive arms
clôture quarter
colin de
données network
algérie turkey
rendra commissioner
placé placed
travailleurs minority
favorable change
wall straits
régulièrement similar
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier fund
contraire certain
citoyens citizens
fournir access
respecter necessary
consommation consumer
véhicule bus
délai date
retrouvé broke
voulu tried
entamé suspended
bataille single
hauts sources
armé guerrillas
michel paul
utilisé used
liens ties
prévues ends
maroc thailand
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires limited
cinquième fourth
transport equipment
erreur real
irakiennes baghdad
soudan pakistan
disparus base
choisi failed
sport baseball
découvert occurred
bleus zimbabwe
réserve interest
soldat explosion
ferme high
kremlin putin
voisins region
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient issued
quarts cup
gestion management
prévisions snow
existe problem
californie carolina
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits huge
vague amid
sérieux serious
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés guard
roumanie italy
essentiellement small
révélé admitted
table level
rencontres tour
aiea photos
renseignement intelligence
bras '
découverte occurred
né --
titres period
incendie a.m.
préciser details
agents agents
fuite assault
pétrolier tokyo
étrangère policy
règles laws
forum finance
albright annan
examiner discuss
aériennes planes
surprise ahead
alerte weather
cent scores
compatriote champion
soutenu backed
établissement building
élevé drop
encontre allegations
frère brother
ndlr _
cheikh abu
city grand
victoires goals
noir heart
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège portugal
souhaité hoped
inflation inflation
villages villages
faible drop
présents heads
mark brian
minute finish
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté treaty
sélection stars
jones silver
réserves cuts
retraite smith
noire red
juges lawyers
recevoir receive
abbas arafat
min <num>:<num>
enregistré compared
manchester toronto
crime criminal
william charles
policier killing
patron james
japonaise taiwan
ça i
quart loss
celle-ci has
traitement treatment
autonomie settlement
stratégie ways
marqué ended
pressions policies
suspects suspects
régional emergency
demi spring
imposer reach
extérieur watch
mds cent
deja <num>c
antonio francisco
théâtre mountain
cycliste pennsylvania
marque wide
foule square
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement system
montre seen
remettre sign
engagements tax
fête music
