, the
de in
</s> </s>
. </s>
la on
le 's
l' on
" that
<num> _
à in
a was
les some
des some
et and
d' of
du an
en .
) third
( third
un another
une an
dans of
pour for
que that
au from
par by
qui and
est gone
sur its
il yet
ont began
été began
pas not
son his
qu' not
s' side
- -rrb-
avec with
: _
m. statement
plus more
se show
avait returned
n' might
ce it
aux direct
ne if
deux two
selon reportedly
sont across
cette this
président president
mais but
pays country
sa his
nous ca
après after
<num>,<num> rose
<num>.<num> <num>,<num>
contre against
ses most
depuis since
ans <num>-year-old
ministre cabinet
était saw
leur their
% compared
être without
fait appeared
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> london
-t-il whole
gouvernement administration
premier top
dont one
avoir taking
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis u.s.
y have
mardi thursday
lundi thursday
vendredi tuesday
où where
ils themselves
elle long
lors following
trois two
dimanche sunday
afp university
/ ;
avant before
même but
avaient carrying
etat state
samedi saturday
annoncé confirmed
autres other
je my
gmt london
chef senior
= slug
américain smith
sans out
également also
personnes thousands
monde world
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs cover
tout it
france states
dit wanted
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires minister
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous hands
guerre war
doit takes
ainsi and
jours days
devant stand
étaient carrying
mots ap
tous are
près area
sera changed
paix peace
conseil council
forces troops
soir night
déjà already
cours weeks
quatre three
fois time
on how
<num>e eighth
moins more
membres members
début early
nouveau an
américaine washington
autre another
russe russian
place place
américains americans
ville near
ancien former
israël israel
précisé according
européenne european
paris washington
région region
responsable official
... us
autorités orders
vers main
semaine week
washington u.s.
militaire army
pouvoir opponents
communiqué based
bien so
soit every
année years
internationale international
étrangères minister
commission commission
russie europe
ministère ministry
part says
homme body
visite affairs
cinq three
estimé indicated
source source
nouvelle today
organisation agency
secrétaire deputy
défense defense
tour round
non about
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> l
agence daily
décision decision
morts explosion
centre city
peu almost
union union
pendant ago
juin january
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps here
partie entire
réunion conference
-<num> <num>st
opposition opposition
journée feb.
-t-on occurred
septembre september
militaires forces
j' 'm
points scoring
m meters
hommes people
grand event
mars january
responsables officials
années decade
mai january
cas may
mort shooting
prix price
cet under
quelques few
-- from
avons 've
souligné insisted
pourrait makes
situation situation
lieu march
six three
capitale capital
face advantage
devrait takes
jour early
toute itself
cela we
international association
élections elections
eu caught
suite july
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations accord
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut does
équipe club
bat <num>.<num>-<num>
force territory
deuxième second
va makes
mis passed
sommet session
bagdad baghdad
londres british
justice justice
notre our
décembre november
janvier november
environ mostly
juillet january
octobre september
moscou russia
tête lead
grande major
usa d
bush blair
projet rules
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes unless
état signs
n. inning
nationale independent
blessés wounded
nations u.n.
novembre november
avril september
israélien netanyahu
programme test
mondial davis
résultats results
serait comes
compte different
quotidien news
aide program
enquête investigation
côté said
ailleurs also
certains many
république georgia
sources damaged
mme mrs.
août july
kosovo kosovo
maison house
point practice
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait takes
york york
seront available
afin allow
mettre create
opération search
clinton powell
aucun immediately
services agents
toutefois yet
contrôle control
allemand thomas
question possibility
télévision television
russes russian
enfants children
régime regime
italie mexico
aucune immediate
bosnie bosnia
issue nov.
demande plans
attentat bombing
prendre avoid
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone zone
sept eight
japon japan
serbes serbs
processus negotiations
ue union
palestinien jerusalem
doivent free
unies humanitarian
rencontre meetings
iran iran
fra vs.
décidé agreed
moment again
+ real
travail study
ayant including
directeur director
aurait taken
eux others
intérieur officer
appris spokeswoman
dix three
mondiale asian
reste making
cadre review
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut body
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement within
tués wounded
mission mission
droit act
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise limited
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué asked
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien calls
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque corp.
population population
<num>er <num>
pu forced
coopération relations
américaines strikes
classement semifinals
total estimated
ordre operation
ita vs.
appelé urged
ici together
française canadian
journal paper
cependant however
auprès issued
province province
comité committee
irakien hussein
sommes 're
niveau level
donné led
européen standard
george george
attaque incident
procès trial
titre winning
ensuite later
conflit conflict
grande-bretagne united
celui once
société services
position pressure
laquelle by
afghanistan afghanistan
informations information
rendre send
base lines
taux earnings
esp def
développement industry
terme move
espagne mexico
présidence general
aura goes
vote election
prochain new
championnat semifinals
arrivée returning
arafat arafat
chez black
santé education
estime concerned
libération independence
coalition coalition
radio radio
seul added
puis at
suisse canada
affirme suggested
vous `
lutte aimed
huit five
tué wounded
ni any
papier photo
habitants residents
quand thought
reçu received
compagnie hotel
passé having
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre already
peuple democracy
coup down
journalistes journalists
présence presence
national college
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières weeks
possible means
date date
action action
turquie britain
secteur land
famille family
cause due
tandis leaving
rien anything
nombreux many
occasion hopes
nouvelles massive
système systems
public public
conditions effect
sein regional
suis 'm
etats aid
annonce following
policiers witnesses
frontière refugee
avion plane
all <num>-<num>-<num>
italien spanish
assuré insisted
proche described
origine known
pétrole prices
ouverture new
opérations positions
économie economy
groupes groups
chefs ministers
cité speaking
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique newspaper
centrale east
territoire land
droite christian
députés parliamentary
locales afternoon
corée korea
me story
serbe serbian
premiers half
faut difficult
discussions talks
principal rival
voir let
corps dead
canada canada
voix candidate
jusqu'au ends
chambre supreme
rôle status
effet result
administration administration
hussein saddam
chinois beijing
-t-elle us
nouveaux parts
belgrade yugoslav
mesure could
désormais still
fédération federation
ajoute there
blanche white
important important
prévu set
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre leader
bruxelles european
jeunes children
problème problems
durant ago
agit used
retrait negotiations
jeune father
partis parties
étape league
malgré despite
représentants representatives
john john
vue order
bill powell
département ministry
alliance alliance
rendu visited
juge lawyers
résolution resolution
publié published
poste post
baisse growth
représentant head
production products
donner remain
aéroport airport
veille friday
prise attempt
confirmé confirmed
jeux games
tant if
déclaration announcement
étrangers americans
experts experts
-il me
vont common
trop bit
attaques attacks
signé signed
entrée setting
principaux rival
ème century
commerce energy
texte issue
problèmes conditions
arrêté charged
heure summer
explosion bomb
avions planes
commencé entered
grâce remaining
civils soldiers
prochaine expected
succès point
risque failure
information information
femme woman
maintenant way
participation currently
violence violence
route road
rome paris
faisant claimed
saison title
euro trading
garde heart
obtenir receive
condamné guilty
terrain field
tournoi singles
camp camp
tirs bombings
terroristes terrorists
chirac blair
parties sides
personne she
grands traditional
ouvert opened
produits internet
croissance rate
démocratique minority
remporté scored
plupart many
espagnol carlos
bonne good
saddam saddam
centaines hundreds
ligne green
madrid rome
peine life
w. w.
vu saw
chaîne daily
pakistan pakistan
faveur support
veut wants
david david
long moving
gens feel
autour front
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé refused
bilan injuries
législatives polls
seule short
tard day
chargé executive
présent has
efforts cooperation
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre light
champion champion
or double
reprise boost
course race
sanctions sanctions
mandat term
candidat elected
période spring
forte strong
but forward
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc because
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos repeatedly
hôpital palace
sud-est eastern
liberté freedom
pourraient spread
organisations agencies
leader martin
poursuivi prepared
scrutin elections
air ship
argent credit
devraient available
savoir say
questions conditions
bande strip
civile civil
intervention call
interrogé spoke
pékin china
combats rebel
arabes arab
formation national
peuvent common
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande italian
minutes minutes
australie canada
association medical
entreprises businesses
font shows
permettre allow
surtout well
manifestants activists
diplomatie secretary-general
bourse stock
g pacific
assurer ensure
record points
numéro charge
x finland
difficile difficult
souligne concerned
olympique grand
économiques economic
prévue jan.
création development
blair blair
menace failure
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait reason
bon great
concernant possible
otages hostages
parce everything
dizaines hundreds
dollar dollar
eau water
' '
journaliste arrested
participer meet
ambassade embassy
avenir important
manière these
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus def
commandant commander
perdu hit
ii royal
blessé injured
explique looking
mon my
petit home
obtenu received
dirigeant member
chute street
trouver create
moyens steps
présenté named
albanais serbia
simple stars
e tie
constitution legislation
mètres feet
autant so
sujet idea
étant over
nucléaires nuclear
eltsine yeltsin
club williams
tennis standings
intention seeking
grandes major
volonté efforts
liste banned
lequel being
proches authorities
soient spread
prévoit approved
père son
finances senate
internationales international
syrie arab
façon these
jean paul
lorsque away
village village
étranger direct
traité deadline
pression pressure
porte remains
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes matches
revanche though
argentine australia
irakienne iraqi
arabe lebanon
aller stay
tenter block
armés gunmen
kilomètres northeast
oeuvre steps
générale annual
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif opportunity
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime shooting
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante largely
poursuivre begin
yasser barak
certaines large
permis allowing
accords eu
annan annan
populaire conservative
candidats candidates
large heavy
quant has
front indian
besoin needed
recherche project
auparavant earlier
site site
loin far
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise noted
internet network
m' 've
fils brother
urgence emergency
semble seemed
souvent often
roi prince
qualifié '
mal hard
train watch
amérique america
réseau drug
fort ever
cessez-le-feu cease-fire
rencontrer attend
villes buildings
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences fighting
pays-bas germany
boris boris
indice inc.
tokyo japan
quitté arrived
seconde behind
indépendance independence
yougoslave belgrade
pense think
jugé ruled
résultat gain
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d <num>nd
intérêt business
matière developing
devaient scheduled
second run
ligue de
quitter send
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider provide
produit sold
tony george
nombreuses huge
objet dispute
jeu play
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient spread
procureur prosecutor
connu became
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir turn
quinze within
vladimir kim
gaz industrial
budget budget
haute highest
nécessaire needs
rouge red
anciens members
sud-ouest northwest
armées border
jérusalem jewish
passage moving
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme right
trouvé found
combattants fighters
désarmement inspectors
juste go
visant demanding
côte west
réforme reform
chiffres data
joueurs woods
soulignant saying
stade park
possibilité possibility
téhéran iran
fc mph
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general d.c.
belgique germany
embargo straits
tuées packed
particulièrement throughout
rappelé insisted
libre music
manifestation protests
aus def
bombe bomb
quatrième fifth
double draw
message welcome
suprême sentence
ali ali
allait worked
milan jersey
constaté remained
lendemain weekend
prêt pledged
croatie yugoslavia
maladie disease
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis moved
principale largest
milieu off
ma 'm
iranien korean
telle further
manifestations protests
industrie technology
main hand
principe deal
zones towns
proposition proposal
pourtant as
trouve sent
électeurs voters
rester stay
petite her
tournée premier
initiative plan
homologue secretary
raisons cause
unité civilian
compris such
accepté accepted
époque whom
entretiens secretary-general
tenu raised
pourparlers cease-fire
combat control
réformes reforms
nord-ouest northwest
université county
genève visit
mm. -
film football
vol flight
jouer play
socialiste premier
tel ...
démission prime
offre terms
fmi currency
contact contact
allemands french
officiel late
responsabilité responsible
précédent previous
irlande ireland
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne swiss
institut telephone
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent ways
tchèque belgium
missiles missiles
nouvel key
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative death
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé agreed
carlos carlos
diplomate press
participé captured
progrès positive
détention prison
absence despite
soirée evening
auraient carrying
pologne germany
trafic traffic
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone hospital
réponse threat
moitié less
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais israeli
suivi during
adjoint deputy
longue <num>s
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune central
meurtre murder
actuel job
sec seconds
promis promised
prince prince
chose you
échec challenge
intérêts farmers
grèce france
brut dollar
incident accident
grave worst
militants activists
saoudite saudi
échange collapse
devra takes
estiment concern
pouvait trying
demander ask
considéré powerful
arrêtés detained
locale local
portant spent
espère wants
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix success
van louis
coups shots
pacifique island
accusations charges
vient failed
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps longer
tpi albanians
passagers passengers
vigueur package
document issue
engagement step
positions targets
type ground
athènes rome
banques investors
lui-même was
rapide toward
prises warning
continuer able
venus women
offensive offensive
suède france
tenir join
caire egypt
spécial assistant
moyenne below
débat debate
interview published
central command
anniversaire anniversary
aérienne airlines
maire mayor
largement showing
historique close
autriche italy
destruction destruction
allons questions
énergie computer
port port
analystes analysts
omc jakarta
alliés allies
ukraine cuba
peut-être probably
nécessité efforts
soutenir ensure
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the sun
taliban taliban
olympiques medal
sortie running
ouverte release
remis released
poursuit working
travers small
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer protect
finalement finally
canadien australian
sénat senate
netanyahu netanyahu
recours treatment
mexique australia
référendum democrats
charge special
prêts safe
présenter join
observateurs withdrawal
stabilité economy
pied drive
accusation charges
totalement no
aut <num>?<num>?<num>
mm inches
acte criminal
européennes caribbean
procédure approval
adopté draft
street tokyo
sort figure
mère wife
avocats judge
séance minute
référence name
maintien greater
coeur old
diplomatiques ties
centaine dozen
laissé helped
bas above
député elected
organisé holding
celles large
lieux streets
phase advance
davantage rather
mêmes similar
financière financial
o brian
poursuite middle
vert pass
mains hands
risques risk
voyage trip
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone atlanta
lesquelles reports
preuve evidence
virus contained
chargée joint
repris opened
abord to
statut status
réalisé gained
sui l
créer improve
hezbollah gaza
montré showed
menée launched
indien kenya
devons necessary
buts streak
parquet interior
propre own
palais palace
josé jose
éventuelle immediate
martin jim
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions projects
manque lack
commissaire chairman
âge movie
siècle century
times william
activité domestic
locaux local
conseiller chief
kong hong
engagé worked
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant spokesman
défaite wins
commandement command
travailler find
changement change
diplomates diplomats
principales largest
continue itself
entrer block
auteur shot
pourra makes
éléments experts
seuls or
lancer carry
extrême christian
médecins bodies
sondage poll
compagnies airline
située northeast
domicile crowd
final open
tchétchène chechen
portugal brazil
moyen risk
tenté charged
actuelle future
moi i
los angeles
assure concerned
compétition record
couvert condition
adhésion treaty
respect act
guérilla ethnic
anglais johnson
entraîneur coach
répondu ask
danger cause
privée television
discuter discuss
lancement launch
opinion politics
rébellion ethnic
station river
dette loans
el el
indonésie indonesia
emploi spending
hôtel station
nécessaires reduce
montant worth
critiques criticism
parvenir sign
hors around
frontières food
situé northwest
ira clear
résidence mayor
mener fight
publics schools
bosniaque croatian
livres $
enfant woman
tiré fired
levée imposed
importants parts
averti warned
attendre expect
jan st.
kofi annan
devenir lose
effectué struck
démenti accused
assez little
retrouver reach
dizaine dozens
puisse does
espagnole miami
exportations exports
interdiction ban
résistance offensive
géant no.
colombie portugal
valeurs net
menacé refused
sociétés companies
camps camp
joueur tournament
menaces warning
chiite bin
projets program
passe back
sortir stop
angle ;
technique track
douze six
égard criticism
faits committed
presque few
espace air
épouse daughter
hebdomadaire associated
constitue fair
conséquences fears
souhaite wants
religieux religious
gagné missed
al ali
surveillance unit
rwanda congo
vols flights
répondre message
ouvrir build
plein off
fut became
atteindre reach
interdit names
état-major commander
échanges exchange
kg tampa
occidentaux nations
gros bad
livre film
interfax boris
maintenir raise
voitures cars
arme gun
édition sports
difficultés problems
revenir keep
représente biggest
slobodan milosevic
parler talk
documents documents
brésilien steve
probablement alone
organisateurs events
sites sites
établi reached
porter pay
audience trial
chômage rate
meilleure overall
tiers less
court course
véritable long
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie investors
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés heads
arrêter stop
valeur selling
importantes huge
real yankees
ankara turkish
âgé friend
préparer begin
maisons homes
porté placed
laisser avoid
thomas tom
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment happen
terminé earned
gouvernementale ruling
candidature constitution
macédoine croatia
rues homes
mené broke
auront facing
suédois van
mohammad mohammed
assistance relief
propositions approval
officier guard
sol train
image personal
nommé served
! `
pakistanais afghan
calme fighting
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rejected
sortant president
office service
angeles los
eglise church
aérien flights
voter votes
onze six
vite see
haye berlin
françaises giant
signature agreement
conservateur republican
and venture
décès cancer
vietnam vietnam
créé includes
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait heard
condition terms
permet allowed
pilote driver
barak netanyahu
australien michael
fille daughter
différents number
culture education
civil gun
capacité power
totale total
parfois often
mauvais high
ventes products
restent deep
marge conference
signe close
attendu headed
prochaines cut
importance significant
examen panel
refus calls
termes changes
figure popular
transports phone
charles charles
réunis attend
privé works
républicain gore
berlusconi graf
polonais ii
hcr sarajevo
évoqué met
défendre fight
suicide suicide
directement entire
clairement must
colonel commander
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels among
publication media
venu tried
choses 're
compromis proposal
touristes tourists
turque kuwait
reconstruction sector
attention poor
instant be
trimestre dollar
différentes number
opep dow
avis legal
touché suffered
automobile co.
commun focus
division training
futur form
déploiement withdrawal
prochains expected
bout break
suspension bid
équipage a.m.
enquêteurs investigators
joué played
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité responsibility
sydney england
tchétchènes chechnya
chypre norway
beyrouth egyptian
damas egyptian
formule olympics
n <num>?<num>/<num>
koweit arabia
champions finals
conduit brought
maria jose
retirer send
diffusé associated
piste stadium
jap <num>-<num>-<num>_<num>
emplois sales
envoi resume
agissait carried
donne changed
spéciale list
juan antonio
sang damage
plainte filed
catastrophe storm
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques spending
insisté hoped
vitesse racing
vouloir threatened
décider discuss
faute giving
dirigé retired
critiqué criticized
commencer complete
sida disease
présidentiel presidential
égyptien ali
nature potential
kim montreal
concerne created
durée range
sûr sure
banlieue port
arriver stay
b division
james richard
financiers companies
exercice session
organisée center
poids low
pouvons ca
kurdes muslims
capitaine driver
munich carolina
investisseurs banks
investissements investment
osce congo
cap zealand
décisions measures
gbr <num>?<num>?<num>
occupation war
présente made
établir build
mes 'm
tension tensions
objectifs targets
permettant required
parents parents
dispose faces
déficit rates
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire hamas
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant appear
utiliser protect
massive arms
clôture quarter
colin secretary
données equipment
algérie turkey
rendra commissioner
placé placed
travailleurs indonesian
favorable form
wall tokyo
régulièrement similar
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier property
contraire should
citoyens citizens
fournir access
respecter necessary
consommation consumer
véhicule bus
délai date
retrouvé stood
voulu tried
entamé suspended
bataille hill
hauts sources
armé guerrillas
michel peter
utilisé used
liens ties
prévues ends
maroc malaysia
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires cover
cinquième fourth
transport equipment
erreur hurt
irakiennes baghdad
soudan pakistan
disparus base
choisi considered
sport baseball
découvert missing
bleus zimbabwe
réserve interest
soldat killed
ferme role
kremlin putin
voisins neighboring
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient suspended
quarts cup
gestion management
prévisions snow
existe serious
californie texas
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague amid
sérieux problem
ex-yougoslavie croatia
publiée comment
danemark france
génocide tribunal
arrivés seized
roumanie italy
essentiellement small
révélé admitted
table single
rencontres tour
aiea photos
renseignement intelligence
bras red
découverte site
né --
titres period
incendie gas
préciser details
agents agents
fuite assault
pétrolier stocks
étrangère policy
règles laws
forum finance
albright annan
examiner resume
aériennes planes
surprise ahead
alerte weather
cent scores
compatriote champion
soutenu backed
établissement building
élevé drop
encontre allegations
frère brother
ndlr same
cheikh abu
city lake
victoires goals
noir times
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège spain
souhaité hoped
inflation inflation
villages villages
faible strong
présents held
mark chris
minute spot
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté treaty
sélection match
jones silver
réserves cuts
retraite serve
noire cross
juges lawyers
recevoir receive
abbas arafat
min <num>:<num>
enregistré fell
manchester rangers
crime criminal
william charles
policier killing
patron james
japonaise taiwan
ça i
quart loss
celle-ci be
traitement treatment
autonomie settlement
stratégie ways
marqué ended
pressions policies
suspects suspects
régional emergency
demi spring
imposer improve
extérieur up
mds cent
deja <num>c
antonio francisco
théâtre mountain
cycliste standings
marque wide
foule square
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement system
montre seen
remettre sign
engagements trade
fête rally
