, the
de in
</s> </s>
. </s>
la of
le 's
l' on
" that
<num> _
à in
a was
les some
des some
et and
d' of
du at
en .
) _
( top
un another
une an
dans on
pour for
que even
au from
par by
qui and
est gone
sur its
il having
ont began
été returned
pas not
son his
qu' not
s' may
- -rrb-
avec with
: _
m. statement
plus more
se stand
avait returned
n' nothing
ce it
aux direct
ne if
deux two
selon reportedly
sont remain
cette an
président president
mais but
pays country
sa his
nous ...
après after
<num>,<num> rose
<num>.<num> <num>,<num>
contre battle
ses full
depuis since
ans <num>-year-old
ministre vice
était kept
leur their
% share
être without
fait brought
<num>-<num> <num>-<num>
ces those
déclaré insisted
entre between
<num>h<num> --
-t-il whole
gouvernement administration
premier top
dont one
avoir appear
indiqué indicated
comme is
ou either
jeudi thursday
mercredi thursday
etats-unis american
y have
mardi thursday
lundi thursday
vendredi thursday
où where
ils themselves
elle long
lors following
trois two
dimanche sunday
afp university
/ ;
avant before
même only
avaient attacked
etat department
samedi saturday
annoncé confirmed
autres other
je my
gmt --
chef senior
= slug
américain washington
sans could
également also
personnes thousands
monde competition
ajouté prepared
lui he
faire bring
dernier last
sécurité security
si if
fin ending
c' going
leurs americans
tout it
france states
dit prepared
irak iraq
alors when
plusieurs several
sud southern
très too
général chief
millions million
nord northern
dollars dlrs
porte-parole spoke
affirmé insisted
mois month
aussi but
groupe group
presse reporters
encore even
français smith
armée army
première opening
affaires affairs
notamment which
politique policy
onu u.n.
police officers
accord agreement
parti party
sous hands
guerre war
doit expected
ainsi and
jours days
devant against
étaient mostly
mots ap
tous are
près along
sera changed
paix peace
conseil council
forces armed
soir night
déjà already
cours weeks
quatre three
fois time
on ?
<num>e eighth
moins more
membres members
début early
nouveau beginning
américaine washington
autre another
russe moscow
place place
américains americans
ville nearby
ancien former
israël israel
précisé according
européenne european
paris world
région area
responsable official
... us
autorités orders
vers western
semaine week
washington u.s.
militaire army
pouvoir leadership
communiqué based
bien so
soit every
année years
internationale international
étrangères interior
commission commission
russie europe
ministère ministry
part says
homme body
visite minister
cinq three
estimé indicated
source source
nouvelle end
organisation agency
secrétaire deputy
défense defense
tour round
non longer
km miles
quelque than
toujours still
europe europe
<num>:<num>.<num> def
agence news
décision decision
morts wounded
centre city
peu almost
union union
pendant ago
juin january
allemagne america
dernière first
palestiniens palestinians
an year
britannique british
conférence conference
temps finally
partie entire
réunion conference
-<num> <num>st
opposition opposition
journée feb.
-t-on radio
septembre september
militaires forces
j' 'm
points scoring
m meters
hommes people
grand event
mars january
responsables officials
années decade
mai january
cas possible
mort shooting
prix price
cet without
quelques few
-- from
avons 've
souligné concerned
pourrait expected
situation situation
lieu spring
six three
capitale capital
face advantage
devrait expected
jour early
toute itself
cela we
international association
élections elections
eu caught
suite followed
pris stopped
jusqu'à until
soldats troops
raison due
rapport figures
négociations talks
parlement parliamentary
chine china
new york
nombre numbers
otan nato
milliards billion
matin night
heures hours
peut does
équipe club
bat <num>.<num>-<num>
force territory
deuxième second
va expected
mis passed
sommet session
bagdad baghdad
londres british
justice justice
notre our
décembre september
janvier september
environ scores
juillet november
octobre september
moscou russian
tête lead
grande huge
usa d
bush blair
projet project
droits rights
ai 'm
marché market
<num>/<num> <num>-<num>
finale champions
crise crisis
armes destruction
toutes unless
état warning
n. inning
nationale independent
blessés wounded
nations u.n.
novembre november
avril november
israélien netanyahu
programme test
mondial england
résultats results
serait comes
compte currently
quotidien press
aide program
enquête investigation
côté said
ailleurs also
certains many
république georgia
sources seized
mme mrs.
août july
kosovo kosovo
maison house
point point
<num>:<num> <num>-<num>_<num>
mouvement movement
demandé accepted
devait reached
york york
seront available
afin allow
mettre create
opération search
clinton blair
aucun serious
services agents
toutefois yet
contrôle control
allemand australian
question possibility
télévision television
russes russian
enfants children
régime regime
italie canada
aucune cause
bosnie bosnia
issue nov.
demande plans
attentat bombing
prendre avoid
ouest eastern
parmi mostly
attentats terrorist
économique economic
politiques political
loi legislation
plan progress
elles fear
victimes victims
majorité voting
ministres ministers
vie life
février september
coupe finals
car so
relations ties
zone zone
sept eight
japon japan
serbes serbs
processus negotiations
ue union
palestinien jerusalem
doivent available
unies annan
rencontre meetings
iran iran
fra vs.
décidé agreed
moment here
+ :
travail business
ayant past
directeur director
aurait changed
eux others
intérieur officer
appris spokeswoman
dix three
mondiale asian
reste making
cadre include
victoire victory
derniers past
football soccer
tribunal prosecutor
jamais never
haut body
réfugiés camps
semaines weeks
beaucoup much
mesures measures
communauté freedom
match cup
actuellement most
tués wounded
mission mission
droit fair
israélienne jerusalem
aujourd'hui now
affaire hearing
dès before
troisième fourth
mise step
+<num> <num>-<num>-<num>-<num>
prison prison
troupes fighters
expliqué asked
accusé denied
nuit hours
dirigeants leaders
euros us$
ceux themselves
retour return
officielle news
cour supreme
lancé launched
appel appeal
israéliens palestinians
soutien calls
partir through
seulement only
nos safe
campagne campaign
afrique africa
banque bank
population population
<num>er <num>
pu forced
coopération trade
américaines strikes
classement semifinals
total estimated
ordre yesterday
ita w
appelé urged
ici together
française canadian
journal paper
cependant however
auprès issued
province province
comité committee
irakien hussein
sommes necessary
niveau level
donné led
européen eu
george george
attaque fire
procès trial
titre record
ensuite out
conflit conflict
grande-bretagne united
celui once
société services
position challenge
laquelle by
afghanistan afghanistan
informations information
rendre send
base lines
taux earnings
esp l
développement industry
terme move
espagne mexico
présidence candidate
aura goes
vote election
prochain host
championnat semifinals
arrivée returning
arafat arafat
chez hurt
santé education
estime concerned
libération rebel
coalition coalition
radio radio
seul same
puis later
suisse canada
affirme suggested
vous story
lutte control
huit five
tué wounded
ni any
papier photo
habitants residents
quand thought
reçu received
compagnie unit
passé had
chaque each
européens nations
palestinienne palestinian
série series
femmes children
nom known
outre already
peuple democracy
coup down
journalistes journalists
présence presence
national college
ensemble instead
après-midi evening
rebelles rebels
milliers thousands
direction meanwhile
terrorisme terrorism
départ stage
gaza gaza
congrès congress
dernières months
possible means
date date
action firm
turquie britain
secteur land
famille family
cause under
tandis over
rien anything
nombreux many
occasion set
nouvelles further
système systems
public public
conditions effect
sein regional
suis `
etats aid
annonce latest
policiers protesters
frontière refugee
avion plane
all <num>-<num>-<num>
italien spanish
assuré insisted
proche headed
origine known
pétrole stock
ouverture new
opérations positions
économie economy
groupes groups
chefs ministers
cité speaking
élection election
bord aboard
liban lebanon
nucléaire nuclear
feu fire
fonds fund
celle once
hausse profit
publique newspaper
centrale exchange
territoire land
droite christian
députés parliamentary
locales overnight
corée korea
me 'm
serbe serbia
premiers seven
faut difficult
discussions talks
principal powerful
voir let
corps dead
canada mexico
voix candidates
jusqu'au ends
chambre supreme
rôle real
effet result
administration administration
hussein saddam
chinois beijing
-t-elle us
nouveaux commercial
belgrade yugoslav
mesure might
désormais still
fédération federation
ajoute there
blanche white
important important
prévu next
britanniques british
cisjordanie hamas
présidentielle elections
autorité security
service room
membre general
bruxelles european
jeunes children
problème problems
durant ago
agit facing
retrait negotiations
jeune her
partis parties
étape league
malgré despite
représentants representatives
john bob
vue order
bill white
département ministry
alliance alliance
rendu visited
juge court
résolution resolution
publié published
poste post
baisse growth
représentant head
production products
donner call
aéroport airport
veille weekend
prise attempt
confirmé confirmed
jeux sports
tant if
déclaration announcement
étrangers families
experts experts
-il me
vont allowed
trop bit
attaques attacks
signé signed
entrée setting
principaux rival
ème century
commerce corp.
texte issue
problèmes conditions
arrêté charged
heure summer
explosion bomb
avions aircraft
commencé entered
grâce showing
civils soldiers
prochaine begin
succès point
risque failure
information information
femme woman
maintenant way
participation major
violence violence
route road
rome paris
faisant claimed
saison tournament
euro trading
garde warning
obtenir accept
condamné guilty
terrain track
tournoi singles
camp camp
tirs bombs
terroristes terrorists
chirac blair
parties sides
personne she
grands traditional
ouvert stood
produits food
croissance rate
démocratique independence
remporté scored
plupart many
espagnol carlos
bonne tough
saddam saddam
centaines hundreds
ligne green
madrid rome
peine life
w. w.
vu saw
chaîne daily
pakistan pakistan
faveur calls
veut wants
david david
long moving
gens feel
autour across
épreuve championships
île islands
irakiens iraqi
michael mike
siège headquarters
refusé refused
bilan base
législatives polls
seule short
tard day
chargé executive
présent has
efforts measures
quartier district
gauche christian
histoire history
h seconds
entretien published
voiture bus
jacques tony
islamique islamic
inde india
reconnu admitted
terre storm
champion champion
or double
reprise boost
course race
sanctions sanctions
mandat constitution
candidat elected
période gain
forte increased
but forward
paul paul
dire tell
dossier panel
délégation delegation
assemblée assembly
donc because
japonais japanese
ben al
récemment recently
dû forced
rapporté reported
propos statement
hôpital hospital
sud-est eastern
liberté freedom
pourraient allowed
organisations agencies
leader wins
poursuivi called
scrutin elections
air ship
argent credit
devraient available
savoir say
questions conditions
bande israeli
civile civil
intervention operation
interrogé spoke
pékin china
combats guerrillas
arabes arab
formation form
peuvent ca
musulmans muslim
asie asia
activités illegal
neuf five
éviter avoid
allemande italian
minutes minutes
australie canada
association medical
entreprises businesses
font shows
permettre allow
surtout well
manifestants activists
diplomatie secretary
bourse net
g pacific
assurer ensure
record points
numéro charge
x colorado
difficile difficult
souligne concerned
olympique basketball
économiques economic
prévue jan.
création development
blair blair
menace failure
là like
sharon netanyahu
brésil brazil
indique noted
officiellement previously
? ?
arrivé served
milosevic milosevic
dialogue relations
ambassadeur ambassador
tôt day
ait reason
bon great
concernant direct
otages hostages
parce kind
dizaines hundreds
dollar dollar
eau water
' williams
journaliste driver
participer meet
ambassade embassy
avenir important
manière how
berlin german
vainqueur winner
bureau staff
messieurs standings
solution solution
tchétchénie chechnya
million dlrs
mer sea
rus l
commandant commander
perdu hit
ii royal
blessé injured
explique looking
mon my
petit home
obtenu received
dirigeant president
chute fell
trouver create
moyens ways
présenté named
albanais bosnian
simple stars
e tie
constitution vote
mètres feet
autant so
sujet view
étant most
nucléaires nuclear
eltsine yeltsin
club davis
tennis standings
intention sought
grandes major
volonté efforts
liste banned
lequel being
proches authorities
soient unless
prévoit approved
père husband
finances senate
internationales organizations
syrie syria
façon how
jean paul
lorsque away
village village
étranger or
traité accord
pression pressure
porte taken
protection safety
passer keep
enfin for
mieux better
matches tennis
équipes matches
revanche though
argentine australia
irakienne iraqi
arabe arab
aller takes
tenter send
armés gunmen
kilomètres northeast
oeuvre steps
générale bid
pts <num>-<num>-<num>
crimes crimes
premières fall
voie toward
objectif opportunity
conclu deal
angleterre argentina
confiance confidence
proche-orient syria
meilleur player
prisonniers prisoners
victime caught
réussi broke
<num>.<num>,<num> <num>,<num>.<num>
accident crash
importante large
poursuivre stop
yasser barak
certaines these
permis failed
accords relations
annan annan
populaire leader
candidats candidates
large black
quant has
front indian
besoin needed
recherche study
auparavant earlier
site site
loin far
affirmant saying
démocratie democracy
discours speech
particulier which
rapidement quickly
atteint slightly
dames ___
précise noted
internet internet
m' my
fils brother
urgence relief
semble seemed
souvent often
roi prince
qualifié faces
mal hard
train sending
amérique america
réseau computer
fort strong
cessez-le-feu cease-fire
rencontrer attend
villes buildings
lettre letter
actions funds
détenus prisoners
reprises repeatedly
egypte egypt
violences violence
pays-bas germany
boris boris
indice inc.
tokyo japan
quitté arrived
seconde third
indépendance independence
yougoslave serbian
pense think
jugé ruled
résultat chances
serbie serbia
immédiatement soon
hamas yasser
familles relatives
d ;
intérêt concerns
matière developing
devaient scheduled
second run
ligue graf
quitter trip
médias journalists
électorale democratic
accès access
judiciaire justice
avocat lawyer
aider provide
produit above
tony george
nombreuses massive
objet linked
jeu play
islamistes militants
provoqué suffered
territoires israel
pape pope
arrêt strike
marchés banks
seraient live
procureur prosecutor
connu became
estimant say
doute might
yougoslavie yugoslavia
nord-est coast
venir take
quinze within
vladimir kim
gaz industrial
budget budget
haute highest
nécessaire needed
rouge red
anciens members
sud-ouest northwest
armées border
jérusalem jewish
passage moving
communiste communist
écrit critical
belge van
vice-président vice
golfe gulf
humanitaire humanitarian
forme right
trouvé found
combattants fighters
désarmement inspectors
juste go
visant demanding
côte island
réforme reform
chiffres data
joueurs woods
soulignant saying
stade fans
possibilité possibility
téhéran iran
fc b
commis murder
régions areas
travaux construction
richard richard
terroriste terror
poutine moscow
general -
belgique france
embargo congo
tuées packed
particulièrement throughout
rappelé insisted
libre open
manifestation protests
aus def
bombe bomb
quatrième fifth
double field
message welcome
suprême sentence
ali ali
allait gave
milan czech
constaté remained
lendemain following
prêt pledged
croatie yugoslavia
maladie disease
élu candidate
construction construction
al-qaïda abu
déclarations comments
transmis moved
principale largest
milieu off
ma 'm
iranien pakistan
telle potential
manifestations protests
industrie technology
main hand
principe deal
zones towns
proposition proposal
pourtant as
trouve sent
électeurs voters
rester stay
petite near
tournée prize
initiative plan
homologue secretary
raisons immediately
unité main
compris such
accepté accepted
époque under
entretiens telephone
tenu raised
pourparlers cease-fire
combat holding
réformes reforms
nord-ouest northwest
université county
genève visit
mm. sen.
film baseball
vol flight
jouer real
socialiste premier
tel ...
démission prime
offre offer
fmi currency
contact contact
allemands french
officiel late
responsabilité responsible
précédent previous
irlande ireland
battu beat
empêcher prevent
arrestation arrest
arabie saudi
fédérale reserve
exprimé expressed
ajoutant saying
italienne swiss
institut county
internationaux teams
usd per
sarajevo bosnia
reprendre reach
veulent trying
tchèque belgium
missiles missiles
nouvel special
tonnes tons
chancelier w.
derrière behind
étude research
avance lead
abou mohammed
tentative death
témoins witnesses
partisans supporters
grève oil
tenue protest
proposé agreed
carlos carlos
diplomate powell
participé died
progrès positive
détention prison
absence despite
soirée evening
auraient used
pologne germany
trafic drug
assassinat bombing
cérémonie ceremony
réduire reduce
matinée evening
accusés suspects
vienne paris
téléphone phone
réponse threat
moitié half
monétaire currency
ancienne south
diplomatique diplomatic
circuit singles
anonymat anonymity
libanais hussein
suivi during
adjoint deputy
longue front
rejeté signed
kaboul afghan
robert robert
essais cricket
faisait ran
unique become
idée idea
week-end weekend
sièges seats
affrontements clashes
san san
islamiste islamic
sens very
dénoncé criticized
parlementaire parliament
commune central
meurtre murder
actuel job
sec <num>nd
promis promised
prince prince
chose lot
échec pressure
intérêts property
grèce france
brut dollar
incident occurred
grave heart
militants activists
saoudite saudi
échange sell
devra completed
estiment largely
pouvait does
demander ask
considéré powerful
arrêtés arrested
locale local
portant carried
espère wants
chiffre percent
personnel private
espoir opportunity
vente sale
dépit despite
environnement health
choix success
van louis
coups shots
pacifique east
accusations charges
vient helped
bel b
démocrate republicans
croate croatian
contrat contract
cuba cuba
longtemps long
tpi albanians
passagers passengers
vigueur approval
document issue
engagement action
positions targets
type ground
athènes rome
banques investors
lui-même was
rapide toward
prises signs
continuer able
venus women
offensive offensive
suède germany
tenir join
caire egypt
spécial assistant
moyenne period
débat debate
interview published
central west
anniversaire anniversary
aérienne flights
maire mayor
largement largely
historique close
autriche italy
destruction destruction
allons necessary
énergie energy
port port
analystes analysts
omc jakarta
alliés allies
ukraine russia
peut-être probably
nécessité efforts
soutenir seeking
appareil air
application process
corruption corruption
entreprise company
milliard billion
gagner lose
the los
taliban taliban
olympiques medal
sortie running
ouverte national
remis released
poursuit appeared
travers around
néerlandais dutch
rencontré served
envoyé visited
gouverneur governor
plutôt rather
renforcer protect
finalement again
canadien michael
sénat senate
netanyahu netanyahu
recours dispute
mexique cuba
référendum treaty
charge special
prêts safe
présenter join
observateurs farmers
stabilité economy
pied drive
accusation charges
totalement remains
aut <num>?<num>?<num>
mm inches
acte incident
européennes eu
procédure approval
adopté draft
street tokyo
sort figure
mère wife
avocats lawyers
séance grand
référence name
maintien greater
coeur old
diplomatiques ties
centaine dozen
laissé raised
bas times
député elected
organisé opened
celles similar
lieux streets
phase advance
davantage rather
mêmes similar
financière financial
o steve
poursuite toward
vert pass
mains hands
risques risk
voyage travel
fonctions term
règlement solution
bombardements bombs
juifs jews
réduction production
barcelone argentina
lesquelles claims
preuve evidence
virus contained
chargée joint
repris pulled
abord to
statut status
réalisé earned
sui l
créer improve
hezbollah laden
montré showed
menée launched
indien kenya
devons necessary
buts silver
parquet prosecutor
propre own
palais palace
josé de
éventuelle immediate
martin peter
blessées packed
fond track
peter jim
entendre whether
chacun each
bureaux stations
turc greek
employés employees
laden al-qaida
powell powell
jordanie jordan
fédéral federal
institutions social
manque lack
commissaire chairman
âge movie
siècle century
times web
activité domestic
locaux local
conseiller chief
kong hong
engagé worked
carrière career
drogue drug
hong hong
cabinet cabinet
devenu became
partenaires countries
m.t. <num>-<num>_<num>
véhicules vehicles
exemple especially
actes crime
citant spokesman
défaite goal
commandement command
travailler find
changement change
diplomates diplomats
principales largest
continue needs
entrer block
auteur shot
pourra required
éléments experts
seuls least
lancer carry
extrême christian
médecins doctors
sondage poll
compagnies airline
située river
domicile crowd
final open
tchétchène chechen
portugal brazil
moyen amount
tenté heard
actuelle future
moi i
los miami
assure working
compétition players
couvert service
adhésion treaty
respect act
guérilla ethnic
anglais johnson
entraîneur coach
répondu ask
danger risk
privée television
discuter discuss
lancement launch
opinion conservative
rébellion ethnic
station a.m.
dette rates
el el
indonésie indonesia
emploi spending
hôtel station
nécessaires reduce
montant worth
critiques criticism
parvenir create
hors entire
frontières human
situé river
ira clear
résidence palace
mener fight
publics schools
bosniaque croatian
livres $
enfant woman
tiré fired
levée sanctions
importants parts
averti warned
attendre expect
jan st.
kofi secretary-general
devenir form
effectué struck
démenti accused
assez little
retrouver reach
dizaine dozens
puisse does
espagnole venezuela
exportations exports
interdiction ban
résistance fighting
géant no.
colombie portugal
valeurs venture
menacé refused
sociétés companies
camps camp
joueur injury
menaces activities
chiite bin
projets program
passe back
sortir find
angle -
technique performance
douze six
égard criticism
faits committed
presque few
espace training
épouse daughter
hebdomadaire associated
constitue facing
conséquences fears
souhaite wants
religieux religious
gagné missed
al ali
surveillance safety
rwanda congo
vols flights
répondre act
ouvrir build
plein off
fut became
atteindre reach
interdit suspended
état-major commander
échanges markets
kg snow
occidentaux nations
gros huge
livre film
interfax yeltsin
maintenir raise
voitures cars
arme gun
édition games
difficultés problems
revenir keep
représente biggest
slobodan milosevic
parler talk
documents documents
brésilien atlanta
probablement alone
organisateurs events
sites sites
établi closing
porter pay
audience trial
chômage rate
meilleure overall
tiers number
court course
véritable taking
pentagone navy
balles injured
bâtiment hotel
auteurs victims
augmentation costs
talibans taliban
monnaie sales
chance chances
championnats semifinals
agriculture energy
floride puerto
côtés heads
arrêter stop
valeur worth
importantes parts
real yankees
ankara turkish
âgé son
préparer begin
maisons homes
porté placed
laisser avoid
thomas chris
étudiants students
lancée launched
vraiment really
domaine developing
incidents deaths
israéliennes palestinian
vingtaine dozen
comment happen
terminé consecutive
gouvernementale ruling
candidature term
macédoine croatia
rues homes
mené broke
auront allowed
suédois dutch
mohammad mohammed
assistance relief
propositions cooperation
officier guard
sol carrying
image personal
nommé assistant
! `
pakistanais korean
calme street
session summit
secours rescue
provisoire <num>-year
accepter agree
opposé rival
sortant post
office london
angeles miami
eglise church
aérien planes
voter voters
onze six
vite see
haye berlin
françaises caribbean
signature agreement
conservateur republican
and seattle
décès cancer
vietnam vietnam
créé includes
ariel barak
chinoise beijing
convention ban
école boy
mouvements groups
trouvait struck
condition terms
permet used
pilote crew
barak netanyahu
australien scott
fille daughter
différents among
culture education
civil gun
capacité range
totale collapse
parfois these
mauvais bad
ventes products
restent free
marge annual
signe attention
attendu headed
prochaines cut
importance significant
examen panel
refus decision
termes changes
figure popular
transports plant
charles charles
réunis attend
privé works
républicain gore
berlusconi boris
polonais ii
hcr sarajevo
évoqué described
défendre fight
suicide suicide
directement about
clairement question
colonel commander
officiels figures
f pounds
alger sri
inspecteurs inspectors
précisant believed
protéger protect
catholique catholic
certain there
exécutif committee
gouvernements governments
lesquels whom
publication media
venu tried
choses 're
compromis proposal
touristes tourists
turque kuwait
reconstruction package
attention care
instant be
trimestre dollar
différentes different
opep dow
avis legal
touché damaged
automobile sydney
commun focus
division spot
futur key
déploiement withdrawal
prochains begin
bout break
suspension deadline
équipage sun
enquêteurs investigators
joué plays
voté votes
salle park
sondages polls
imposé runs
voulons ca
scène student
fonction job
italiens french
identité responsibility
sydney england
tchétchènes chechnya
chypre norway
beyrouth egyptian
damas egyptian
formule olympics
n <num>?<num>/<num>
koweit arabia
champions finals
conduit brought
maria antonio
retirer resume
diffusé associated
piste stadium
jap <num>-<num>-<num>_<num>
emplois dollars
envoi advance
agissait caused
donne makes
spéciale list
juan jose
sang damage
plainte filed
catastrophe accident
organiser meet
aviation navy
réaffirmé expressed
humanitaires humanitarian
publiques spending
insisté hoped
vitesse racing
vouloir threatened
décider discuss
faute complete
dirigé retired
critiqué criticized
commencer try
sida disease
présidentiel presidential
égyptien ali
nature no
kim juan
concerne created
durée effect
sûr sure
banlieue port
arriver stay
b division
james robert
financiers companies
exercice session
organisée center
poids low
pouvons ca
kurdes muslims
capitaine martin
munich sweden
investisseurs banks
investissements investment
osce belgrade
cap zealand
décisions rules
gbr <num>?<num>?<num>
occupation war
présente made
établir common
mes 'm
tension tensions
objectifs aimed
permettant required
parents parents
dispose gained
déficit inflation
soviétique soviet
note critical
provenance coast
indépendant majority
cachemire hamas
frappes missile
contacts contact
nigeria nigeria
parlementaires lawmakers
courant today
utiliser protect
massive arms
clôture quarter
colin tom
données network
algérie turkey
rendra <num>-day
placé placed
travailleurs minority
favorable strong
wall straits
régulièrement number
marche stage
attitude criticism
rue scene
sociale social
syndicats jobs
financier fund
contraire fact
citoyens citizens
fournir access
respecter solution
consommation consumer
véhicule bus
délai date
retrouvé hit
voulu tried
entamé met
bataille power
hauts sources
armé guerrillas
michel paul
utilisé used
liens ties
prévues ends
maroc african
boeing airlines
graves cases
hélicoptères missiles
programmes programs
appareils aircraft
supplémentaires limited
cinquième fourth
transport equipment
erreur light
irakiennes baghdad
soudan lebanon
disparus hostages
choisi offered
sport olympic
découvert missing
bleus peacekeepers
réserve interest
soldat explosion
ferme role
kremlin putin
voisins region
vingt three
grozny chechen
simplement what
magazine english
chances chance
celui-ci him
intervient amid
quarts cup
gestion management
prévisions straits
existe serious
californie carolina
journaux newspapers
pierre john
pourquoi why
alexandre kim
petits traditional
vague spread
sérieux problem
ex-yougoslavie croatia
publiée comment
danemark germany
génocide tribunal
arrivés captured
roumanie italy
essentiellement small
révélé admitted
table single
rencontres tour
aiea photos
renseignement intelligence
bras '
découverte center
né defeated
titres giant
incendie gas
préciser details
agents agents
fuite assault
pétrolier stocks
étrangère state
règles laws
forum finance
albright annan
examiner resume
aériennes planes
surprise ahead
alerte weather
cent <num>,<num>
compatriote champion
soutenu backed
établissement building
élevé less
encontre allegations
frère brother
ndlr same
cheikh abu
city lake
victoires goals
noir high
local local
palestiniennes gaza
présumés suspected
can <num>-<num>-<num>-<num>
recherches space
norvège spain
souhaité hoped
inflation prices
villages villages
faible less
présents held
mark brian
minute finish
adoption debate
utilisation protection
schroeder w.
vatican pope
trentaine dozen
souveraineté treaty
sélection match
jones detroit
réserves cuts
retraite serve
noire red
juges judge
recevoir receive
abbas arafat
min <num>:<num>
enregistré compared
manchester rangers
crime criminal
william richard
policier killing
patron james
japonaise taiwan
ça i
quart loss
celle-ci be
traitement treatment
autonomie settlement
stratégie policy
marqué played
pressions policies
suspects suspects
régional emergency
demi <num>s
imposer improve
extérieur watch
mds cent
deja <num>c
antonio jose
théâtre mountain
cycliste standings
marque wide
foule square
intervenir seek
islam islamic
j <num>,<num>,<num>
ahmed ali
financement system
montre seen
remettre sign
engagements trade
fête rally
